#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:06:39
#sha1: 58560f
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1436,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep2,0,0,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],0,Rep2,0
#design: 0,0,0,Rep2,1,1,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],0,Rep2,1
#design: 1,1,1,Rep2,0,0,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],1,Rep2,0
#design: 1,1,1,Rep2,1,1,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],1,Rep2,1
#design: 2,2,2,CRep2,0,0,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],2,CRep2,0
#design: 2,2,2,CRep2,1,1,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],2,CRep2,1
#design: 3,3,3,CRep2,0,0,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],3,CRep2,0
#design: 3,3,3,CRep2,1,1,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],3,CRep2,1
#design: 4,4,4,Rep3,0,0,[0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2],4,Rep3,0
#design: 4,4,4,Rep3,1,1,[0, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1],4,Rep3,1
#design: 5,5,5,Rep3,0,0,[5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3],5,Rep3,0
#design: 5,5,5,Rep3,1,1,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],5,Rep3,1
1436,design,logged,
1436,Experiment,started
1454,Stimulus,presented,26
1852,Keyboard,received,32,wait
1862,Stimulus,presented,4
2370,Stimulus,presented,4
2370,Stimulus,presented,2
2379,Stimulus,presented,19
2587,Stimulus,presented,4
2770,Stimulus,presented,4
2770,Stimulus,presented,2
2779,Stimulus,presented,22
2987,Stimulus,presented,4
3170,Stimulus,presented,4
3170,Stimulus,presented,2
3179,Stimulus,presented,19
3387,Stimulus,presented,4
3571,Stimulus,presented,4
3571,Stimulus,presented,2
3579,Stimulus,presented,22
3787,Stimulus,presented,4
3971,Stimulus,presented,4
3971,Stimulus,presented,2
3980,Stimulus,presented,19
4187,Stimulus,presented,4
4371,Stimulus,presented,4
4371,Stimulus,presented,2
4380,Stimulus,presented,22
4587,Stimulus,presented,4
4771,Stimulus,presented,4
4771,Stimulus,presented,2
4780,Stimulus,presented,19
4987,Stimulus,presented,4
5171,Stimulus,presented,4
5171,Stimulus,presented,2
5180,Stimulus,presented,22
5387,Stimulus,presented,4
5571,Stimulus,presented,4
5571,Stimulus,presented,2
5580,Stimulus,presented,19
5787,Stimulus,presented,4
5971,Stimulus,presented,4
5971,Stimulus,presented,2
5980,Stimulus,presented,22
6188,Stimulus,presented,4
6371,Stimulus,presented,4
6371,Stimulus,presented,2
6380,Stimulus,presented,19
6588,Stimulus,presented,4
6771,Stimulus,presented,4
6771,Stimulus,presented,2
6780,Stimulus,presented,22
6987,Stimulus,presented,4
7362,Keyboard,received,None,wait_char
7571,Stimulus,presented,11
7580,Stimulus,presented,11
8588,Stimulus,presented,28
8588,Stimulus,played,b'./auditory_feedback/neg1.wav'
9088,stdout,received,'no response registered'
9088,stdout,received,'------------------------------------------------------'
9088,stdout,received,'None key detected or wrong key :  None'
9588,stdout,received,'Blankscreen'
9596,Stimulus,presented,3
9896,stdout,received,'---------------------------------------'
9914,Stimulus,presented,4
10421,Stimulus,presented,4
10421,Stimulus,presented,2
10430,Stimulus,presented,21
10637,Stimulus,presented,4
10821,Stimulus,presented,4
10821,Stimulus,presented,2
10830,Stimulus,presented,22
11038,Stimulus,presented,4
11221,Stimulus,presented,4
11221,Stimulus,presented,2
11230,Stimulus,presented,21
11437,Stimulus,presented,4
11621,Stimulus,presented,4
11621,Stimulus,presented,2
11630,Stimulus,presented,22
11837,Stimulus,presented,4
12021,Stimulus,presented,4
12021,Stimulus,presented,2
12030,Stimulus,presented,21
12237,Stimulus,presented,4
12421,Stimulus,presented,4
12421,Stimulus,presented,2
12430,Stimulus,presented,22
12637,Stimulus,presented,4
12821,Stimulus,presented,4
12821,Stimulus,presented,2
12830,Stimulus,presented,21
13038,Stimulus,presented,4
13221,Stimulus,presented,4
13221,Stimulus,presented,2
13230,Stimulus,presented,22
13437,Stimulus,presented,4
13621,Stimulus,presented,4
13621,Stimulus,presented,2
13630,Stimulus,presented,21
13837,Stimulus,presented,4
14021,Stimulus,presented,4
14021,Stimulus,presented,2
14030,Stimulus,presented,22
14237,Stimulus,presented,4
14421,Stimulus,presented,4
14421,Stimulus,presented,2
14430,Stimulus,presented,21
14637,Stimulus,presented,4
14821,Stimulus,presented,4
14821,Stimulus,presented,2
14830,Stimulus,presented,22
15037,Stimulus,presented,4
15415,Keyboard,received,None,wait_char
15621,Stimulus,presented,11
15630,Stimulus,presented,11
16638,Stimulus,presented,29
16638,Stimulus,played,b'./auditory_feedback/neg1.wav'
17138,stdout,received,'no response registered'
17138,stdout,received,'------------------------------------------------------'
17138,stdout,received,'None key detected or wrong key :  None'
17638,stdout,received,'Blankscreen'
17646,Stimulus,presented,3
17946,stdout,received,'---------------------------------------'
17946,stdout,received,'We are in the resting state break'
17962,Stimulus,presented,30
19971,Stimulus,presented,0
22571,Keyboard,received,None,wait_char
22578,Stimulus,presented,31
23287,stderr,received,'Traceback (most recent call last):'
23287,stderr,received,'  File "run_megSeq.py", line 496, in <module>'
23287,stderr,received,"    key_next_block, rt_next_block = exp.keyboard.wait_char(['n'])"
23287,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/io/_keyboard.py", line 384, in wait_char'
23287,stderr,received,'    for event in pygame.event.get([pygame.KEYUP, pygame.KEYDOWN]):'
23287,stderr,received,'KeyboardInterrupt'
23288,Data,saved
