#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:42:43
#sha1: ad752a
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1611,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],0,CRep2,1
#design: 1,1,1,CRep2,0,0,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],1,CRep2,1
#design: 2,2,2,Rep3,0,0,[0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2],2,Rep3,1
#design: 3,3,3,Rep3,0,0,[3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],3,Rep3,1
#design: 4,4,4,Rep2,0,0,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],4,Rep2,0
#design: 4,4,4,Rep2,1,1,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],4,Rep2,1
#design: 5,5,5,Rep2,0,0,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],5,Rep2,0
#design: 5,5,5,Rep2,1,1,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],5,Rep2,1
1611,design,logged,
1611,Experiment,started
1629,Stimulus,presented,26
2235,Keyboard,received,32,wait
2246,Stimulus,presented,4
2754,Stimulus,presented,4
2755,Stimulus,presented,2
2763,Stimulus,presented,20
2971,Stimulus,presented,4
3154,Stimulus,presented,4
3154,Stimulus,presented,2
3163,Stimulus,presented,19
3371,Stimulus,presented,4
3554,Stimulus,presented,4
3555,Stimulus,presented,2
3563,Stimulus,presented,19
3771,Stimulus,presented,4
3954,Stimulus,presented,4
3954,Stimulus,presented,2
3963,Stimulus,presented,19
4172,Stimulus,presented,4
4355,Stimulus,presented,4
4355,Stimulus,presented,2
4364,Stimulus,presented,19
4572,Stimulus,presented,4
4755,Stimulus,presented,4
4756,Stimulus,presented,2
4764,Stimulus,presented,20
4972,Stimulus,presented,4
5155,Stimulus,presented,4
5155,Stimulus,presented,2
5164,Stimulus,presented,20
5372,Stimulus,presented,4
5555,Stimulus,presented,4
5555,Stimulus,presented,2
5564,Stimulus,presented,19
5772,Stimulus,presented,4
5955,Stimulus,presented,4
5955,Stimulus,presented,2
5964,Stimulus,presented,20
6172,Stimulus,presented,4
6355,Stimulus,presented,4
6355,Stimulus,presented,2
6364,Stimulus,presented,20
6572,Stimulus,presented,4
6755,Stimulus,presented,4
6755,Stimulus,presented,2
6764,Stimulus,presented,20
6972,Stimulus,presented,4
7155,Stimulus,presented,4
7155,Stimulus,presented,2
7164,Stimulus,presented,19
7372,Stimulus,presented,4
7746,Keyboard,received,None,wait_char
7955,Stimulus,presented,11
7964,Stimulus,presented,11
9387,stdout,received,'port1_1'
9387,stdout,received,'port_code port1_1'
9387,stdout,received,'None key detected or wrong key :  RB'
9397,Stimulus,presented,11
9417,stdout,received,'port1_1'
9417,stdout,received,'too quick: double tap'
9425,Stimulus,presented,11
9444,stdout,received,'port1_1'
9444,stdout,received,'too quick: double tap'
9451,Stimulus,presented,11
9471,stdout,received,'port1_1'
9471,stdout,received,'too quick: double tap'
9486,Stimulus,presented,11
9498,stdout,received,'port1_1'
9498,stdout,received,'too quick: double tap'
9511,Stimulus,presented,11
9524,stdout,received,'port1_1'
9524,stdout,received,'too quick: double tap'
9538,Stimulus,presented,11
9578,stdout,received,'port1_1'
9578,stdout,received,'too quick: double tap'
9592,Stimulus,presented,11
9605,stdout,received,'port1_2'
9605,stdout,received,'too quick: double tap'
9619,Stimulus,presented,11
9619,stdout,received,'port1_1'
9619,stdout,received,'too quick: double tap'
9636,Stimulus,presented,11
9661,stdout,received,'port1_2'
9661,stdout,received,'too quick: double tap'
9676,Stimulus,presented,11
9676,stdout,received,'port1_1'
9676,stdout,received,'too quick: double tap'
9684,Stimulus,presented,11
9685,stdout,received,'port1_2'
9685,stdout,received,'too quick: double tap'
9697,Stimulus,presented,11
9697,stdout,received,'port1_1'
9697,stdout,received,'too quick: double tap'
9712,Stimulus,presented,11
9715,stdout,received,'port3_8'
9715,stdout,received,'too quick: double tap'
9722,Stimulus,presented,11
9740,stdout,received,'port3_8'
9740,stdout,received,'too quick: double tap'
9747,Stimulus,presented,11
9770,stdout,received,'port3_8'
9770,stdout,received,'too quick: double tap'
9780,Stimulus,presented,11
9780,stdout,received,'port1_1'
9780,stdout,received,'too quick: double tap'
9788,Stimulus,presented,11
9794,stdout,received,'port1_2'
9794,stdout,received,'too quick: double tap'
9796,Stimulus,presented,11
9796,stdout,received,'port1_1'
9796,stdout,received,'too quick: double tap'
9805,Stimulus,presented,11
9823,stdout,received,'port1_1'
9823,stdout,received,'too quick: double tap'
9829,Stimulus,presented,11
9848,stdout,received,'port1_1'
9848,stdout,received,'too quick: double tap'
9854,Stimulus,presented,11
9877,stdout,received,'port1_1'
9877,stdout,received,'too quick: double tap'
9880,Stimulus,presented,11
9944,stdout,received,'port3_8'
9944,stdout,received,'too quick: double tap'
9946,Stimulus,presented,11
9952,stdout,received,'port1_1'
9952,stdout,received,'too quick: double tap'
9954,Stimulus,presented,11
9958,stdout,received,'port1_2'
9958,stdout,received,'too quick: double tap'
9963,Stimulus,presented,11
9964,stdout,received,'port1_1'
9964,stdout,received,'too quick: double tap'
9971,Stimulus,presented,11
9982,stdout,received,'port1_1'
9982,stdout,received,'too quick: double tap'
9988,Stimulus,presented,11
10010,stdout,received,'port1_3'
10010,stdout,received,'too quick: double tap'
10013,Stimulus,presented,11
10013,stdout,received,'port1_1'
10013,stdout,received,'too quick: double tap'
10021,Stimulus,presented,11
10036,stdout,received,'port1_2'
10036,stdout,received,'too quick: double tap'
10038,Stimulus,presented,11
10038,stdout,received,'port1_1'
10038,stdout,received,'too quick: double tap'
10046,Stimulus,presented,11
10064,stdout,received,'port1_3'
10064,stdout,received,'too quick: double tap'
10071,Stimulus,presented,11
10071,stdout,received,'port1_1'
10071,stdout,received,'too quick: double tap'
10079,Stimulus,presented,11
10093,stdout,received,'port1_3'
10093,stdout,received,'too quick: double tap'
10096,Stimulus,presented,11
10158,stdout,received,'port1_1'
10158,stdout,received,'too quick: double tap'
10163,Stimulus,presented,11
10173,stdout,received,'port1_1'
10173,stdout,received,'too quick: double tap'
10180,Stimulus,presented,11
10200,stdout,received,'port1_1'
10200,stdout,received,'too quick: double tap'
10205,Stimulus,presented,11
10226,stdout,received,'port1_3'
10226,stdout,received,'too quick: double tap'
10230,Stimulus,presented,11
10230,stdout,received,'port1_1'
10230,stdout,received,'too quick: double tap'
10238,Stimulus,presented,11
10252,stdout,received,'port1_1'
10252,stdout,received,'too quick: double tap'
10254,Stimulus,presented,11
10257,stdout,received,'port1_2'
10257,stdout,received,'too quick: double tap'
10263,Stimulus,presented,11
10263,stdout,received,'port1_1'
10263,stdout,received,'too quick: double tap'
10271,Stimulus,presented,11
10280,stdout,received,'port1_2'
10280,stdout,received,'too quick: double tap'
10288,Stimulus,presented,11
10288,stdout,received,'port1_1'
10288,stdout,received,'too quick: double tap'
10296,Stimulus,presented,11
10307,stdout,received,'port3_8'
10307,stdout,received,'too quick: double tap'
10313,Stimulus,presented,11
10335,stdout,received,'port3_8'
10335,stdout,received,'too quick: double tap'
10338,Stimulus,presented,11
10361,stdout,received,'port3_8'
10361,stdout,received,'too quick: double tap'
10363,Stimulus,presented,11
10365,stdout,received,'port3_8'
10365,stdout,received,'too quick: double tap'
10371,Stimulus,presented,11
10372,stdout,received,'port1_1'
10372,stdout,received,'too quick: double tap'
10380,Stimulus,presented,11
10389,stdout,received,'port1_1'
10389,stdout,received,'too quick: double tap'
10396,Stimulus,presented,11
10420,stdout,received,'port1_1'
10420,stdout,received,'too quick: double tap'
10421,Stimulus,presented,11
10442,stdout,received,'port1_1'
10442,stdout,received,'too quick: double tap'
10446,Stimulus,presented,11
10470,stdout,received,'port1_1'
10470,stdout,received,'too quick: double tap'
10480,Stimulus,presented,11
10494,stdout,received,'port1_3'
10494,stdout,received,'too quick: double tap'
10496,Stimulus,presented,11
10496,stdout,received,'port1_1'
10496,stdout,received,'too quick: double tap'
10505,Stimulus,presented,11
10522,stdout,received,'port3_8'
10522,stdout,received,'too quick: double tap'
10529,Stimulus,presented,11
10552,stdout,received,'port3_8'
10552,stdout,received,'too quick: double tap'
10554,Stimulus,presented,11
10579,stdout,received,'port3_8'
10579,stdout,received,'too quick: double tap'
10588,Stimulus,presented,11
10604,stdout,received,'port3_8'
10604,stdout,received,'too quick: double tap'
10613,Stimulus,presented,11
10626,stdout,received,'port1_1'
10626,stdout,received,'too quick: double tap'
10630,Stimulus,presented,11
10631,stdout,received,'port1_1'
10631,stdout,received,'too quick: double tap'
10638,Stimulus,presented,11
10657,stdout,received,'port1_1'
10657,stdout,received,'too quick: double tap'
10663,Stimulus,presented,11
10685,stdout,received,'port1_1'
10685,stdout,received,'too quick: double tap'
10688,Stimulus,presented,11
10690,stdout,received,'port1_1'
10690,stdout,received,'too quick: double tap'
10696,Stimulus,presented,11
10714,stdout,received,'port1_1'
10714,stdout,received,'too quick: double tap'
10721,Stimulus,presented,11
10741,stdout,received,'port1_1'
10741,stdout,received,'too quick: double tap'
10746,Stimulus,presented,11
10930,stdout,received,'port3_8'
10938,Stimulus,presented,28
10938,Stimulus,played,b'./auditory_feedback/neg1.wav'
11438,stdout,received,'no response registered'
11438,stdout,received,'None key detected or wrong key :  None'
11947,Stimulus,presented,3
12247,stdout,received,'---------------------------------------'
12264,Stimulus,presented,4
12772,Stimulus,presented,4
12772,Stimulus,presented,2
12782,Stimulus,presented,18
12988,Stimulus,presented,4
13172,Stimulus,presented,4
13172,Stimulus,presented,2
13181,Stimulus,presented,21
13388,Stimulus,presented,4
13572,Stimulus,presented,4
13572,Stimulus,presented,2
13581,Stimulus,presented,21
13788,Stimulus,presented,4
13972,Stimulus,presented,4
13972,Stimulus,presented,2
13981,Stimulus,presented,21
14188,Stimulus,presented,4
14372,Stimulus,presented,4
14372,Stimulus,presented,2
14381,Stimulus,presented,21
14588,Stimulus,presented,4
14772,Stimulus,presented,4
14772,Stimulus,presented,2
14781,Stimulus,presented,18
14988,Stimulus,presented,4
15172,Stimulus,presented,4
15172,Stimulus,presented,2
15181,Stimulus,presented,18
15388,Stimulus,presented,4
15572,Stimulus,presented,4
15572,Stimulus,presented,2
15581,Stimulus,presented,21
15788,Stimulus,presented,4
15972,Stimulus,presented,4
15972,Stimulus,presented,2
15981,Stimulus,presented,18
16188,Stimulus,presented,4
16372,Stimulus,presented,4
16372,Stimulus,presented,2
16381,Stimulus,presented,18
16588,Stimulus,presented,4
16772,Stimulus,presented,4
16772,Stimulus,presented,2
16781,Stimulus,presented,18
16988,Stimulus,presented,4
17172,Stimulus,presented,4
17172,Stimulus,presented,2
17181,Stimulus,presented,21
17388,Stimulus,presented,4
17764,Keyboard,received,None,wait_char
17972,Stimulus,presented,11
17981,Stimulus,presented,11
23988,Stimulus,presented,29
23988,Stimulus,played,b'./auditory_feedback/neg1.wav'
24488,stdout,received,'no response registered'
24488,stdout,received,'None key detected or wrong key :  None'
24997,Stimulus,presented,3
25297,stdout,received,'---------------------------------------'
25297,stdout,received,'We are in the resting state break'
25316,Stimulus,presented,30
25824,Stimulus,presented,3
26924,Keyboard,received,None,wait_char
26929,Stimulus,presented,31
1071483,Experiment,paused
1071488,Stimulus,presented,32
1072475,Keyboard,received,y,wait_char
1072475,Experiment,ended
1072476,Data,saved
1072797,Stimulus,presented,32
