#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Tue Jun 25 2024 16:01:09
#sha1: e8fcd0
#modules: 
#display: size=(1512, 982), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='macbook-pro-9.home', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12435,design,log,
#design: #exp: MegSeq
#design: #dvn: SequenceID,PresentedPositions,Mapping,MappingResponse,ProducedSequence,RTs,Score
#design: block_cnt,block_id,trial_cnt,trial_id
12435,design,logged,
12435,Experiment,started
12460,Stimulus,presented,0
16800,Keyboard,received,32,wait
16800,stdout,received,'Running trial number 0'
16800,stdout,received,''
16800,stdout,received,'Running trial number 1'
16800,stdout,received,''
16800,stdout,received,'Running trial number 2'
16800,stdout,received,''
16800,stdout,received,'Running trial number 3'
16800,stdout,received,''
16800,stdout,received,'Running trial number 4'
16800,stdout,received,''
16800,stdout,received,'Running trial number 5'
16800,stdout,received,''
16800,stdout,received,'Running trial number 6'
16800,stdout,received,''
16800,stdout,received,'Running trial number 7'
16800,stdout,received,''
16800,stdout,received,'Running trial number 8'
16800,stdout,received,''
16800,stdout,received,'Running trial number 9'
16800,stdout,received,''
16800,stdout,received,'Running trial number 10'
16800,stdout,received,''
16800,stdout,received,'We are in the resting state break'
16808,Stimulus,presented,26
18812,Stimulus,presented,1
23688,Experiment,paused
23697,Stimulus,presented,27
25054,Keyboard,received,y,wait_char
25054,Experiment,ended
25066,Stimulus,presented,27
