#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:08:46
#sha1: 6c5d3c
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1565,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep3,0,0,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],0,Rep3,0
#design: 0,0,0,Rep3,1,1,[1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0],0,Rep3,1
#design: 1,1,1,Rep3,0,0,[0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3],1,Rep3,0
#design: 1,1,1,Rep3,1,1,[2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3],1,Rep3,1
#design: 2,2,2,Rep2,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],3,Rep2,1
#design: 4,4,4,CRep2,0,0,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],5,CRep2,1
1565,design,logged,
1565,Experiment,started
1581,Stimulus,presented,26
2637,Keyboard,received,32,wait
2647,Stimulus,presented,4
3156,Stimulus,presented,4
3156,Stimulus,presented,2
3164,Stimulus,presented,19
3372,Stimulus,presented,4
3556,Stimulus,presented,4
3556,Stimulus,presented,2
3564,Stimulus,presented,20
3773,Stimulus,presented,4
3956,Stimulus,presented,4
3956,Stimulus,presented,2
3965,Stimulus,presented,21
4173,Stimulus,presented,4
4356,Stimulus,presented,4
4356,Stimulus,presented,2
4365,Stimulus,presented,19
4573,Stimulus,presented,4
4756,Stimulus,presented,4
4756,Stimulus,presented,2
4765,Stimulus,presented,20
4973,Stimulus,presented,4
5156,Stimulus,presented,4
5156,Stimulus,presented,2
5165,Stimulus,presented,21
5373,Stimulus,presented,4
5556,Stimulus,presented,4
5556,Stimulus,presented,2
5565,Stimulus,presented,19
5773,Stimulus,presented,4
5956,Stimulus,presented,4
5956,Stimulus,presented,2
5965,Stimulus,presented,20
6173,Stimulus,presented,4
6356,Stimulus,presented,4
6356,Stimulus,presented,2
6366,Stimulus,presented,21
6573,Stimulus,presented,4
6756,Stimulus,presented,4
6756,Stimulus,presented,2
6765,Stimulus,presented,19
6973,Stimulus,presented,4
7156,Stimulus,presented,4
7157,Stimulus,presented,2
7166,Stimulus,presented,20
7373,Stimulus,presented,4
7556,Stimulus,presented,4
7556,Stimulus,presented,2
7565,Stimulus,presented,21
7773,Stimulus,presented,4
8147,Keyboard,received,None,wait_char
8356,Stimulus,presented,11
8364,Stimulus,presented,11
9373,Stimulus,presented,28
9373,Stimulus,played,b'./auditory_feedback/neg1.wav'
9873,stdout,received,'no response registered'
9873,stdout,received,'------------------------------------------------------'
9873,stdout,received,'None key detected or wrong key :  None'
10373,stdout,received,'Blankscreen'
10381,Stimulus,presented,3
10681,stdout,received,'---------------------------------------'
10697,Stimulus,presented,4
11206,Stimulus,presented,4
11206,Stimulus,presented,2
11214,Stimulus,presented,19
11422,Stimulus,presented,4
11605,Stimulus,presented,4
11606,Stimulus,presented,2
11614,Stimulus,presented,21
11822,Stimulus,presented,4
12008,Stimulus,presented,4
12009,Stimulus,presented,2
12016,Stimulus,presented,18
12223,Stimulus,presented,4
12406,Stimulus,presented,4
12406,Stimulus,presented,2
12414,Stimulus,presented,19
12623,Stimulus,presented,4
12806,Stimulus,presented,4
12806,Stimulus,presented,2
12814,Stimulus,presented,21
13023,Stimulus,presented,4
13211,Stimulus,presented,4
13211,Stimulus,presented,2
13219,Stimulus,presented,18
13423,Stimulus,presented,4
13606,Stimulus,presented,4
13606,Stimulus,presented,2
13614,Stimulus,presented,19
13823,Stimulus,presented,4
14006,Stimulus,presented,4
14006,Stimulus,presented,2
14014,Stimulus,presented,21
14223,Stimulus,presented,4
14406,Stimulus,presented,4
14406,Stimulus,presented,2
14414,Stimulus,presented,18
14623,Stimulus,presented,4
14806,Stimulus,presented,4
14806,Stimulus,presented,2
14814,Stimulus,presented,19
15023,Stimulus,presented,4
15209,Stimulus,presented,4
15210,Stimulus,presented,2
15227,Stimulus,presented,21
15431,Stimulus,presented,4
15606,Stimulus,presented,4
15606,Stimulus,presented,2
15614,Stimulus,presented,18
15822,Stimulus,presented,4
16197,Keyboard,received,None,wait_char
16405,Stimulus,presented,11
16414,Stimulus,presented,11
17423,Stimulus,presented,29
17423,Stimulus,played,b'./auditory_feedback/neg1.wav'
17923,stdout,received,'no response registered'
17923,stdout,received,'------------------------------------------------------'
17923,stdout,received,'None key detected or wrong key :  None'
18423,stdout,received,'Blankscreen'
18430,Stimulus,presented,3
18730,stdout,received,'---------------------------------------'
18730,stdout,received,'We are in the resting state break'
18747,Stimulus,presented,30
20755,Stimulus,presented,0
23355,Keyboard,received,None,wait_char
23364,Stimulus,presented,31
45191,stderr,received,'Traceback (most recent call last):'
45191,stderr,received,'  File "run_megSeq.py", line 498, in <module>'
45192,stderr,received,"    key_next_block, rt_next_block = exp.keyboard.wait_char(['n'])"
45192,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/io/_keyboard.py", line 384, in wait_char'
45192,stderr,received,'    for event in pygame.event.get([pygame.KEYUP, pygame.KEYDOWN]):'
45192,stderr,received,'KeyboardInterrupt'
45193,Data,saved
