#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:53:32
#sha1: 894dd4
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1393,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],0,CRep2,1
#design: 1,1,1,CRep2,0,0,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],1,CRep2,1
#design: 2,2,2,Rep3,0,0,[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],2,Rep3,1
#design: 3,3,3,Rep3,0,0,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4],3,Rep3,1
#design: 4,4,4,Rep2,0,0,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],4,Rep2,0
#design: 4,4,4,Rep2,1,1,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],4,Rep2,1
#design: 5,5,5,Rep2,0,0,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],5,Rep2,0
#design: 5,5,5,Rep2,1,1,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],5,Rep2,1
1394,design,logged,
1394,Experiment,started
1408,Stimulus,presented,26
1680,Keyboard,received,32,wait
1692,Stimulus,presented,4
2200,Stimulus,presented,4
2200,Stimulus,presented,2
2208,Stimulus,presented,22
2408,Stimulus,presented,4
2600,Stimulus,presented,4
2600,Stimulus,presented,2
2608,Stimulus,presented,23
2808,Stimulus,presented,4
3000,Stimulus,presented,4
3000,Stimulus,presented,2
3008,Stimulus,presented,23
3208,Stimulus,presented,4
3400,Stimulus,presented,4
3400,Stimulus,presented,2
3408,Stimulus,presented,23
3617,Stimulus,presented,4
3801,Stimulus,presented,4
3801,Stimulus,presented,2
3810,Stimulus,presented,23
4017,Stimulus,presented,4
4201,Stimulus,presented,4
4201,Stimulus,presented,2
4210,Stimulus,presented,22
4417,Stimulus,presented,4
4601,Stimulus,presented,4
4601,Stimulus,presented,2
4610,Stimulus,presented,22
4817,Stimulus,presented,4
5001,Stimulus,presented,4
5001,Stimulus,presented,2
5010,Stimulus,presented,23
5217,Stimulus,presented,4
5401,Stimulus,presented,4
5401,Stimulus,presented,2
5410,Stimulus,presented,22
5617,Stimulus,presented,4
5801,Stimulus,presented,4
5801,Stimulus,presented,2
5810,Stimulus,presented,22
6017,Stimulus,presented,4
6201,Stimulus,presented,4
6201,Stimulus,presented,2
6210,Stimulus,presented,22
6417,Stimulus,presented,4
6601,Stimulus,presented,4
6601,Stimulus,presented,2
6610,Stimulus,presented,23
6817,Stimulus,presented,4
7192,Keyboard,received,None,wait_char
7401,Stimulus,presented,11
7410,Stimulus,presented,11
8417,Stimulus,presented,28
8418,Stimulus,played,b'./auditory_feedback/neg1.wav'
8918,stdout,received,'no response registered'
8918,stdout,received,'------------------------------------------------------'
8918,stdout,received,'None key detected or wrong key :  None'
9426,Stimulus,presented,3
9726,stdout,received,'---------------------------------------'
9746,Stimulus,presented,4
10251,Stimulus,presented,4
10251,Stimulus,presented,2
10260,Stimulus,presented,20
10467,Stimulus,presented,4
10651,Stimulus,presented,4
10651,Stimulus,presented,2
10660,Stimulus,presented,22
10867,Stimulus,presented,4
11051,Stimulus,presented,4
11051,Stimulus,presented,2
11060,Stimulus,presented,22
11267,Stimulus,presented,4
11451,Stimulus,presented,4
11451,Stimulus,presented,2
11460,Stimulus,presented,22
11667,Stimulus,presented,4
11851,Stimulus,presented,4
11851,Stimulus,presented,2
11860,Stimulus,presented,22
12067,Stimulus,presented,4
12251,Stimulus,presented,4
12251,Stimulus,presented,2
12260,Stimulus,presented,20
12467,Stimulus,presented,4
12651,Stimulus,presented,4
12651,Stimulus,presented,2
12660,Stimulus,presented,20
12868,Stimulus,presented,4
13051,Stimulus,presented,4
13051,Stimulus,presented,2
13060,Stimulus,presented,22
13267,Stimulus,presented,4
13451,Stimulus,presented,4
13451,Stimulus,presented,2
13460,Stimulus,presented,20
13667,Stimulus,presented,4
13851,Stimulus,presented,4
13851,Stimulus,presented,2
13860,Stimulus,presented,20
14067,Stimulus,presented,4
14251,Stimulus,presented,4
14251,Stimulus,presented,2
14260,Stimulus,presented,20
14467,Stimulus,presented,4
14651,Stimulus,presented,4
14651,Stimulus,presented,2
14660,Stimulus,presented,22
14867,Stimulus,presented,4
15246,Keyboard,received,None,wait_char
15455,Stimulus,presented,11
15470,Stimulus,presented,11
16475,Stimulus,presented,29
16475,Stimulus,played,b'./auditory_feedback/neg1.wav'
16975,stdout,received,'no response registered'
16975,stdout,received,'------------------------------------------------------'
16975,stdout,received,'None key detected or wrong key :  None'
17484,Stimulus,presented,3
17784,stdout,received,'---------------------------------------'
17784,stdout,received,'We are in the resting state break'
17811,Stimulus,presented,30
19817,Stimulus,presented,0
22417,Keyboard,received,None,wait_char
22428,Stimulus,presented,31
31090,stderr,received,'Traceback (most recent call last):'
31090,stderr,received,'  File "run_megSeq.py", line 494, in <module>'
31091,stderr,received,"    stimuli.TextLine('Nous allons reprendre l experience').present()"
31091,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/io/_keyboard.py", line 384, in wait_char'
31091,stderr,received,'    for event in pygame.event.get([pygame.KEYUP, pygame.KEYDOWN]):'
31091,stderr,received,'KeyboardInterrupt'
31092,Data,saved
