#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Wed Jun 26 2024 14:55:24
#sha1: 2d5ad2
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-107-generic', version='#117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
6017,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,RepEmbed,0,0,[1, 1, 0, 0, 2, 2, 1, 1, 0, 0, 2, 2],0,RepEmbed,0
#design: 0,0,0,RepEmbed,1,1,[4, 4, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3],0,RepEmbed,1
#design: 0,0,0,RepEmbed,2,2,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],0,RepEmbed,2
#design: 0,0,0,RepEmbed,3,3,[1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3],0,RepEmbed,3
#design: 0,0,0,RepEmbed,4,4,[3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0],0,RepEmbed,4
#design: 0,0,0,RepEmbed,5,5,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],0,RepEmbed,5
#design: 0,0,0,RepEmbed,6,6,[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4],0,RepEmbed,6
#design: 0,0,0,RepEmbed,7,7,[5, 5, 1, 1, 4, 4, 5, 5, 1, 1, 4, 4],0,RepEmbed,7
#design: 0,0,0,RepEmbed,8,8,[4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2],0,RepEmbed,8
#design: 0,0,0,RepEmbed,9,9,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],0,RepEmbed,9
#design: 0,0,0,RepEmbed,10,10,[4, 4, 1, 1, 0, 0, 4, 4, 1, 1, 0, 0],0,RepEmbed,10
#design: 0,0,0,RepEmbed,11,11,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],0,RepEmbed,11
#design: 0,0,0,RepEmbed,12,12,[0, 0, 2, 2, 4, 4, 0, 0, 2, 2, 4, 4],0,RepEmbed,12
#design: 0,0,0,RepEmbed,13,13,[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4],0,RepEmbed,13
#design: 0,0,0,RepEmbed,14,14,[2, 2, 1, 1, 4, 4, 2, 2, 1, 1, 4, 4],0,RepEmbed,14
#design: 1,1,1,RepEmbed,0,0,[2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3],1,RepEmbed,0
#design: 1,1,1,RepEmbed,1,1,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4],1,RepEmbed,1
#design: 1,1,1,RepEmbed,2,2,[3, 3, 5, 5, 0, 0, 3, 3, 5, 5, 0, 0],1,RepEmbed,2
#design: 1,1,1,RepEmbed,3,3,[5, 5, 0, 0, 1, 1, 5, 5, 0, 0, 1, 1],1,RepEmbed,3
#design: 1,1,1,RepEmbed,4,4,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],1,RepEmbed,4
#design: 1,1,1,RepEmbed,5,5,[5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3],1,RepEmbed,5
#design: 1,1,1,RepEmbed,6,6,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5],1,RepEmbed,6
#design: 1,1,1,RepEmbed,7,7,[0, 0, 4, 4, 5, 5, 0, 0, 4, 4, 5, 5],1,RepEmbed,7
#design: 1,1,1,RepEmbed,8,8,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4],1,RepEmbed,8
#design: 1,1,1,RepEmbed,9,9,[4, 4, 2, 2, 1, 1, 4, 4, 2, 2, 1, 1],1,RepEmbed,9
#design: 1,1,1,RepEmbed,10,10,[5, 5, 3, 3, 0, 0, 5, 5, 3, 3, 0, 0],1,RepEmbed,10
#design: 1,1,1,RepEmbed,11,11,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4],1,RepEmbed,11
#design: 1,1,1,RepEmbed,12,12,[1, 1, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4],1,RepEmbed,12
#design: 1,1,1,RepEmbed,13,13,[2, 2, 5, 5, 0, 0, 2, 2, 5, 5, 0, 0],1,RepEmbed,13
#design: 1,1,1,RepEmbed,14,14,[0, 0, 3, 3, 4, 4, 0, 0, 3, 3, 4, 4],1,RepEmbed,14
#design: 2,2,2,CRep4,0,0,[3, 4, 0, 1, 0, 4, 1, 3, 3, 4, 1, 0],2,CRep4,0
#design: 2,2,2,CRep4,1,1,[3, 1, 4, 2, 4, 1, 2, 3, 3, 1, 2, 4],2,CRep4,1
#design: 2,2,2,CRep4,2,2,[3, 4, 1, 2, 1, 4, 2, 3, 3, 4, 2, 1],2,CRep4,2
#design: 2,2,2,CRep4,3,3,[4, 0, 5, 1, 5, 0, 1, 4, 4, 0, 1, 5],2,CRep4,3
#design: 2,2,2,CRep4,4,4,[3, 1, 5, 0, 5, 1, 0, 3, 3, 1, 0, 5],2,CRep4,4
#design: 2,2,2,CRep4,5,5,[0, 2, 5, 3, 5, 2, 3, 0, 0, 2, 3, 5],2,CRep4,5
#design: 2,2,2,CRep4,6,6,[3, 0, 2, 4, 2, 0, 4, 3, 3, 0, 4, 2],2,CRep4,6
#design: 2,2,2,CRep4,7,7,[1, 4, 2, 0, 2, 4, 0, 1, 1, 4, 0, 2],2,CRep4,7
#design: 2,2,2,CRep4,8,8,[0, 1, 2, 4, 2, 1, 4, 0, 0, 1, 4, 2],2,CRep4,8
#design: 2,2,2,CRep4,9,9,[1, 0, 5, 4, 5, 0, 4, 1, 1, 0, 4, 5],2,CRep4,9
#design: 2,2,2,CRep4,10,10,[5, 3, 4, 0, 4, 3, 0, 5, 5, 3, 0, 4],2,CRep4,10
#design: 2,2,2,CRep4,11,11,[1, 3, 2, 0, 2, 3, 0, 1, 1, 3, 0, 2],2,CRep4,11
#design: 2,2,2,CRep4,12,12,[3, 0, 1, 2, 1, 0, 2, 3, 3, 0, 2, 1],2,CRep4,12
#design: 2,2,2,CRep4,13,13,[2, 0, 4, 5, 4, 0, 5, 2, 2, 0, 5, 4],2,CRep4,13
#design: 2,2,2,CRep4,14,14,[3, 2, 1, 4, 1, 2, 4, 3, 3, 2, 4, 1],2,CRep4,14
#design: 3,3,3,CRep4,0,0,[5, 3, 2, 0, 2, 3, 0, 5, 5, 3, 0, 2],3,CRep4,0
#design: 3,3,3,CRep4,1,1,[3, 2, 0, 4, 0, 2, 4, 3, 3, 2, 4, 0],3,CRep4,1
#design: 3,3,3,CRep4,2,2,[5, 0, 4, 1, 4, 0, 1, 5, 5, 0, 1, 4],3,CRep4,2
#design: 3,3,3,CRep4,3,3,[0, 1, 2, 3, 2, 1, 3, 0, 0, 1, 3, 2],3,CRep4,3
#design: 3,3,3,CRep4,4,4,[3, 5, 0, 4, 0, 5, 4, 3, 3, 5, 4, 0],3,CRep4,4
#design: 3,3,3,CRep4,5,5,[0, 1, 2, 3, 2, 1, 3, 0, 0, 1, 3, 2],3,CRep4,5
#design: 3,3,3,CRep4,6,6,[2, 3, 5, 0, 5, 3, 0, 2, 2, 3, 0, 5],3,CRep4,6
#design: 3,3,3,CRep4,7,7,[1, 2, 0, 5, 0, 2, 5, 1, 1, 2, 5, 0],3,CRep4,7
#design: 3,3,3,CRep4,8,8,[5, 0, 4, 2, 4, 0, 2, 5, 5, 0, 2, 4],3,CRep4,8
#design: 3,3,3,CRep4,9,9,[2, 0, 4, 3, 4, 0, 3, 2, 2, 0, 3, 4],3,CRep4,9
#design: 3,3,3,CRep4,10,10,[4, 3, 2, 5, 2, 3, 5, 4, 4, 3, 5, 2],3,CRep4,10
#design: 3,3,3,CRep4,11,11,[0, 1, 2, 5, 2, 1, 5, 0, 0, 1, 5, 2],3,CRep4,11
#design: 3,3,3,CRep4,12,12,[3, 4, 2, 1, 2, 4, 1, 3, 3, 4, 1, 2],3,CRep4,12
#design: 3,3,3,CRep4,13,13,[2, 5, 4, 1, 4, 5, 1, 2, 2, 5, 1, 4],3,CRep4,13
#design: 3,3,3,CRep4,14,14,[4, 5, 3, 2, 3, 5, 2, 4, 4, 5, 2, 3],3,CRep4,14
#design: 4,4,4,CRep3,0,0,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],4,CRep3,0
#design: 4,4,4,CRep3,1,1,[1, 3, 5, 1, 5, 3, 3, 5, 1, 3, 1, 5],4,CRep3,1
#design: 4,4,4,CRep3,2,2,[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3],4,CRep3,2
#design: 4,4,4,CRep3,3,3,[2, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 0],4,CRep3,3
#design: 4,4,4,CRep3,4,4,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1],4,CRep3,4
#design: 4,4,4,CRep3,5,5,[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3],4,CRep3,5
#design: 4,4,4,CRep3,6,6,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1],4,CRep3,6
#design: 4,4,4,CRep3,7,7,[1, 0, 5, 1, 5, 0, 0, 5, 1, 0, 1, 5],4,CRep3,7
#design: 4,4,4,CRep3,8,8,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2],4,CRep3,8
#design: 4,4,4,CRep3,9,9,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0],4,CRep3,9
#design: 4,4,4,CRep3,10,10,[4, 5, 0, 4, 0, 5, 5, 0, 4, 5, 4, 0],4,CRep3,10
#design: 4,4,4,CRep3,11,11,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2],4,CRep3,11
#design: 4,4,4,CRep3,12,12,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],4,CRep3,12
#design: 4,4,4,CRep3,13,13,[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2],4,CRep3,13
#design: 4,4,4,CRep3,14,14,[1, 0, 5, 1, 5, 0, 0, 5, 1, 0, 1, 5],4,CRep3,14
#design: 5,5,5,CRep3,0,0,[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3],5,CRep3,0
#design: 5,5,5,CRep3,1,1,[5, 4, 1, 5, 1, 4, 4, 1, 5, 4, 5, 1],5,CRep3,1
#design: 5,5,5,CRep3,2,2,[4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1],5,CRep3,2
#design: 5,5,5,CRep3,3,3,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3],5,CRep3,3
#design: 5,5,5,CRep3,4,4,[2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 2, 1],5,CRep3,4
#design: 5,5,5,CRep3,5,5,[4, 5, 2, 4, 2, 5, 5, 2, 4, 5, 4, 2],5,CRep3,5
#design: 5,5,5,CRep3,6,6,[3, 5, 0, 3, 0, 5, 5, 0, 3, 5, 3, 0],5,CRep3,6
#design: 5,5,5,CRep3,7,7,[0, 1, 5, 0, 5, 1, 1, 5, 0, 1, 0, 5],5,CRep3,7
#design: 5,5,5,CRep3,8,8,[2, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 0],5,CRep3,8
#design: 5,5,5,CRep3,9,9,[5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1],5,CRep3,9
#design: 5,5,5,CRep3,10,10,[1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0],5,CRep3,10
#design: 5,5,5,CRep3,11,11,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2],5,CRep3,11
#design: 5,5,5,CRep3,12,12,[1, 0, 4, 1, 4, 0, 0, 4, 1, 0, 1, 4],5,CRep3,12
#design: 5,5,5,CRep3,13,13,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0],5,CRep3,13
#design: 5,5,5,CRep3,14,14,[0, 5, 3, 0, 3, 5, 5, 3, 0, 5, 0, 3],5,CRep3,14
#design: 6,6,6,CRep2,0,0,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],6,CRep2,0
#design: 6,6,6,CRep2,1,1,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],6,CRep2,1
#design: 6,6,6,CRep2,2,2,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],6,CRep2,2
#design: 6,6,6,CRep2,3,3,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],6,CRep2,3
#design: 6,6,6,CRep2,4,4,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],6,CRep2,4
#design: 6,6,6,CRep2,5,5,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],6,CRep2,5
#design: 6,6,6,CRep2,6,6,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],6,CRep2,6
#design: 6,6,6,CRep2,7,7,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],6,CRep2,7
#design: 6,6,6,CRep2,8,8,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],6,CRep2,8
#design: 6,6,6,CRep2,9,9,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],6,CRep2,9
#design: 6,6,6,CRep2,10,10,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],6,CRep2,10
#design: 6,6,6,CRep2,11,11,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],6,CRep2,11
#design: 6,6,6,CRep2,12,12,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],6,CRep2,12
#design: 6,6,6,CRep2,13,13,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],6,CRep2,13
#design: 6,6,6,CRep2,14,14,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],6,CRep2,14
#design: 7,7,7,CRep2,0,0,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],7,CRep2,0
#design: 7,7,7,CRep2,1,1,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],7,CRep2,1
#design: 7,7,7,CRep2,2,2,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],7,CRep2,2
#design: 7,7,7,CRep2,3,3,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],7,CRep2,3
#design: 7,7,7,CRep2,4,4,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],7,CRep2,4
#design: 7,7,7,CRep2,5,5,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],7,CRep2,5
#design: 7,7,7,CRep2,6,6,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],7,CRep2,6
#design: 7,7,7,CRep2,7,7,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],7,CRep2,7
#design: 7,7,7,CRep2,8,8,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],7,CRep2,8
#design: 7,7,7,CRep2,9,9,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],7,CRep2,9
#design: 7,7,7,CRep2,10,10,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],7,CRep2,10
#design: 7,7,7,CRep2,11,11,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],7,CRep2,11
#design: 7,7,7,CRep2,12,12,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],7,CRep2,12
#design: 7,7,7,CRep2,13,13,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],7,CRep2,13
#design: 7,7,7,CRep2,14,14,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],7,CRep2,14
#design: 8,8,8,Rep4,0,0,[3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2],8,Rep4,0
#design: 8,8,8,Rep4,1,1,[4, 0, 2, 3, 4, 0, 2, 3, 4, 0, 2, 3],8,Rep4,1
#design: 8,8,8,Rep4,2,2,[4, 1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5],8,Rep4,2
#design: 8,8,8,Rep4,3,3,[0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3],8,Rep4,3
#design: 8,8,8,Rep4,4,4,[5, 0, 1, 4, 5, 0, 1, 4, 5, 0, 1, 4],8,Rep4,4
#design: 8,8,8,Rep4,5,5,[4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3],8,Rep4,5
#design: 8,8,8,Rep4,6,6,[0, 5, 3, 4, 0, 5, 3, 4, 0, 5, 3, 4],8,Rep4,6
#design: 8,8,8,Rep4,7,7,[4, 5, 1, 3, 4, 5, 1, 3, 4, 5, 1, 3],8,Rep4,7
#design: 8,8,8,Rep4,8,8,[2, 3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4],8,Rep4,8
#design: 8,8,8,Rep4,9,9,[4, 3, 5, 1, 4, 3, 5, 1, 4, 3, 5, 1],8,Rep4,9
#design: 8,8,8,Rep4,10,10,[2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1],8,Rep4,10
#design: 8,8,8,Rep4,11,11,[2, 5, 0, 4, 2, 5, 0, 4, 2, 5, 0, 4],8,Rep4,11
#design: 8,8,8,Rep4,12,12,[5, 2, 0, 4, 5, 2, 0, 4, 5, 2, 0, 4],8,Rep4,12
#design: 8,8,8,Rep4,13,13,[2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 1, 4],8,Rep4,13
#design: 8,8,8,Rep4,14,14,[2, 3, 4, 0, 2, 3, 4, 0, 2, 3, 4, 0],8,Rep4,14
#design: 9,9,9,Rep4,0,0,[2, 4, 1, 0, 2, 4, 1, 0, 2, 4, 1, 0],9,Rep4,0
#design: 9,9,9,Rep4,1,1,[0, 1, 2, 5, 0, 1, 2, 5, 0, 1, 2, 5],9,Rep4,1
#design: 9,9,9,Rep4,2,2,[4, 3, 1, 0, 4, 3, 1, 0, 4, 3, 1, 0],9,Rep4,2
#design: 9,9,9,Rep4,3,3,[4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0],9,Rep4,3
#design: 9,9,9,Rep4,4,4,[5, 2, 0, 4, 5, 2, 0, 4, 5, 2, 0, 4],9,Rep4,4
#design: 9,9,9,Rep4,5,5,[1, 4, 5, 2, 1, 4, 5, 2, 1, 4, 5, 2],9,Rep4,5
#design: 9,9,9,Rep4,6,6,[4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3, 5],9,Rep4,6
#design: 9,9,9,Rep4,7,7,[2, 1, 3, 5, 2, 1, 3, 5, 2, 1, 3, 5],9,Rep4,7
#design: 9,9,9,Rep4,8,8,[3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1],9,Rep4,8
#design: 9,9,9,Rep4,9,9,[1, 5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4],9,Rep4,9
#design: 9,9,9,Rep4,10,10,[0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3],9,Rep4,10
#design: 9,9,9,Rep4,11,11,[2, 4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5],9,Rep4,11
#design: 9,9,9,Rep4,12,12,[4, 3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5],9,Rep4,12
#design: 9,9,9,Rep4,13,13,[0, 3, 4, 5, 0, 3, 4, 5, 0, 3, 4, 5],9,Rep4,13
#design: 9,9,9,Rep4,14,14,[5, 1, 3, 0, 5, 1, 3, 0, 5, 1, 3, 0],9,Rep4,14
#design: 10,10,10,Rep2,0,0,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],10,Rep2,0
#design: 10,10,10,Rep2,1,1,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],10,Rep2,1
#design: 10,10,10,Rep2,2,2,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],10,Rep2,2
#design: 10,10,10,Rep2,3,3,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],10,Rep2,3
#design: 10,10,10,Rep2,4,4,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],10,Rep2,4
#design: 10,10,10,Rep2,5,5,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],10,Rep2,5
#design: 10,10,10,Rep2,6,6,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],10,Rep2,6
#design: 10,10,10,Rep2,7,7,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],10,Rep2,7
#design: 10,10,10,Rep2,8,8,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],10,Rep2,8
#design: 10,10,10,Rep2,9,9,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],10,Rep2,9
#design: 10,10,10,Rep2,10,10,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],10,Rep2,10
#design: 10,10,10,Rep2,11,11,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],10,Rep2,11
#design: 10,10,10,Rep2,12,12,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],10,Rep2,12
#design: 10,10,10,Rep2,13,13,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],10,Rep2,13
#design: 10,10,10,Rep2,14,14,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],10,Rep2,14
#design: 11,11,11,Rep2,0,0,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],11,Rep2,0
#design: 11,11,11,Rep2,1,1,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],11,Rep2,1
#design: 11,11,11,Rep2,2,2,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],11,Rep2,2
#design: 11,11,11,Rep2,3,3,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],11,Rep2,3
#design: 11,11,11,Rep2,4,4,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],11,Rep2,4
#design: 11,11,11,Rep2,5,5,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],11,Rep2,5
#design: 11,11,11,Rep2,6,6,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],11,Rep2,6
#design: 11,11,11,Rep2,7,7,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],11,Rep2,7
#design: 11,11,11,Rep2,8,8,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],11,Rep2,8
#design: 11,11,11,Rep2,9,9,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],11,Rep2,9
#design: 11,11,11,Rep2,10,10,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],11,Rep2,10
#design: 11,11,11,Rep2,11,11,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],11,Rep2,11
#design: 11,11,11,Rep2,12,12,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],11,Rep2,12
#design: 11,11,11,Rep2,13,13,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],11,Rep2,13
#design: 11,11,11,Rep2,14,14,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],11,Rep2,14
#design: 12,12,12,C2RepEmbed,0,0,[1, 4, 2, 4, 1, 2, 1, 4, 2, 4, 1, 2],12,C2RepEmbed,0
#design: 12,12,12,C2RepEmbed,1,1,[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1],12,C2RepEmbed,1
#design: 12,12,12,C2RepEmbed,2,2,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],12,C2RepEmbed,2
#design: 12,12,12,C2RepEmbed,3,3,[5, 0, 3, 0, 5, 3, 5, 0, 3, 0, 5, 3],12,C2RepEmbed,3
#design: 12,12,12,C2RepEmbed,4,4,[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1],12,C2RepEmbed,4
#design: 12,12,12,C2RepEmbed,5,5,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],12,C2RepEmbed,5
#design: 12,12,12,C2RepEmbed,6,6,[4, 2, 0, 2, 4, 0, 4, 2, 0, 2, 4, 0],12,C2RepEmbed,6
#design: 12,12,12,C2RepEmbed,7,7,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1],12,C2RepEmbed,7
#design: 12,12,12,C2RepEmbed,8,8,[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4],12,C2RepEmbed,8
#design: 12,12,12,C2RepEmbed,9,9,[2, 5, 1, 5, 2, 1, 2, 5, 1, 5, 2, 1],12,C2RepEmbed,9
#design: 12,12,12,C2RepEmbed,10,10,[3, 2, 5, 2, 3, 5, 3, 2, 5, 2, 3, 5],12,C2RepEmbed,10
#design: 12,12,12,C2RepEmbed,11,11,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],12,C2RepEmbed,11
#design: 12,12,12,C2RepEmbed,12,12,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4],12,C2RepEmbed,12
#design: 12,12,12,C2RepEmbed,13,13,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],12,C2RepEmbed,13
#design: 12,12,12,C2RepEmbed,14,14,[4, 1, 5, 1, 4, 5, 4, 1, 5, 1, 4, 5],12,C2RepEmbed,14
#design: 13,13,13,C2RepEmbed,0,0,[2, 5, 3, 5, 2, 3, 2, 5, 3, 5, 2, 3],13,C2RepEmbed,0
#design: 13,13,13,C2RepEmbed,1,1,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4],13,C2RepEmbed,1
#design: 13,13,13,C2RepEmbed,2,2,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],13,C2RepEmbed,2
#design: 13,13,13,C2RepEmbed,3,3,[4, 3, 2, 3, 4, 2, 4, 3, 2, 3, 4, 2],13,C2RepEmbed,3
#design: 13,13,13,C2RepEmbed,4,4,[3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0],13,C2RepEmbed,4
#design: 13,13,13,C2RepEmbed,5,5,[5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1],13,C2RepEmbed,5
#design: 13,13,13,C2RepEmbed,6,6,[2, 3, 4, 3, 2, 4, 2, 3, 4, 3, 2, 4],13,C2RepEmbed,6
#design: 13,13,13,C2RepEmbed,7,7,[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1],13,C2RepEmbed,7
#design: 13,13,13,C2RepEmbed,8,8,[2, 5, 3, 5, 2, 3, 2, 5, 3, 5, 2, 3],13,C2RepEmbed,8
#design: 13,13,13,C2RepEmbed,9,9,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],13,C2RepEmbed,9
#design: 13,13,13,C2RepEmbed,10,10,[2, 4, 1, 4, 2, 1, 2, 4, 1, 4, 2, 1],13,C2RepEmbed,10
#design: 13,13,13,C2RepEmbed,11,11,[4, 3, 5, 3, 4, 5, 4, 3, 5, 3, 4, 5],13,C2RepEmbed,11
#design: 13,13,13,C2RepEmbed,12,12,[4, 0, 2, 0, 4, 2, 4, 0, 2, 0, 4, 2],13,C2RepEmbed,12
#design: 13,13,13,C2RepEmbed,13,13,[3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2],13,C2RepEmbed,13
#design: 13,13,13,C2RepEmbed,14,14,[2, 5, 4, 5, 2, 4, 2, 5, 4, 5, 2, 4],13,C2RepEmbed,14
#design: 14,14,14,Rep3,0,0,[4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2],14,Rep3,0
#design: 14,14,14,Rep3,1,1,[4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0],14,Rep3,1
#design: 14,14,14,Rep3,2,2,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5],14,Rep3,2
#design: 14,14,14,Rep3,3,3,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],14,Rep3,3
#design: 14,14,14,Rep3,4,4,[2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4],14,Rep3,4
#design: 14,14,14,Rep3,5,5,[2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3],14,Rep3,5
#design: 14,14,14,Rep3,6,6,[3, 0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2],14,Rep3,6
#design: 14,14,14,Rep3,7,7,[2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1],14,Rep3,7
#design: 14,14,14,Rep3,8,8,[4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1],14,Rep3,8
#design: 14,14,14,Rep3,9,9,[3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4],14,Rep3,9
#design: 14,14,14,Rep3,10,10,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],14,Rep3,10
#design: 14,14,14,Rep3,11,11,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],14,Rep3,11
#design: 14,14,14,Rep3,12,12,[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1],14,Rep3,12
#design: 14,14,14,Rep3,13,13,[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2],14,Rep3,13
#design: 14,14,14,Rep3,14,14,[3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0],14,Rep3,14
#design: 15,15,15,Rep3,0,0,[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2],15,Rep3,0
#design: 15,15,15,Rep3,1,1,[0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3],15,Rep3,1
#design: 15,15,15,Rep3,2,2,[3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0],15,Rep3,2
#design: 15,15,15,Rep3,3,3,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],15,Rep3,3
#design: 15,15,15,Rep3,4,4,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],15,Rep3,4
#design: 15,15,15,Rep3,5,5,[3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4],15,Rep3,5
#design: 15,15,15,Rep3,6,6,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5],15,Rep3,6
#design: 15,15,15,Rep3,7,7,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],15,Rep3,7
#design: 15,15,15,Rep3,8,8,[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0],15,Rep3,8
#design: 15,15,15,Rep3,9,9,[5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2],15,Rep3,9
#design: 15,15,15,Rep3,10,10,[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1],15,Rep3,10
#design: 15,15,15,Rep3,11,11,[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2],15,Rep3,11
#design: 15,15,15,Rep3,12,12,[0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2],15,Rep3,12
#design: 15,15,15,Rep3,13,13,[3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5],15,Rep3,13
#design: 15,15,15,Rep3,14,14,[3, 0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2],15,Rep3,14
#design: 16,16,16,C1RepEmbed,0,0,[1, 1, 0, 0, 5, 5, 0, 0, 1, 1, 5, 5],16,C1RepEmbed,0
#design: 16,16,16,C1RepEmbed,1,1,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3],16,C1RepEmbed,1
#design: 16,16,16,C1RepEmbed,2,2,[4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5],16,C1RepEmbed,2
#design: 16,16,16,C1RepEmbed,3,3,[3, 3, 2, 2, 5, 5, 2, 2, 3, 3, 5, 5],16,C1RepEmbed,3
#design: 16,16,16,C1RepEmbed,4,4,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],16,C1RepEmbed,4
#design: 16,16,16,C1RepEmbed,5,5,[1, 1, 5, 5, 3, 3, 5, 5, 1, 1, 3, 3],16,C1RepEmbed,5
#design: 16,16,16,C1RepEmbed,6,6,[2, 2, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3],16,C1RepEmbed,6
#design: 16,16,16,C1RepEmbed,7,7,[0, 0, 1, 1, 5, 5, 1, 1, 0, 0, 5, 5],16,C1RepEmbed,7
#design: 16,16,16,C1RepEmbed,8,8,[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4],16,C1RepEmbed,8
#design: 16,16,16,C1RepEmbed,9,9,[1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3],16,C1RepEmbed,9
#design: 16,16,16,C1RepEmbed,10,10,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3],16,C1RepEmbed,10
#design: 16,16,16,C1RepEmbed,11,11,[1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2],16,C1RepEmbed,11
#design: 16,16,16,C1RepEmbed,12,12,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],16,C1RepEmbed,12
#design: 16,16,16,C1RepEmbed,13,13,[5, 5, 2, 2, 0, 0, 2, 2, 5, 5, 0, 0],16,C1RepEmbed,13
#design: 16,16,16,C1RepEmbed,14,14,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],16,C1RepEmbed,14
#design: 17,17,17,C1RepEmbed,0,0,[5, 5, 4, 4, 2, 2, 4, 4, 5, 5, 2, 2],17,C1RepEmbed,0
#design: 17,17,17,C1RepEmbed,1,1,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],17,C1RepEmbed,1
#design: 17,17,17,C1RepEmbed,2,2,[0, 0, 3, 3, 2, 2, 3, 3, 0, 0, 2, 2],17,C1RepEmbed,2
#design: 17,17,17,C1RepEmbed,3,3,[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3],17,C1RepEmbed,3
#design: 17,17,17,C1RepEmbed,4,4,[1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3],17,C1RepEmbed,4
#design: 17,17,17,C1RepEmbed,5,5,[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2],17,C1RepEmbed,5
#design: 17,17,17,C1RepEmbed,6,6,[3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4],17,C1RepEmbed,6
#design: 17,17,17,C1RepEmbed,7,7,[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2],17,C1RepEmbed,7
#design: 17,17,17,C1RepEmbed,8,8,[5, 5, 4, 4, 0, 0, 4, 4, 5, 5, 0, 0],17,C1RepEmbed,8
#design: 17,17,17,C1RepEmbed,9,9,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],17,C1RepEmbed,9
#design: 17,17,17,C1RepEmbed,10,10,[3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4],17,C1RepEmbed,10
#design: 17,17,17,C1RepEmbed,11,11,[2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1],17,C1RepEmbed,11
#design: 17,17,17,C1RepEmbed,12,12,[0, 0, 4, 4, 2, 2, 4, 4, 0, 0, 2, 2],17,C1RepEmbed,12
#design: 17,17,17,C1RepEmbed,13,13,[2, 2, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0],17,C1RepEmbed,13
#design: 17,17,17,C1RepEmbed,14,14,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],17,C1RepEmbed,14
6020,design,logged,
6020,Experiment,started
6045,Stimulus,presented,26
6552,Keyboard,received,32,wait
6571,Stimulus,presented,4
7078,Stimulus,presented,4
7078,Stimulus,presented,2
7087,Stimulus,presented,19
7295,Stimulus,presented,4
7471,stdout,received,'[true_SOS] time.time()*1000-start :  399.96533203125'
7481,Stimulus,presented,4
7482,Stimulus,presented,2
7490,Stimulus,presented,19
7695,Stimulus,presented,4
7871,stdout,received,'[true_SOS] time.time()*1000-start :  399.86181640625'
7879,Stimulus,presented,4
7879,Stimulus,presented,2
7890,Stimulus,presented,18
8095,Stimulus,presented,4
8271,stdout,received,'[true_SOS] time.time()*1000-start :  399.962890625'
8278,Stimulus,presented,4
8278,Stimulus,presented,2
8288,Stimulus,presented,18
8495,Stimulus,presented,4
8671,stdout,received,'[true_SOS] time.time()*1000-start :  399.969482421875'
8678,Stimulus,presented,4
8678,Stimulus,presented,2
8688,Stimulus,presented,20
8895,Stimulus,presented,4
9071,stdout,received,'[true_SOS] time.time()*1000-start :  399.969482421875'
9078,Stimulus,presented,4
9078,Stimulus,presented,2
9087,Stimulus,presented,20
9294,Stimulus,presented,4
9472,stdout,received,'[true_SOS] time.time()*1000-start :  400.973388671875'
9478,Stimulus,presented,4
9478,Stimulus,presented,2
9487,Stimulus,presented,19
9694,Stimulus,presented,4
9873,stdout,received,'[true_SOS] time.time()*1000-start :  400.9697265625'
9881,Stimulus,presented,4
9881,Stimulus,presented,2
9890,Stimulus,presented,19
10095,Stimulus,presented,4
10273,stdout,received,'[true_SOS] time.time()*1000-start :  399.971435546875'
10278,Stimulus,presented,4
10278,Stimulus,presented,2
10288,Stimulus,presented,18
10495,Stimulus,presented,4
10673,stdout,received,'[true_SOS] time.time()*1000-start :  399.972900390625'
10678,Stimulus,presented,4
10678,Stimulus,presented,2
10690,Stimulus,presented,18
10895,Stimulus,presented,4
11073,stdout,received,'[true_SOS] time.time()*1000-start :  399.93359375'
11078,Stimulus,presented,4
11078,Stimulus,presented,2
11089,Stimulus,presented,20
11295,Stimulus,presented,4
11473,stdout,received,'[true_SOS] time.time()*1000-start :  399.97216796875'
11478,Stimulus,presented,4
11478,Stimulus,presented,2
11487,Stimulus,presented,20
11694,Stimulus,presented,4
11873,stdout,received,'[true_SOS] time.time()*1000-start :  399.97412109375'
12073,Keyboard,received,None,wait_char
12278,Stimulus,presented,11
12287,Stimulus,presented,11
13307,stdout,received,'port2_4'
13307,stdout,received,'------------------------------------------------------'
13307,stdout,received,'true key :  RG'
13307,stdout,received,'key = response_mappings[true_key] = 2'
13307,stdout,received,"response_mappings.keys() dict_keys(['LY', 'RY', 'RG', 'RR', 'LR', 'LG'])"
13311,Stimulus,presented,28
13311,Stimulus,played,b'./auditory_feedback/neg1.wav'
14319,Stimulus,presented,0
15319,stdout,received,'trial_nb :  0'
15319,stdout,received,'nb_trials_per_sequence :  15'
15319,stdout,received,'trial_nb == nb_trials_per_sequence  False'
15319,stdout,received,'---------------------------------------'
15337,Stimulus,presented,4
15844,Stimulus,presented,4
15845,Stimulus,presented,2
15854,Stimulus,presented,22
16061,Stimulus,presented,4
16237,stdout,received,'[true_SOS] time.time()*1000-start :  399.9892578125'
16244,Stimulus,presented,4
16244,Stimulus,presented,2
16255,Stimulus,presented,22
16461,Stimulus,presented,4
16637,stdout,received,'[true_SOS] time.time()*1000-start :  399.96630859375'
16644,Stimulus,presented,4
16644,Stimulus,presented,2
16654,Stimulus,presented,23
16861,Stimulus,presented,4
17037,stdout,received,'[true_SOS] time.time()*1000-start :  399.97216796875'
17047,Stimulus,presented,4
17047,Stimulus,presented,2
17054,Stimulus,presented,23
17261,Stimulus,presented,4
17437,stdout,received,'[true_SOS] time.time()*1000-start :  399.973388671875'
17446,Stimulus,presented,4
17446,Stimulus,presented,2
17454,Stimulus,presented,21
17661,Stimulus,presented,4
17837,stdout,received,'[true_SOS] time.time()*1000-start :  399.972412109375'
17845,Stimulus,presented,4
17845,Stimulus,presented,2
17854,Stimulus,presented,21
18061,Stimulus,presented,4
18237,stdout,received,'[true_SOS] time.time()*1000-start :  399.973388671875'
18244,Stimulus,presented,4
18244,Stimulus,presented,2
18254,Stimulus,presented,22
18462,Stimulus,presented,4
18637,stdout,received,'[true_SOS] time.time()*1000-start :  399.966796875'
18644,Stimulus,presented,4
18644,Stimulus,presented,2
18656,Stimulus,presented,22
18862,Stimulus,presented,4
19037,stdout,received,'[true_SOS] time.time()*1000-start :  399.95556640625'
19045,Stimulus,presented,4
19045,Stimulus,presented,2
19054,Stimulus,presented,23
19261,Stimulus,presented,4
19437,stdout,received,'[true_SOS] time.time()*1000-start :  399.962646484375'
19447,Stimulus,presented,4
19448,Stimulus,presented,2
19458,Stimulus,presented,23
19661,Stimulus,presented,4
19837,stdout,received,'[true_SOS] time.time()*1000-start :  399.949951171875'
19845,Stimulus,presented,4
19845,Stimulus,presented,2
19857,Stimulus,presented,21
20061,Stimulus,presented,4
20237,stdout,received,'[true_SOS] time.time()*1000-start :  399.931396484375'
20244,Stimulus,presented,4
20244,Stimulus,presented,2
20256,Stimulus,presented,21
20461,Stimulus,presented,4
20637,stdout,received,'[true_SOS] time.time()*1000-start :  399.83203125'
20837,Keyboard,received,None,wait_char
21036,stderr,received,'Traceback (most recent call last):'
21036,stderr,received,'  File "run_megSeq.py", line 312, in <module>'
21037,stderr,received,'    exp.clock.wait(duration_break)'
21037,stderr,received,'  File "/home/neurostim/.pyenv/versions/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 155, in wait'
21037,stderr,received,'    while (self.time < start + waiting_time):'
21037,stderr,received,'  File "/home/neurostim/.pyenv/versions/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 65, in time'
21037,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
21037,stderr,received,'KeyboardInterrupt'
21038,Data,saved
