#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:05:00
#sha1: 3d5914
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4647,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep2,0,0,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],0,Rep2,0
#design: 0,0,0,Rep2,1,1,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],0,Rep2,1
#design: 1,1,1,Rep2,0,0,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],1,Rep2,0
#design: 1,1,1,Rep2,1,1,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],1,Rep2,1
#design: 2,2,2,Rep3,0,0,[5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1],2,Rep3,1
#design: 3,3,3,Rep3,0,0,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0],3,Rep3,1
#design: 4,4,4,CRep2,0,0,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],5,CRep2,1
4647,design,logged,
4647,Experiment,started
4721,Stimulus,presented,26
26078,Experiment,paused
26094,Stimulus,presented,28
27094,Keyboard,received,y,wait_char
27094,Experiment,ended
27102,Stimulus,presented,28
