#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Fri Jun 28 2024 08:29:40
#sha1: 1243ec
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
53181,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0,CRep2,1
#design: 0,0,0,CRep2,2,2,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],0,CRep2,2
#design: 0,0,0,CRep2,3,3,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],0,CRep2,3
#design: 0,0,0,CRep2,4,4,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],0,CRep2,4
#design: 0,0,0,CRep2,5,5,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0,CRep2,5
#design: 0,0,0,CRep2,6,6,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],0,CRep2,6
#design: 0,0,0,CRep2,7,7,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],0,CRep2,7
#design: 0,0,0,CRep2,8,8,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],0,CRep2,8
#design: 0,0,0,CRep2,9,9,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],0,CRep2,9
#design: 0,0,0,CRep2,10,10,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],0,CRep2,10
#design: 0,0,0,CRep2,11,11,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],0,CRep2,11
#design: 0,0,0,CRep2,12,12,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],0,CRep2,12
#design: 0,0,0,CRep2,13,13,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],0,CRep2,13
#design: 0,0,0,CRep2,14,14,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],0,CRep2,14
#design: 1,1,1,CRep2,0,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],1,CRep2,1
#design: 1,1,1,CRep2,2,2,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],1,CRep2,2
#design: 1,1,1,CRep2,3,3,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],1,CRep2,3
#design: 1,1,1,CRep2,4,4,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],1,CRep2,4
#design: 1,1,1,CRep2,5,5,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],1,CRep2,5
#design: 1,1,1,CRep2,6,6,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],1,CRep2,6
#design: 1,1,1,CRep2,7,7,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],1,CRep2,7
#design: 1,1,1,CRep2,8,8,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],1,CRep2,8
#design: 1,1,1,CRep2,9,9,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],1,CRep2,9
#design: 1,1,1,CRep2,10,10,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],1,CRep2,10
#design: 1,1,1,CRep2,11,11,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],1,CRep2,11
#design: 1,1,1,CRep2,12,12,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],1,CRep2,12
#design: 1,1,1,CRep2,13,13,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],1,CRep2,13
#design: 1,1,1,CRep2,14,14,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],1,CRep2,14
#design: 2,2,2,Rep3,0,0,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1],2,Rep3,1
#design: 2,2,2,Rep3,2,2,[0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4],2,Rep3,2
#design: 2,2,2,Rep3,3,3,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],2,Rep3,3
#design: 2,2,2,Rep3,4,4,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0],2,Rep3,4
#design: 2,2,2,Rep3,5,5,[4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3],2,Rep3,5
#design: 2,2,2,Rep3,6,6,[5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0],2,Rep3,6
#design: 2,2,2,Rep3,7,7,[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3],2,Rep3,7
#design: 2,2,2,Rep3,8,8,[0, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1],2,Rep3,8
#design: 2,2,2,Rep3,9,9,[1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0],2,Rep3,9
#design: 2,2,2,Rep3,10,10,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],2,Rep3,10
#design: 2,2,2,Rep3,11,11,[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1],2,Rep3,11
#design: 2,2,2,Rep3,12,12,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],2,Rep3,12
#design: 2,2,2,Rep3,13,13,[1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4],2,Rep3,13
#design: 2,2,2,Rep3,14,14,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3],2,Rep3,14
#design: 3,3,3,Rep3,0,0,[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3],3,Rep3,1
#design: 3,3,3,Rep3,2,2,[1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5],3,Rep3,2
#design: 3,3,3,Rep3,3,3,[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3],3,Rep3,3
#design: 3,3,3,Rep3,4,4,[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2],3,Rep3,4
#design: 3,3,3,Rep3,5,5,[4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2],3,Rep3,5
#design: 3,3,3,Rep3,6,6,[5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3],3,Rep3,6
#design: 3,3,3,Rep3,7,7,[4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0],3,Rep3,7
#design: 3,3,3,Rep3,8,8,[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2],3,Rep3,8
#design: 3,3,3,Rep3,9,9,[4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5],3,Rep3,9
#design: 3,3,3,Rep3,10,10,[5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4],3,Rep3,10
#design: 3,3,3,Rep3,11,11,[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5],3,Rep3,11
#design: 3,3,3,Rep3,12,12,[5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3],3,Rep3,12
#design: 3,3,3,Rep3,13,13,[0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2, 5],3,Rep3,13
#design: 3,3,3,Rep3,14,14,[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2],3,Rep3,14
#design: 4,4,4,CRep4,0,0,[4, 2, 3, 1, 3, 2, 1, 4, 4, 2, 1, 3],4,CRep4,0
#design: 4,4,4,CRep4,1,1,[2, 0, 5, 1, 5, 0, 1, 2, 2, 0, 1, 5],4,CRep4,1
#design: 4,4,4,CRep4,2,2,[3, 4, 5, 2, 5, 4, 2, 3, 3, 4, 2, 5],4,CRep4,2
#design: 4,4,4,CRep4,3,3,[0, 5, 4, 3, 4, 5, 3, 0, 0, 5, 3, 4],4,CRep4,3
#design: 4,4,4,CRep4,4,4,[4, 5, 1, 0, 1, 5, 0, 4, 4, 5, 0, 1],4,CRep4,4
#design: 4,4,4,CRep4,5,5,[4, 0, 2, 1, 2, 0, 1, 4, 4, 0, 1, 2],4,CRep4,5
#design: 4,4,4,CRep4,6,6,[1, 0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 3],4,CRep4,6
#design: 4,4,4,CRep4,7,7,[2, 3, 0, 5, 0, 3, 5, 2, 2, 3, 5, 0],4,CRep4,7
#design: 4,4,4,CRep4,8,8,[2, 5, 3, 1, 3, 5, 1, 2, 2, 5, 1, 3],4,CRep4,8
#design: 4,4,4,CRep4,9,9,[5, 2, 4, 1, 4, 2, 1, 5, 5, 2, 1, 4],4,CRep4,9
#design: 4,4,4,CRep4,10,10,[1, 0, 3, 2, 3, 0, 2, 1, 1, 0, 2, 3],4,CRep4,10
#design: 4,4,4,CRep4,11,11,[3, 0, 2, 5, 2, 0, 5, 3, 3, 0, 5, 2],4,CRep4,11
#design: 4,4,4,CRep4,12,12,[4, 2, 3, 1, 3, 2, 1, 4, 4, 2, 1, 3],4,CRep4,12
#design: 4,4,4,CRep4,13,13,[3, 5, 1, 4, 1, 5, 4, 3, 3, 5, 4, 1],4,CRep4,13
#design: 4,4,4,CRep4,14,14,[0, 4, 5, 3, 5, 4, 3, 0, 0, 4, 3, 5],4,CRep4,14
#design: 5,5,5,CRep4,0,0,[0, 1, 4, 2, 4, 1, 2, 0, 0, 1, 2, 4],5,CRep4,0
#design: 5,5,5,CRep4,1,1,[3, 5, 2, 1, 2, 5, 1, 3, 3, 5, 1, 2],5,CRep4,1
#design: 5,5,5,CRep4,2,2,[4, 5, 0, 1, 0, 5, 1, 4, 4, 5, 1, 0],5,CRep4,2
#design: 5,5,5,CRep4,3,3,[2, 1, 3, 5, 3, 1, 5, 2, 2, 1, 5, 3],5,CRep4,3
#design: 5,5,5,CRep4,4,4,[5, 2, 3, 1, 3, 2, 1, 5, 5, 2, 1, 3],5,CRep4,4
#design: 5,5,5,CRep4,5,5,[5, 0, 1, 4, 1, 0, 4, 5, 5, 0, 4, 1],5,CRep4,5
#design: 5,5,5,CRep4,6,6,[1, 2, 0, 5, 0, 2, 5, 1, 1, 2, 5, 0],5,CRep4,6
#design: 5,5,5,CRep4,7,7,[2, 5, 3, 1, 3, 5, 1, 2, 2, 5, 1, 3],5,CRep4,7
#design: 5,5,5,CRep4,8,8,[0, 4, 5, 2, 5, 4, 2, 0, 0, 4, 2, 5],5,CRep4,8
#design: 5,5,5,CRep4,9,9,[5, 4, 1, 3, 1, 4, 3, 5, 5, 4, 3, 1],5,CRep4,9
#design: 5,5,5,CRep4,10,10,[2, 3, 1, 0, 1, 3, 0, 2, 2, 3, 0, 1],5,CRep4,10
#design: 5,5,5,CRep4,11,11,[4, 5, 2, 3, 2, 5, 3, 4, 4, 5, 3, 2],5,CRep4,11
#design: 5,5,5,CRep4,12,12,[0, 5, 1, 2, 1, 5, 2, 0, 0, 5, 2, 1],5,CRep4,12
#design: 5,5,5,CRep4,13,13,[3, 0, 4, 2, 4, 0, 2, 3, 3, 0, 2, 4],5,CRep4,13
#design: 5,5,5,CRep4,14,14,[1, 3, 4, 0, 4, 3, 0, 1, 1, 3, 0, 4],5,CRep4,14
#design: 6,6,6,C1RepEmbed,0,0,[0, 0, 3, 3, 5, 5, 3, 3, 0, 0, 5, 5],6,C1RepEmbed,0
#design: 6,6,6,C1RepEmbed,1,1,[4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5],6,C1RepEmbed,1
#design: 6,6,6,C1RepEmbed,2,2,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],6,C1RepEmbed,2
#design: 6,6,6,C1RepEmbed,3,3,[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2],6,C1RepEmbed,3
#design: 6,6,6,C1RepEmbed,4,4,[1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2],6,C1RepEmbed,4
#design: 6,6,6,C1RepEmbed,5,5,[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0],6,C1RepEmbed,5
#design: 6,6,6,C1RepEmbed,6,6,[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5],6,C1RepEmbed,6
#design: 6,6,6,C1RepEmbed,7,7,[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0],6,C1RepEmbed,7
#design: 6,6,6,C1RepEmbed,8,8,[3, 3, 2, 2, 0, 0, 2, 2, 3, 3, 0, 0],6,C1RepEmbed,8
#design: 6,6,6,C1RepEmbed,9,9,[5, 5, 3, 3, 2, 2, 3, 3, 5, 5, 2, 2],6,C1RepEmbed,9
#design: 6,6,6,C1RepEmbed,10,10,[3, 3, 2, 2, 0, 0, 2, 2, 3, 3, 0, 0],6,C1RepEmbed,10
#design: 6,6,6,C1RepEmbed,11,11,[4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 2, 2],6,C1RepEmbed,11
#design: 6,6,6,C1RepEmbed,12,12,[1, 1, 0, 0, 5, 5, 0, 0, 1, 1, 5, 5],6,C1RepEmbed,12
#design: 6,6,6,C1RepEmbed,13,13,[0, 0, 2, 2, 3, 3, 2, 2, 0, 0, 3, 3],6,C1RepEmbed,13
#design: 6,6,6,C1RepEmbed,14,14,[0, 0, 1, 1, 3, 3, 1, 1, 0, 0, 3, 3],6,C1RepEmbed,14
#design: 7,7,7,C1RepEmbed,0,0,[3, 3, 4, 4, 1, 1, 4, 4, 3, 3, 1, 1],7,C1RepEmbed,0
#design: 7,7,7,C1RepEmbed,1,1,[1, 1, 3, 3, 2, 2, 3, 3, 1, 1, 2, 2],7,C1RepEmbed,1
#design: 7,7,7,C1RepEmbed,2,2,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],7,C1RepEmbed,2
#design: 7,7,7,C1RepEmbed,3,3,[3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0],7,C1RepEmbed,3
#design: 7,7,7,C1RepEmbed,4,4,[4, 4, 3, 3, 1, 1, 3, 3, 4, 4, 1, 1],7,C1RepEmbed,4
#design: 7,7,7,C1RepEmbed,5,5,[2, 2, 4, 4, 5, 5, 4, 4, 2, 2, 5, 5],7,C1RepEmbed,5
#design: 7,7,7,C1RepEmbed,6,6,[1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3],7,C1RepEmbed,6
#design: 7,7,7,C1RepEmbed,7,7,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],7,C1RepEmbed,7
#design: 7,7,7,C1RepEmbed,8,8,[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3],7,C1RepEmbed,8
#design: 7,7,7,C1RepEmbed,9,9,[5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0],7,C1RepEmbed,9
#design: 7,7,7,C1RepEmbed,10,10,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],7,C1RepEmbed,10
#design: 7,7,7,C1RepEmbed,11,11,[2, 2, 1, 1, 3, 3, 1, 1, 2, 2, 3, 3],7,C1RepEmbed,11
#design: 7,7,7,C1RepEmbed,12,12,[0, 0, 3, 3, 5, 5, 3, 3, 0, 0, 5, 5],7,C1RepEmbed,12
#design: 7,7,7,C1RepEmbed,13,13,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],7,C1RepEmbed,13
#design: 7,7,7,C1RepEmbed,14,14,[0, 0, 5, 5, 3, 3, 5, 5, 0, 0, 3, 3],7,C1RepEmbed,14
#design: 8,8,8,RepEmbed,0,0,[1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5],8,RepEmbed,0
#design: 8,8,8,RepEmbed,1,1,[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2],8,RepEmbed,1
#design: 8,8,8,RepEmbed,2,2,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],8,RepEmbed,2
#design: 8,8,8,RepEmbed,3,3,[4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5],8,RepEmbed,3
#design: 8,8,8,RepEmbed,4,4,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],8,RepEmbed,4
#design: 8,8,8,RepEmbed,5,5,[2, 2, 1, 1, 0, 0, 2, 2, 1, 1, 0, 0],8,RepEmbed,5
#design: 8,8,8,RepEmbed,6,6,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],8,RepEmbed,6
#design: 8,8,8,RepEmbed,7,7,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],8,RepEmbed,7
#design: 8,8,8,RepEmbed,8,8,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],8,RepEmbed,8
#design: 8,8,8,RepEmbed,9,9,[5, 5, 4, 4, 3, 3, 5, 5, 4, 4, 3, 3],8,RepEmbed,9
#design: 8,8,8,RepEmbed,10,10,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],8,RepEmbed,10
#design: 8,8,8,RepEmbed,11,11,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],8,RepEmbed,11
#design: 8,8,8,RepEmbed,12,12,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],8,RepEmbed,12
#design: 8,8,8,RepEmbed,13,13,[4, 4, 3, 3, 0, 0, 4, 4, 3, 3, 0, 0],8,RepEmbed,13
#design: 8,8,8,RepEmbed,14,14,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],8,RepEmbed,14
#design: 9,9,9,RepEmbed,0,0,[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1],9,RepEmbed,0
#design: 9,9,9,RepEmbed,1,1,[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2],9,RepEmbed,1
#design: 9,9,9,RepEmbed,2,2,[0, 0, 4, 4, 3, 3, 0, 0, 4, 4, 3, 3],9,RepEmbed,2
#design: 9,9,9,RepEmbed,3,3,[0, 0, 4, 4, 1, 1, 0, 0, 4, 4, 1, 1],9,RepEmbed,3
#design: 9,9,9,RepEmbed,4,4,[3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0],9,RepEmbed,4
#design: 9,9,9,RepEmbed,5,5,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4],9,RepEmbed,5
#design: 9,9,9,RepEmbed,6,6,[1, 1, 0, 0, 2, 2, 1, 1, 0, 0, 2, 2],9,RepEmbed,6
#design: 9,9,9,RepEmbed,7,7,[3, 3, 4, 4, 5, 5, 3, 3, 4, 4, 5, 5],9,RepEmbed,7
#design: 9,9,9,RepEmbed,8,8,[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0],9,RepEmbed,8
#design: 9,9,9,RepEmbed,9,9,[0, 0, 5, 5, 4, 4, 0, 0, 5, 5, 4, 4],9,RepEmbed,9
#design: 9,9,9,RepEmbed,10,10,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5],9,RepEmbed,10
#design: 9,9,9,RepEmbed,11,11,[4, 4, 0, 0, 1, 1, 4, 4, 0, 0, 1, 1],9,RepEmbed,11
#design: 9,9,9,RepEmbed,12,12,[5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4],9,RepEmbed,12
#design: 9,9,9,RepEmbed,13,13,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],9,RepEmbed,13
#design: 9,9,9,RepEmbed,14,14,[5, 5, 2, 2, 0, 0, 5, 5, 2, 2, 0, 0],9,RepEmbed,14
#design: 10,10,10,Rep2,0,0,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],10,Rep2,0
#design: 10,10,10,Rep2,1,1,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],10,Rep2,1
#design: 10,10,10,Rep2,2,2,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],10,Rep2,2
#design: 10,10,10,Rep2,3,3,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],10,Rep2,3
#design: 10,10,10,Rep2,4,4,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],10,Rep2,4
#design: 10,10,10,Rep2,5,5,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],10,Rep2,5
#design: 10,10,10,Rep2,6,6,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],10,Rep2,6
#design: 10,10,10,Rep2,7,7,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],10,Rep2,7
#design: 10,10,10,Rep2,8,8,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],10,Rep2,8
#design: 10,10,10,Rep2,9,9,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],10,Rep2,9
#design: 10,10,10,Rep2,10,10,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],10,Rep2,10
#design: 10,10,10,Rep2,11,11,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],10,Rep2,11
#design: 10,10,10,Rep2,12,12,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],10,Rep2,12
#design: 10,10,10,Rep2,13,13,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],10,Rep2,13
#design: 10,10,10,Rep2,14,14,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],10,Rep2,14
#design: 11,11,11,Rep2,0,0,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],11,Rep2,0
#design: 11,11,11,Rep2,1,1,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],11,Rep2,1
#design: 11,11,11,Rep2,2,2,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],11,Rep2,2
#design: 11,11,11,Rep2,3,3,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],11,Rep2,3
#design: 11,11,11,Rep2,4,4,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],11,Rep2,4
#design: 11,11,11,Rep2,5,5,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],11,Rep2,5
#design: 11,11,11,Rep2,6,6,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],11,Rep2,6
#design: 11,11,11,Rep2,7,7,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],11,Rep2,7
#design: 11,11,11,Rep2,8,8,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],11,Rep2,8
#design: 11,11,11,Rep2,9,9,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],11,Rep2,9
#design: 11,11,11,Rep2,10,10,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],11,Rep2,10
#design: 11,11,11,Rep2,11,11,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],11,Rep2,11
#design: 11,11,11,Rep2,12,12,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],11,Rep2,12
#design: 11,11,11,Rep2,13,13,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],11,Rep2,13
#design: 11,11,11,Rep2,14,14,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],11,Rep2,14
#design: 12,12,12,CRep3,0,0,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0],12,CRep3,0
#design: 12,12,12,CRep3,1,1,[3, 0, 1, 3, 1, 0, 0, 1, 3, 0, 3, 1],12,CRep3,1
#design: 12,12,12,CRep3,2,2,[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2],12,CRep3,2
#design: 12,12,12,CRep3,3,3,[5, 0, 2, 5, 2, 0, 0, 2, 5, 0, 5, 2],12,CRep3,3
#design: 12,12,12,CRep3,4,4,[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2],12,CRep3,4
#design: 12,12,12,CRep3,5,5,[4, 5, 0, 4, 0, 5, 5, 0, 4, 5, 4, 0],12,CRep3,5
#design: 12,12,12,CRep3,6,6,[1, 2, 5, 1, 5, 2, 2, 5, 1, 2, 1, 5],12,CRep3,6
#design: 12,12,12,CRep3,7,7,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0],12,CRep3,7
#design: 12,12,12,CRep3,8,8,[0, 5, 3, 0, 3, 5, 5, 3, 0, 5, 0, 3],12,CRep3,8
#design: 12,12,12,CRep3,9,9,[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3],12,CRep3,9
#design: 12,12,12,CRep3,10,10,[5, 4, 3, 5, 3, 4, 4, 3, 5, 4, 5, 3],12,CRep3,10
#design: 12,12,12,CRep3,11,11,[5, 1, 3, 5, 3, 1, 1, 3, 5, 1, 5, 3],12,CRep3,11
#design: 12,12,12,CRep3,12,12,[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5],12,CRep3,12
#design: 12,12,12,CRep3,13,13,[1, 4, 2, 1, 2, 4, 4, 2, 1, 4, 1, 2],12,CRep3,13
#design: 12,12,12,CRep3,14,14,[4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3],12,CRep3,14
#design: 13,13,13,CRep3,0,0,[2, 4, 0, 2, 0, 4, 4, 0, 2, 4, 2, 0],13,CRep3,0
#design: 13,13,13,CRep3,1,1,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],13,CRep3,1
#design: 13,13,13,CRep3,2,2,[2, 1, 5, 2, 5, 1, 1, 5, 2, 1, 2, 5],13,CRep3,2
#design: 13,13,13,CRep3,3,3,[2, 1, 3, 2, 3, 1, 1, 3, 2, 1, 2, 3],13,CRep3,3
#design: 13,13,13,CRep3,4,4,[0, 4, 3, 0, 3, 4, 4, 3, 0, 4, 0, 3],13,CRep3,4
#design: 13,13,13,CRep3,5,5,[5, 1, 4, 5, 4, 1, 1, 4, 5, 1, 5, 4],13,CRep3,5
#design: 13,13,13,CRep3,6,6,[5, 1, 2, 5, 2, 1, 1, 2, 5, 1, 5, 2],13,CRep3,6
#design: 13,13,13,CRep3,7,7,[3, 5, 1, 3, 1, 5, 5, 1, 3, 5, 3, 1],13,CRep3,7
#design: 13,13,13,CRep3,8,8,[0, 1, 5, 0, 5, 1, 1, 5, 0, 1, 0, 5],13,CRep3,8
#design: 13,13,13,CRep3,9,9,[1, 0, 4, 1, 4, 0, 0, 4, 1, 0, 1, 4],13,CRep3,9
#design: 13,13,13,CRep3,10,10,[0, 4, 3, 0, 3, 4, 4, 3, 0, 4, 0, 3],13,CRep3,10
#design: 13,13,13,CRep3,11,11,[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1],13,CRep3,11
#design: 13,13,13,CRep3,12,12,[2, 4, 5, 2, 5, 4, 4, 5, 2, 4, 2, 5],13,CRep3,12
#design: 13,13,13,CRep3,13,13,[4, 0, 3, 4, 3, 0, 0, 3, 4, 0, 4, 3],13,CRep3,13
#design: 13,13,13,CRep3,14,14,[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4],13,CRep3,14
#design: 14,14,14,Rep4,0,0,[3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2, 1],14,Rep4,0
#design: 14,14,14,Rep4,1,1,[0, 1, 4, 3, 0, 1, 4, 3, 0, 1, 4, 3],14,Rep4,1
#design: 14,14,14,Rep4,2,2,[2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1],14,Rep4,2
#design: 14,14,14,Rep4,3,3,[2, 0, 1, 5, 2, 0, 1, 5, 2, 0, 1, 5],14,Rep4,3
#design: 14,14,14,Rep4,4,4,[3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4],14,Rep4,4
#design: 14,14,14,Rep4,5,5,[5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1],14,Rep4,5
#design: 14,14,14,Rep4,6,6,[3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1, 0],14,Rep4,6
#design: 14,14,14,Rep4,7,7,[0, 3, 1, 4, 0, 3, 1, 4, 0, 3, 1, 4],14,Rep4,7
#design: 14,14,14,Rep4,8,8,[0, 4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2],14,Rep4,8
#design: 14,14,14,Rep4,9,9,[1, 3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2],14,Rep4,9
#design: 14,14,14,Rep4,10,10,[1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0],14,Rep4,10
#design: 14,14,14,Rep4,11,11,[4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2],14,Rep4,11
#design: 14,14,14,Rep4,12,12,[5, 3, 0, 4, 5, 3, 0, 4, 5, 3, 0, 4],14,Rep4,12
#design: 14,14,14,Rep4,13,13,[0, 1, 4, 5, 0, 1, 4, 5, 0, 1, 4, 5],14,Rep4,13
#design: 14,14,14,Rep4,14,14,[0, 3, 4, 1, 0, 3, 4, 1, 0, 3, 4, 1],14,Rep4,14
#design: 15,15,15,Rep4,0,0,[5, 2, 0, 1, 5, 2, 0, 1, 5, 2, 0, 1],15,Rep4,0
#design: 15,15,15,Rep4,1,1,[2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1],15,Rep4,1
#design: 15,15,15,Rep4,2,2,[4, 5, 2, 1, 4, 5, 2, 1, 4, 5, 2, 1],15,Rep4,2
#design: 15,15,15,Rep4,3,3,[1, 5, 2, 0, 1, 5, 2, 0, 1, 5, 2, 0],15,Rep4,3
#design: 15,15,15,Rep4,4,4,[1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3],15,Rep4,4
#design: 15,15,15,Rep4,5,5,[4, 1, 5, 3, 4, 1, 5, 3, 4, 1, 5, 3],15,Rep4,5
#design: 15,15,15,Rep4,6,6,[5, 3, 4, 0, 5, 3, 4, 0, 5, 3, 4, 0],15,Rep4,6
#design: 15,15,15,Rep4,7,7,[5, 0, 2, 1, 5, 0, 2, 1, 5, 0, 2, 1],15,Rep4,7
#design: 15,15,15,Rep4,8,8,[4, 0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2],15,Rep4,8
#design: 15,15,15,Rep4,9,9,[4, 2, 0, 1, 4, 2, 0, 1, 4, 2, 0, 1],15,Rep4,9
#design: 15,15,15,Rep4,10,10,[3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1, 0],15,Rep4,10
#design: 15,15,15,Rep4,11,11,[2, 3, 5, 1, 2, 3, 5, 1, 2, 3, 5, 1],15,Rep4,11
#design: 15,15,15,Rep4,12,12,[1, 2, 4, 5, 1, 2, 4, 5, 1, 2, 4, 5],15,Rep4,12
#design: 15,15,15,Rep4,13,13,[1, 4, 3, 0, 1, 4, 3, 0, 1, 4, 3, 0],15,Rep4,13
#design: 15,15,15,Rep4,14,14,[0, 1, 5, 3, 0, 1, 5, 3, 0, 1, 5, 3],15,Rep4,14
#design: 16,16,16,C2RepEmbed,0,0,[5, 4, 3, 4, 5, 3, 5, 4, 3, 4, 5, 3],16,C2RepEmbed,0
#design: 16,16,16,C2RepEmbed,1,1,[0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1],16,C2RepEmbed,1
#design: 16,16,16,C2RepEmbed,2,2,[5, 0, 3, 0, 5, 3, 5, 0, 3, 0, 5, 3],16,C2RepEmbed,2
#design: 16,16,16,C2RepEmbed,3,3,[0, 4, 3, 4, 0, 3, 0, 4, 3, 4, 0, 3],16,C2RepEmbed,3
#design: 16,16,16,C2RepEmbed,4,4,[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1],16,C2RepEmbed,4
#design: 16,16,16,C2RepEmbed,5,5,[5, 4, 3, 4, 5, 3, 5, 4, 3, 4, 5, 3],16,C2RepEmbed,5
#design: 16,16,16,C2RepEmbed,6,6,[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1],16,C2RepEmbed,6
#design: 16,16,16,C2RepEmbed,7,7,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],16,C2RepEmbed,7
#design: 16,16,16,C2RepEmbed,8,8,[4, 0, 1, 0, 4, 1, 4, 0, 1, 0, 4, 1],16,C2RepEmbed,8
#design: 16,16,16,C2RepEmbed,9,9,[0, 5, 1, 5, 0, 1, 0, 5, 1, 5, 0, 1],16,C2RepEmbed,9
#design: 16,16,16,C2RepEmbed,10,10,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4],16,C2RepEmbed,10
#design: 16,16,16,C2RepEmbed,11,11,[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5],16,C2RepEmbed,11
#design: 16,16,16,C2RepEmbed,12,12,[0, 2, 5, 2, 0, 5, 0, 2, 5, 2, 0, 5],16,C2RepEmbed,12
#design: 16,16,16,C2RepEmbed,13,13,[2, 0, 4, 0, 2, 4, 2, 0, 4, 0, 2, 4],16,C2RepEmbed,13
#design: 16,16,16,C2RepEmbed,14,14,[5, 0, 3, 0, 5, 3, 5, 0, 3, 0, 5, 3],16,C2RepEmbed,14
#design: 17,17,17,C2RepEmbed,0,0,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],17,C2RepEmbed,0
#design: 17,17,17,C2RepEmbed,1,1,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4],17,C2RepEmbed,1
#design: 17,17,17,C2RepEmbed,2,2,[3, 5, 4, 5, 3, 4, 3, 5, 4, 5, 3, 4],17,C2RepEmbed,2
#design: 17,17,17,C2RepEmbed,3,3,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],17,C2RepEmbed,3
#design: 17,17,17,C2RepEmbed,4,4,[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2],17,C2RepEmbed,4
#design: 17,17,17,C2RepEmbed,5,5,[3, 4, 1, 4, 3, 1, 3, 4, 1, 4, 3, 1],17,C2RepEmbed,5
#design: 17,17,17,C2RepEmbed,6,6,[1, 4, 3, 4, 1, 3, 1, 4, 3, 4, 1, 3],17,C2RepEmbed,6
#design: 17,17,17,C2RepEmbed,7,7,[3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4],17,C2RepEmbed,7
#design: 17,17,17,C2RepEmbed,8,8,[2, 3, 5, 3, 2, 5, 2, 3, 5, 3, 2, 5],17,C2RepEmbed,8
#design: 17,17,17,C2RepEmbed,9,9,[2, 3, 0, 3, 2, 0, 2, 3, 0, 3, 2, 0],17,C2RepEmbed,9
#design: 17,17,17,C2RepEmbed,10,10,[3, 1, 0, 1, 3, 0, 3, 1, 0, 1, 3, 0],17,C2RepEmbed,10
#design: 17,17,17,C2RepEmbed,11,11,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],17,C2RepEmbed,11
#design: 17,17,17,C2RepEmbed,12,12,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],17,C2RepEmbed,12
#design: 17,17,17,C2RepEmbed,13,13,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],17,C2RepEmbed,13
#design: 17,17,17,C2RepEmbed,14,14,[1, 3, 4, 3, 1, 4, 1, 3, 4, 3, 1, 4],17,C2RepEmbed,14
53183,design,logged,
53183,Experiment,started
53240,Stimulus,presented,26
57141,Experiment,paused
57149,Stimulus,presented,29
58525,Keyboard,received,y,wait_char
58525,Experiment,ended
58532,Stimulus,presented,29
