#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Fri Jun 28 2024 08:08:46
#sha1: 022b28
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
12352,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,C2RepEmbed,0,0,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1],0,C2RepEmbed,0
#design: 0,0,0,C2RepEmbed,1,1,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],0,C2RepEmbed,1
#design: 0,0,0,C2RepEmbed,2,2,[2, 5, 4, 5, 2, 4, 2, 5, 4, 5, 2, 4],0,C2RepEmbed,2
#design: 0,0,0,C2RepEmbed,3,3,[1, 5, 0, 5, 1, 0, 1, 5, 0, 5, 1, 0],0,C2RepEmbed,3
#design: 0,0,0,C2RepEmbed,4,4,[3, 4, 0, 4, 3, 0, 3, 4, 0, 4, 3, 0],0,C2RepEmbed,4
#design: 0,0,0,C2RepEmbed,5,5,[5, 2, 3, 2, 5, 3, 5, 2, 3, 2, 5, 3],0,C2RepEmbed,5
#design: 0,0,0,C2RepEmbed,6,6,[4, 0, 3, 0, 4, 3, 4, 0, 3, 0, 4, 3],0,C2RepEmbed,6
#design: 0,0,0,C2RepEmbed,7,7,[3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0],0,C2RepEmbed,7
#design: 0,0,0,C2RepEmbed,8,8,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],0,C2RepEmbed,8
#design: 0,0,0,C2RepEmbed,9,9,[3, 5, 2, 5, 3, 2, 3, 5, 2, 5, 3, 2],0,C2RepEmbed,9
#design: 0,0,0,C2RepEmbed,10,10,[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1],0,C2RepEmbed,10
#design: 0,0,0,C2RepEmbed,11,11,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],0,C2RepEmbed,11
#design: 0,0,0,C2RepEmbed,12,12,[4, 2, 0, 2, 4, 0, 4, 2, 0, 2, 4, 0],0,C2RepEmbed,12
#design: 0,0,0,C2RepEmbed,13,13,[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2],0,C2RepEmbed,13
#design: 0,0,0,C2RepEmbed,14,14,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],0,C2RepEmbed,14
#design: 1,1,1,C2RepEmbed,0,0,[1, 3, 0, 3, 1, 0, 1, 3, 0, 3, 1, 0],1,C2RepEmbed,0
#design: 1,1,1,C2RepEmbed,1,1,[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2],1,C2RepEmbed,1
#design: 1,1,1,C2RepEmbed,2,2,[5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0],1,C2RepEmbed,2
#design: 1,1,1,C2RepEmbed,3,3,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],1,C2RepEmbed,3
#design: 1,1,1,C2RepEmbed,4,4,[4, 1, 2, 1, 4, 2, 4, 1, 2, 1, 4, 2],1,C2RepEmbed,4
#design: 1,1,1,C2RepEmbed,5,5,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],1,C2RepEmbed,5
#design: 1,1,1,C2RepEmbed,6,6,[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2],1,C2RepEmbed,6
#design: 1,1,1,C2RepEmbed,7,7,[5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0],1,C2RepEmbed,7
#design: 1,1,1,C2RepEmbed,8,8,[1, 0, 4, 0, 1, 4, 1, 0, 4, 0, 1, 4],1,C2RepEmbed,8
#design: 1,1,1,C2RepEmbed,9,9,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],1,C2RepEmbed,9
#design: 1,1,1,C2RepEmbed,10,10,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],1,C2RepEmbed,10
#design: 1,1,1,C2RepEmbed,11,11,[0, 3, 5, 3, 0, 5, 0, 3, 5, 3, 0, 5],1,C2RepEmbed,11
#design: 1,1,1,C2RepEmbed,12,12,[3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4],1,C2RepEmbed,12
#design: 1,1,1,C2RepEmbed,13,13,[5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0],1,C2RepEmbed,13
#design: 1,1,1,C2RepEmbed,14,14,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],1,C2RepEmbed,14
#design: 2,2,2,Rep4,0,0,[1, 5, 2, 3, 1, 5, 2, 3, 1, 5, 2, 3],2,Rep4,0
#design: 2,2,2,Rep4,1,1,[4, 2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 1],2,Rep4,1
#design: 2,2,2,Rep4,2,2,[2, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3],2,Rep4,2
#design: 2,2,2,Rep4,3,3,[5, 2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0],2,Rep4,3
#design: 2,2,2,Rep4,4,4,[0, 2, 4, 5, 0, 2, 4, 5, 0, 2, 4, 5],2,Rep4,4
#design: 2,2,2,Rep4,5,5,[3, 5, 0, 2, 3, 5, 0, 2, 3, 5, 0, 2],2,Rep4,5
#design: 2,2,2,Rep4,6,6,[0, 1, 2, 5, 0, 1, 2, 5, 0, 1, 2, 5],2,Rep4,6
#design: 2,2,2,Rep4,7,7,[5, 3, 1, 4, 5, 3, 1, 4, 5, 3, 1, 4],2,Rep4,7
#design: 2,2,2,Rep4,8,8,[4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3],2,Rep4,8
#design: 2,2,2,Rep4,9,9,[5, 1, 0, 3, 5, 1, 0, 3, 5, 1, 0, 3],2,Rep4,9
#design: 2,2,2,Rep4,10,10,[0, 3, 5, 4, 0, 3, 5, 4, 0, 3, 5, 4],2,Rep4,10
#design: 2,2,2,Rep4,11,11,[5, 3, 4, 0, 5, 3, 4, 0, 5, 3, 4, 0],2,Rep4,11
#design: 2,2,2,Rep4,12,12,[5, 4, 0, 1, 5, 4, 0, 1, 5, 4, 0, 1],2,Rep4,12
#design: 2,2,2,Rep4,13,13,[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3],2,Rep4,13
#design: 2,2,2,Rep4,14,14,[4, 1, 2, 5, 4, 1, 2, 5, 4, 1, 2, 5],2,Rep4,14
#design: 3,3,3,Rep4,0,0,[5, 2, 4, 3, 5, 2, 4, 3, 5, 2, 4, 3],3,Rep4,0
#design: 3,3,3,Rep4,1,1,[3, 0, 5, 1, 3, 0, 5, 1, 3, 0, 5, 1],3,Rep4,1
#design: 3,3,3,Rep4,2,2,[2, 3, 1, 0, 2, 3, 1, 0, 2, 3, 1, 0],3,Rep4,2
#design: 3,3,3,Rep4,3,3,[5, 1, 2, 0, 5, 1, 2, 0, 5, 1, 2, 0],3,Rep4,3
#design: 3,3,3,Rep4,4,4,[2, 1, 0, 4, 2, 1, 0, 4, 2, 1, 0, 4],3,Rep4,4
#design: 3,3,3,Rep4,5,5,[3, 4, 0, 2, 3, 4, 0, 2, 3, 4, 0, 2],3,Rep4,5
#design: 3,3,3,Rep4,6,6,[0, 1, 4, 5, 0, 1, 4, 5, 0, 1, 4, 5],3,Rep4,6
#design: 3,3,3,Rep4,7,7,[4, 2, 0, 5, 4, 2, 0, 5, 4, 2, 0, 5],3,Rep4,7
#design: 3,3,3,Rep4,8,8,[3, 0, 4, 1, 3, 0, 4, 1, 3, 0, 4, 1],3,Rep4,8
#design: 3,3,3,Rep4,9,9,[1, 2, 3, 5, 1, 2, 3, 5, 1, 2, 3, 5],3,Rep4,9
#design: 3,3,3,Rep4,10,10,[1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3],3,Rep4,10
#design: 3,3,3,Rep4,11,11,[3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1],3,Rep4,11
#design: 3,3,3,Rep4,12,12,[2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0, 5],3,Rep4,12
#design: 3,3,3,Rep4,13,13,[5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4, 1],3,Rep4,13
#design: 3,3,3,Rep4,14,14,[3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4],3,Rep4,14
#design: 4,4,4,C1RepEmbed,0,0,[5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1],4,C1RepEmbed,0
#design: 4,4,4,C1RepEmbed,1,1,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],4,C1RepEmbed,1
#design: 4,4,4,C1RepEmbed,2,2,[1, 1, 4, 4, 0, 0, 4, 4, 1, 1, 0, 0],4,C1RepEmbed,2
#design: 4,4,4,C1RepEmbed,3,3,[3, 3, 5, 5, 4, 4, 5, 5, 3, 3, 4, 4],4,C1RepEmbed,3
#design: 4,4,4,C1RepEmbed,4,4,[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2],4,C1RepEmbed,4
#design: 4,4,4,C1RepEmbed,5,5,[4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5],4,C1RepEmbed,5
#design: 4,4,4,C1RepEmbed,6,6,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3],4,C1RepEmbed,6
#design: 4,4,4,C1RepEmbed,7,7,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],4,C1RepEmbed,7
#design: 4,4,4,C1RepEmbed,8,8,[3, 3, 2, 2, 5, 5, 2, 2, 3, 3, 5, 5],4,C1RepEmbed,8
#design: 4,4,4,C1RepEmbed,9,9,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],4,C1RepEmbed,9
#design: 4,4,4,C1RepEmbed,10,10,[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2],4,C1RepEmbed,10
#design: 4,4,4,C1RepEmbed,11,11,[3, 3, 2, 2, 0, 0, 2, 2, 3, 3, 0, 0],4,C1RepEmbed,11
#design: 4,4,4,C1RepEmbed,12,12,[2, 2, 4, 4, 0, 0, 4, 4, 2, 2, 0, 0],4,C1RepEmbed,12
#design: 4,4,4,C1RepEmbed,13,13,[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2],4,C1RepEmbed,13
#design: 4,4,4,C1RepEmbed,14,14,[5, 5, 3, 3, 2, 2, 3, 3, 5, 5, 2, 2],4,C1RepEmbed,14
#design: 5,5,5,C1RepEmbed,0,0,[5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0],5,C1RepEmbed,0
#design: 5,5,5,C1RepEmbed,1,1,[5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1],5,C1RepEmbed,1
#design: 5,5,5,C1RepEmbed,2,2,[5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4],5,C1RepEmbed,2
#design: 5,5,5,C1RepEmbed,3,3,[3, 3, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4],5,C1RepEmbed,3
#design: 5,5,5,C1RepEmbed,4,4,[5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4],5,C1RepEmbed,4
#design: 5,5,5,C1RepEmbed,5,5,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],5,C1RepEmbed,5
#design: 5,5,5,C1RepEmbed,6,6,[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2],5,C1RepEmbed,6
#design: 5,5,5,C1RepEmbed,7,7,[0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 1, 1],5,C1RepEmbed,7
#design: 5,5,5,C1RepEmbed,8,8,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],5,C1RepEmbed,8
#design: 5,5,5,C1RepEmbed,9,9,[2, 2, 3, 3, 0, 0, 3, 3, 2, 2, 0, 0],5,C1RepEmbed,9
#design: 5,5,5,C1RepEmbed,10,10,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],5,C1RepEmbed,10
#design: 5,5,5,C1RepEmbed,11,11,[2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5],5,C1RepEmbed,11
#design: 5,5,5,C1RepEmbed,12,12,[4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 2, 2],5,C1RepEmbed,12
#design: 5,5,5,C1RepEmbed,13,13,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3],5,C1RepEmbed,13
#design: 5,5,5,C1RepEmbed,14,14,[1, 1, 4, 4, 0, 0, 4, 4, 1, 1, 0, 0],5,C1RepEmbed,14
#design: 6,6,6,RepEmbed,0,0,[1, 1, 5, 5, 4, 4, 1, 1, 5, 5, 4, 4],6,RepEmbed,0
#design: 6,6,6,RepEmbed,1,1,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],6,RepEmbed,1
#design: 6,6,6,RepEmbed,2,2,[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3],6,RepEmbed,2
#design: 6,6,6,RepEmbed,3,3,[0, 0, 4, 4, 5, 5, 0, 0, 4, 4, 5, 5],6,RepEmbed,3
#design: 6,6,6,RepEmbed,4,4,[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1],6,RepEmbed,4
#design: 6,6,6,RepEmbed,5,5,[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4],6,RepEmbed,5
#design: 6,6,6,RepEmbed,6,6,[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5],6,RepEmbed,6
#design: 6,6,6,RepEmbed,7,7,[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4],6,RepEmbed,7
#design: 6,6,6,RepEmbed,8,8,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3],6,RepEmbed,8
#design: 6,6,6,RepEmbed,9,9,[4, 4, 1, 1, 0, 0, 4, 4, 1, 1, 0, 0],6,RepEmbed,9
#design: 6,6,6,RepEmbed,10,10,[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4],6,RepEmbed,10
#design: 6,6,6,RepEmbed,11,11,[2, 2, 5, 5, 1, 1, 2, 2, 5, 5, 1, 1],6,RepEmbed,11
#design: 6,6,6,RepEmbed,12,12,[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4],6,RepEmbed,12
#design: 6,6,6,RepEmbed,13,13,[4, 4, 3, 3, 2, 2, 4, 4, 3, 3, 2, 2],6,RepEmbed,13
#design: 6,6,6,RepEmbed,14,14,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],6,RepEmbed,14
#design: 7,7,7,RepEmbed,0,0,[3, 3, 0, 0, 1, 1, 3, 3, 0, 0, 1, 1],7,RepEmbed,0
#design: 7,7,7,RepEmbed,1,1,[1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3],7,RepEmbed,1
#design: 7,7,7,RepEmbed,2,2,[2, 2, 5, 5, 4, 4, 2, 2, 5, 5, 4, 4],7,RepEmbed,2
#design: 7,7,7,RepEmbed,3,3,[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0],7,RepEmbed,3
#design: 7,7,7,RepEmbed,4,4,[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1],7,RepEmbed,4
#design: 7,7,7,RepEmbed,5,5,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4],7,RepEmbed,5
#design: 7,7,7,RepEmbed,6,6,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],7,RepEmbed,6
#design: 7,7,7,RepEmbed,7,7,[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0],7,RepEmbed,7
#design: 7,7,7,RepEmbed,8,8,[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5],7,RepEmbed,8
#design: 7,7,7,RepEmbed,9,9,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],7,RepEmbed,9
#design: 7,7,7,RepEmbed,10,10,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],7,RepEmbed,10
#design: 7,7,7,RepEmbed,11,11,[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3],7,RepEmbed,11
#design: 7,7,7,RepEmbed,12,12,[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1],7,RepEmbed,12
#design: 7,7,7,RepEmbed,13,13,[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1],7,RepEmbed,13
#design: 7,7,7,RepEmbed,14,14,[0, 0, 2, 2, 5, 5, 0, 0, 2, 2, 5, 5],7,RepEmbed,14
#design: 8,8,8,Rep3,0,0,[0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1],8,Rep3,0
#design: 8,8,8,Rep3,1,1,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],8,Rep3,1
#design: 8,8,8,Rep3,2,2,[4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2],8,Rep3,2
#design: 8,8,8,Rep3,3,3,[0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4],8,Rep3,3
#design: 8,8,8,Rep3,4,4,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],8,Rep3,4
#design: 8,8,8,Rep3,5,5,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],8,Rep3,5
#design: 8,8,8,Rep3,6,6,[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2],8,Rep3,6
#design: 8,8,8,Rep3,7,7,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0],8,Rep3,7
#design: 8,8,8,Rep3,8,8,[3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0],8,Rep3,8
#design: 8,8,8,Rep3,9,9,[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5],8,Rep3,9
#design: 8,8,8,Rep3,10,10,[5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4],8,Rep3,10
#design: 8,8,8,Rep3,11,11,[1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3],8,Rep3,11
#design: 8,8,8,Rep3,12,12,[1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3],8,Rep3,12
#design: 8,8,8,Rep3,13,13,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],8,Rep3,13
#design: 8,8,8,Rep3,14,14,[0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2],8,Rep3,14
#design: 9,9,9,Rep3,0,0,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],9,Rep3,0
#design: 9,9,9,Rep3,1,1,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],9,Rep3,1
#design: 9,9,9,Rep3,2,2,[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5],9,Rep3,2
#design: 9,9,9,Rep3,3,3,[5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3],9,Rep3,3
#design: 9,9,9,Rep3,4,4,[0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3],9,Rep3,4
#design: 9,9,9,Rep3,5,5,[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2],9,Rep3,5
#design: 9,9,9,Rep3,6,6,[3, 0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2],9,Rep3,6
#design: 9,9,9,Rep3,7,7,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],9,Rep3,7
#design: 9,9,9,Rep3,8,8,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],9,Rep3,8
#design: 9,9,9,Rep3,9,9,[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3],9,Rep3,9
#design: 9,9,9,Rep3,10,10,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],9,Rep3,10
#design: 9,9,9,Rep3,11,11,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],9,Rep3,11
#design: 9,9,9,Rep3,12,12,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3],9,Rep3,12
#design: 9,9,9,Rep3,13,13,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3],9,Rep3,13
#design: 9,9,9,Rep3,14,14,[0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5],9,Rep3,14
#design: 10,10,10,CRep2,0,0,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],10,CRep2,0
#design: 10,10,10,CRep2,1,1,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],10,CRep2,1
#design: 10,10,10,CRep2,2,2,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],10,CRep2,2
#design: 10,10,10,CRep2,3,3,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],10,CRep2,3
#design: 10,10,10,CRep2,4,4,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],10,CRep2,4
#design: 10,10,10,CRep2,5,5,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],10,CRep2,5
#design: 10,10,10,CRep2,6,6,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],10,CRep2,6
#design: 10,10,10,CRep2,7,7,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],10,CRep2,7
#design: 10,10,10,CRep2,8,8,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],10,CRep2,8
#design: 10,10,10,CRep2,9,9,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],10,CRep2,9
#design: 10,10,10,CRep2,10,10,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],10,CRep2,10
#design: 10,10,10,CRep2,11,11,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],10,CRep2,11
#design: 10,10,10,CRep2,12,12,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],10,CRep2,12
#design: 10,10,10,CRep2,13,13,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],10,CRep2,13
#design: 10,10,10,CRep2,14,14,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],10,CRep2,14
#design: 11,11,11,CRep2,0,0,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],11,CRep2,0
#design: 11,11,11,CRep2,1,1,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],11,CRep2,1
#design: 11,11,11,CRep2,2,2,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],11,CRep2,2
#design: 11,11,11,CRep2,3,3,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],11,CRep2,3
#design: 11,11,11,CRep2,4,4,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],11,CRep2,4
#design: 11,11,11,CRep2,5,5,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],11,CRep2,5
#design: 11,11,11,CRep2,6,6,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],11,CRep2,6
#design: 11,11,11,CRep2,7,7,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],11,CRep2,7
#design: 11,11,11,CRep2,8,8,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],11,CRep2,8
#design: 11,11,11,CRep2,9,9,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],11,CRep2,9
#design: 11,11,11,CRep2,10,10,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],11,CRep2,10
#design: 11,11,11,CRep2,11,11,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],11,CRep2,11
#design: 11,11,11,CRep2,12,12,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],11,CRep2,12
#design: 11,11,11,CRep2,13,13,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],11,CRep2,13
#design: 11,11,11,CRep2,14,14,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],11,CRep2,14
#design: 12,12,12,CRep3,0,0,[4, 2, 1, 4, 1, 2, 2, 1, 4, 2, 4, 1],12,CRep3,0
#design: 12,12,12,CRep3,1,1,[1, 0, 5, 1, 5, 0, 0, 5, 1, 0, 1, 5],12,CRep3,1
#design: 12,12,12,CRep3,2,2,[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5],12,CRep3,2
#design: 12,12,12,CRep3,3,3,[4, 5, 2, 4, 2, 5, 5, 2, 4, 5, 4, 2],12,CRep3,3
#design: 12,12,12,CRep3,4,4,[5, 2, 0, 5, 0, 2, 2, 0, 5, 2, 5, 0],12,CRep3,4
#design: 12,12,12,CRep3,5,5,[1, 5, 2, 1, 2, 5, 5, 2, 1, 5, 1, 2],12,CRep3,5
#design: 12,12,12,CRep3,6,6,[2, 3, 4, 2, 4, 3, 3, 4, 2, 3, 2, 4],12,CRep3,6
#design: 12,12,12,CRep3,7,7,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],12,CRep3,7
#design: 12,12,12,CRep3,8,8,[1, 0, 5, 1, 5, 0, 0, 5, 1, 0, 1, 5],12,CRep3,8
#design: 12,12,12,CRep3,9,9,[3, 4, 2, 3, 2, 4, 4, 2, 3, 4, 3, 2],12,CRep3,9
#design: 12,12,12,CRep3,10,10,[2, 5, 0, 2, 0, 5, 5, 0, 2, 5, 2, 0],12,CRep3,10
#design: 12,12,12,CRep3,11,11,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],12,CRep3,11
#design: 12,12,12,CRep3,12,12,[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2],12,CRep3,12
#design: 12,12,12,CRep3,13,13,[4, 5, 2, 4, 2, 5, 5, 2, 4, 5, 4, 2],12,CRep3,13
#design: 12,12,12,CRep3,14,14,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2],12,CRep3,14
#design: 13,13,13,CRep3,0,0,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],13,CRep3,0
#design: 13,13,13,CRep3,1,1,[1, 2, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3],13,CRep3,1
#design: 13,13,13,CRep3,2,2,[4, 1, 5, 4, 5, 1, 1, 5, 4, 1, 4, 5],13,CRep3,2
#design: 13,13,13,CRep3,3,3,[1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2],13,CRep3,3
#design: 13,13,13,CRep3,4,4,[1, 2, 0, 1, 0, 2, 2, 0, 1, 2, 1, 0],13,CRep3,4
#design: 13,13,13,CRep3,5,5,[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2],13,CRep3,5
#design: 13,13,13,CRep3,6,6,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],13,CRep3,6
#design: 13,13,13,CRep3,7,7,[5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1],13,CRep3,7
#design: 13,13,13,CRep3,8,8,[3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4],13,CRep3,8
#design: 13,13,13,CRep3,9,9,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2],13,CRep3,9
#design: 13,13,13,CRep3,10,10,[0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 0, 1],13,CRep3,10
#design: 13,13,13,CRep3,11,11,[3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4],13,CRep3,11
#design: 13,13,13,CRep3,12,12,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],13,CRep3,12
#design: 13,13,13,CRep3,13,13,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2],13,CRep3,13
#design: 13,13,13,CRep3,14,14,[0, 3, 4, 0, 4, 3, 3, 4, 0, 3, 0, 4],13,CRep3,14
#design: 14,14,14,Rep2,0,0,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],14,Rep2,0
#design: 14,14,14,Rep2,1,1,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],14,Rep2,1
#design: 14,14,14,Rep2,2,2,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],14,Rep2,2
#design: 14,14,14,Rep2,3,3,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],14,Rep2,3
#design: 14,14,14,Rep2,4,4,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],14,Rep2,4
#design: 14,14,14,Rep2,5,5,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],14,Rep2,5
#design: 14,14,14,Rep2,6,6,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],14,Rep2,6
#design: 14,14,14,Rep2,7,7,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],14,Rep2,7
#design: 14,14,14,Rep2,8,8,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],14,Rep2,8
#design: 14,14,14,Rep2,9,9,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],14,Rep2,9
#design: 14,14,14,Rep2,10,10,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],14,Rep2,10
#design: 14,14,14,Rep2,11,11,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],14,Rep2,11
#design: 14,14,14,Rep2,12,12,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],14,Rep2,12
#design: 14,14,14,Rep2,13,13,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],14,Rep2,13
#design: 14,14,14,Rep2,14,14,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],14,Rep2,14
#design: 15,15,15,Rep2,0,0,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],15,Rep2,0
#design: 15,15,15,Rep2,1,1,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],15,Rep2,1
#design: 15,15,15,Rep2,2,2,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],15,Rep2,2
#design: 15,15,15,Rep2,3,3,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],15,Rep2,3
#design: 15,15,15,Rep2,4,4,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],15,Rep2,4
#design: 15,15,15,Rep2,5,5,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],15,Rep2,5
#design: 15,15,15,Rep2,6,6,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],15,Rep2,6
#design: 15,15,15,Rep2,7,7,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],15,Rep2,7
#design: 15,15,15,Rep2,8,8,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],15,Rep2,8
#design: 15,15,15,Rep2,9,9,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],15,Rep2,9
#design: 15,15,15,Rep2,10,10,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],15,Rep2,10
#design: 15,15,15,Rep2,11,11,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],15,Rep2,11
#design: 15,15,15,Rep2,12,12,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],15,Rep2,12
#design: 15,15,15,Rep2,13,13,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],15,Rep2,13
#design: 15,15,15,Rep2,14,14,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],15,Rep2,14
#design: 16,16,16,CRep4,0,0,[1, 0, 5, 3, 5, 0, 3, 1, 1, 0, 3, 5],16,CRep4,0
#design: 16,16,16,CRep4,1,1,[4, 5, 3, 1, 3, 5, 1, 4, 4, 5, 1, 3],16,CRep4,1
#design: 16,16,16,CRep4,2,2,[4, 0, 3, 1, 3, 0, 1, 4, 4, 0, 1, 3],16,CRep4,2
#design: 16,16,16,CRep4,3,3,[4, 2, 3, 5, 3, 2, 5, 4, 4, 2, 5, 3],16,CRep4,3
#design: 16,16,16,CRep4,4,4,[1, 3, 5, 4, 5, 3, 4, 1, 1, 3, 4, 5],16,CRep4,4
#design: 16,16,16,CRep4,5,5,[3, 0, 4, 1, 4, 0, 1, 3, 3, 0, 1, 4],16,CRep4,5
#design: 16,16,16,CRep4,6,6,[2, 4, 3, 0, 3, 4, 0, 2, 2, 4, 0, 3],16,CRep4,6
#design: 16,16,16,CRep4,7,7,[3, 1, 4, 0, 4, 1, 0, 3, 3, 1, 0, 4],16,CRep4,7
#design: 16,16,16,CRep4,8,8,[4, 2, 5, 1, 5, 2, 1, 4, 4, 2, 1, 5],16,CRep4,8
#design: 16,16,16,CRep4,9,9,[3, 0, 2, 5, 2, 0, 5, 3, 3, 0, 5, 2],16,CRep4,9
#design: 16,16,16,CRep4,10,10,[4, 1, 0, 3, 0, 1, 3, 4, 4, 1, 3, 0],16,CRep4,10
#design: 16,16,16,CRep4,11,11,[5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0],16,CRep4,11
#design: 16,16,16,CRep4,12,12,[1, 0, 5, 2, 5, 0, 2, 1, 1, 0, 2, 5],16,CRep4,12
#design: 16,16,16,CRep4,13,13,[3, 4, 5, 0, 5, 4, 0, 3, 3, 4, 0, 5],16,CRep4,13
#design: 16,16,16,CRep4,14,14,[1, 0, 2, 5, 2, 0, 5, 1, 1, 0, 5, 2],16,CRep4,14
#design: 17,17,17,CRep4,0,0,[2, 5, 0, 4, 0, 5, 4, 2, 2, 5, 4, 0],17,CRep4,0
#design: 17,17,17,CRep4,1,1,[3, 1, 4, 5, 4, 1, 5, 3, 3, 1, 5, 4],17,CRep4,1
#design: 17,17,17,CRep4,2,2,[5, 1, 2, 0, 2, 1, 0, 5, 5, 1, 0, 2],17,CRep4,2
#design: 17,17,17,CRep4,3,3,[1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0],17,CRep4,3
#design: 17,17,17,CRep4,4,4,[3, 2, 5, 4, 5, 2, 4, 3, 3, 2, 4, 5],17,CRep4,4
#design: 17,17,17,CRep4,5,5,[5, 3, 1, 2, 1, 3, 2, 5, 5, 3, 2, 1],17,CRep4,5
#design: 17,17,17,CRep4,6,6,[2, 3, 4, 5, 4, 3, 5, 2, 2, 3, 5, 4],17,CRep4,6
#design: 17,17,17,CRep4,7,7,[1, 5, 3, 0, 3, 5, 0, 1, 1, 5, 0, 3],17,CRep4,7
#design: 17,17,17,CRep4,8,8,[2, 5, 3, 4, 3, 5, 4, 2, 2, 5, 4, 3],17,CRep4,8
#design: 17,17,17,CRep4,9,9,[2, 3, 0, 1, 0, 3, 1, 2, 2, 3, 1, 0],17,CRep4,9
#design: 17,17,17,CRep4,10,10,[5, 4, 1, 2, 1, 4, 2, 5, 5, 4, 2, 1],17,CRep4,10
#design: 17,17,17,CRep4,11,11,[5, 4, 2, 0, 2, 4, 0, 5, 5, 4, 0, 2],17,CRep4,11
#design: 17,17,17,CRep4,12,12,[0, 2, 5, 4, 5, 2, 4, 0, 0, 2, 4, 5],17,CRep4,12
#design: 17,17,17,CRep4,13,13,[0, 3, 5, 2, 5, 3, 2, 0, 0, 3, 2, 5],17,CRep4,13
#design: 17,17,17,CRep4,14,14,[1, 5, 3, 0, 3, 5, 0, 1, 1, 5, 0, 3],17,CRep4,14
12354,design,logged,
12354,Experiment,started
12414,Stimulus,presented,26
17360,Keyboard,received,32,wait
17372,Stimulus,presented,4
17881,Stimulus,presented,4
17881,Stimulus,presented,2
17889,Stimulus,presented,21
18097,Stimulus,presented,4
18281,Stimulus,presented,4
18281,Stimulus,presented,2
18289,Stimulus,presented,18
18497,Stimulus,presented,4
18681,Stimulus,presented,4
18681,Stimulus,presented,2
18689,Stimulus,presented,19
18897,Stimulus,presented,4
19081,Stimulus,presented,4
19081,Stimulus,presented,2
19089,Stimulus,presented,18
19297,Stimulus,presented,4
19481,Stimulus,presented,4
19481,Stimulus,presented,2
19489,Stimulus,presented,21
19697,Stimulus,presented,4
19881,Stimulus,presented,4
19881,Stimulus,presented,2
19889,Stimulus,presented,19
20098,Stimulus,presented,4
20281,Stimulus,presented,4
20281,Stimulus,presented,2
20289,Stimulus,presented,21
20497,Stimulus,presented,4
20681,Stimulus,presented,4
20681,Stimulus,presented,2
20689,Stimulus,presented,18
20897,Stimulus,presented,4
21081,Stimulus,presented,4
21081,Stimulus,presented,2
21089,Stimulus,presented,19
21297,Stimulus,presented,4
21481,Stimulus,presented,4
21481,Stimulus,presented,2
21489,Stimulus,presented,18
21697,Stimulus,presented,4
21881,Stimulus,presented,4
21881,Stimulus,presented,2
21889,Stimulus,presented,21
22097,Stimulus,presented,4
22281,Stimulus,presented,4
22281,Stimulus,presented,2
22289,Stimulus,presented,19
22497,Stimulus,presented,4
28648,Experiment,paused
28656,Stimulus,presented,29
30575,Keyboard,received,y,wait_char
30575,Experiment,ended
30581,Stimulus,presented,29
