#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:11:37
#sha1: 6c5d3c
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2216,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep3,0,0,[3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5],0,Rep3,0
#design: 0,0,0,Rep3,1,1,[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5],0,Rep3,1
#design: 1,1,1,Rep3,0,0,[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2],1,Rep3,0
#design: 1,1,1,Rep3,1,1,[5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4],1,Rep3,1
#design: 2,2,2,Rep2,0,0,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],3,Rep2,1
#design: 4,4,4,CRep2,0,0,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],5,CRep2,1
2216,design,logged,
2216,Experiment,started
2235,Stimulus,presented,26
4320,Keyboard,received,32,wait
4336,Stimulus,presented,4
4844,Stimulus,presented,4
4844,Stimulus,presented,2
4853,Stimulus,presented,21
5060,Stimulus,presented,4
5244,Stimulus,presented,4
5244,Stimulus,presented,2
5253,Stimulus,presented,18
5460,Stimulus,presented,4
5644,Stimulus,presented,4
5644,Stimulus,presented,2
5653,Stimulus,presented,23
5860,Stimulus,presented,4
6044,Stimulus,presented,4
6044,Stimulus,presented,2
6053,Stimulus,presented,21
6260,Stimulus,presented,4
6444,Stimulus,presented,4
6444,Stimulus,presented,2
6453,Stimulus,presented,18
6660,Stimulus,presented,4
6844,Stimulus,presented,4
6844,Stimulus,presented,2
6853,Stimulus,presented,23
7060,Stimulus,presented,4
7244,Stimulus,presented,4
7244,Stimulus,presented,2
7253,Stimulus,presented,21
7460,Stimulus,presented,4
7644,Stimulus,presented,4
7644,Stimulus,presented,2
7653,Stimulus,presented,18
7860,Stimulus,presented,4
8044,Stimulus,presented,4
8044,Stimulus,presented,2
8053,Stimulus,presented,23
8260,Stimulus,presented,4
8444,Stimulus,presented,4
8444,Stimulus,presented,2
8453,Stimulus,presented,21
8660,Stimulus,presented,4
8844,Stimulus,presented,4
8844,Stimulus,presented,2
8853,Stimulus,presented,18
9060,Stimulus,presented,4
9244,Stimulus,presented,4
9244,Stimulus,presented,2
9253,Stimulus,presented,23
9460,Stimulus,presented,4
9837,Keyboard,received,None,wait_char
10044,Stimulus,presented,11
10053,Stimulus,presented,11
10365,stdout,received,'port2_8'
10365,stdout,received,'port_code port2_8'
10386,stdout,received,'port2_8'
10386,stdout,received,"response_MEG.wait(duration=duration_maximumAllowed) ('port2_8', 21)"
10386,stdout,received,'response_funcs.trigger_to_forp[port_code] =  RY'
10386,stdout,received,'------------------------------------------------------'
10386,stderr,received,'Traceback (most recent call last):'
10386,stderr,received,'  File "run_megSeq.py", line 415, in <module>'
10387,stderr,received,"    print('position=response_mappings[key]         ',position=response_mappings[key])"
10387,stderr,received,"TypeError: 'position' is an invalid keyword argument for print()"
