#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:04:38
#sha1: ee21b2
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2674,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep3,0,0,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],0,Rep3,0
#design: 0,0,0,Rep3,1,1,[3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0],0,Rep3,1
#design: 1,1,1,Rep3,0,0,[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5],1,Rep3,0
#design: 1,1,1,Rep3,1,1,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],1,Rep3,1
#design: 2,2,2,CRep2,0,0,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],2,CRep2,0
#design: 2,2,2,CRep2,1,1,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],2,CRep2,1
#design: 3,3,3,CRep2,0,0,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],3,CRep2,0
#design: 3,3,3,CRep2,1,1,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],3,CRep2,1
#design: 4,4,4,Rep2,0,0,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],4,Rep2,0
#design: 4,4,4,Rep2,1,1,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],4,Rep2,1
#design: 5,5,5,Rep2,0,0,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],5,Rep2,0
#design: 5,5,5,Rep2,1,1,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],5,Rep2,1
2674,design,logged,
2674,Experiment,started
2688,Stimulus,presented,26
13575,stderr,received,'Traceback (most recent call last):'
13575,stderr,received,'  File "run_megSeq.py", line 332, in <module>'
13575,stderr,received,'    exp.keyboard.wait()'
13575,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/io/_keyboard.py", line 293, in wait'
13576,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
13576,stderr,received,'KeyboardInterrupt'
