#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:51:00
#sha1: 5afdcb
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1627,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],0,CRep2,1
#design: 1,1,1,CRep2,0,0,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],1,CRep2,1
#design: 2,2,2,Rep2,0,0,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],3,Rep2,1
#design: 4,4,4,Rep3,0,0,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],4,Rep3,0
#design: 4,4,4,Rep3,1,1,[2, 5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1],4,Rep3,1
#design: 5,5,5,Rep3,0,0,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],5,Rep3,0
#design: 5,5,5,Rep3,1,1,[3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1],5,Rep3,1
1627,design,logged,
1627,Experiment,started
1641,Stimulus,presented,26
2075,Keyboard,received,32,wait
2091,Stimulus,presented,4
2591,Stimulus,presented,4
2591,Stimulus,presented,2
2600,Stimulus,presented,22
2808,Stimulus,presented,4
2991,Stimulus,presented,4
2991,Stimulus,presented,2
3000,Stimulus,presented,21
3208,Stimulus,presented,4
3391,Stimulus,presented,4
3391,Stimulus,presented,2
3400,Stimulus,presented,21
3608,Stimulus,presented,4
3791,Stimulus,presented,4
3791,Stimulus,presented,2
3800,Stimulus,presented,21
4009,Stimulus,presented,4
4192,Stimulus,presented,4
4192,Stimulus,presented,2
4201,Stimulus,presented,21
4409,Stimulus,presented,4
4600,Stimulus,presented,4
4601,Stimulus,presented,2
4609,Stimulus,presented,22
4817,Stimulus,presented,4
5000,Stimulus,presented,4
5000,Stimulus,presented,2
5009,Stimulus,presented,22
5217,Stimulus,presented,4
5400,Stimulus,presented,4
5401,Stimulus,presented,2
5409,Stimulus,presented,21
5617,Stimulus,presented,4
5800,Stimulus,presented,4
5800,Stimulus,presented,2
5809,Stimulus,presented,22
6017,Stimulus,presented,4
6200,Stimulus,presented,4
6200,Stimulus,presented,2
6211,Stimulus,presented,22
6417,Stimulus,presented,4
6600,Stimulus,presented,4
6600,Stimulus,presented,2
6611,Stimulus,presented,22
6817,Stimulus,presented,4
7000,Stimulus,presented,4
7000,Stimulus,presented,2
7010,Stimulus,presented,21
7217,Stimulus,presented,4
7591,Keyboard,received,None,wait_char
7800,Stimulus,presented,11
7811,Stimulus,presented,11
8817,Stimulus,presented,28
8817,Stimulus,played,b'./auditory_feedback/neg1.wav'
9317,stdout,received,'no response registered'
9317,stdout,received,'------------------------------------------------------'
9317,stdout,received,'None key detected or wrong key :  None'
9825,Stimulus,presented,0
10125,stdout,received,'---------------------------------------'
10143,Stimulus,presented,4
10650,Stimulus,presented,4
10651,Stimulus,presented,2
10662,Stimulus,presented,23
10867,Stimulus,presented,4
11050,Stimulus,presented,4
11050,Stimulus,presented,2
11061,Stimulus,presented,18
11267,Stimulus,presented,4
11450,Stimulus,presented,4
11450,Stimulus,presented,2
11461,Stimulus,presented,18
11667,Stimulus,presented,4
11850,Stimulus,presented,4
11850,Stimulus,presented,2
11861,Stimulus,presented,18
12067,Stimulus,presented,4
12250,Stimulus,presented,4
12250,Stimulus,presented,2
12261,Stimulus,presented,18
12467,Stimulus,presented,4
12650,Stimulus,presented,4
12650,Stimulus,presented,2
12659,Stimulus,presented,23
12867,Stimulus,presented,4
13050,Stimulus,presented,4
13050,Stimulus,presented,2
13059,Stimulus,presented,23
13268,Stimulus,presented,4
13450,Stimulus,presented,4
13450,Stimulus,presented,2
13461,Stimulus,presented,18
13667,Stimulus,presented,4
13851,Stimulus,presented,4
13851,Stimulus,presented,2
13861,Stimulus,presented,23
14067,Stimulus,presented,4
14250,Stimulus,presented,4
14250,Stimulus,presented,2
14261,Stimulus,presented,23
14467,Stimulus,presented,4
14650,Stimulus,presented,4
14650,Stimulus,presented,2
14661,Stimulus,presented,23
14867,Stimulus,presented,4
15050,Stimulus,presented,4
15050,Stimulus,presented,2
15061,Stimulus,presented,18
15267,Stimulus,presented,4
15643,Keyboard,received,None,wait_char
15850,Stimulus,presented,11
15861,Stimulus,presented,11
16867,Stimulus,presented,29
16867,Stimulus,played,b'./auditory_feedback/neg1.wav'
17367,stdout,received,'no response registered'
17367,stdout,received,'------------------------------------------------------'
17367,stdout,received,'None key detected or wrong key :  None'
17875,Stimulus,presented,0
18175,stdout,received,'---------------------------------------'
18175,stdout,received,'We are in the resting state break'
18192,Stimulus,presented,30
20200,Stimulus,presented,0
22110,stderr,received,'Traceback (most recent call last):'
22110,stderr,received,'  File "run_megSeq.py", line 485, in <module>'
22110,stderr,received,'    exp.clock.wait(2000)'
22110,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 155, in wait'
22111,stderr,received,'    while (self.time < start + waiting_time):'
22111,stderr,received,'  File "/home/neurostim/.pyenv/versions/3.8.19/envs/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 65, in time'
22111,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
22111,stderr,received,'KeyboardInterrupt'
22111,Data,saved
