#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Mon Jul 08 2024 16:44:53
#sha1: 6c8b77
#modules: response_funcs.py (7176c3)
#display: size=(1512, 982), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-9.local', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11900,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_sequenceName,block_block,trial_cnt,trial_id,trial,sequenceName,PresentedSequence,block
#design: 0,0,Rep4,0,0,0,0,Rep4,[1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5],0
#design: 0,0,Rep4,0,1,1,1,Rep4,[5, 4, 0, 3, 5, 4, 0, 3, 5, 4, 0, 3],0
#design: 0,0,Rep4,0,2,2,2,Rep4,[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3],0
#design: 0,0,Rep4,0,3,3,3,Rep4,[2, 4, 0, 1, 2, 4, 0, 1, 2, 4, 0, 1],0
#design: 0,0,Rep4,0,4,4,4,Rep4,[5, 4, 1, 2, 5, 4, 1, 2, 5, 4, 1, 2],0
#design: 0,0,Rep4,0,5,5,5,Rep4,[3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1],0
#design: 0,0,Rep4,0,6,6,6,Rep4,[1, 0, 3, 4, 1, 0, 3, 4, 1, 0, 3, 4],0
#design: 0,0,Rep4,0,7,7,7,Rep4,[0, 2, 1, 3, 0, 2, 1, 3, 0, 2, 1, 3],0
#design: 0,0,Rep4,0,8,8,8,Rep4,[4, 0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2],0
#design: 0,0,Rep4,0,9,9,9,Rep4,[4, 2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 1],0
#design: 0,0,Rep4,0,10,10,10,Rep4,[3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2, 1],0
#design: 0,0,Rep4,0,11,11,11,Rep4,[0, 2, 3, 5, 0, 2, 3, 5, 0, 2, 3, 5],0
#design: 0,0,Rep4,0,12,12,12,Rep4,[0, 4, 3, 1, 0, 4, 3, 1, 0, 4, 3, 1],0
#design: 0,0,Rep4,0,13,13,13,Rep4,[1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5],0
#design: 0,0,Rep4,0,14,14,14,Rep4,[1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3],0
#design: 1,1,Rep4,1,0,0,0,Rep4,[0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3],1
#design: 1,1,Rep4,1,1,1,1,Rep4,[2, 5, 3, 0, 2, 5, 3, 0, 2, 5, 3, 0],1
#design: 1,1,Rep4,1,2,2,2,Rep4,[4, 3, 1, 5, 4, 3, 1, 5, 4, 3, 1, 5],1
#design: 1,1,Rep4,1,3,3,3,Rep4,[0, 1, 5, 2, 0, 1, 5, 2, 0, 1, 5, 2],1
#design: 1,1,Rep4,1,4,4,4,Rep4,[2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4],1
#design: 1,1,Rep4,1,5,5,5,Rep4,[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3],1
#design: 1,1,Rep4,1,6,6,6,Rep4,[4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3, 1],1
#design: 1,1,Rep4,1,7,7,7,Rep4,[2, 0, 3, 1, 2, 0, 3, 1, 2, 0, 3, 1],1
#design: 1,1,Rep4,1,8,8,8,Rep4,[3, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1],1
#design: 1,1,Rep4,1,9,9,9,Rep4,[3, 0, 2, 1, 3, 0, 2, 1, 3, 0, 2, 1],1
#design: 1,1,Rep4,1,10,10,10,Rep4,[4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5, 0],1
#design: 1,1,Rep4,1,11,11,11,Rep4,[5, 0, 4, 2, 5, 0, 4, 2, 5, 0, 4, 2],1
#design: 1,1,Rep4,1,12,12,12,Rep4,[2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1],1
#design: 1,1,Rep4,1,13,13,13,Rep4,[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1],1
#design: 1,1,Rep4,1,14,14,14,Rep4,[4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3, 1],1
#design: 2,2,Rep3,2,0,0,0,Rep3,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],2
#design: 2,2,Rep3,2,1,1,1,Rep3,[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2],2
#design: 2,2,Rep3,2,2,2,2,Rep3,[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0],2
#design: 2,2,Rep3,2,3,3,3,Rep3,[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2],2
#design: 2,2,Rep3,2,4,4,4,Rep3,[1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3],2
#design: 2,2,Rep3,2,5,5,5,Rep3,[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5],2
#design: 2,2,Rep3,2,6,6,6,Rep3,[5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0],2
#design: 2,2,Rep3,2,7,7,7,Rep3,[2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3],2
#design: 2,2,Rep3,2,8,8,8,Rep3,[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2],2
#design: 2,2,Rep3,2,9,9,9,Rep3,[4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2],2
#design: 2,2,Rep3,2,10,10,10,Rep3,[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2],2
#design: 2,2,Rep3,2,11,11,11,Rep3,[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5],2
#design: 2,2,Rep3,2,12,12,12,Rep3,[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4],2
#design: 2,2,Rep3,2,13,13,13,Rep3,[5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4],2
#design: 2,2,Rep3,2,14,14,14,Rep3,[1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3],2
#design: 3,3,Rep3,3,0,0,0,Rep3,[1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3],3
#design: 3,3,Rep3,3,1,1,1,Rep3,[4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2],3
#design: 3,3,Rep3,3,2,2,2,Rep3,[0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2],3
#design: 3,3,Rep3,3,3,3,3,Rep3,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2],3
#design: 3,3,Rep3,3,4,4,4,Rep3,[5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0],3
#design: 3,3,Rep3,3,5,5,5,Rep3,[2, 5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0],3
#design: 3,3,Rep3,3,6,6,6,Rep3,[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3],3
#design: 3,3,Rep3,3,7,7,7,Rep3,[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5],3
#design: 3,3,Rep3,3,8,8,8,Rep3,[3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0],3
#design: 3,3,Rep3,3,9,9,9,Rep3,[3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1],3
#design: 3,3,Rep3,3,10,10,10,Rep3,[1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5],3
#design: 3,3,Rep3,3,11,11,11,Rep3,[0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2],3
#design: 3,3,Rep3,3,12,12,12,Rep3,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],3
#design: 3,3,Rep3,3,13,13,13,Rep3,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],3
#design: 3,3,Rep3,3,14,14,14,Rep3,[0, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1],3
#design: 4,4,RepEmbed,4,0,0,0,RepEmbed,[4, 4, 3, 3, 5, 5, 4, 4, 3, 3, 5, 5],4
#design: 4,4,RepEmbed,4,1,1,1,RepEmbed,[2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5],4
#design: 4,4,RepEmbed,4,2,2,2,RepEmbed,[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4],4
#design: 4,4,RepEmbed,4,3,3,3,RepEmbed,[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4],4
#design: 4,4,RepEmbed,4,4,4,4,RepEmbed,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4],4
#design: 4,4,RepEmbed,4,5,5,5,RepEmbed,[5, 5, 4, 4, 0, 0, 5, 5, 4, 4, 0, 0],4
#design: 4,4,RepEmbed,4,6,6,6,RepEmbed,[5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3],4
#design: 4,4,RepEmbed,4,7,7,7,RepEmbed,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],4
#design: 4,4,RepEmbed,4,8,8,8,RepEmbed,[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5],4
#design: 4,4,RepEmbed,4,9,9,9,RepEmbed,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],4
#design: 4,4,RepEmbed,4,10,10,10,RepEmbed,[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5],4
#design: 4,4,RepEmbed,4,11,11,11,RepEmbed,[2, 2, 5, 5, 1, 1, 2, 2, 5, 5, 1, 1],4
#design: 4,4,RepEmbed,4,12,12,12,RepEmbed,[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3],4
#design: 4,4,RepEmbed,4,13,13,13,RepEmbed,[1, 1, 4, 4, 0, 0, 1, 1, 4, 4, 0, 0],4
#design: 4,4,RepEmbed,4,14,14,14,RepEmbed,[2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5],4
#design: 5,5,RepEmbed,5,0,0,0,RepEmbed,[4, 4, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3],5
#design: 5,5,RepEmbed,5,1,1,1,RepEmbed,[3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2],5
#design: 5,5,RepEmbed,5,2,2,2,RepEmbed,[3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0],5
#design: 5,5,RepEmbed,5,3,3,3,RepEmbed,[2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3],5
#design: 5,5,RepEmbed,5,4,4,4,RepEmbed,[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4],5
#design: 5,5,RepEmbed,5,5,5,5,RepEmbed,[1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5],5
#design: 5,5,RepEmbed,5,6,6,6,RepEmbed,[0, 0, 5, 5, 2, 2, 0, 0, 5, 5, 2, 2],5
#design: 5,5,RepEmbed,5,7,7,7,RepEmbed,[3, 3, 5, 5, 4, 4, 3, 3, 5, 5, 4, 4],5
#design: 5,5,RepEmbed,5,8,8,8,RepEmbed,[4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3],5
#design: 5,5,RepEmbed,5,9,9,9,RepEmbed,[4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0],5
#design: 5,5,RepEmbed,5,10,10,10,RepEmbed,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],5
#design: 5,5,RepEmbed,5,11,11,11,RepEmbed,[2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1],5
#design: 5,5,RepEmbed,5,12,12,12,RepEmbed,[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0],5
#design: 5,5,RepEmbed,5,13,13,13,RepEmbed,[3, 3, 0, 0, 2, 2, 3, 3, 0, 0, 2, 2],5
#design: 5,5,RepEmbed,5,14,14,14,RepEmbed,[3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1],5
#design: 6,6,Rep2,6,0,0,0,Rep2,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],6
#design: 6,6,Rep2,6,1,1,1,Rep2,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],6
#design: 6,6,Rep2,6,2,2,2,Rep2,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],6
#design: 6,6,Rep2,6,3,3,3,Rep2,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],6
#design: 6,6,Rep2,6,4,4,4,Rep2,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],6
#design: 6,6,Rep2,6,5,5,5,Rep2,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],6
#design: 6,6,Rep2,6,6,6,6,Rep2,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],6
#design: 6,6,Rep2,6,7,7,7,Rep2,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],6
#design: 6,6,Rep2,6,8,8,8,Rep2,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],6
#design: 6,6,Rep2,6,9,9,9,Rep2,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],6
#design: 6,6,Rep2,6,10,10,10,Rep2,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],6
#design: 6,6,Rep2,6,11,11,11,Rep2,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],6
#design: 6,6,Rep2,6,12,12,12,Rep2,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],6
#design: 6,6,Rep2,6,13,13,13,Rep2,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],6
#design: 6,6,Rep2,6,14,14,14,Rep2,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],6
#design: 7,7,Rep2,7,0,0,0,Rep2,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],7
#design: 7,7,Rep2,7,1,1,1,Rep2,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],7
#design: 7,7,Rep2,7,2,2,2,Rep2,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],7
#design: 7,7,Rep2,7,3,3,3,Rep2,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],7
#design: 7,7,Rep2,7,4,4,4,Rep2,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],7
#design: 7,7,Rep2,7,5,5,5,Rep2,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],7
#design: 7,7,Rep2,7,6,6,6,Rep2,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],7
#design: 7,7,Rep2,7,7,7,7,Rep2,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],7
#design: 7,7,Rep2,7,8,8,8,Rep2,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],7
#design: 7,7,Rep2,7,9,9,9,Rep2,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],7
#design: 7,7,Rep2,7,10,10,10,Rep2,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],7
#design: 7,7,Rep2,7,11,11,11,Rep2,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],7
#design: 7,7,Rep2,7,12,12,12,Rep2,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],7
#design: 7,7,Rep2,7,13,13,13,Rep2,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],7
#design: 7,7,Rep2,7,14,14,14,Rep2,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],7
#design: 8,8,CRep4,8,0,0,0,CRep4,[5, 4, 1, 0, 1, 4, 0, 5, 5, 4, 0, 1],8
#design: 8,8,CRep4,8,1,1,1,CRep4,[1, 0, 3, 5, 3, 0, 5, 1, 1, 0, 5, 3],8
#design: 8,8,CRep4,8,2,2,2,CRep4,[0, 1, 3, 5, 3, 1, 5, 0, 0, 1, 5, 3],8
#design: 8,8,CRep4,8,3,3,3,CRep4,[5, 2, 4, 0, 4, 2, 0, 5, 5, 2, 0, 4],8
#design: 8,8,CRep4,8,4,4,4,CRep4,[1, 2, 3, 0, 3, 2, 0, 1, 1, 2, 0, 3],8
#design: 8,8,CRep4,8,5,5,5,CRep4,[3, 1, 2, 0, 2, 1, 0, 3, 3, 1, 0, 2],8
#design: 8,8,CRep4,8,6,6,6,CRep4,[2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4],8
#design: 8,8,CRep4,8,7,7,7,CRep4,[1, 2, 0, 5, 0, 2, 5, 1, 1, 2, 5, 0],8
#design: 8,8,CRep4,8,8,8,8,CRep4,[4, 1, 0, 3, 0, 1, 3, 4, 4, 1, 3, 0],8
#design: 8,8,CRep4,8,9,9,9,CRep4,[2, 0, 4, 1, 4, 0, 1, 2, 2, 0, 1, 4],8
#design: 8,8,CRep4,8,10,10,10,CRep4,[3, 0, 1, 4, 1, 0, 4, 3, 3, 0, 4, 1],8
#design: 8,8,CRep4,8,11,11,11,CRep4,[5, 2, 1, 3, 1, 2, 3, 5, 5, 2, 3, 1],8
#design: 8,8,CRep4,8,12,12,12,CRep4,[4, 2, 0, 3, 0, 2, 3, 4, 4, 2, 3, 0],8
#design: 8,8,CRep4,8,13,13,13,CRep4,[2, 5, 4, 0, 4, 5, 0, 2, 2, 5, 0, 4],8
#design: 8,8,CRep4,8,14,14,14,CRep4,[2, 5, 1, 4, 1, 5, 4, 2, 2, 5, 4, 1],8
#design: 9,9,CRep4,9,0,0,0,CRep4,[2, 5, 3, 4, 3, 5, 4, 2, 2, 5, 4, 3],9
#design: 9,9,CRep4,9,1,1,1,CRep4,[0, 1, 3, 5, 3, 1, 5, 0, 0, 1, 5, 3],9
#design: 9,9,CRep4,9,2,2,2,CRep4,[4, 1, 0, 5, 0, 1, 5, 4, 4, 1, 5, 0],9
#design: 9,9,CRep4,9,3,3,3,CRep4,[3, 0, 2, 4, 2, 0, 4, 3, 3, 0, 4, 2],9
#design: 9,9,CRep4,9,4,4,4,CRep4,[2, 5, 4, 1, 4, 5, 1, 2, 2, 5, 1, 4],9
#design: 9,9,CRep4,9,5,5,5,CRep4,[0, 5, 1, 4, 1, 5, 4, 0, 0, 5, 4, 1],9
#design: 9,9,CRep4,9,6,6,6,CRep4,[0, 5, 3, 2, 3, 5, 2, 0, 0, 5, 2, 3],9
#design: 9,9,CRep4,9,7,7,7,CRep4,[1, 3, 0, 5, 0, 3, 5, 1, 1, 3, 5, 0],9
#design: 9,9,CRep4,9,8,8,8,CRep4,[2, 3, 5, 1, 5, 3, 1, 2, 2, 3, 1, 5],9
#design: 9,9,CRep4,9,9,9,9,CRep4,[5, 1, 3, 4, 3, 1, 4, 5, 5, 1, 4, 3],9
#design: 9,9,CRep4,9,10,10,10,CRep4,[1, 2, 0, 4, 0, 2, 4, 1, 1, 2, 4, 0],9
#design: 9,9,CRep4,9,11,11,11,CRep4,[0, 2, 5, 1, 5, 2, 1, 0, 0, 2, 1, 5],9
#design: 9,9,CRep4,9,12,12,12,CRep4,[5, 0, 2, 3, 2, 0, 3, 5, 5, 0, 3, 2],9
#design: 9,9,CRep4,9,13,13,13,CRep4,[1, 2, 0, 3, 0, 2, 3, 1, 1, 2, 3, 0],9
#design: 9,9,CRep4,9,14,14,14,CRep4,[2, 4, 5, 0, 5, 4, 0, 2, 2, 4, 0, 5],9
#design: 10,10,C2RepEmbed,10,0,0,0,C2RepEmbed,[1, 3, 0, 3, 1, 0, 1, 3, 0, 3, 1, 0],10
#design: 10,10,C2RepEmbed,10,1,1,1,C2RepEmbed,[1, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 3],10
#design: 10,10,C2RepEmbed,10,2,2,2,C2RepEmbed,[5, 1, 3, 1, 5, 3, 5, 1, 3, 1, 5, 3],10
#design: 10,10,C2RepEmbed,10,3,3,3,C2RepEmbed,[3, 5, 4, 5, 3, 4, 3, 5, 4, 5, 3, 4],10
#design: 10,10,C2RepEmbed,10,4,4,4,C2RepEmbed,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],10
#design: 10,10,C2RepEmbed,10,5,5,5,C2RepEmbed,[4, 3, 5, 3, 4, 5, 4, 3, 5, 3, 4, 5],10
#design: 10,10,C2RepEmbed,10,6,6,6,C2RepEmbed,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],10
#design: 10,10,C2RepEmbed,10,7,7,7,C2RepEmbed,[3, 4, 1, 4, 3, 1, 3, 4, 1, 4, 3, 1],10
#design: 10,10,C2RepEmbed,10,8,8,8,C2RepEmbed,[5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4],10
#design: 10,10,C2RepEmbed,10,9,9,9,C2RepEmbed,[4, 2, 3, 2, 4, 3, 4, 2, 3, 2, 4, 3],10
#design: 10,10,C2RepEmbed,10,10,10,10,C2RepEmbed,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],10
#design: 10,10,C2RepEmbed,10,11,11,11,C2RepEmbed,[3, 1, 0, 1, 3, 0, 3, 1, 0, 1, 3, 0],10
#design: 10,10,C2RepEmbed,10,12,12,12,C2RepEmbed,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],10
#design: 10,10,C2RepEmbed,10,13,13,13,C2RepEmbed,[3, 5, 2, 5, 3, 2, 3, 5, 2, 5, 3, 2],10
#design: 10,10,C2RepEmbed,10,14,14,14,C2RepEmbed,[4, 0, 2, 0, 4, 2, 4, 0, 2, 0, 4, 2],10
#design: 11,11,C2RepEmbed,11,0,0,0,C2RepEmbed,[3, 4, 2, 4, 3, 2, 3, 4, 2, 4, 3, 2],11
#design: 11,11,C2RepEmbed,11,1,1,1,C2RepEmbed,[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4],11
#design: 11,11,C2RepEmbed,11,2,2,2,C2RepEmbed,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],11
#design: 11,11,C2RepEmbed,11,3,3,3,C2RepEmbed,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4],11
#design: 11,11,C2RepEmbed,11,4,4,4,C2RepEmbed,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],11
#design: 11,11,C2RepEmbed,11,5,5,5,C2RepEmbed,[0, 2, 3, 2, 0, 3, 0, 2, 3, 2, 0, 3],11
#design: 11,11,C2RepEmbed,11,6,6,6,C2RepEmbed,[5, 0, 3, 0, 5, 3, 5, 0, 3, 0, 5, 3],11
#design: 11,11,C2RepEmbed,11,7,7,7,C2RepEmbed,[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2],11
#design: 11,11,C2RepEmbed,11,8,8,8,C2RepEmbed,[2, 3, 4, 3, 2, 4, 2, 3, 4, 3, 2, 4],11
#design: 11,11,C2RepEmbed,11,9,9,9,C2RepEmbed,[1, 5, 2, 5, 1, 2, 1, 5, 2, 5, 1, 2],11
#design: 11,11,C2RepEmbed,11,10,10,10,C2RepEmbed,[5, 1, 4, 1, 5, 4, 5, 1, 4, 1, 5, 4],11
#design: 11,11,C2RepEmbed,11,11,11,11,C2RepEmbed,[5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0],11
#design: 11,11,C2RepEmbed,11,12,12,12,C2RepEmbed,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],11
#design: 11,11,C2RepEmbed,11,13,13,13,C2RepEmbed,[3, 4, 2, 4, 3, 2, 3, 4, 2, 4, 3, 2],11
#design: 11,11,C2RepEmbed,11,14,14,14,C2RepEmbed,[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1],11
#design: 12,12,CRep3,12,0,0,0,CRep3,[5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1],12
#design: 12,12,CRep3,12,1,1,1,CRep3,[5, 0, 4, 5, 4, 0, 0, 4, 5, 0, 5, 4],12
#design: 12,12,CRep3,12,2,2,2,CRep3,[5, 1, 4, 5, 4, 1, 1, 4, 5, 1, 5, 4],12
#design: 12,12,CRep3,12,3,3,3,CRep3,[3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 2],12
#design: 12,12,CRep3,12,4,4,4,CRep3,[3, 4, 2, 3, 2, 4, 4, 2, 3, 4, 3, 2],12
#design: 12,12,CRep3,12,5,5,5,CRep3,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],12
#design: 12,12,CRep3,12,6,6,6,CRep3,[0, 5, 4, 0, 4, 5, 5, 4, 0, 5, 0, 4],12
#design: 12,12,CRep3,12,7,7,7,CRep3,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0],12
#design: 12,12,CRep3,12,8,8,8,CRep3,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2],12
#design: 12,12,CRep3,12,9,9,9,CRep3,[2, 1, 5, 2, 5, 1, 1, 5, 2, 1, 2, 5],12
#design: 12,12,CRep3,12,10,10,10,CRep3,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0],12
#design: 12,12,CRep3,12,11,11,11,CRep3,[1, 2, 4, 1, 4, 2, 2, 4, 1, 2, 1, 4],12
#design: 12,12,CRep3,12,12,12,12,CRep3,[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5],12
#design: 12,12,CRep3,12,13,13,13,CRep3,[5, 3, 1, 5, 1, 3, 3, 1, 5, 3, 5, 1],12
#design: 12,12,CRep3,12,14,14,14,CRep3,[4, 5, 0, 4, 0, 5, 5, 0, 4, 5, 4, 0],12
#design: 13,13,CRep3,13,0,0,0,CRep3,[1, 5, 2, 1, 2, 5, 5, 2, 1, 5, 1, 2],13
#design: 13,13,CRep3,13,1,1,1,CRep3,[2, 5, 1, 2, 1, 5, 5, 1, 2, 5, 2, 1],13
#design: 13,13,CRep3,13,2,2,2,CRep3,[2, 0, 4, 2, 4, 0, 0, 4, 2, 0, 2, 4],13
#design: 13,13,CRep3,13,3,3,3,CRep3,[3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 2],13
#design: 13,13,CRep3,13,4,4,4,CRep3,[1, 3, 5, 1, 5, 3, 3, 5, 1, 3, 1, 5],13
#design: 13,13,CRep3,13,5,5,5,CRep3,[5, 3, 4, 5, 4, 3, 3, 4, 5, 3, 5, 4],13
#design: 13,13,CRep3,13,6,6,6,CRep3,[4, 0, 2, 4, 2, 0, 0, 2, 4, 0, 4, 2],13
#design: 13,13,CRep3,13,7,7,7,CRep3,[2, 5, 1, 2, 1, 5, 5, 1, 2, 5, 2, 1],13
#design: 13,13,CRep3,13,8,8,8,CRep3,[4, 2, 5, 4, 5, 2, 2, 5, 4, 2, 4, 5],13
#design: 13,13,CRep3,13,9,9,9,CRep3,[2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 2, 1],13
#design: 13,13,CRep3,13,10,10,10,CRep3,[4, 0, 3, 4, 3, 0, 0, 3, 4, 0, 4, 3],13
#design: 13,13,CRep3,13,11,11,11,CRep3,[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5],13
#design: 13,13,CRep3,13,12,12,12,CRep3,[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3],13
#design: 13,13,CRep3,13,13,13,13,CRep3,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3],13
#design: 13,13,CRep3,13,14,14,14,CRep3,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],13
#design: 14,14,C1RepEmbed,14,0,0,0,C1RepEmbed,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],14
#design: 14,14,C1RepEmbed,14,1,1,1,C1RepEmbed,[1, 1, 2, 2, 5, 5, 2, 2, 1, 1, 5, 5],14
#design: 14,14,C1RepEmbed,14,2,2,2,C1RepEmbed,[3, 3, 0, 0, 5, 5, 0, 0, 3, 3, 5, 5],14
#design: 14,14,C1RepEmbed,14,3,3,3,C1RepEmbed,[0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 1, 1],14
#design: 14,14,C1RepEmbed,14,4,4,4,C1RepEmbed,[5, 5, 2, 2, 3, 3, 2, 2, 5, 5, 3, 3],14
#design: 14,14,C1RepEmbed,14,5,5,5,C1RepEmbed,[0, 0, 3, 3, 5, 5, 3, 3, 0, 0, 5, 5],14
#design: 14,14,C1RepEmbed,14,6,6,6,C1RepEmbed,[5, 5, 4, 4, 2, 2, 4, 4, 5, 5, 2, 2],14
#design: 14,14,C1RepEmbed,14,7,7,7,C1RepEmbed,[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5],14
#design: 14,14,C1RepEmbed,14,8,8,8,C1RepEmbed,[2, 2, 0, 0, 3, 3, 0, 0, 2, 2, 3, 3],14
#design: 14,14,C1RepEmbed,14,9,9,9,C1RepEmbed,[2, 2, 5, 5, 3, 3, 5, 5, 2, 2, 3, 3],14
#design: 14,14,C1RepEmbed,14,10,10,10,C1RepEmbed,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1],14
#design: 14,14,C1RepEmbed,14,11,11,11,C1RepEmbed,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0],14
#design: 14,14,C1RepEmbed,14,12,12,12,C1RepEmbed,[5, 5, 3, 3, 4, 4, 3, 3, 5, 5, 4, 4],14
#design: 14,14,C1RepEmbed,14,13,13,13,C1RepEmbed,[1, 1, 0, 0, 5, 5, 0, 0, 1, 1, 5, 5],14
#design: 14,14,C1RepEmbed,14,14,14,14,C1RepEmbed,[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2],14
#design: 15,15,C1RepEmbed,15,0,0,0,C1RepEmbed,[5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4],15
#design: 15,15,C1RepEmbed,15,1,1,1,C1RepEmbed,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],15
#design: 15,15,C1RepEmbed,15,2,2,2,C1RepEmbed,[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4],15
#design: 15,15,C1RepEmbed,15,3,3,3,C1RepEmbed,[2, 2, 5, 5, 1, 1, 5, 5, 2, 2, 1, 1],15
#design: 15,15,C1RepEmbed,15,4,4,4,C1RepEmbed,[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4],15
#design: 15,15,C1RepEmbed,15,5,5,5,C1RepEmbed,[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2],15
#design: 15,15,C1RepEmbed,15,6,6,6,C1RepEmbed,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],15
#design: 15,15,C1RepEmbed,15,7,7,7,C1RepEmbed,[1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4],15
#design: 15,15,C1RepEmbed,15,8,8,8,C1RepEmbed,[1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 0, 0],15
#design: 15,15,C1RepEmbed,15,9,9,9,C1RepEmbed,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3],15
#design: 15,15,C1RepEmbed,15,10,10,10,C1RepEmbed,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3],15
#design: 15,15,C1RepEmbed,15,11,11,11,C1RepEmbed,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0],15
#design: 15,15,C1RepEmbed,15,12,12,12,C1RepEmbed,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],15
#design: 15,15,C1RepEmbed,15,13,13,13,C1RepEmbed,[5, 5, 4, 4, 0, 0, 4, 4, 5, 5, 0, 0],15
#design: 15,15,C1RepEmbed,15,14,14,14,C1RepEmbed,[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4],15
#design: 16,16,CRep2,16,0,0,0,CRep2,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],16
#design: 16,16,CRep2,16,1,1,1,CRep2,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],16
#design: 16,16,CRep2,16,2,2,2,CRep2,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],16
#design: 16,16,CRep2,16,3,3,3,CRep2,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],16
#design: 16,16,CRep2,16,4,4,4,CRep2,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],16
#design: 16,16,CRep2,16,5,5,5,CRep2,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],16
#design: 16,16,CRep2,16,6,6,6,CRep2,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],16
#design: 16,16,CRep2,16,7,7,7,CRep2,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],16
#design: 16,16,CRep2,16,8,8,8,CRep2,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],16
#design: 16,16,CRep2,16,9,9,9,CRep2,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],16
#design: 16,16,CRep2,16,10,10,10,CRep2,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],16
#design: 16,16,CRep2,16,11,11,11,CRep2,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],16
#design: 16,16,CRep2,16,12,12,12,CRep2,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],16
#design: 16,16,CRep2,16,13,13,13,CRep2,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],16
#design: 16,16,CRep2,16,14,14,14,CRep2,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],16
#design: 17,17,CRep2,17,0,0,0,CRep2,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],17
#design: 17,17,CRep2,17,1,1,1,CRep2,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],17
#design: 17,17,CRep2,17,2,2,2,CRep2,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],17
#design: 17,17,CRep2,17,3,3,3,CRep2,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],17
#design: 17,17,CRep2,17,4,4,4,CRep2,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],17
#design: 17,17,CRep2,17,5,5,5,CRep2,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],17
#design: 17,17,CRep2,17,6,6,6,CRep2,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],17
#design: 17,17,CRep2,17,7,7,7,CRep2,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],17
#design: 17,17,CRep2,17,8,8,8,CRep2,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],17
#design: 17,17,CRep2,17,9,9,9,CRep2,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],17
#design: 17,17,CRep2,17,10,10,10,CRep2,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],17
#design: 17,17,CRep2,17,11,11,11,CRep2,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],17
#design: 17,17,CRep2,17,12,12,12,CRep2,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],17
#design: 17,17,CRep2,17,13,13,13,CRep2,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],17
#design: 17,17,CRep2,17,14,14,14,CRep2,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],17
11901,design,logged,
11901,Experiment,started
11923,Stimulus,presented,26
12432,Keyboard,received,32,wait
12440,Stimulus,presented,4
12943,Stimulus,presented,4
12945,Stimulus,presented,19
13146,Stimulus,presented,4
13342,Stimulus,presented,4
13346,Stimulus,presented,18
13547,Stimulus,presented,4
13741,Stimulus,presented,4
13744,Stimulus,presented,20
13945,Stimulus,presented,4
14141,Stimulus,presented,4
14145,Stimulus,presented,23
14346,Stimulus,presented,4
14541,Stimulus,presented,4
14544,Stimulus,presented,19
14745,Stimulus,presented,4
14941,Stimulus,presented,4
14944,Stimulus,presented,18
15146,Stimulus,presented,4
15342,Stimulus,presented,4
15346,Stimulus,presented,20
15547,Stimulus,presented,4
15742,Stimulus,presented,4
15745,Stimulus,presented,23
15946,Stimulus,presented,4
16141,Stimulus,presented,4
16144,Stimulus,presented,19
16345,Stimulus,presented,4
16541,Stimulus,presented,4
16544,Stimulus,presented,18
16745,Stimulus,presented,4
16941,Stimulus,presented,4
16945,Stimulus,presented,20
17146,Stimulus,presented,4
17342,Stimulus,presented,4
17345,Stimulus,presented,23
17546,Stimulus,presented,4
23741,Keyboard,received,None,wait_char
23748,Stimulus,presented,11
23756,Stimulus,presented,11
27219,Keyboard,received,j,wait_char
27223,Stimulus,presented,20
27325,Stimulus,presented,11
27325,stdout,received,'BUTTON NUMBER 2 PRESSED'
27325,stdout,received,''
27326,Stimulus,presented,11
27460,Keyboard,received,j,wait_char
27462,Stimulus,presented,20
27563,Stimulus,presented,11
27563,stdout,received,'BUTTON NUMBER 2 PRESSED'
27563,stdout,received,''
27565,Stimulus,presented,11
27619,Keyboard,received,j,wait_char
27620,Stimulus,presented,20
27721,Stimulus,presented,11
27721,stdout,received,'BUTTON NUMBER 2 PRESSED'
27721,stdout,received,''
27723,Stimulus,presented,11
27765,Keyboard,received,j,wait_char
27766,Stimulus,presented,20
27867,Stimulus,presented,11
27867,stdout,received,'BUTTON NUMBER 2 PRESSED'
27867,stdout,received,''
27869,Stimulus,presented,11
27959,Keyboard,received,j,wait_char
27961,Stimulus,presented,20
28062,Stimulus,presented,11
28062,stdout,received,'BUTTON NUMBER 2 PRESSED'
28062,stdout,received,''
28064,Stimulus,presented,11
28109,Keyboard,received,j,wait_char
28110,Stimulus,presented,20
28211,Stimulus,presented,11
28211,stdout,received,'BUTTON NUMBER 2 PRESSED'
28211,stdout,received,''
28213,Stimulus,presented,11
28293,Keyboard,received,j,wait_char
28294,Stimulus,presented,20
28395,Stimulus,presented,11
28395,stdout,received,'BUTTON NUMBER 2 PRESSED'
28395,stdout,received,''
28397,Stimulus,presented,11
28459,Keyboard,received,j,wait_char
28460,Stimulus,presented,20
28561,Stimulus,presented,11
28561,stdout,received,'BUTTON NUMBER 2 PRESSED'
28561,stdout,received,''
28563,Stimulus,presented,11
28647,Keyboard,received,j,wait_char
28648,Stimulus,presented,20
28749,Stimulus,presented,11
28749,stdout,received,'BUTTON NUMBER 2 PRESSED'
28749,stdout,received,''
28751,Stimulus,presented,11
28828,Keyboard,received,j,wait_char
28829,Stimulus,presented,20
28930,Stimulus,presented,11
28930,stdout,received,'BUTTON NUMBER 2 PRESSED'
28930,stdout,received,''
28932,Stimulus,presented,11
29299,Keyboard,received,j,wait_char
29303,Stimulus,presented,20
29405,Stimulus,presented,11
29405,stdout,received,'BUTTON NUMBER 2 PRESSED'
29405,stdout,received,''
29408,Stimulus,presented,11
29625,Keyboard,received,j,wait_char
29627,Stimulus,presented,20
29728,Stimulus,presented,11
29728,stdout,received,'BUTTON NUMBER 2 PRESSED'
29728,stdout,received,''
29928,Stimulus,played,b'./auditory_feedback/neg1.wav'
29931,Stimulus,presented,29
30432,Stimulus,presented,3
31432,stdout,received,'---------------------------------------'
31439,Stimulus,presented,4
31940,Stimulus,presented,4
31942,Stimulus,presented,23
32143,Stimulus,presented,4
32340,Stimulus,presented,4
32345,Stimulus,presented,22
32546,Stimulus,presented,4
32741,Stimulus,presented,4
32745,Stimulus,presented,18
32946,Stimulus,presented,4
33140,Stimulus,presented,4
33145,Stimulus,presented,21
33346,Stimulus,presented,4
33540,Stimulus,presented,4
33543,Stimulus,presented,23
33745,Stimulus,presented,4
33940,Stimulus,presented,4
33944,Stimulus,presented,22
34145,Stimulus,presented,4
34340,Stimulus,presented,4
34342,Stimulus,presented,18
34543,Stimulus,presented,4
34740,Stimulus,presented,4
34743,Stimulus,presented,21
34944,Stimulus,presented,4
35140,Stimulus,presented,4
35144,Stimulus,presented,23
35346,Stimulus,presented,4
35540,Stimulus,presented,4
35544,Stimulus,presented,22
35746,Stimulus,presented,4
35940,Stimulus,presented,4
35942,Stimulus,presented,18
36143,Stimulus,presented,4
36340,Stimulus,presented,4
36343,Stimulus,presented,21
36544,Stimulus,presented,4
42740,Keyboard,received,None,wait_char
42746,Stimulus,presented,11
42752,Stimulus,presented,11
53455,Experiment,paused
53464,Stimulus,presented,30
62614,Keyboard,received,n,wait_char
62614,Experiment,resumed
62615,Keyboard,received,None,wait_char
62615,stdout,received,'None key detected or wrong key :  None'
62622,Stimulus,presented,11
63322,Experiment,paused
63329,Stimulus,presented,30
64234,Keyboard,received,y,wait_char
64234,Experiment,ended
64250,Data,saved
64254,Stimulus,presented,30
