#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:03:57
#sha1: 810e95
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-9.local', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1870,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_sequenceName,block_block,trial_cnt,trial_id,trial,sequenceName,block,PresentedSequence
#design: 0,0,CRep2,0,0,0,0,CRep2,0,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5]
#design: 0,0,CRep2,0,1,1,1,CRep2,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2]
#design: 1,1,CRep2,1,0,0,0,CRep2,1,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1]
#design: 1,1,CRep2,1,1,1,1,CRep2,1,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]
#design: 2,2,Rep2,2,0,0,0,Rep2,2,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4]
#design: 2,2,Rep2,2,1,1,1,Rep2,2,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]
#design: 3,3,Rep2,3,0,0,0,Rep2,3,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]
#design: 3,3,Rep2,3,1,1,1,Rep2,3,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]
#design: 4,4,Rep3,4,0,0,0,Rep3,4,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4]
#design: 4,4,Rep3,4,1,1,1,Rep3,4,[2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3]
#design: 5,5,Rep3,5,0,0,0,Rep3,5,[4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0]
#design: 5,5,Rep3,5,1,1,1,Rep3,5,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2]
1871,design,logged,
1871,Experiment,started
1883,Stimulus,presented,26
3522,Keyboard,received,110,wait
3528,Stimulus,presented,4
4030,Stimulus,presented,4
4030,Stimulus,presented,2
4030,Stimulus,presented,19
4232,Stimulus,presented,4
4428,stdout,received,'[true_SOS] time.time()*1000-start :  399.990966796875'
4429,Stimulus,presented,4
4429,Stimulus,presented,2
4430,Stimulus,presented,23
4631,Stimulus,presented,4
4828,stdout,received,'[true_SOS] time.time()*1000-start :  399.938232421875'
4829,Stimulus,presented,4
4829,Stimulus,presented,2
4829,Stimulus,presented,23
5030,Stimulus,presented,4
5228,stdout,received,'[true_SOS] time.time()*1000-start :  399.9541015625'
5229,Stimulus,presented,4
5229,Stimulus,presented,2
5230,Stimulus,presented,23
5431,Stimulus,presented,4
5628,stdout,received,'[true_SOS] time.time()*1000-start :  399.9599609375'
5629,Stimulus,presented,4
5629,Stimulus,presented,2
5630,Stimulus,presented,23
5831,Stimulus,presented,4
6028,stdout,received,'[true_SOS] time.time()*1000-start :  399.955078125'
6030,Stimulus,presented,4
6030,Stimulus,presented,2
6030,Stimulus,presented,19
6232,Stimulus,presented,4
6428,stdout,received,'[true_SOS] time.time()*1000-start :  399.936767578125'
6430,Stimulus,presented,4
6430,Stimulus,presented,2
6430,Stimulus,presented,19
6631,Stimulus,presented,4
6828,stdout,received,'[true_SOS] time.time()*1000-start :  399.904052734375'
6829,Stimulus,presented,4
6829,Stimulus,presented,2
6830,Stimulus,presented,23
7031,Stimulus,presented,4
7228,stdout,received,'[true_SOS] time.time()*1000-start :  399.954833984375'
7229,Stimulus,presented,4
7229,Stimulus,presented,2
7230,Stimulus,presented,19
7431,Stimulus,presented,4
7628,stdout,received,'[true_SOS] time.time()*1000-start :  399.945068359375'
7629,Stimulus,presented,4
7629,Stimulus,presented,2
7630,Stimulus,presented,19
7831,Stimulus,presented,4
8028,stdout,received,'[true_SOS] time.time()*1000-start :  399.94921875'
8030,Stimulus,presented,4
8030,Stimulus,presented,2
8030,Stimulus,presented,19
8231,Stimulus,presented,4
8428,stdout,received,'[true_SOS] time.time()*1000-start :  399.944091796875'
8429,Stimulus,presented,4
8429,Stimulus,presented,2
8429,Stimulus,presented,23
8630,Stimulus,presented,4
8828,stdout,received,'[true_SOS] time.time()*1000-start :  399.968017578125'
9029,Keyboard,received,None,wait_char
9230,Stimulus,presented,11
9231,Stimulus,presented,11
10232,Keyboard,received,None,wait_char
10236,Stimulus,presented,11
11237,Keyboard,received,None,wait_char
11243,Stimulus,presented,11
12243,Keyboard,received,None,wait_char
12249,Stimulus,presented,11
12514,Keyboard,received,u,wait_char
12515,Stimulus,presented,2
12517,Stimulus,presented,19
12618,Stimulus,presented,11
12619,Stimulus,presented,11
12967,Keyboard,received,d,wait_char
12967,Stimulus,presented,2
12971,Stimulus,presented,23
13072,Stimulus,presented,11
13073,Stimulus,presented,11
13399,Keyboard,received,d,wait_char
13400,Stimulus,presented,2
13403,Stimulus,presented,23
13504,Stimulus,presented,11
13505,Stimulus,presented,11
13690,Keyboard,received,u,wait_char
13690,Stimulus,presented,2
13693,Stimulus,presented,19
13794,Stimulus,presented,11
13794,Stimulus,presented,11
13989,Keyboard,received,d,wait_char
13990,Stimulus,presented,2
13991,Stimulus,presented,23
14092,Stimulus,presented,11
14092,Stimulus,presented,11
14150,Keyboard,received,u,wait_char
14150,Stimulus,presented,2
14151,Stimulus,presented,19
14252,Stimulus,presented,11
14253,Stimulus,presented,11
14405,Keyboard,received,d,wait_char
14405,Stimulus,presented,2
14407,Stimulus,presented,23
14508,Stimulus,presented,11
14508,Stimulus,presented,11
14588,Keyboard,received,u,wait_char
14589,Stimulus,presented,2
14590,Stimulus,presented,19
14691,Stimulus,presented,11
14691,Stimulus,presented,11
14823,Keyboard,received,d,wait_char
14824,Stimulus,presented,2
14825,Stimulus,presented,23
14926,Stimulus,presented,11
15126,Stimulus,played,b'./auditory_feedback/neg1.wav'
15130,Stimulus,presented,28
15632,Stimulus,presented,0
15933,stdout,received,'trial_nb :  0'
15933,stdout,received,'nb_trials_per_sequence :  2'
15933,stdout,received,'trial_nb == nb_trials_per_sequence  False'
15933,stdout,received,'---------------------------------------'
15935,Stimulus,presented,4
16437,Stimulus,presented,4
16437,Stimulus,presented,2
16437,Stimulus,presented,21
16637,Stimulus,presented,4
16835,stdout,received,'[true_SOS] time.time()*1000-start :  399.993896484375'
16837,Stimulus,presented,4
16837,Stimulus,presented,2
16837,Stimulus,presented,20
17038,Stimulus,presented,4
17235,stdout,received,'[true_SOS] time.time()*1000-start :  399.927734375'
17236,Stimulus,presented,4
17236,Stimulus,presented,2
17237,Stimulus,presented,20
17439,Stimulus,presented,4
17635,stdout,received,'[true_SOS] time.time()*1000-start :  399.962158203125'
17638,Stimulus,presented,4
17638,Stimulus,presented,2
17639,Stimulus,presented,20
17841,Stimulus,presented,4
18035,stdout,received,'[true_SOS] time.time()*1000-start :  399.954833984375'
18037,Stimulus,presented,4
18037,Stimulus,presented,2
18038,Stimulus,presented,20
18243,Stimulus,presented,4
18435,stdout,received,'[true_SOS] time.time()*1000-start :  399.953857421875'
18437,Stimulus,presented,4
18437,Stimulus,presented,2
18437,Stimulus,presented,21
18639,Stimulus,presented,4
18835,stdout,received,'[true_SOS] time.time()*1000-start :  399.97119140625'
18838,Stimulus,presented,4
18838,Stimulus,presented,2
18838,Stimulus,presented,21
19041,Stimulus,presented,4
19236,stdout,received,'[true_SOS] time.time()*1000-start :  400.922119140625'
19238,Stimulus,presented,4
19238,Stimulus,presented,2
19239,Stimulus,presented,20
19442,Stimulus,presented,4
19637,stdout,received,'[true_SOS] time.time()*1000-start :  400.963134765625'
19643,Stimulus,presented,4
19644,Stimulus,presented,2
19644,Stimulus,presented,21
19849,Stimulus,presented,4
20037,stdout,received,'[true_SOS] time.time()*1000-start :  399.961181640625'
20040,Stimulus,presented,4
20040,Stimulus,presented,2
20040,Stimulus,presented,21
20242,Stimulus,presented,4
20437,stdout,received,'[true_SOS] time.time()*1000-start :  399.966064453125'
20439,Stimulus,presented,4
20440,Stimulus,presented,2
20440,Stimulus,presented,21
20642,Stimulus,presented,4
20837,stdout,received,'[true_SOS] time.time()*1000-start :  399.94580078125'
20839,Stimulus,presented,4
20839,Stimulus,presented,2
20839,Stimulus,presented,20
21040,Stimulus,presented,4
21237,stdout,received,'[true_SOS] time.time()*1000-start :  399.947021484375'
21437,Keyboard,received,None,wait_char
21640,Stimulus,presented,11
21641,Stimulus,presented,11
22642,Keyboard,received,None,wait_char
22647,Stimulus,presented,11
23648,Keyboard,received,None,wait_char
23652,Stimulus,presented,11
24653,Keyboard,received,None,wait_char
24658,Stimulus,presented,11
24999,Experiment,paused
25006,Stimulus,presented,29
25856,Keyboard,received,y,wait_char
25856,Experiment,ended
25860,Data,saved
