#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Tue Jul 16 2024 17:16:05
#sha1: c56bb5
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
15890,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],0,CRep2,1
#design: 0,0,0,CRep2,2,2,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],0,CRep2,2
#design: 0,0,0,CRep2,3,3,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],0,CRep2,3
#design: 0,0,0,CRep2,4,4,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],0,CRep2,4
#design: 0,0,0,CRep2,5,5,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],0,CRep2,5
#design: 0,0,0,CRep2,6,6,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],0,CRep2,6
#design: 0,0,0,CRep2,7,7,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],0,CRep2,7
#design: 0,0,0,CRep2,8,8,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],0,CRep2,8
#design: 0,0,0,CRep2,9,9,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0,CRep2,9
#design: 0,0,0,CRep2,10,10,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],0,CRep2,10
#design: 0,0,0,CRep2,11,11,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],0,CRep2,11
#design: 0,0,0,CRep2,12,12,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],0,CRep2,12
#design: 0,0,0,CRep2,13,13,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0,CRep2,13
#design: 0,0,0,CRep2,14,14,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],0,CRep2,14
#design: 1,1,1,CRep2,0,0,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],1,CRep2,1
#design: 1,1,1,CRep2,2,2,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],1,CRep2,2
#design: 1,1,1,CRep2,3,3,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],1,CRep2,3
#design: 1,1,1,CRep2,4,4,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],1,CRep2,4
#design: 1,1,1,CRep2,5,5,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],1,CRep2,5
#design: 1,1,1,CRep2,6,6,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],1,CRep2,6
#design: 1,1,1,CRep2,7,7,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],1,CRep2,7
#design: 1,1,1,CRep2,8,8,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],1,CRep2,8
#design: 1,1,1,CRep2,9,9,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],1,CRep2,9
#design: 1,1,1,CRep2,10,10,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],1,CRep2,10
#design: 1,1,1,CRep2,11,11,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],1,CRep2,11
#design: 1,1,1,CRep2,12,12,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],1,CRep2,12
#design: 1,1,1,CRep2,13,13,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],1,CRep2,13
#design: 1,1,1,CRep2,14,14,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],1,CRep2,14
#design: 2,2,2,Rep4,0,0,[0, 2, 3, 5, 0, 2, 3, 5, 0, 2, 3, 5],2,Rep4,0
#design: 2,2,2,Rep4,1,1,[1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0, 4],2,Rep4,1
#design: 2,2,2,Rep4,2,2,[3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4],2,Rep4,2
#design: 2,2,2,Rep4,3,3,[2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1],2,Rep4,3
#design: 2,2,2,Rep4,4,4,[0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 1, 4],2,Rep4,4
#design: 2,2,2,Rep4,5,5,[2, 0, 4, 5, 2, 0, 4, 5, 2, 0, 4, 5],2,Rep4,5
#design: 2,2,2,Rep4,6,6,[5, 0, 4, 2, 5, 0, 4, 2, 5, 0, 4, 2],2,Rep4,6
#design: 2,2,2,Rep4,7,7,[2, 5, 1, 4, 2, 5, 1, 4, 2, 5, 1, 4],2,Rep4,7
#design: 2,2,2,Rep4,8,8,[0, 3, 4, 5, 0, 3, 4, 5, 0, 3, 4, 5],2,Rep4,8
#design: 2,2,2,Rep4,9,9,[4, 3, 1, 0, 4, 3, 1, 0, 4, 3, 1, 0],2,Rep4,9
#design: 2,2,2,Rep4,10,10,[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4],2,Rep4,10
#design: 2,2,2,Rep4,11,11,[5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0],2,Rep4,11
#design: 2,2,2,Rep4,12,12,[3, 2, 4, 1, 3, 2, 4, 1, 3, 2, 4, 1],2,Rep4,12
#design: 2,2,2,Rep4,13,13,[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1],2,Rep4,13
#design: 2,2,2,Rep4,14,14,[5, 1, 2, 3, 5, 1, 2, 3, 5, 1, 2, 3],2,Rep4,14
#design: 3,3,3,Rep4,0,0,[2, 4, 0, 1, 2, 4, 0, 1, 2, 4, 0, 1],3,Rep4,0
#design: 3,3,3,Rep4,1,1,[1, 5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2],3,Rep4,1
#design: 3,3,3,Rep4,2,2,[4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3],3,Rep4,2
#design: 3,3,3,Rep4,3,3,[1, 5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2],3,Rep4,3
#design: 3,3,3,Rep4,4,4,[4, 0, 3, 5, 4, 0, 3, 5, 4, 0, 3, 5],3,Rep4,4
#design: 3,3,3,Rep4,5,5,[5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1],3,Rep4,5
#design: 3,3,3,Rep4,6,6,[1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5],3,Rep4,6
#design: 3,3,3,Rep4,7,7,[3, 0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2],3,Rep4,7
#design: 3,3,3,Rep4,8,8,[4, 2, 0, 5, 4, 2, 0, 5, 4, 2, 0, 5],3,Rep4,8
#design: 3,3,3,Rep4,9,9,[4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2, 5],3,Rep4,9
#design: 3,3,3,Rep4,10,10,[4, 5, 2, 0, 4, 5, 2, 0, 4, 5, 2, 0],3,Rep4,10
#design: 3,3,3,Rep4,11,11,[3, 2, 1, 5, 3, 2, 1, 5, 3, 2, 1, 5],3,Rep4,11
#design: 3,3,3,Rep4,12,12,[4, 3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2],3,Rep4,12
#design: 3,3,3,Rep4,13,13,[2, 0, 1, 5, 2, 0, 1, 5, 2, 0, 1, 5],3,Rep4,13
#design: 3,3,3,Rep4,14,14,[5, 2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0],3,Rep4,14
#design: 4,4,4,Rep3,0,0,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2],4,Rep3,0
#design: 4,4,4,Rep3,1,1,[1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3],4,Rep3,1
#design: 4,4,4,Rep3,2,2,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],4,Rep3,2
#design: 4,4,4,Rep3,3,3,[4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0],4,Rep3,3
#design: 4,4,4,Rep3,4,4,[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5],4,Rep3,4
#design: 4,4,4,Rep3,5,5,[3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4],4,Rep3,5
#design: 4,4,4,Rep3,6,6,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],4,Rep3,6
#design: 4,4,4,Rep3,7,7,[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5],4,Rep3,7
#design: 4,4,4,Rep3,8,8,[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2],4,Rep3,8
#design: 4,4,4,Rep3,9,9,[1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3],4,Rep3,9
#design: 4,4,4,Rep3,10,10,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],4,Rep3,10
#design: 4,4,4,Rep3,11,11,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],4,Rep3,11
#design: 4,4,4,Rep3,12,12,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5],4,Rep3,12
#design: 4,4,4,Rep3,13,13,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0],4,Rep3,13
#design: 4,4,4,Rep3,14,14,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3],4,Rep3,14
#design: 5,5,5,Rep3,0,0,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0],5,Rep3,0
#design: 5,5,5,Rep3,1,1,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5],5,Rep3,1
#design: 5,5,5,Rep3,2,2,[3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0],5,Rep3,2
#design: 5,5,5,Rep3,3,3,[0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1],5,Rep3,3
#design: 5,5,5,Rep3,4,4,[0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2],5,Rep3,4
#design: 5,5,5,Rep3,5,5,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],5,Rep3,5
#design: 5,5,5,Rep3,6,6,[1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0],5,Rep3,6
#design: 5,5,5,Rep3,7,7,[1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5],5,Rep3,7
#design: 5,5,5,Rep3,8,8,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],5,Rep3,8
#design: 5,5,5,Rep3,9,9,[4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3],5,Rep3,9
#design: 5,5,5,Rep3,10,10,[0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4],5,Rep3,10
#design: 5,5,5,Rep3,11,11,[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3],5,Rep3,11
#design: 5,5,5,Rep3,12,12,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],5,Rep3,12
#design: 5,5,5,Rep3,13,13,[5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1],5,Rep3,13
#design: 5,5,5,Rep3,14,14,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2],5,Rep3,14
#design: 6,6,6,CRep3,0,0,[3, 5, 1, 3, 1, 5, 5, 1, 3, 5, 3, 1],6,CRep3,0
#design: 6,6,6,CRep3,1,1,[0, 5, 2, 0, 2, 5, 5, 2, 0, 5, 0, 2],6,CRep3,1
#design: 6,6,6,CRep3,2,2,[4, 1, 0, 4, 0, 1, 1, 0, 4, 1, 4, 0],6,CRep3,2
#design: 6,6,6,CRep3,3,3,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1],6,CRep3,3
#design: 6,6,6,CRep3,4,4,[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5],6,CRep3,4
#design: 6,6,6,CRep3,5,5,[2, 3, 5, 2, 5, 3, 3, 5, 2, 3, 2, 5],6,CRep3,5
#design: 6,6,6,CRep3,6,6,[3, 4, 0, 3, 0, 4, 4, 0, 3, 4, 3, 0],6,CRep3,6
#design: 6,6,6,CRep3,7,7,[5, 2, 0, 5, 0, 2, 2, 0, 5, 2, 5, 0],6,CRep3,7
#design: 6,6,6,CRep3,8,8,[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5],6,CRep3,8
#design: 6,6,6,CRep3,9,9,[2, 5, 1, 2, 1, 5, 5, 1, 2, 5, 2, 1],6,CRep3,9
#design: 6,6,6,CRep3,10,10,[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5],6,CRep3,10
#design: 6,6,6,CRep3,11,11,[2, 3, 4, 2, 4, 3, 3, 4, 2, 3, 2, 4],6,CRep3,11
#design: 6,6,6,CRep3,12,12,[1, 2, 5, 1, 5, 2, 2, 5, 1, 2, 1, 5],6,CRep3,12
#design: 6,6,6,CRep3,13,13,[1, 2, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3],6,CRep3,13
#design: 6,6,6,CRep3,14,14,[4, 2, 5, 4, 5, 2, 2, 5, 4, 2, 4, 5],6,CRep3,14
#design: 7,7,7,CRep3,0,0,[3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2],7,CRep3,0
#design: 7,7,7,CRep3,1,1,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1],7,CRep3,1
#design: 7,7,7,CRep3,2,2,[2, 1, 4, 2, 4, 1, 1, 4, 2, 1, 2, 4],7,CRep3,2
#design: 7,7,7,CRep3,3,3,[5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1],7,CRep3,3
#design: 7,7,7,CRep3,4,4,[5, 0, 4, 5, 4, 0, 0, 4, 5, 0, 5, 4],7,CRep3,4
#design: 7,7,7,CRep3,5,5,[5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1],7,CRep3,5
#design: 7,7,7,CRep3,6,6,[0, 5, 3, 0, 3, 5, 5, 3, 0, 5, 0, 3],7,CRep3,6
#design: 7,7,7,CRep3,7,7,[0, 4, 3, 0, 3, 4, 4, 3, 0, 4, 0, 3],7,CRep3,7
#design: 7,7,7,CRep3,8,8,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],7,CRep3,8
#design: 7,7,7,CRep3,9,9,[5, 3, 4, 5, 4, 3, 3, 4, 5, 3, 5, 4],7,CRep3,9
#design: 7,7,7,CRep3,10,10,[5, 2, 3, 5, 3, 2, 2, 3, 5, 2, 5, 3],7,CRep3,10
#design: 7,7,7,CRep3,11,11,[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3],7,CRep3,11
#design: 7,7,7,CRep3,12,12,[1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2],7,CRep3,12
#design: 7,7,7,CRep3,13,13,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3],7,CRep3,13
#design: 7,7,7,CRep3,14,14,[5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1],7,CRep3,14
#design: 8,8,8,C1RepEmbed,0,0,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],8,C1RepEmbed,0
#design: 8,8,8,C1RepEmbed,1,1,[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4],8,C1RepEmbed,1
#design: 8,8,8,C1RepEmbed,2,2,[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5],8,C1RepEmbed,2
#design: 8,8,8,C1RepEmbed,3,3,[4, 4, 0, 0, 3, 3, 0, 0, 4, 4, 3, 3],8,C1RepEmbed,3
#design: 8,8,8,C1RepEmbed,4,4,[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4],8,C1RepEmbed,4
#design: 8,8,8,C1RepEmbed,5,5,[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1],8,C1RepEmbed,5
#design: 8,8,8,C1RepEmbed,6,6,[2, 2, 3, 3, 5, 5, 3, 3, 2, 2, 5, 5],8,C1RepEmbed,6
#design: 8,8,8,C1RepEmbed,7,7,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],8,C1RepEmbed,7
#design: 8,8,8,C1RepEmbed,8,8,[1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 0, 0],8,C1RepEmbed,8
#design: 8,8,8,C1RepEmbed,9,9,[1, 1, 4, 4, 0, 0, 4, 4, 1, 1, 0, 0],8,C1RepEmbed,9
#design: 8,8,8,C1RepEmbed,10,10,[1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4],8,C1RepEmbed,10
#design: 8,8,8,C1RepEmbed,11,11,[5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4],8,C1RepEmbed,11
#design: 8,8,8,C1RepEmbed,12,12,[2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5],8,C1RepEmbed,12
#design: 8,8,8,C1RepEmbed,13,13,[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4],8,C1RepEmbed,13
#design: 8,8,8,C1RepEmbed,14,14,[3, 3, 5, 5, 4, 4, 5, 5, 3, 3, 4, 4],8,C1RepEmbed,14
#design: 9,9,9,C1RepEmbed,0,0,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],9,C1RepEmbed,0
#design: 9,9,9,C1RepEmbed,1,1,[2, 2, 5, 5, 4, 4, 5, 5, 2, 2, 4, 4],9,C1RepEmbed,1
#design: 9,9,9,C1RepEmbed,2,2,[0, 0, 3, 3, 4, 4, 3, 3, 0, 0, 4, 4],9,C1RepEmbed,2
#design: 9,9,9,C1RepEmbed,3,3,[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2],9,C1RepEmbed,3
#design: 9,9,9,C1RepEmbed,4,4,[5, 5, 1, 1, 3, 3, 1, 1, 5, 5, 3, 3],9,C1RepEmbed,4
#design: 9,9,9,C1RepEmbed,5,5,[3, 3, 0, 0, 4, 4, 0, 0, 3, 3, 4, 4],9,C1RepEmbed,5
#design: 9,9,9,C1RepEmbed,6,6,[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4],9,C1RepEmbed,6
#design: 9,9,9,C1RepEmbed,7,7,[1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 0, 0],9,C1RepEmbed,7
#design: 9,9,9,C1RepEmbed,8,8,[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0],9,C1RepEmbed,8
#design: 9,9,9,C1RepEmbed,9,9,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],9,C1RepEmbed,9
#design: 9,9,9,C1RepEmbed,10,10,[1, 1, 3, 3, 5, 5, 3, 3, 1, 1, 5, 5],9,C1RepEmbed,10
#design: 9,9,9,C1RepEmbed,11,11,[5, 5, 1, 1, 0, 0, 1, 1, 5, 5, 0, 0],9,C1RepEmbed,11
#design: 9,9,9,C1RepEmbed,12,12,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],9,C1RepEmbed,12
#design: 9,9,9,C1RepEmbed,13,13,[0, 0, 4, 4, 3, 3, 4, 4, 0, 0, 3, 3],9,C1RepEmbed,13
#design: 9,9,9,C1RepEmbed,14,14,[0, 0, 5, 5, 3, 3, 5, 5, 0, 0, 3, 3],9,C1RepEmbed,14
#design: 10,10,10,C2RepEmbed,0,0,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],10,C2RepEmbed,0
#design: 10,10,10,C2RepEmbed,1,1,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],10,C2RepEmbed,1
#design: 10,10,10,C2RepEmbed,2,2,[2, 3, 0, 3, 2, 0, 2, 3, 0, 3, 2, 0],10,C2RepEmbed,2
#design: 10,10,10,C2RepEmbed,3,3,[0, 1, 3, 1, 0, 3, 0, 1, 3, 1, 0, 3],10,C2RepEmbed,3
#design: 10,10,10,C2RepEmbed,4,4,[5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1],10,C2RepEmbed,4
#design: 10,10,10,C2RepEmbed,5,5,[5, 0, 1, 0, 5, 1, 5, 0, 1, 0, 5, 1],10,C2RepEmbed,5
#design: 10,10,10,C2RepEmbed,6,6,[0, 2, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1],10,C2RepEmbed,6
#design: 10,10,10,C2RepEmbed,7,7,[5, 0, 4, 0, 5, 4, 5, 0, 4, 0, 5, 4],10,C2RepEmbed,7
#design: 10,10,10,C2RepEmbed,8,8,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],10,C2RepEmbed,8
#design: 10,10,10,C2RepEmbed,9,9,[5, 4, 0, 4, 5, 0, 5, 4, 0, 4, 5, 0],10,C2RepEmbed,9
#design: 10,10,10,C2RepEmbed,10,10,[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5],10,C2RepEmbed,10
#design: 10,10,10,C2RepEmbed,11,11,[5, 1, 0, 1, 5, 0, 5, 1, 0, 1, 5, 0],10,C2RepEmbed,11
#design: 10,10,10,C2RepEmbed,12,12,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],10,C2RepEmbed,12
#design: 10,10,10,C2RepEmbed,13,13,[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4],10,C2RepEmbed,13
#design: 10,10,10,C2RepEmbed,14,14,[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0],10,C2RepEmbed,14
#design: 11,11,11,C2RepEmbed,0,0,[0, 1, 4, 1, 0, 4, 0, 1, 4, 1, 0, 4],11,C2RepEmbed,0
#design: 11,11,11,C2RepEmbed,1,1,[5, 1, 2, 1, 5, 2, 5, 1, 2, 1, 5, 2],11,C2RepEmbed,1
#design: 11,11,11,C2RepEmbed,2,2,[5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4],11,C2RepEmbed,2
#design: 11,11,11,C2RepEmbed,3,3,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],11,C2RepEmbed,3
#design: 11,11,11,C2RepEmbed,4,4,[3, 1, 5, 1, 3, 5, 3, 1, 5, 1, 3, 5],11,C2RepEmbed,4
#design: 11,11,11,C2RepEmbed,5,5,[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2],11,C2RepEmbed,5
#design: 11,11,11,C2RepEmbed,6,6,[3, 5, 4, 5, 3, 4, 3, 5, 4, 5, 3, 4],11,C2RepEmbed,6
#design: 11,11,11,C2RepEmbed,7,7,[0, 3, 5, 3, 0, 5, 0, 3, 5, 3, 0, 5],11,C2RepEmbed,7
#design: 11,11,11,C2RepEmbed,8,8,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],11,C2RepEmbed,8
#design: 11,11,11,C2RepEmbed,9,9,[3, 4, 5, 4, 3, 5, 3, 4, 5, 4, 3, 5],11,C2RepEmbed,9
#design: 11,11,11,C2RepEmbed,10,10,[1, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 3],11,C2RepEmbed,10
#design: 11,11,11,C2RepEmbed,11,11,[2, 5, 4, 5, 2, 4, 2, 5, 4, 5, 2, 4],11,C2RepEmbed,11
#design: 11,11,11,C2RepEmbed,12,12,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],11,C2RepEmbed,12
#design: 11,11,11,C2RepEmbed,13,13,[2, 4, 3, 4, 2, 3, 2, 4, 3, 4, 2, 3],11,C2RepEmbed,13
#design: 11,11,11,C2RepEmbed,14,14,[1, 4, 5, 4, 1, 5, 1, 4, 5, 4, 1, 5],11,C2RepEmbed,14
#design: 12,12,12,Rep2,0,0,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],12,Rep2,0
#design: 12,12,12,Rep2,1,1,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],12,Rep2,1
#design: 12,12,12,Rep2,2,2,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],12,Rep2,2
#design: 12,12,12,Rep2,3,3,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],12,Rep2,3
#design: 12,12,12,Rep2,4,4,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],12,Rep2,4
#design: 12,12,12,Rep2,5,5,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],12,Rep2,5
#design: 12,12,12,Rep2,6,6,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],12,Rep2,6
#design: 12,12,12,Rep2,7,7,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],12,Rep2,7
#design: 12,12,12,Rep2,8,8,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],12,Rep2,8
#design: 12,12,12,Rep2,9,9,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],12,Rep2,9
#design: 12,12,12,Rep2,10,10,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],12,Rep2,10
#design: 12,12,12,Rep2,11,11,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],12,Rep2,11
#design: 12,12,12,Rep2,12,12,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],12,Rep2,12
#design: 12,12,12,Rep2,13,13,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],12,Rep2,13
#design: 12,12,12,Rep2,14,14,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],12,Rep2,14
#design: 13,13,13,Rep2,0,0,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],13,Rep2,0
#design: 13,13,13,Rep2,1,1,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],13,Rep2,1
#design: 13,13,13,Rep2,2,2,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],13,Rep2,2
#design: 13,13,13,Rep2,3,3,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],13,Rep2,3
#design: 13,13,13,Rep2,4,4,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],13,Rep2,4
#design: 13,13,13,Rep2,5,5,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],13,Rep2,5
#design: 13,13,13,Rep2,6,6,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],13,Rep2,6
#design: 13,13,13,Rep2,7,7,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],13,Rep2,7
#design: 13,13,13,Rep2,8,8,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],13,Rep2,8
#design: 13,13,13,Rep2,9,9,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],13,Rep2,9
#design: 13,13,13,Rep2,10,10,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],13,Rep2,10
#design: 13,13,13,Rep2,11,11,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],13,Rep2,11
#design: 13,13,13,Rep2,12,12,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],13,Rep2,12
#design: 13,13,13,Rep2,13,13,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],13,Rep2,13
#design: 13,13,13,Rep2,14,14,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],13,Rep2,14
#design: 14,14,14,RepEmbed,0,0,[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1],14,RepEmbed,0
#design: 14,14,14,RepEmbed,1,1,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3],14,RepEmbed,1
#design: 14,14,14,RepEmbed,2,2,[5, 5, 4, 4, 0, 0, 5, 5, 4, 4, 0, 0],14,RepEmbed,2
#design: 14,14,14,RepEmbed,3,3,[3, 3, 0, 0, 1, 1, 3, 3, 0, 0, 1, 1],14,RepEmbed,3
#design: 14,14,14,RepEmbed,4,4,[1, 1, 0, 0, 2, 2, 1, 1, 0, 0, 2, 2],14,RepEmbed,4
#design: 14,14,14,RepEmbed,5,5,[4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2],14,RepEmbed,5
#design: 14,14,14,RepEmbed,6,6,[2, 2, 5, 5, 0, 0, 2, 2, 5, 5, 0, 0],14,RepEmbed,6
#design: 14,14,14,RepEmbed,7,7,[1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3],14,RepEmbed,7
#design: 14,14,14,RepEmbed,8,8,[2, 2, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0],14,RepEmbed,8
#design: 14,14,14,RepEmbed,9,9,[4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5],14,RepEmbed,9
#design: 14,14,14,RepEmbed,10,10,[1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3],14,RepEmbed,10
#design: 14,14,14,RepEmbed,11,11,[1, 1, 5, 5, 4, 4, 1, 1, 5, 5, 4, 4],14,RepEmbed,11
#design: 14,14,14,RepEmbed,12,12,[2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1],14,RepEmbed,12
#design: 14,14,14,RepEmbed,13,13,[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2],14,RepEmbed,13
#design: 14,14,14,RepEmbed,14,14,[4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 3, 3],14,RepEmbed,14
#design: 15,15,15,RepEmbed,0,0,[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0],15,RepEmbed,0
#design: 15,15,15,RepEmbed,1,1,[4, 4, 1, 1, 3, 3, 4, 4, 1, 1, 3, 3],15,RepEmbed,1
#design: 15,15,15,RepEmbed,2,2,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],15,RepEmbed,2
#design: 15,15,15,RepEmbed,3,3,[1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5],15,RepEmbed,3
#design: 15,15,15,RepEmbed,4,4,[3, 3, 1, 1, 5, 5, 3, 3, 1, 1, 5, 5],15,RepEmbed,4
#design: 15,15,15,RepEmbed,5,5,[3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0],15,RepEmbed,5
#design: 15,15,15,RepEmbed,6,6,[3, 3, 1, 1, 5, 5, 3, 3, 1, 1, 5, 5],15,RepEmbed,6
#design: 15,15,15,RepEmbed,7,7,[5, 5, 4, 4, 0, 0, 5, 5, 4, 4, 0, 0],15,RepEmbed,7
#design: 15,15,15,RepEmbed,8,8,[5, 5, 1, 1, 4, 4, 5, 5, 1, 1, 4, 4],15,RepEmbed,8
#design: 15,15,15,RepEmbed,9,9,[2, 2, 5, 5, 0, 0, 2, 2, 5, 5, 0, 0],15,RepEmbed,9
#design: 15,15,15,RepEmbed,10,10,[0, 0, 1, 1, 3, 3, 0, 0, 1, 1, 3, 3],15,RepEmbed,10
#design: 15,15,15,RepEmbed,11,11,[2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1],15,RepEmbed,11
#design: 15,15,15,RepEmbed,12,12,[3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1],15,RepEmbed,12
#design: 15,15,15,RepEmbed,13,13,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],15,RepEmbed,13
#design: 15,15,15,RepEmbed,14,14,[3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2],15,RepEmbed,14
#design: 16,16,16,CRep4,0,0,[1, 3, 0, 5, 0, 3, 5, 1, 1, 3, 5, 0],16,CRep4,0
#design: 16,16,16,CRep4,1,1,[4, 0, 2, 5, 2, 0, 5, 4, 4, 0, 5, 2],16,CRep4,1
#design: 16,16,16,CRep4,2,2,[1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0],16,CRep4,2
#design: 16,16,16,CRep4,3,3,[4, 1, 0, 5, 0, 1, 5, 4, 4, 1, 5, 0],16,CRep4,3
#design: 16,16,16,CRep4,4,4,[0, 5, 1, 2, 1, 5, 2, 0, 0, 5, 2, 1],16,CRep4,4
#design: 16,16,16,CRep4,5,5,[3, 2, 5, 4, 5, 2, 4, 3, 3, 2, 4, 5],16,CRep4,5
#design: 16,16,16,CRep4,6,6,[1, 3, 0, 5, 0, 3, 5, 1, 1, 3, 5, 0],16,CRep4,6
#design: 16,16,16,CRep4,7,7,[1, 0, 2, 3, 2, 0, 3, 1, 1, 0, 3, 2],16,CRep4,7
#design: 16,16,16,CRep4,8,8,[2, 5, 0, 4, 0, 5, 4, 2, 2, 5, 4, 0],16,CRep4,8
#design: 16,16,16,CRep4,9,9,[1, 0, 5, 2, 5, 0, 2, 1, 1, 0, 2, 5],16,CRep4,9
#design: 16,16,16,CRep4,10,10,[1, 3, 5, 0, 5, 3, 0, 1, 1, 3, 0, 5],16,CRep4,10
#design: 16,16,16,CRep4,11,11,[3, 1, 5, 2, 5, 1, 2, 3, 3, 1, 2, 5],16,CRep4,11
#design: 16,16,16,CRep4,12,12,[0, 5, 4, 1, 4, 5, 1, 0, 0, 5, 1, 4],16,CRep4,12
#design: 16,16,16,CRep4,13,13,[3, 5, 0, 2, 0, 5, 2, 3, 3, 5, 2, 0],16,CRep4,13
#design: 16,16,16,CRep4,14,14,[0, 3, 4, 2, 4, 3, 2, 0, 0, 3, 2, 4],16,CRep4,14
#design: 17,17,17,CRep4,0,0,[5, 4, 2, 0, 2, 4, 0, 5, 5, 4, 0, 2],17,CRep4,0
#design: 17,17,17,CRep4,1,1,[0, 4, 1, 3, 1, 4, 3, 0, 0, 4, 3, 1],17,CRep4,1
#design: 17,17,17,CRep4,2,2,[5, 4, 3, 2, 3, 4, 2, 5, 5, 4, 2, 3],17,CRep4,2
#design: 17,17,17,CRep4,3,3,[1, 4, 0, 2, 0, 4, 2, 1, 1, 4, 2, 0],17,CRep4,3
#design: 17,17,17,CRep4,4,4,[3, 5, 4, 1, 4, 5, 1, 3, 3, 5, 1, 4],17,CRep4,4
#design: 17,17,17,CRep4,5,5,[1, 3, 4, 5, 4, 3, 5, 1, 1, 3, 5, 4],17,CRep4,5
#design: 17,17,17,CRep4,6,6,[5, 0, 2, 3, 2, 0, 3, 5, 5, 0, 3, 2],17,CRep4,6
#design: 17,17,17,CRep4,7,7,[2, 0, 3, 1, 3, 0, 1, 2, 2, 0, 1, 3],17,CRep4,7
#design: 17,17,17,CRep4,8,8,[3, 2, 5, 1, 5, 2, 1, 3, 3, 2, 1, 5],17,CRep4,8
#design: 17,17,17,CRep4,9,9,[4, 0, 3, 2, 3, 0, 2, 4, 4, 0, 2, 3],17,CRep4,9
#design: 17,17,17,CRep4,10,10,[1, 3, 2, 4, 2, 3, 4, 1, 1, 3, 4, 2],17,CRep4,10
#design: 17,17,17,CRep4,11,11,[0, 2, 1, 4, 1, 2, 4, 0, 0, 2, 4, 1],17,CRep4,11
#design: 17,17,17,CRep4,12,12,[2, 4, 0, 5, 0, 4, 5, 2, 2, 4, 5, 0],17,CRep4,12
#design: 17,17,17,CRep4,13,13,[5, 2, 1, 4, 1, 2, 4, 5, 5, 2, 4, 1],17,CRep4,13
#design: 17,17,17,CRep4,14,14,[0, 4, 2, 1, 2, 4, 1, 0, 0, 4, 1, 2],17,CRep4,14
15892,design,logged,
15892,Experiment,started
15949,Stimulus,presented,26
16457,Keyboard,received,32,wait
16474,Stimulus,presented,4
16982,Stimulus,presented,4
16991,Stimulus,presented,22
17199,Stimulus,presented,4
17382,Stimulus,presented,4
17391,Stimulus,presented,19
17599,Stimulus,presented,4
17782,Stimulus,presented,4
17791,Stimulus,presented,19
17999,Stimulus,presented,4
18182,Stimulus,presented,4
18191,Stimulus,presented,19
18399,Stimulus,presented,4
18582,Stimulus,presented,4
18591,Stimulus,presented,19
18799,Stimulus,presented,4
18982,Stimulus,presented,4
18991,Stimulus,presented,22
19199,Stimulus,presented,4
19382,Stimulus,presented,4
19391,Stimulus,presented,22
19599,Stimulus,presented,4
19782,Stimulus,presented,4
19791,Stimulus,presented,19
19999,Stimulus,presented,4
20182,Stimulus,presented,4
20191,Stimulus,presented,22
20399,Stimulus,presented,4
20582,Stimulus,presented,4
20591,Stimulus,presented,22
20799,Stimulus,presented,4
20982,Stimulus,presented,4
20991,Stimulus,presented,22
21199,Stimulus,presented,4
21382,Stimulus,presented,4
21391,Stimulus,presented,19
21599,Stimulus,presented,4
27774,Keyboard,received,None,wait_char
27782,Stimulus,presented,11
27790,Stimulus,presented,11
39791,Keyboard,received,None,wait_char
39791,stdout,received,'None key detected or wrong key :  None'
39799,Stimulus,presented,11
41146,Experiment,paused
41157,Stimulus,presented,29
42313,Keyboard,received,y,wait_char
42313,Experiment,ended
42324,Stimulus,presented,29
