#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 15:03:08
#sha1: c1e09a
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1794,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],0,CRep2,1
#design: 1,1,1,CRep2,0,0,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],1,CRep2,1
#design: 2,2,2,Rep2,0,0,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],3,Rep2,1
#design: 4,4,4,Rep3,0,0,[0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3],4,Rep3,0
#design: 4,4,4,Rep3,1,1,[4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0],4,Rep3,1
#design: 5,5,5,Rep3,0,0,[4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5],5,Rep3,0
#design: 5,5,5,Rep3,1,1,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],5,Rep3,1
1794,design,logged,
1794,Experiment,started
1810,Stimulus,presented,26
2610,Keyboard,received,32,wait
2626,Stimulus,presented,4
3135,Stimulus,presented,4
3135,Stimulus,presented,2
3143,Stimulus,presented,20
3351,Stimulus,presented,4
3535,Stimulus,presented,4
3535,Stimulus,presented,2
3544,Stimulus,presented,19
3752,Stimulus,presented,4
3935,Stimulus,presented,4
3935,Stimulus,presented,2
3944,Stimulus,presented,19
4152,Stimulus,presented,4
4335,Stimulus,presented,4
4335,Stimulus,presented,2
4344,Stimulus,presented,19
4552,Stimulus,presented,4
4735,Stimulus,presented,4
4735,Stimulus,presented,2
4744,Stimulus,presented,19
4952,Stimulus,presented,4
5135,Stimulus,presented,4
5136,Stimulus,presented,2
5144,Stimulus,presented,20
5352,Stimulus,presented,4
5535,Stimulus,presented,4
5535,Stimulus,presented,2
5544,Stimulus,presented,20
5752,Stimulus,presented,4
5935,Stimulus,presented,4
5936,Stimulus,presented,2
5945,Stimulus,presented,19
6152,Stimulus,presented,4
6335,Stimulus,presented,4
6335,Stimulus,presented,2
6345,Stimulus,presented,20
6552,Stimulus,presented,4
6735,Stimulus,presented,4
6735,Stimulus,presented,2
6745,Stimulus,presented,20
6952,Stimulus,presented,4
7135,Stimulus,presented,4
7135,Stimulus,presented,2
7145,Stimulus,presented,20
7352,Stimulus,presented,4
7535,Stimulus,presented,4
7535,Stimulus,presented,2
7545,Stimulus,presented,19
7752,Stimulus,presented,4
8126,Keyboard,received,None,wait_char
8335,Stimulus,presented,11
8345,Stimulus,presented,11
9352,Stimulus,presented,28
9352,Stimulus,played,b'./auditory_feedback/neg1.wav'
9852,stdout,received,'no response registered'
9852,stdout,received,'------------------------------------------------------'
9852,stdout,received,'None key detected or wrong key :  None'
10352,stdout,received,'Blankscreen'
10360,Stimulus,presented,3
10660,stdout,received,'---------------------------------------'
10680,Stimulus,presented,4
11185,Stimulus,presented,4
11185,Stimulus,presented,2
11197,Stimulus,presented,19
11402,Stimulus,presented,4
11585,Stimulus,presented,4
11585,Stimulus,presented,2
11595,Stimulus,presented,20
11802,Stimulus,presented,4
11985,Stimulus,presented,4
11986,Stimulus,presented,2
11994,Stimulus,presented,20
12202,Stimulus,presented,4
12385,Stimulus,presented,4
12385,Stimulus,presented,2
12394,Stimulus,presented,20
12602,Stimulus,presented,4
12785,Stimulus,presented,4
12785,Stimulus,presented,2
12794,Stimulus,presented,20
13005,Stimulus,presented,4
13190,Stimulus,presented,4
13191,Stimulus,presented,2
13204,Stimulus,presented,19
13410,Stimulus,presented,4
13585,Stimulus,presented,4
13585,Stimulus,presented,2
13593,Stimulus,presented,19
13803,Stimulus,presented,4
13984,Stimulus,presented,4
13985,Stimulus,presented,2
13993,Stimulus,presented,20
14201,Stimulus,presented,4
14384,Stimulus,presented,4
14385,Stimulus,presented,2
14393,Stimulus,presented,19
14601,Stimulus,presented,4
14784,Stimulus,presented,4
14785,Stimulus,presented,2
14793,Stimulus,presented,19
15001,Stimulus,presented,4
15185,Stimulus,presented,4
15185,Stimulus,presented,2
15194,Stimulus,presented,19
15402,Stimulus,presented,4
15588,Stimulus,presented,4
15588,Stimulus,presented,2
15595,Stimulus,presented,20
15804,Stimulus,presented,4
16042,Experiment,paused
16052,Stimulus,presented,29
17210,Keyboard,received,y,wait_char
17210,Experiment,ended
17211,Data,saved
17717,Stimulus,presented,29
