#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Wed Jun 26 2024 14:44:26
#sha1: 32f689
#modules: response_funcs.py (8abf8d)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-107-generic', version='#117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2359,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,RepEmbed,0,0,[5, 5, 3, 3, 0, 0, 5, 5, 3, 3, 0, 0],0,RepEmbed,0
#design: 0,0,0,RepEmbed,1,1,[5, 5, 2, 2, 1, 1, 5, 5, 2, 2, 1, 1],0,RepEmbed,1
#design: 0,0,0,RepEmbed,2,2,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],0,RepEmbed,2
#design: 0,0,0,RepEmbed,3,3,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],0,RepEmbed,3
#design: 0,0,0,RepEmbed,4,4,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],0,RepEmbed,4
#design: 0,0,0,RepEmbed,5,5,[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2],0,RepEmbed,5
#design: 0,0,0,RepEmbed,6,6,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],0,RepEmbed,6
#design: 0,0,0,RepEmbed,7,7,[2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3],0,RepEmbed,7
#design: 0,0,0,RepEmbed,8,8,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],0,RepEmbed,8
#design: 0,0,0,RepEmbed,9,9,[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3],0,RepEmbed,9
#design: 0,0,0,RepEmbed,10,10,[2, 2, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0],0,RepEmbed,10
#design: 0,0,0,RepEmbed,11,11,[4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5],0,RepEmbed,11
#design: 0,0,0,RepEmbed,12,12,[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4],0,RepEmbed,12
#design: 0,0,0,RepEmbed,13,13,[4, 4, 0, 0, 1, 1, 4, 4, 0, 0, 1, 1],0,RepEmbed,13
#design: 0,0,0,RepEmbed,14,14,[4, 4, 5, 5, 1, 1, 4, 4, 5, 5, 1, 1],0,RepEmbed,14
#design: 1,1,1,RepEmbed,0,0,[5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3],1,RepEmbed,0
#design: 1,1,1,RepEmbed,1,1,[4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3],1,RepEmbed,1
#design: 1,1,1,RepEmbed,2,2,[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0],1,RepEmbed,2
#design: 1,1,1,RepEmbed,3,3,[3, 3, 1, 1, 5, 5, 3, 3, 1, 1, 5, 5],1,RepEmbed,3
#design: 1,1,1,RepEmbed,4,4,[5, 5, 3, 3, 2, 2, 5, 5, 3, 3, 2, 2],1,RepEmbed,4
#design: 1,1,1,RepEmbed,5,5,[5, 5, 3, 3, 2, 2, 5, 5, 3, 3, 2, 2],1,RepEmbed,5
#design: 1,1,1,RepEmbed,6,6,[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5],1,RepEmbed,6
#design: 1,1,1,RepEmbed,7,7,[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1],1,RepEmbed,7
#design: 1,1,1,RepEmbed,8,8,[0, 0, 2, 2, 4, 4, 0, 0, 2, 2, 4, 4],1,RepEmbed,8
#design: 1,1,1,RepEmbed,9,9,[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4],1,RepEmbed,9
#design: 1,1,1,RepEmbed,10,10,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],1,RepEmbed,10
#design: 1,1,1,RepEmbed,11,11,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],1,RepEmbed,11
#design: 1,1,1,RepEmbed,12,12,[2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1],1,RepEmbed,12
#design: 1,1,1,RepEmbed,13,13,[2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4],1,RepEmbed,13
#design: 1,1,1,RepEmbed,14,14,[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3],1,RepEmbed,14
#design: 2,2,2,Rep2,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],2,Rep2,1
#design: 2,2,2,Rep2,2,2,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],2,Rep2,2
#design: 2,2,2,Rep2,3,3,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],2,Rep2,3
#design: 2,2,2,Rep2,4,4,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],2,Rep2,4
#design: 2,2,2,Rep2,5,5,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],2,Rep2,5
#design: 2,2,2,Rep2,6,6,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],2,Rep2,6
#design: 2,2,2,Rep2,7,7,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],2,Rep2,7
#design: 2,2,2,Rep2,8,8,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],2,Rep2,8
#design: 2,2,2,Rep2,9,9,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],2,Rep2,9
#design: 2,2,2,Rep2,10,10,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],2,Rep2,10
#design: 2,2,2,Rep2,11,11,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],2,Rep2,11
#design: 2,2,2,Rep2,12,12,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],2,Rep2,12
#design: 2,2,2,Rep2,13,13,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],2,Rep2,13
#design: 2,2,2,Rep2,14,14,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],2,Rep2,14
#design: 3,3,3,Rep2,0,0,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],3,Rep2,1
#design: 3,3,3,Rep2,2,2,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],3,Rep2,2
#design: 3,3,3,Rep2,3,3,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],3,Rep2,3
#design: 3,3,3,Rep2,4,4,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],3,Rep2,4
#design: 3,3,3,Rep2,5,5,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],3,Rep2,5
#design: 3,3,3,Rep2,6,6,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],3,Rep2,6
#design: 3,3,3,Rep2,7,7,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],3,Rep2,7
#design: 3,3,3,Rep2,8,8,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],3,Rep2,8
#design: 3,3,3,Rep2,9,9,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],3,Rep2,9
#design: 3,3,3,Rep2,10,10,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],3,Rep2,10
#design: 3,3,3,Rep2,11,11,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],3,Rep2,11
#design: 3,3,3,Rep2,12,12,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],3,Rep2,12
#design: 3,3,3,Rep2,13,13,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],3,Rep2,13
#design: 3,3,3,Rep2,14,14,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],3,Rep2,14
#design: 4,4,4,CRep4,0,0,[1, 3, 0, 2, 0, 3, 2, 1, 1, 3, 2, 0],4,CRep4,0
#design: 4,4,4,CRep4,1,1,[5, 0, 2, 3, 2, 0, 3, 5, 5, 0, 3, 2],4,CRep4,1
#design: 4,4,4,CRep4,2,2,[0, 2, 3, 5, 3, 2, 5, 0, 0, 2, 5, 3],4,CRep4,2
#design: 4,4,4,CRep4,3,3,[2, 0, 1, 5, 1, 0, 5, 2, 2, 0, 5, 1],4,CRep4,3
#design: 4,4,4,CRep4,4,4,[1, 2, 5, 4, 5, 2, 4, 1, 1, 2, 4, 5],4,CRep4,4
#design: 4,4,4,CRep4,5,5,[4, 5, 1, 0, 1, 5, 0, 4, 4, 5, 0, 1],4,CRep4,5
#design: 4,4,4,CRep4,6,6,[0, 1, 2, 3, 2, 1, 3, 0, 0, 1, 3, 2],4,CRep4,6
#design: 4,4,4,CRep4,7,7,[4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 2],4,CRep4,7
#design: 4,4,4,CRep4,8,8,[0, 2, 1, 3, 1, 2, 3, 0, 0, 2, 3, 1],4,CRep4,8
#design: 4,4,4,CRep4,9,9,[0, 1, 5, 3, 5, 1, 3, 0, 0, 1, 3, 5],4,CRep4,9
#design: 4,4,4,CRep4,10,10,[1, 0, 2, 4, 2, 0, 4, 1, 1, 0, 4, 2],4,CRep4,10
#design: 4,4,4,CRep4,11,11,[2, 3, 0, 5, 0, 3, 5, 2, 2, 3, 5, 0],4,CRep4,11
#design: 4,4,4,CRep4,12,12,[5, 2, 4, 1, 4, 2, 1, 5, 5, 2, 1, 4],4,CRep4,12
#design: 4,4,4,CRep4,13,13,[1, 2, 3, 5, 3, 2, 5, 1, 1, 2, 5, 3],4,CRep4,13
#design: 4,4,4,CRep4,14,14,[0, 3, 1, 5, 1, 3, 5, 0, 0, 3, 5, 1],4,CRep4,14
#design: 5,5,5,CRep4,0,0,[4, 0, 5, 3, 5, 0, 3, 4, 4, 0, 3, 5],5,CRep4,0
#design: 5,5,5,CRep4,1,1,[4, 2, 5, 3, 5, 2, 3, 4, 4, 2, 3, 5],5,CRep4,1
#design: 5,5,5,CRep4,2,2,[5, 0, 3, 4, 3, 0, 4, 5, 5, 0, 4, 3],5,CRep4,2
#design: 5,5,5,CRep4,3,3,[1, 4, 5, 2, 5, 4, 2, 1, 1, 4, 2, 5],5,CRep4,3
#design: 5,5,5,CRep4,4,4,[0, 1, 2, 4, 2, 1, 4, 0, 0, 1, 4, 2],5,CRep4,4
#design: 5,5,5,CRep4,5,5,[1, 4, 3, 5, 3, 4, 5, 1, 1, 4, 5, 3],5,CRep4,5
#design: 5,5,5,CRep4,6,6,[3, 5, 0, 1, 0, 5, 1, 3, 3, 5, 1, 0],5,CRep4,6
#design: 5,5,5,CRep4,7,7,[4, 5, 2, 0, 2, 5, 0, 4, 4, 5, 0, 2],5,CRep4,7
#design: 5,5,5,CRep4,8,8,[0, 5, 2, 4, 2, 5, 4, 0, 0, 5, 4, 2],5,CRep4,8
#design: 5,5,5,CRep4,9,9,[5, 0, 1, 4, 1, 0, 4, 5, 5, 0, 4, 1],5,CRep4,9
#design: 5,5,5,CRep4,10,10,[2, 4, 5, 1, 5, 4, 1, 2, 2, 4, 1, 5],5,CRep4,10
#design: 5,5,5,CRep4,11,11,[5, 1, 3, 0, 3, 1, 0, 5, 5, 1, 0, 3],5,CRep4,11
#design: 5,5,5,CRep4,12,12,[5, 4, 2, 0, 2, 4, 0, 5, 5, 4, 0, 2],5,CRep4,12
#design: 5,5,5,CRep4,13,13,[0, 4, 2, 5, 2, 4, 5, 0, 0, 4, 5, 2],5,CRep4,13
#design: 5,5,5,CRep4,14,14,[1, 4, 3, 0, 3, 4, 0, 1, 1, 4, 0, 3],5,CRep4,14
#design: 6,6,6,CRep3,0,0,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],6,CRep3,0
#design: 6,6,6,CRep3,1,1,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],6,CRep3,1
#design: 6,6,6,CRep3,2,2,[2, 3, 4, 2, 4, 3, 3, 4, 2, 3, 2, 4],6,CRep3,2
#design: 6,6,6,CRep3,3,3,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2],6,CRep3,3
#design: 6,6,6,CRep3,4,4,[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2],6,CRep3,4
#design: 6,6,6,CRep3,5,5,[5, 1, 3, 5, 3, 1, 1, 3, 5, 1, 5, 3],6,CRep3,5
#design: 6,6,6,CRep3,6,6,[4, 1, 0, 4, 0, 1, 1, 0, 4, 1, 4, 0],6,CRep3,6
#design: 6,6,6,CRep3,7,7,[0, 5, 2, 0, 2, 5, 5, 2, 0, 5, 0, 2],6,CRep3,7
#design: 6,6,6,CRep3,8,8,[1, 5, 2, 1, 2, 5, 5, 2, 1, 5, 1, 2],6,CRep3,8
#design: 6,6,6,CRep3,9,9,[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5],6,CRep3,9
#design: 6,6,6,CRep3,10,10,[2, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 0],6,CRep3,10
#design: 6,6,6,CRep3,11,11,[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1],6,CRep3,11
#design: 6,6,6,CRep3,12,12,[3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4],6,CRep3,12
#design: 6,6,6,CRep3,13,13,[1, 0, 4, 1, 4, 0, 0, 4, 1, 0, 1, 4],6,CRep3,13
#design: 6,6,6,CRep3,14,14,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],6,CRep3,14
#design: 7,7,7,CRep3,0,0,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],7,CRep3,0
#design: 7,7,7,CRep3,1,1,[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3],7,CRep3,1
#design: 7,7,7,CRep3,2,2,[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3],7,CRep3,2
#design: 7,7,7,CRep3,3,3,[2, 5, 0, 2, 0, 5, 5, 0, 2, 5, 2, 0],7,CRep3,3
#design: 7,7,7,CRep3,4,4,[5, 4, 0, 5, 0, 4, 4, 0, 5, 4, 5, 0],7,CRep3,4
#design: 7,7,7,CRep3,5,5,[2, 5, 0, 2, 0, 5, 5, 0, 2, 5, 2, 0],7,CRep3,5
#design: 7,7,7,CRep3,6,6,[3, 4, 5, 3, 5, 4, 4, 5, 3, 4, 3, 5],7,CRep3,6
#design: 7,7,7,CRep3,7,7,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2],7,CRep3,7
#design: 7,7,7,CRep3,8,8,[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1],7,CRep3,8
#design: 7,7,7,CRep3,9,9,[5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1],7,CRep3,9
#design: 7,7,7,CRep3,10,10,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],7,CRep3,10
#design: 7,7,7,CRep3,11,11,[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3],7,CRep3,11
#design: 7,7,7,CRep3,12,12,[5, 4, 0, 5, 0, 4, 4, 0, 5, 4, 5, 0],7,CRep3,12
#design: 7,7,7,CRep3,13,13,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],7,CRep3,13
#design: 7,7,7,CRep3,14,14,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],7,CRep3,14
#design: 8,8,8,Rep3,0,0,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],8,Rep3,0
#design: 8,8,8,Rep3,1,1,[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2],8,Rep3,1
#design: 8,8,8,Rep3,2,2,[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4],8,Rep3,2
#design: 8,8,8,Rep3,3,3,[4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0],8,Rep3,3
#design: 8,8,8,Rep3,4,4,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],8,Rep3,4
#design: 8,8,8,Rep3,5,5,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],8,Rep3,5
#design: 8,8,8,Rep3,6,6,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3],8,Rep3,6
#design: 8,8,8,Rep3,7,7,[4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1],8,Rep3,7
#design: 8,8,8,Rep3,8,8,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],8,Rep3,8
#design: 8,8,8,Rep3,9,9,[3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4],8,Rep3,9
#design: 8,8,8,Rep3,10,10,[4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1],8,Rep3,10
#design: 8,8,8,Rep3,11,11,[4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0],8,Rep3,11
#design: 8,8,8,Rep3,12,12,[5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4],8,Rep3,12
#design: 8,8,8,Rep3,13,13,[1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5],8,Rep3,13
#design: 8,8,8,Rep3,14,14,[0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3],8,Rep3,14
#design: 9,9,9,Rep3,0,0,[5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0],9,Rep3,0
#design: 9,9,9,Rep3,1,1,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],9,Rep3,1
#design: 9,9,9,Rep3,2,2,[0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3],9,Rep3,2
#design: 9,9,9,Rep3,3,3,[2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1],9,Rep3,3
#design: 9,9,9,Rep3,4,4,[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5],9,Rep3,4
#design: 9,9,9,Rep3,5,5,[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5],9,Rep3,5
#design: 9,9,9,Rep3,6,6,[1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3],9,Rep3,6
#design: 9,9,9,Rep3,7,7,[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4],9,Rep3,7
#design: 9,9,9,Rep3,8,8,[4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0],9,Rep3,8
#design: 9,9,9,Rep3,9,9,[3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5],9,Rep3,9
#design: 9,9,9,Rep3,10,10,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],9,Rep3,10
#design: 9,9,9,Rep3,11,11,[0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4],9,Rep3,11
#design: 9,9,9,Rep3,12,12,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],9,Rep3,12
#design: 9,9,9,Rep3,13,13,[0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1],9,Rep3,13
#design: 9,9,9,Rep3,14,14,[3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4],9,Rep3,14
#design: 10,10,10,C2RepEmbed,0,0,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],10,C2RepEmbed,0
#design: 10,10,10,C2RepEmbed,1,1,[3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0],10,C2RepEmbed,1
#design: 10,10,10,C2RepEmbed,2,2,[2, 5, 4, 5, 2, 4, 2, 5, 4, 5, 2, 4],10,C2RepEmbed,2
#design: 10,10,10,C2RepEmbed,3,3,[1, 4, 0, 4, 1, 0, 1, 4, 0, 4, 1, 0],10,C2RepEmbed,3
#design: 10,10,10,C2RepEmbed,4,4,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],10,C2RepEmbed,4
#design: 10,10,10,C2RepEmbed,5,5,[0, 2, 3, 2, 0, 3, 0, 2, 3, 2, 0, 3],10,C2RepEmbed,5
#design: 10,10,10,C2RepEmbed,6,6,[4, 0, 2, 0, 4, 2, 4, 0, 2, 0, 4, 2],10,C2RepEmbed,6
#design: 10,10,10,C2RepEmbed,7,7,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4],10,C2RepEmbed,7
#design: 10,10,10,C2RepEmbed,8,8,[1, 2, 4, 2, 1, 4, 1, 2, 4, 2, 1, 4],10,C2RepEmbed,8
#design: 10,10,10,C2RepEmbed,9,9,[2, 4, 1, 4, 2, 1, 2, 4, 1, 4, 2, 1],10,C2RepEmbed,9
#design: 10,10,10,C2RepEmbed,10,10,[1, 0, 3, 0, 1, 3, 1, 0, 3, 0, 1, 3],10,C2RepEmbed,10
#design: 10,10,10,C2RepEmbed,11,11,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],10,C2RepEmbed,11
#design: 10,10,10,C2RepEmbed,12,12,[2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0],10,C2RepEmbed,12
#design: 10,10,10,C2RepEmbed,13,13,[5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4],10,C2RepEmbed,13
#design: 10,10,10,C2RepEmbed,14,14,[4, 3, 5, 3, 4, 5, 4, 3, 5, 3, 4, 5],10,C2RepEmbed,14
#design: 11,11,11,C2RepEmbed,0,0,[2, 3, 5, 3, 2, 5, 2, 3, 5, 3, 2, 5],11,C2RepEmbed,0
#design: 11,11,11,C2RepEmbed,1,1,[5, 3, 2, 3, 5, 2, 5, 3, 2, 3, 5, 2],11,C2RepEmbed,1
#design: 11,11,11,C2RepEmbed,2,2,[3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2],11,C2RepEmbed,2
#design: 11,11,11,C2RepEmbed,3,3,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],11,C2RepEmbed,3
#design: 11,11,11,C2RepEmbed,4,4,[3, 4, 5, 4, 3, 5, 3, 4, 5, 4, 3, 5],11,C2RepEmbed,4
#design: 11,11,11,C2RepEmbed,5,5,[2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5],11,C2RepEmbed,5
#design: 11,11,11,C2RepEmbed,6,6,[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0],11,C2RepEmbed,6
#design: 11,11,11,C2RepEmbed,7,7,[5, 3, 1, 3, 5, 1, 5, 3, 1, 3, 5, 1],11,C2RepEmbed,7
#design: 11,11,11,C2RepEmbed,8,8,[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0],11,C2RepEmbed,8
#design: 11,11,11,C2RepEmbed,9,9,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],11,C2RepEmbed,9
#design: 11,11,11,C2RepEmbed,10,10,[0, 5, 2, 5, 0, 2, 0, 5, 2, 5, 0, 2],11,C2RepEmbed,10
#design: 11,11,11,C2RepEmbed,11,11,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],11,C2RepEmbed,11
#design: 11,11,11,C2RepEmbed,12,12,[1, 4, 0, 4, 1, 0, 1, 4, 0, 4, 1, 0],11,C2RepEmbed,12
#design: 11,11,11,C2RepEmbed,13,13,[5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0],11,C2RepEmbed,13
#design: 11,11,11,C2RepEmbed,14,14,[5, 1, 0, 1, 5, 0, 5, 1, 0, 1, 5, 0],11,C2RepEmbed,14
#design: 12,12,12,Rep4,0,0,[4, 3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1],12,Rep4,0
#design: 12,12,12,Rep4,1,1,[5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4, 1],12,Rep4,1
#design: 12,12,12,Rep4,2,2,[5, 3, 4, 1, 5, 3, 4, 1, 5, 3, 4, 1],12,Rep4,2
#design: 12,12,12,Rep4,3,3,[1, 2, 5, 4, 1, 2, 5, 4, 1, 2, 5, 4],12,Rep4,3
#design: 12,12,12,Rep4,4,4,[2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5],12,Rep4,4
#design: 12,12,12,Rep4,5,5,[0, 1, 5, 2, 0, 1, 5, 2, 0, 1, 5, 2],12,Rep4,5
#design: 12,12,12,Rep4,6,6,[0, 1, 2, 5, 0, 1, 2, 5, 0, 1, 2, 5],12,Rep4,6
#design: 12,12,12,Rep4,7,7,[3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4],12,Rep4,7
#design: 12,12,12,Rep4,8,8,[1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4, 0],12,Rep4,8
#design: 12,12,12,Rep4,9,9,[3, 0, 2, 5, 3, 0, 2, 5, 3, 0, 2, 5],12,Rep4,9
#design: 12,12,12,Rep4,10,10,[4, 2, 5, 3, 4, 2, 5, 3, 4, 2, 5, 3],12,Rep4,10
#design: 12,12,12,Rep4,11,11,[5, 2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0],12,Rep4,11
#design: 12,12,12,Rep4,12,12,[0, 2, 3, 4, 0, 2, 3, 4, 0, 2, 3, 4],12,Rep4,12
#design: 12,12,12,Rep4,13,13,[2, 0, 3, 1, 2, 0, 3, 1, 2, 0, 3, 1],12,Rep4,13
#design: 12,12,12,Rep4,14,14,[1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4],12,Rep4,14
#design: 13,13,13,Rep4,0,0,[4, 3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5],13,Rep4,0
#design: 13,13,13,Rep4,1,1,[2, 0, 4, 3, 2, 0, 4, 3, 2, 0, 4, 3],13,Rep4,1
#design: 13,13,13,Rep4,2,2,[0, 1, 4, 5, 0, 1, 4, 5, 0, 1, 4, 5],13,Rep4,2
#design: 13,13,13,Rep4,3,3,[0, 3, 5, 4, 0, 3, 5, 4, 0, 3, 5, 4],13,Rep4,3
#design: 13,13,13,Rep4,4,4,[0, 2, 5, 3, 0, 2, 5, 3, 0, 2, 5, 3],13,Rep4,4
#design: 13,13,13,Rep4,5,5,[4, 0, 3, 2, 4, 0, 3, 2, 4, 0, 3, 2],13,Rep4,5
#design: 13,13,13,Rep4,6,6,[2, 5, 0, 1, 2, 5, 0, 1, 2, 5, 0, 1],13,Rep4,6
#design: 13,13,13,Rep4,7,7,[4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5, 0],13,Rep4,7
#design: 13,13,13,Rep4,8,8,[5, 1, 2, 3, 5, 1, 2, 3, 5, 1, 2, 3],13,Rep4,8
#design: 13,13,13,Rep4,9,9,[4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 1],13,Rep4,9
#design: 13,13,13,Rep4,10,10,[2, 5, 4, 1, 2, 5, 4, 1, 2, 5, 4, 1],13,Rep4,10
#design: 13,13,13,Rep4,11,11,[0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1],13,Rep4,11
#design: 13,13,13,Rep4,12,12,[2, 0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3],13,Rep4,12
#design: 13,13,13,Rep4,13,13,[4, 1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5],13,Rep4,13
#design: 13,13,13,Rep4,14,14,[1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4, 0],13,Rep4,14
#design: 14,14,14,CRep2,0,0,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],14,CRep2,0
#design: 14,14,14,CRep2,1,1,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],14,CRep2,1
#design: 14,14,14,CRep2,2,2,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],14,CRep2,2
#design: 14,14,14,CRep2,3,3,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],14,CRep2,3
#design: 14,14,14,CRep2,4,4,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],14,CRep2,4
#design: 14,14,14,CRep2,5,5,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],14,CRep2,5
#design: 14,14,14,CRep2,6,6,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],14,CRep2,6
#design: 14,14,14,CRep2,7,7,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],14,CRep2,7
#design: 14,14,14,CRep2,8,8,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],14,CRep2,8
#design: 14,14,14,CRep2,9,9,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],14,CRep2,9
#design: 14,14,14,CRep2,10,10,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],14,CRep2,10
#design: 14,14,14,CRep2,11,11,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],14,CRep2,11
#design: 14,14,14,CRep2,12,12,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],14,CRep2,12
#design: 14,14,14,CRep2,13,13,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],14,CRep2,13
#design: 14,14,14,CRep2,14,14,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],14,CRep2,14
#design: 15,15,15,CRep2,0,0,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],15,CRep2,0
#design: 15,15,15,CRep2,1,1,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],15,CRep2,1
#design: 15,15,15,CRep2,2,2,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],15,CRep2,2
#design: 15,15,15,CRep2,3,3,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],15,CRep2,3
#design: 15,15,15,CRep2,4,4,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],15,CRep2,4
#design: 15,15,15,CRep2,5,5,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],15,CRep2,5
#design: 15,15,15,CRep2,6,6,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],15,CRep2,6
#design: 15,15,15,CRep2,7,7,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],15,CRep2,7
#design: 15,15,15,CRep2,8,8,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],15,CRep2,8
#design: 15,15,15,CRep2,9,9,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],15,CRep2,9
#design: 15,15,15,CRep2,10,10,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],15,CRep2,10
#design: 15,15,15,CRep2,11,11,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],15,CRep2,11
#design: 15,15,15,CRep2,12,12,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],15,CRep2,12
#design: 15,15,15,CRep2,13,13,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],15,CRep2,13
#design: 15,15,15,CRep2,14,14,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],15,CRep2,14
#design: 16,16,16,C1RepEmbed,0,0,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],16,C1RepEmbed,0
#design: 16,16,16,C1RepEmbed,1,1,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],16,C1RepEmbed,1
#design: 16,16,16,C1RepEmbed,2,2,[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2],16,C1RepEmbed,2
#design: 16,16,16,C1RepEmbed,3,3,[3, 3, 2, 2, 1, 1, 2, 2, 3, 3, 1, 1],16,C1RepEmbed,3
#design: 16,16,16,C1RepEmbed,4,4,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],16,C1RepEmbed,4
#design: 16,16,16,C1RepEmbed,5,5,[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4],16,C1RepEmbed,5
#design: 16,16,16,C1RepEmbed,6,6,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3],16,C1RepEmbed,6
#design: 16,16,16,C1RepEmbed,7,7,[5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0],16,C1RepEmbed,7
#design: 16,16,16,C1RepEmbed,8,8,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],16,C1RepEmbed,8
#design: 16,16,16,C1RepEmbed,9,9,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],16,C1RepEmbed,9
#design: 16,16,16,C1RepEmbed,10,10,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1],16,C1RepEmbed,10
#design: 16,16,16,C1RepEmbed,11,11,[1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2],16,C1RepEmbed,11
#design: 16,16,16,C1RepEmbed,12,12,[5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4],16,C1RepEmbed,12
#design: 16,16,16,C1RepEmbed,13,13,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],16,C1RepEmbed,13
#design: 16,16,16,C1RepEmbed,14,14,[2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1],16,C1RepEmbed,14
#design: 17,17,17,C1RepEmbed,0,0,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],17,C1RepEmbed,0
#design: 17,17,17,C1RepEmbed,1,1,[1, 1, 3, 3, 2, 2, 3, 3, 1, 1, 2, 2],17,C1RepEmbed,1
#design: 17,17,17,C1RepEmbed,2,2,[3, 3, 0, 0, 1, 1, 0, 0, 3, 3, 1, 1],17,C1RepEmbed,2
#design: 17,17,17,C1RepEmbed,3,3,[3, 3, 5, 5, 4, 4, 5, 5, 3, 3, 4, 4],17,C1RepEmbed,3
#design: 17,17,17,C1RepEmbed,4,4,[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4],17,C1RepEmbed,4
#design: 17,17,17,C1RepEmbed,5,5,[5, 5, 0, 0, 1, 1, 0, 0, 5, 5, 1, 1],17,C1RepEmbed,5
#design: 17,17,17,C1RepEmbed,6,6,[4, 4, 1, 1, 3, 3, 1, 1, 4, 4, 3, 3],17,C1RepEmbed,6
#design: 17,17,17,C1RepEmbed,7,7,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0],17,C1RepEmbed,7
#design: 17,17,17,C1RepEmbed,8,8,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],17,C1RepEmbed,8
#design: 17,17,17,C1RepEmbed,9,9,[3, 3, 0, 0, 4, 4, 0, 0, 3, 3, 4, 4],17,C1RepEmbed,9
#design: 17,17,17,C1RepEmbed,10,10,[1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 0, 0],17,C1RepEmbed,10
#design: 17,17,17,C1RepEmbed,11,11,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],17,C1RepEmbed,11
#design: 17,17,17,C1RepEmbed,12,12,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],17,C1RepEmbed,12
#design: 17,17,17,C1RepEmbed,13,13,[2, 2, 5, 5, 4, 4, 5, 5, 2, 2, 4, 4],17,C1RepEmbed,13
#design: 17,17,17,C1RepEmbed,14,14,[5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4],17,C1RepEmbed,14
2362,design,logged,
2362,Experiment,started
2412,Stimulus,presented,26
4326,Keyboard,received,32,wait
4345,Stimulus,presented,4
4854,Stimulus,presented,4
4854,Stimulus,presented,2
4862,Stimulus,presented,23
5070,Stimulus,presented,4
5245,stdout,received,'[true_SOS] time.time()*1000-start :  399.960693359375'
5254,Stimulus,presented,4
5254,Stimulus,presented,2
5262,Stimulus,presented,23
5470,Stimulus,presented,4
5645,stdout,received,'[true_SOS] time.time()*1000-start :  399.868896484375'
5654,Stimulus,presented,4
5654,Stimulus,presented,2
5662,Stimulus,presented,21
5871,Stimulus,presented,4
6046,stdout,received,'[true_SOS] time.time()*1000-start :  400.967529296875'
6055,Stimulus,presented,4
6055,Stimulus,presented,2
6063,Stimulus,presented,21
6270,Stimulus,presented,4
6446,stdout,received,'[true_SOS] time.time()*1000-start :  399.96337890625'
6454,Stimulus,presented,4
6454,Stimulus,presented,2
6464,Stimulus,presented,18
6670,Stimulus,presented,4
6846,stdout,received,'[true_SOS] time.time()*1000-start :  399.97021484375'
6854,Stimulus,presented,4
6854,Stimulus,presented,2
6863,Stimulus,presented,18
7070,Stimulus,presented,4
7246,stdout,received,'[true_SOS] time.time()*1000-start :  399.9697265625'
7254,Stimulus,presented,4
7254,Stimulus,presented,2
7264,Stimulus,presented,23
7470,Stimulus,presented,4
7646,stdout,received,'[true_SOS] time.time()*1000-start :  399.861083984375'
7654,Stimulus,presented,4
7654,Stimulus,presented,2
7662,Stimulus,presented,23
7870,Stimulus,presented,4
8046,stdout,received,'[true_SOS] time.time()*1000-start :  399.9736328125'
8054,Stimulus,presented,4
8054,Stimulus,presented,2
8063,Stimulus,presented,21
8270,Stimulus,presented,4
8446,stdout,received,'[true_SOS] time.time()*1000-start :  399.97265625'
8455,Stimulus,presented,4
8455,Stimulus,presented,2
8463,Stimulus,presented,21
8670,Stimulus,presented,4
8846,stdout,received,'[true_SOS] time.time()*1000-start :  399.972900390625'
8854,Stimulus,presented,4
8854,Stimulus,presented,2
8865,Stimulus,presented,18
9070,Stimulus,presented,4
9246,stdout,received,'[true_SOS] time.time()*1000-start :  399.9716796875'
9254,Stimulus,presented,4
9254,Stimulus,presented,2
9263,Stimulus,presented,18
9470,Stimulus,presented,4
9646,stdout,received,'[true_SOS] time.time()*1000-start :  399.971923828125'
9846,Keyboard,received,None,wait_char
10054,Stimulus,presented,11
10062,Stimulus,presented,11
10062,stderr,received,'Traceback (most recent call last):'
10062,stderr,received,'  File "run_megSeq.py", line 332, in <module>'
10063,stderr,received,'    port_code, rt = response_MEG.Wait(duration=duration_maximumAllowed)'
10063,stderr,received,"AttributeError: 'response_in_MEG' object has no attribute 'Wait'"
