#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Thu Nov 28 2024 13:17:33
#sha1: c56bb5
#modules: response_funcs.py (7176c3)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-10.local', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11893,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_sequenceName,block_block,trial_cnt,trial_id,sequenceName,block,PresentedSequence,trial
#design: 0,0,Rep3,0,0,0,Rep3,0,[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5],0
#design: 0,0,Rep3,0,1,1,Rep3,0,[1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0],1
#design: 0,0,Rep3,0,2,2,Rep3,0,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3],2
#design: 0,0,Rep3,0,3,3,Rep3,0,[0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3],3
#design: 0,0,Rep3,0,4,4,Rep3,0,[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2],4
#design: 0,0,Rep3,0,5,5,Rep3,0,[4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1],5
#design: 0,0,Rep3,0,6,6,Rep3,0,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5],6
#design: 0,0,Rep3,0,7,7,Rep3,0,[1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5],7
#design: 0,0,Rep3,0,8,8,Rep3,0,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],8
#design: 0,0,Rep3,0,9,9,Rep3,0,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],9
#design: 0,0,Rep3,0,10,10,Rep3,0,[4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1],10
#design: 0,0,Rep3,0,11,11,Rep3,0,[3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4],11
#design: 0,0,Rep3,0,12,12,Rep3,0,[3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4],12
#design: 0,0,Rep3,0,13,13,Rep3,0,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],13
#design: 0,0,Rep3,0,14,14,Rep3,0,[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1],14
#design: 1,1,Rep3,1,0,0,Rep3,1,[2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1],0
#design: 1,1,Rep3,1,1,1,Rep3,1,[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5],1
#design: 1,1,Rep3,1,2,2,Rep3,1,[3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0],2
#design: 1,1,Rep3,1,3,3,Rep3,1,[0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3],3
#design: 1,1,Rep3,1,4,4,Rep3,1,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],4
#design: 1,1,Rep3,1,5,5,Rep3,1,[2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3],5
#design: 1,1,Rep3,1,6,6,Rep3,1,[0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4],6
#design: 1,1,Rep3,1,7,7,Rep3,1,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],7
#design: 1,1,Rep3,1,8,8,Rep3,1,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],8
#design: 1,1,Rep3,1,9,9,Rep3,1,[0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5],9
#design: 1,1,Rep3,1,10,10,Rep3,1,[4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5],10
#design: 1,1,Rep3,1,11,11,Rep3,1,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],11
#design: 1,1,Rep3,1,12,12,Rep3,1,[2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4],12
#design: 1,1,Rep3,1,13,13,Rep3,1,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],13
#design: 1,1,Rep3,1,14,14,Rep3,1,[3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5],14
#design: 2,2,RepEmbed,2,0,0,RepEmbed,2,[3, 3, 4, 4, 5, 5, 3, 3, 4, 4, 5, 5],0
#design: 2,2,RepEmbed,2,1,1,RepEmbed,2,[3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0],1
#design: 2,2,RepEmbed,2,2,2,RepEmbed,2,[1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2],2
#design: 2,2,RepEmbed,2,3,3,RepEmbed,2,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],3
#design: 2,2,RepEmbed,2,4,4,RepEmbed,2,[3, 3, 0, 0, 2, 2, 3, 3, 0, 0, 2, 2],4
#design: 2,2,RepEmbed,2,5,5,RepEmbed,2,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],5
#design: 2,2,RepEmbed,2,6,6,RepEmbed,2,[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5],6
#design: 2,2,RepEmbed,2,7,7,RepEmbed,2,[4, 4, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3],7
#design: 2,2,RepEmbed,2,8,8,RepEmbed,2,[1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5],8
#design: 2,2,RepEmbed,2,9,9,RepEmbed,2,[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3],9
#design: 2,2,RepEmbed,2,10,10,RepEmbed,2,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],10
#design: 2,2,RepEmbed,2,11,11,RepEmbed,2,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],11
#design: 2,2,RepEmbed,2,12,12,RepEmbed,2,[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3],12
#design: 2,2,RepEmbed,2,13,13,RepEmbed,2,[3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2],13
#design: 2,2,RepEmbed,2,14,14,RepEmbed,2,[4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5],14
#design: 3,3,RepEmbed,3,0,0,RepEmbed,3,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3],0
#design: 3,3,RepEmbed,3,1,1,RepEmbed,3,[5, 5, 0, 0, 1, 1, 5, 5, 0, 0, 1, 1],1
#design: 3,3,RepEmbed,3,2,2,RepEmbed,3,[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4],2
#design: 3,3,RepEmbed,3,3,3,RepEmbed,3,[4, 4, 3, 3, 0, 0, 4, 4, 3, 3, 0, 0],3
#design: 3,3,RepEmbed,3,4,4,RepEmbed,3,[4, 4, 1, 1, 5, 5, 4, 4, 1, 1, 5, 5],4
#design: 3,3,RepEmbed,3,5,5,RepEmbed,3,[3, 3, 0, 0, 1, 1, 3, 3, 0, 0, 1, 1],5
#design: 3,3,RepEmbed,3,6,6,RepEmbed,3,[2, 2, 5, 5, 0, 0, 2, 2, 5, 5, 0, 0],6
#design: 3,3,RepEmbed,3,7,7,RepEmbed,3,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],7
#design: 3,3,RepEmbed,3,8,8,RepEmbed,3,[2, 2, 1, 1, 4, 4, 2, 2, 1, 1, 4, 4],8
#design: 3,3,RepEmbed,3,9,9,RepEmbed,3,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],9
#design: 3,3,RepEmbed,3,10,10,RepEmbed,3,[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0],10
#design: 3,3,RepEmbed,3,11,11,RepEmbed,3,[5, 5, 1, 1, 0, 0, 5, 5, 1, 1, 0, 0],11
#design: 3,3,RepEmbed,3,12,12,RepEmbed,3,[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2],12
#design: 3,3,RepEmbed,3,13,13,RepEmbed,3,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3],13
#design: 3,3,RepEmbed,3,14,14,RepEmbed,3,[4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3],14
#design: 4,4,CRep2,4,0,0,CRep2,4,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],0
#design: 4,4,CRep2,4,1,1,CRep2,4,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],1
#design: 4,4,CRep2,4,2,2,CRep2,4,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],2
#design: 4,4,CRep2,4,3,3,CRep2,4,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],3
#design: 4,4,CRep2,4,4,4,CRep2,4,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],4
#design: 4,4,CRep2,4,5,5,CRep2,4,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],5
#design: 4,4,CRep2,4,6,6,CRep2,4,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],6
#design: 4,4,CRep2,4,7,7,CRep2,4,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],7
#design: 4,4,CRep2,4,8,8,CRep2,4,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],8
#design: 4,4,CRep2,4,9,9,CRep2,4,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],9
#design: 4,4,CRep2,4,10,10,CRep2,4,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],10
#design: 4,4,CRep2,4,11,11,CRep2,4,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],11
#design: 4,4,CRep2,4,12,12,CRep2,4,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],12
#design: 4,4,CRep2,4,13,13,CRep2,4,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],13
#design: 4,4,CRep2,4,14,14,CRep2,4,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],14
#design: 5,5,CRep2,5,0,0,CRep2,5,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],0
#design: 5,5,CRep2,5,1,1,CRep2,5,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],1
#design: 5,5,CRep2,5,2,2,CRep2,5,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],2
#design: 5,5,CRep2,5,3,3,CRep2,5,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],3
#design: 5,5,CRep2,5,4,4,CRep2,5,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],4
#design: 5,5,CRep2,5,5,5,CRep2,5,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],5
#design: 5,5,CRep2,5,6,6,CRep2,5,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],6
#design: 5,5,CRep2,5,7,7,CRep2,5,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],7
#design: 5,5,CRep2,5,8,8,CRep2,5,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],8
#design: 5,5,CRep2,5,9,9,CRep2,5,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],9
#design: 5,5,CRep2,5,10,10,CRep2,5,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],10
#design: 5,5,CRep2,5,11,11,CRep2,5,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],11
#design: 5,5,CRep2,5,12,12,CRep2,5,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],12
#design: 5,5,CRep2,5,13,13,CRep2,5,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],13
#design: 5,5,CRep2,5,14,14,CRep2,5,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],14
#design: 6,6,C1RepEmbed,6,0,0,C1RepEmbed,6,[2, 2, 4, 4, 0, 0, 4, 4, 2, 2, 0, 0],0
#design: 6,6,C1RepEmbed,6,1,1,C1RepEmbed,6,[4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2],1
#design: 6,6,C1RepEmbed,6,2,2,C1RepEmbed,6,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],2
#design: 6,6,C1RepEmbed,6,3,3,C1RepEmbed,6,[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2],3
#design: 6,6,C1RepEmbed,6,4,4,C1RepEmbed,6,[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0],4
#design: 6,6,C1RepEmbed,6,5,5,C1RepEmbed,6,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],5
#design: 6,6,C1RepEmbed,6,6,6,C1RepEmbed,6,[4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 2, 2],6
#design: 6,6,C1RepEmbed,6,7,7,C1RepEmbed,6,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],7
#design: 6,6,C1RepEmbed,6,8,8,C1RepEmbed,6,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],8
#design: 6,6,C1RepEmbed,6,9,9,C1RepEmbed,6,[0, 0, 2, 2, 4, 4, 2, 2, 0, 0, 4, 4],9
#design: 6,6,C1RepEmbed,6,10,10,C1RepEmbed,6,[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2],10
#design: 6,6,C1RepEmbed,6,11,11,C1RepEmbed,6,[4, 4, 5, 5, 0, 0, 5, 5, 4, 4, 0, 0],11
#design: 6,6,C1RepEmbed,6,12,12,C1RepEmbed,6,[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4],12
#design: 6,6,C1RepEmbed,6,13,13,C1RepEmbed,6,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],13
#design: 6,6,C1RepEmbed,6,14,14,C1RepEmbed,6,[0, 0, 5, 5, 3, 3, 5, 5, 0, 0, 3, 3],14
#design: 7,7,C1RepEmbed,7,0,0,C1RepEmbed,7,[2, 2, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4],0
#design: 7,7,C1RepEmbed,7,1,1,C1RepEmbed,7,[3, 3, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4],1
#design: 7,7,C1RepEmbed,7,2,2,C1RepEmbed,7,[0, 0, 2, 2, 5, 5, 2, 2, 0, 0, 5, 5],2
#design: 7,7,C1RepEmbed,7,3,3,C1RepEmbed,7,[3, 3, 0, 0, 1, 1, 0, 0, 3, 3, 1, 1],3
#design: 7,7,C1RepEmbed,7,4,4,C1RepEmbed,7,[4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0],4
#design: 7,7,C1RepEmbed,7,5,5,C1RepEmbed,7,[5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0],5
#design: 7,7,C1RepEmbed,7,6,6,C1RepEmbed,7,[0, 0, 2, 2, 4, 4, 2, 2, 0, 0, 4, 4],6
#design: 7,7,C1RepEmbed,7,7,7,C1RepEmbed,7,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],7
#design: 7,7,C1RepEmbed,7,8,8,C1RepEmbed,7,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],8
#design: 7,7,C1RepEmbed,7,9,9,C1RepEmbed,7,[2, 2, 0, 0, 3, 3, 0, 0, 2, 2, 3, 3],9
#design: 7,7,C1RepEmbed,7,10,10,C1RepEmbed,7,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],10
#design: 7,7,C1RepEmbed,7,11,11,C1RepEmbed,7,[2, 2, 4, 4, 5, 5, 4, 4, 2, 2, 5, 5],11
#design: 7,7,C1RepEmbed,7,12,12,C1RepEmbed,7,[2, 2, 3, 3, 5, 5, 3, 3, 2, 2, 5, 5],12
#design: 7,7,C1RepEmbed,7,13,13,C1RepEmbed,7,[3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0],13
#design: 7,7,C1RepEmbed,7,14,14,C1RepEmbed,7,[2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1],14
#design: 8,8,Rep2,8,0,0,Rep2,8,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],0
#design: 8,8,Rep2,8,1,1,Rep2,8,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],1
#design: 8,8,Rep2,8,2,2,Rep2,8,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],2
#design: 8,8,Rep2,8,3,3,Rep2,8,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],3
#design: 8,8,Rep2,8,4,4,Rep2,8,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],4
#design: 8,8,Rep2,8,5,5,Rep2,8,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],5
#design: 8,8,Rep2,8,6,6,Rep2,8,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],6
#design: 8,8,Rep2,8,7,7,Rep2,8,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],7
#design: 8,8,Rep2,8,8,8,Rep2,8,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],8
#design: 8,8,Rep2,8,9,9,Rep2,8,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],9
#design: 8,8,Rep2,8,10,10,Rep2,8,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],10
#design: 8,8,Rep2,8,11,11,Rep2,8,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],11
#design: 8,8,Rep2,8,12,12,Rep2,8,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],12
#design: 8,8,Rep2,8,13,13,Rep2,8,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],13
#design: 8,8,Rep2,8,14,14,Rep2,8,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],14
#design: 9,9,Rep2,9,0,0,Rep2,9,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],0
#design: 9,9,Rep2,9,1,1,Rep2,9,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],1
#design: 9,9,Rep2,9,2,2,Rep2,9,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],2
#design: 9,9,Rep2,9,3,3,Rep2,9,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],3
#design: 9,9,Rep2,9,4,4,Rep2,9,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],4
#design: 9,9,Rep2,9,5,5,Rep2,9,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],5
#design: 9,9,Rep2,9,6,6,Rep2,9,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],6
#design: 9,9,Rep2,9,7,7,Rep2,9,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],7
#design: 9,9,Rep2,9,8,8,Rep2,9,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],8
#design: 9,9,Rep2,9,9,9,Rep2,9,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],9
#design: 9,9,Rep2,9,10,10,Rep2,9,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],10
#design: 9,9,Rep2,9,11,11,Rep2,9,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],11
#design: 9,9,Rep2,9,12,12,Rep2,9,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],12
#design: 9,9,Rep2,9,13,13,Rep2,9,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],13
#design: 9,9,Rep2,9,14,14,Rep2,9,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],14
#design: 10,10,Rep4,10,0,0,Rep4,10,[2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5],0
#design: 10,10,Rep4,10,1,1,Rep4,10,[5, 3, 4, 0, 5, 3, 4, 0, 5, 3, 4, 0],1
#design: 10,10,Rep4,10,2,2,Rep4,10,[4, 3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5],2
#design: 10,10,Rep4,10,3,3,Rep4,10,[5, 0, 2, 3, 5, 0, 2, 3, 5, 0, 2, 3],3
#design: 10,10,Rep4,10,4,4,Rep4,10,[1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4, 5],4
#design: 10,10,Rep4,10,5,5,Rep4,10,[5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0],5
#design: 10,10,Rep4,10,6,6,Rep4,10,[5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4],6
#design: 10,10,Rep4,10,7,7,Rep4,10,[3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4],7
#design: 10,10,Rep4,10,8,8,Rep4,10,[1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5, 4],8
#design: 10,10,Rep4,10,9,9,Rep4,10,[1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5],9
#design: 10,10,Rep4,10,10,10,Rep4,10,[2, 4, 5, 0, 2, 4, 5, 0, 2, 4, 5, 0],10
#design: 10,10,Rep4,10,11,11,Rep4,10,[1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3],11
#design: 10,10,Rep4,10,12,12,Rep4,10,[2, 4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5],12
#design: 10,10,Rep4,10,13,13,Rep4,10,[5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1],13
#design: 10,10,Rep4,10,14,14,Rep4,10,[2, 1, 0, 3, 2, 1, 0, 3, 2, 1, 0, 3],14
#design: 11,11,Rep4,11,0,0,Rep4,11,[2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0, 5],0
#design: 11,11,Rep4,11,1,1,Rep4,11,[5, 4, 0, 1, 5, 4, 0, 1, 5, 4, 0, 1],1
#design: 11,11,Rep4,11,2,2,Rep4,11,[5, 2, 1, 3, 5, 2, 1, 3, 5, 2, 1, 3],2
#design: 11,11,Rep4,11,3,3,Rep4,11,[2, 1, 4, 5, 2, 1, 4, 5, 2, 1, 4, 5],3
#design: 11,11,Rep4,11,4,4,Rep4,11,[4, 5, 3, 0, 4, 5, 3, 0, 4, 5, 3, 0],4
#design: 11,11,Rep4,11,5,5,Rep4,11,[0, 1, 3, 5, 0, 1, 3, 5, 0, 1, 3, 5],5
#design: 11,11,Rep4,11,6,6,Rep4,11,[3, 2, 5, 1, 3, 2, 5, 1, 3, 2, 5, 1],6
#design: 11,11,Rep4,11,7,7,Rep4,11,[0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4],7
#design: 11,11,Rep4,11,8,8,Rep4,11,[1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3],8
#design: 11,11,Rep4,11,9,9,Rep4,11,[0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4, 2],9
#design: 11,11,Rep4,11,10,10,Rep4,11,[0, 5, 3, 2, 0, 5, 3, 2, 0, 5, 3, 2],10
#design: 11,11,Rep4,11,11,11,Rep4,11,[1, 3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2],11
#design: 11,11,Rep4,11,12,12,Rep4,11,[1, 3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2],12
#design: 11,11,Rep4,11,13,13,Rep4,11,[1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3],13
#design: 11,11,Rep4,11,14,14,Rep4,11,[0, 4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2],14
#design: 12,12,CRep3,12,0,0,CRep3,12,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],0
#design: 12,12,CRep3,12,1,1,CRep3,12,[5, 2, 3, 5, 3, 2, 2, 3, 5, 2, 5, 3],1
#design: 12,12,CRep3,12,2,2,CRep3,12,[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5],2
#design: 12,12,CRep3,12,3,3,CRep3,12,[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4],3
#design: 12,12,CRep3,12,4,4,CRep3,12,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],4
#design: 12,12,CRep3,12,5,5,CRep3,12,[2, 1, 3, 2, 3, 1, 1, 3, 2, 1, 2, 3],5
#design: 12,12,CRep3,12,6,6,CRep3,12,[3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2],6
#design: 12,12,CRep3,12,7,7,CRep3,12,[4, 2, 1, 4, 1, 2, 2, 1, 4, 2, 4, 1],7
#design: 12,12,CRep3,12,8,8,CRep3,12,[1, 2, 4, 1, 4, 2, 2, 4, 1, 2, 1, 4],8
#design: 12,12,CRep3,12,9,9,CRep3,12,[4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3],9
#design: 12,12,CRep3,12,10,10,CRep3,12,[3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 2],10
#design: 12,12,CRep3,12,11,11,CRep3,12,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0],11
#design: 12,12,CRep3,12,12,12,CRep3,12,[5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1],12
#design: 12,12,CRep3,12,13,13,CRep3,12,[5, 4, 1, 5, 1, 4, 4, 1, 5, 4, 5, 1],13
#design: 12,12,CRep3,12,14,14,CRep3,12,[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5],14
#design: 13,13,CRep3,13,0,0,CRep3,13,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],0
#design: 13,13,CRep3,13,1,1,CRep3,13,[1, 2, 0, 1, 0, 2, 2, 0, 1, 2, 1, 0],1
#design: 13,13,CRep3,13,2,2,CRep3,13,[4, 0, 2, 4, 2, 0, 0, 2, 4, 0, 4, 2],2
#design: 13,13,CRep3,13,3,3,CRep3,13,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2],3
#design: 13,13,CRep3,13,4,4,CRep3,13,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3],4
#design: 13,13,CRep3,13,5,5,CRep3,13,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],5
#design: 13,13,CRep3,13,6,6,CRep3,13,[1, 2, 5, 1, 5, 2, 2, 5, 1, 2, 1, 5],6
#design: 13,13,CRep3,13,7,7,CRep3,13,[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2],7
#design: 13,13,CRep3,13,8,8,CRep3,13,[3, 4, 0, 3, 0, 4, 4, 0, 3, 4, 3, 0],8
#design: 13,13,CRep3,13,9,9,CRep3,13,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],9
#design: 13,13,CRep3,13,10,10,CRep3,13,[3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4],10
#design: 13,13,CRep3,13,11,11,CRep3,13,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],11
#design: 13,13,CRep3,13,12,12,CRep3,13,[5, 0, 3, 5, 3, 0, 0, 3, 5, 0, 5, 3],12
#design: 13,13,CRep3,13,13,13,CRep3,13,[4, 3, 5, 4, 5, 3, 3, 5, 4, 3, 4, 5],13
#design: 13,13,CRep3,13,14,14,CRep3,13,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],14
#design: 14,14,CRep4,14,0,0,CRep4,14,[2, 0, 4, 3, 4, 0, 3, 2, 2, 0, 3, 4],0
#design: 14,14,CRep4,14,1,1,CRep4,14,[2, 0, 5, 4, 5, 0, 4, 2, 2, 0, 4, 5],1
#design: 14,14,CRep4,14,2,2,CRep4,14,[0, 2, 1, 4, 1, 2, 4, 0, 0, 2, 4, 1],2
#design: 14,14,CRep4,14,3,3,CRep4,14,[0, 3, 4, 5, 4, 3, 5, 0, 0, 3, 5, 4],3
#design: 14,14,CRep4,14,4,4,CRep4,14,[1, 0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 3],4
#design: 14,14,CRep4,14,5,5,CRep4,14,[3, 0, 1, 2, 1, 0, 2, 3, 3, 0, 2, 1],5
#design: 14,14,CRep4,14,6,6,CRep4,14,[4, 2, 5, 0, 5, 2, 0, 4, 4, 2, 0, 5],6
#design: 14,14,CRep4,14,7,7,CRep4,14,[3, 5, 0, 1, 0, 5, 1, 3, 3, 5, 1, 0],7
#design: 14,14,CRep4,14,8,8,CRep4,14,[5, 3, 0, 2, 0, 3, 2, 5, 5, 3, 2, 0],8
#design: 14,14,CRep4,14,9,9,CRep4,14,[2, 1, 5, 4, 5, 1, 4, 2, 2, 1, 4, 5],9
#design: 14,14,CRep4,14,10,10,CRep4,14,[0, 1, 5, 2, 5, 1, 2, 0, 0, 1, 2, 5],10
#design: 14,14,CRep4,14,11,11,CRep4,14,[1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0],11
#design: 14,14,CRep4,14,12,12,CRep4,14,[3, 1, 2, 4, 2, 1, 4, 3, 3, 1, 4, 2],12
#design: 14,14,CRep4,14,13,13,CRep4,14,[4, 0, 2, 1, 2, 0, 1, 4, 4, 0, 1, 2],13
#design: 14,14,CRep4,14,14,14,CRep4,14,[3, 4, 5, 1, 5, 4, 1, 3, 3, 4, 1, 5],14
#design: 15,15,CRep4,15,0,0,CRep4,15,[3, 1, 0, 4, 0, 1, 4, 3, 3, 1, 4, 0],0
#design: 15,15,CRep4,15,1,1,CRep4,15,[3, 1, 0, 4, 0, 1, 4, 3, 3, 1, 4, 0],1
#design: 15,15,CRep4,15,2,2,CRep4,15,[1, 0, 3, 2, 3, 0, 2, 1, 1, 0, 2, 3],2
#design: 15,15,CRep4,15,3,3,CRep4,15,[2, 4, 0, 3, 0, 4, 3, 2, 2, 4, 3, 0],3
#design: 15,15,CRep4,15,4,4,CRep4,15,[0, 4, 2, 1, 2, 4, 1, 0, 0, 4, 1, 2],4
#design: 15,15,CRep4,15,5,5,CRep4,15,[1, 4, 2, 5, 2, 4, 5, 1, 1, 4, 5, 2],5
#design: 15,15,CRep4,15,6,6,CRep4,15,[0, 4, 2, 3, 2, 4, 3, 0, 0, 4, 3, 2],6
#design: 15,15,CRep4,15,7,7,CRep4,15,[4, 5, 0, 1, 0, 5, 1, 4, 4, 5, 1, 0],7
#design: 15,15,CRep4,15,8,8,CRep4,15,[4, 0, 3, 5, 3, 0, 5, 4, 4, 0, 5, 3],8
#design: 15,15,CRep4,15,9,9,CRep4,15,[0, 3, 5, 4, 5, 3, 4, 0, 0, 3, 4, 5],9
#design: 15,15,CRep4,15,10,10,CRep4,15,[5, 2, 3, 1, 3, 2, 1, 5, 5, 2, 1, 3],10
#design: 15,15,CRep4,15,11,11,CRep4,15,[1, 3, 4, 2, 4, 3, 2, 1, 1, 3, 2, 4],11
#design: 15,15,CRep4,15,12,12,CRep4,15,[1, 2, 5, 0, 5, 2, 0, 1, 1, 2, 0, 5],12
#design: 15,15,CRep4,15,13,13,CRep4,15,[0, 3, 5, 1, 5, 3, 1, 0, 0, 3, 1, 5],13
#design: 15,15,CRep4,15,14,14,CRep4,15,[5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0],14
#design: 16,16,C2RepEmbed,16,0,0,C2RepEmbed,16,[3, 2, 5, 2, 3, 5, 3, 2, 5, 2, 3, 5],0
#design: 16,16,C2RepEmbed,16,1,1,C2RepEmbed,16,[1, 5, 3, 5, 1, 3, 1, 5, 3, 5, 1, 3],1
#design: 16,16,C2RepEmbed,16,2,2,C2RepEmbed,16,[0, 5, 1, 5, 0, 1, 0, 5, 1, 5, 0, 1],2
#design: 16,16,C2RepEmbed,16,3,3,C2RepEmbed,16,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],3
#design: 16,16,C2RepEmbed,16,4,4,C2RepEmbed,16,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],4
#design: 16,16,C2RepEmbed,16,5,5,C2RepEmbed,16,[1, 2, 4, 2, 1, 4, 1, 2, 4, 2, 1, 4],5
#design: 16,16,C2RepEmbed,16,6,6,C2RepEmbed,16,[2, 5, 3, 5, 2, 3, 2, 5, 3, 5, 2, 3],6
#design: 16,16,C2RepEmbed,16,7,7,C2RepEmbed,16,[2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0],7
#design: 16,16,C2RepEmbed,16,8,8,C2RepEmbed,16,[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4],8
#design: 16,16,C2RepEmbed,16,9,9,C2RepEmbed,16,[4, 5, 1, 5, 4, 1, 4, 5, 1, 5, 4, 1],9
#design: 16,16,C2RepEmbed,16,10,10,C2RepEmbed,16,[0, 1, 5, 1, 0, 5, 0, 1, 5, 1, 0, 5],10
#design: 16,16,C2RepEmbed,16,11,11,C2RepEmbed,16,[4, 5, 3, 5, 4, 3, 4, 5, 3, 5, 4, 3],11
#design: 16,16,C2RepEmbed,16,12,12,C2RepEmbed,16,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],12
#design: 16,16,C2RepEmbed,16,13,13,C2RepEmbed,16,[1, 3, 0, 3, 1, 0, 1, 3, 0, 3, 1, 0],13
#design: 16,16,C2RepEmbed,16,14,14,C2RepEmbed,16,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],14
#design: 17,17,C2RepEmbed,17,0,0,C2RepEmbed,17,[2, 5, 1, 5, 2, 1, 2, 5, 1, 5, 2, 1],0
#design: 17,17,C2RepEmbed,17,1,1,C2RepEmbed,17,[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2],1
#design: 17,17,C2RepEmbed,17,2,2,C2RepEmbed,17,[4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5],2
#design: 17,17,C2RepEmbed,17,3,3,C2RepEmbed,17,[3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0],3
#design: 17,17,C2RepEmbed,17,4,4,C2RepEmbed,17,[0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2],4
#design: 17,17,C2RepEmbed,17,5,5,C2RepEmbed,17,[5, 0, 1, 0, 5, 1, 5, 0, 1, 0, 5, 1],5
#design: 17,17,C2RepEmbed,17,6,6,C2RepEmbed,17,[2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0],6
#design: 17,17,C2RepEmbed,17,7,7,C2RepEmbed,17,[1, 4, 3, 4, 1, 3, 1, 4, 3, 4, 1, 3],7
#design: 17,17,C2RepEmbed,17,8,8,C2RepEmbed,17,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],8
#design: 17,17,C2RepEmbed,17,9,9,C2RepEmbed,17,[5, 2, 4, 2, 5, 4, 5, 2, 4, 2, 5, 4],9
#design: 17,17,C2RepEmbed,17,10,10,C2RepEmbed,17,[2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5],10
#design: 17,17,C2RepEmbed,17,11,11,C2RepEmbed,17,[3, 4, 1, 4, 3, 1, 3, 4, 1, 4, 3, 1],11
#design: 17,17,C2RepEmbed,17,12,12,C2RepEmbed,17,[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2],12
#design: 17,17,C2RepEmbed,17,13,13,C2RepEmbed,17,[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2],13
#design: 17,17,C2RepEmbed,17,14,14,C2RepEmbed,17,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4],14
11896,design,logged,
11896,Experiment,started
11907,Stimulus,presented,26
12628,Keyboard,received,32,wait
12631,Stimulus,presented,4
13133,Stimulus,presented,4
13134,Stimulus,presented,20
13335,Stimulus,presented,4
13533,Stimulus,presented,4
13533,Stimulus,presented,19
13735,Stimulus,presented,4
13933,Stimulus,presented,4
13933,Stimulus,presented,23
14134,Stimulus,presented,4
14333,Stimulus,presented,4
14333,Stimulus,presented,20
14534,Stimulus,presented,4
14733,Stimulus,presented,4
14733,Stimulus,presented,19
14934,Stimulus,presented,4
15132,Stimulus,presented,4
15133,Stimulus,presented,23
15335,Stimulus,presented,4
15533,Stimulus,presented,4
15533,Stimulus,presented,20
15735,Stimulus,presented,4
15933,Stimulus,presented,4
15933,Stimulus,presented,19
16135,Stimulus,presented,4
16333,Stimulus,presented,4
16333,Stimulus,presented,23
16534,Stimulus,presented,4
16776,Stimulus,presented,4
16776,Stimulus,presented,20
16977,Stimulus,presented,4
17132,Stimulus,presented,4
17133,Stimulus,presented,19
17335,Stimulus,presented,4
17532,Stimulus,presented,4
17533,Stimulus,presented,23
17734,Stimulus,presented,4
20307,Experiment,paused
20312,Stimulus,presented,29
24596,Keyboard,received,y,wait_char
24596,Experiment,ended
24606,Stimulus,presented,29
