#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Thu Nov 28 2024 13:19:32
#sha1: c56bb5
#modules: response_funcs.py (7176c3)
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-10.local', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11193,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,block,PresentedSequence,sequenceName,trial
#design: 0,0,0,CRep4,0,0,0,[2, 3, 1, 4, 1, 3, 4, 2, 2, 3, 4, 1],CRep4,0
#design: 0,0,0,CRep4,1,1,0,[5, 1, 3, 4, 3, 1, 4, 5, 5, 1, 4, 3],CRep4,1
#design: 0,0,0,CRep4,2,2,0,[2, 5, 4, 3, 4, 5, 3, 2, 2, 5, 3, 4],CRep4,2
#design: 0,0,0,CRep4,3,3,0,[0, 5, 2, 1, 2, 5, 1, 0, 0, 5, 1, 2],CRep4,3
#design: 0,0,0,CRep4,4,4,0,[4, 5, 0, 3, 0, 5, 3, 4, 4, 5, 3, 0],CRep4,4
#design: 0,0,0,CRep4,5,5,0,[2, 4, 5, 0, 5, 4, 0, 2, 2, 4, 0, 5],CRep4,5
#design: 0,0,0,CRep4,6,6,0,[5, 1, 2, 0, 2, 1, 0, 5, 5, 1, 0, 2],CRep4,6
#design: 0,0,0,CRep4,7,7,0,[4, 2, 3, 0, 3, 2, 0, 4, 4, 2, 0, 3],CRep4,7
#design: 0,0,0,CRep4,8,8,0,[3, 4, 1, 0, 1, 4, 0, 3, 3, 4, 0, 1],CRep4,8
#design: 0,0,0,CRep4,9,9,0,[4, 0, 2, 3, 2, 0, 3, 4, 4, 0, 3, 2],CRep4,9
#design: 0,0,0,CRep4,10,10,0,[0, 5, 2, 3, 2, 5, 3, 0, 0, 5, 3, 2],CRep4,10
#design: 0,0,0,CRep4,11,11,0,[0, 4, 3, 5, 3, 4, 5, 0, 0, 4, 5, 3],CRep4,11
#design: 0,0,0,CRep4,12,12,0,[2, 4, 1, 0, 1, 4, 0, 2, 2, 4, 0, 1],CRep4,12
#design: 0,0,0,CRep4,13,13,0,[1, 5, 0, 3, 0, 5, 3, 1, 1, 5, 3, 0],CRep4,13
#design: 0,0,0,CRep4,14,14,0,[2, 0, 3, 5, 3, 0, 5, 2, 2, 0, 5, 3],CRep4,14
#design: 1,1,1,CRep4,0,0,1,[5, 0, 1, 2, 1, 0, 2, 5, 5, 0, 2, 1],CRep4,0
#design: 1,1,1,CRep4,1,1,1,[4, 5, 1, 3, 1, 5, 3, 4, 4, 5, 3, 1],CRep4,1
#design: 1,1,1,CRep4,2,2,1,[4, 3, 5, 0, 5, 3, 0, 4, 4, 3, 0, 5],CRep4,2
#design: 1,1,1,CRep4,3,3,1,[3, 0, 4, 5, 4, 0, 5, 3, 3, 0, 5, 4],CRep4,3
#design: 1,1,1,CRep4,4,4,1,[5, 2, 3, 1, 3, 2, 1, 5, 5, 2, 1, 3],CRep4,4
#design: 1,1,1,CRep4,5,5,1,[0, 2, 1, 4, 1, 2, 4, 0, 0, 2, 4, 1],CRep4,5
#design: 1,1,1,CRep4,6,6,1,[0, 3, 4, 2, 4, 3, 2, 0, 0, 3, 2, 4],CRep4,6
#design: 1,1,1,CRep4,7,7,1,[0, 3, 4, 2, 4, 3, 2, 0, 0, 3, 2, 4],CRep4,7
#design: 1,1,1,CRep4,8,8,1,[2, 3, 5, 0, 5, 3, 0, 2, 2, 3, 0, 5],CRep4,8
#design: 1,1,1,CRep4,9,9,1,[4, 3, 5, 0, 5, 3, 0, 4, 4, 3, 0, 5],CRep4,9
#design: 1,1,1,CRep4,10,10,1,[1, 0, 4, 5, 4, 0, 5, 1, 1, 0, 5, 4],CRep4,10
#design: 1,1,1,CRep4,11,11,1,[0, 5, 1, 3, 1, 5, 3, 0, 0, 5, 3, 1],CRep4,11
#design: 1,1,1,CRep4,12,12,1,[0, 1, 4, 2, 4, 1, 2, 0, 0, 1, 2, 4],CRep4,12
#design: 1,1,1,CRep4,13,13,1,[0, 2, 5, 4, 5, 2, 4, 0, 0, 2, 4, 5],CRep4,13
#design: 1,1,1,CRep4,14,14,1,[4, 3, 1, 5, 1, 3, 5, 4, 4, 3, 5, 1],CRep4,14
#design: 2,2,2,RepEmbed,0,0,2,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4],RepEmbed,0
#design: 2,2,2,RepEmbed,1,1,2,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],RepEmbed,1
#design: 2,2,2,RepEmbed,2,2,2,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],RepEmbed,2
#design: 2,2,2,RepEmbed,3,3,2,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],RepEmbed,3
#design: 2,2,2,RepEmbed,4,4,2,[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1],RepEmbed,4
#design: 2,2,2,RepEmbed,5,5,2,[2, 2, 5, 5, 4, 4, 2, 2, 5, 5, 4, 4],RepEmbed,5
#design: 2,2,2,RepEmbed,6,6,2,[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2],RepEmbed,6
#design: 2,2,2,RepEmbed,7,7,2,[3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1],RepEmbed,7
#design: 2,2,2,RepEmbed,8,8,2,[5, 5, 0, 0, 1, 1, 5, 5, 0, 0, 1, 1],RepEmbed,8
#design: 2,2,2,RepEmbed,9,9,2,[3, 3, 1, 1, 5, 5, 3, 3, 1, 1, 5, 5],RepEmbed,9
#design: 2,2,2,RepEmbed,10,10,2,[4, 4, 3, 3, 2, 2, 4, 4, 3, 3, 2, 2],RepEmbed,10
#design: 2,2,2,RepEmbed,11,11,2,[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1],RepEmbed,11
#design: 2,2,2,RepEmbed,12,12,2,[0, 0, 5, 5, 2, 2, 0, 0, 5, 5, 2, 2],RepEmbed,12
#design: 2,2,2,RepEmbed,13,13,2,[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3],RepEmbed,13
#design: 2,2,2,RepEmbed,14,14,2,[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2],RepEmbed,14
#design: 3,3,3,RepEmbed,0,0,3,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],RepEmbed,0
#design: 3,3,3,RepEmbed,1,1,3,[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4],RepEmbed,1
#design: 3,3,3,RepEmbed,2,2,3,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],RepEmbed,2
#design: 3,3,3,RepEmbed,3,3,3,[5, 5, 1, 1, 4, 4, 5, 5, 1, 1, 4, 4],RepEmbed,3
#design: 3,3,3,RepEmbed,4,4,3,[2, 2, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0],RepEmbed,4
#design: 3,3,3,RepEmbed,5,5,3,[0, 0, 2, 2, 5, 5, 0, 0, 2, 2, 5, 5],RepEmbed,5
#design: 3,3,3,RepEmbed,6,6,3,[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0],RepEmbed,6
#design: 3,3,3,RepEmbed,7,7,3,[4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2],RepEmbed,7
#design: 3,3,3,RepEmbed,8,8,3,[2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4],RepEmbed,8
#design: 3,3,3,RepEmbed,9,9,3,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],RepEmbed,9
#design: 3,3,3,RepEmbed,10,10,3,[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3],RepEmbed,10
#design: 3,3,3,RepEmbed,11,11,3,[1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3],RepEmbed,11
#design: 3,3,3,RepEmbed,12,12,3,[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4],RepEmbed,12
#design: 3,3,3,RepEmbed,13,13,3,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4],RepEmbed,13
#design: 3,3,3,RepEmbed,14,14,3,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5],RepEmbed,14
#design: 4,4,4,Rep2,0,0,4,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],Rep2,0
#design: 4,4,4,Rep2,1,1,4,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],Rep2,1
#design: 4,4,4,Rep2,2,2,4,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],Rep2,2
#design: 4,4,4,Rep2,3,3,4,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],Rep2,3
#design: 4,4,4,Rep2,4,4,4,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],Rep2,4
#design: 4,4,4,Rep2,5,5,4,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],Rep2,5
#design: 4,4,4,Rep2,6,6,4,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],Rep2,6
#design: 4,4,4,Rep2,7,7,4,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],Rep2,7
#design: 4,4,4,Rep2,8,8,4,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],Rep2,8
#design: 4,4,4,Rep2,9,9,4,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],Rep2,9
#design: 4,4,4,Rep2,10,10,4,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],Rep2,10
#design: 4,4,4,Rep2,11,11,4,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],Rep2,11
#design: 4,4,4,Rep2,12,12,4,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],Rep2,12
#design: 4,4,4,Rep2,13,13,4,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],Rep2,13
#design: 4,4,4,Rep2,14,14,4,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],Rep2,14
#design: 5,5,5,Rep2,0,0,5,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],Rep2,0
#design: 5,5,5,Rep2,1,1,5,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],Rep2,1
#design: 5,5,5,Rep2,2,2,5,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],Rep2,2
#design: 5,5,5,Rep2,3,3,5,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],Rep2,3
#design: 5,5,5,Rep2,4,4,5,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],Rep2,4
#design: 5,5,5,Rep2,5,5,5,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],Rep2,5
#design: 5,5,5,Rep2,6,6,5,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],Rep2,6
#design: 5,5,5,Rep2,7,7,5,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],Rep2,7
#design: 5,5,5,Rep2,8,8,5,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],Rep2,8
#design: 5,5,5,Rep2,9,9,5,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],Rep2,9
#design: 5,5,5,Rep2,10,10,5,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],Rep2,10
#design: 5,5,5,Rep2,11,11,5,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],Rep2,11
#design: 5,5,5,Rep2,12,12,5,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],Rep2,12
#design: 5,5,5,Rep2,13,13,5,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],Rep2,13
#design: 5,5,5,Rep2,14,14,5,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],Rep2,14
#design: 6,6,6,CRep2,0,0,6,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],CRep2,0
#design: 6,6,6,CRep2,1,1,6,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],CRep2,1
#design: 6,6,6,CRep2,2,2,6,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],CRep2,2
#design: 6,6,6,CRep2,3,3,6,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],CRep2,3
#design: 6,6,6,CRep2,4,4,6,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],CRep2,4
#design: 6,6,6,CRep2,5,5,6,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],CRep2,5
#design: 6,6,6,CRep2,6,6,6,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],CRep2,6
#design: 6,6,6,CRep2,7,7,6,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],CRep2,7
#design: 6,6,6,CRep2,8,8,6,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],CRep2,8
#design: 6,6,6,CRep2,9,9,6,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],CRep2,9
#design: 6,6,6,CRep2,10,10,6,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],CRep2,10
#design: 6,6,6,CRep2,11,11,6,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],CRep2,11
#design: 6,6,6,CRep2,12,12,6,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],CRep2,12
#design: 6,6,6,CRep2,13,13,6,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],CRep2,13
#design: 6,6,6,CRep2,14,14,6,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],CRep2,14
#design: 7,7,7,CRep2,0,0,7,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],CRep2,0
#design: 7,7,7,CRep2,1,1,7,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],CRep2,1
#design: 7,7,7,CRep2,2,2,7,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],CRep2,2
#design: 7,7,7,CRep2,3,3,7,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],CRep2,3
#design: 7,7,7,CRep2,4,4,7,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],CRep2,4
#design: 7,7,7,CRep2,5,5,7,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],CRep2,5
#design: 7,7,7,CRep2,6,6,7,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],CRep2,6
#design: 7,7,7,CRep2,7,7,7,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],CRep2,7
#design: 7,7,7,CRep2,8,8,7,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],CRep2,8
#design: 7,7,7,CRep2,9,9,7,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],CRep2,9
#design: 7,7,7,CRep2,10,10,7,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],CRep2,10
#design: 7,7,7,CRep2,11,11,7,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],CRep2,11
#design: 7,7,7,CRep2,12,12,7,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],CRep2,12
#design: 7,7,7,CRep2,13,13,7,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4],CRep2,13
#design: 7,7,7,CRep2,14,14,7,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],CRep2,14
#design: 8,8,8,Rep3,0,0,8,[0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4],Rep3,0
#design: 8,8,8,Rep3,1,1,8,[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5],Rep3,1
#design: 8,8,8,Rep3,2,2,8,[3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1],Rep3,2
#design: 8,8,8,Rep3,3,3,8,[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5],Rep3,3
#design: 8,8,8,Rep3,4,4,8,[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3],Rep3,4
#design: 8,8,8,Rep3,5,5,8,[0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5],Rep3,5
#design: 8,8,8,Rep3,6,6,8,[5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0],Rep3,6
#design: 8,8,8,Rep3,7,7,8,[0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3],Rep3,7
#design: 8,8,8,Rep3,8,8,8,[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3],Rep3,8
#design: 8,8,8,Rep3,9,9,8,[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5],Rep3,9
#design: 8,8,8,Rep3,10,10,8,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],Rep3,10
#design: 8,8,8,Rep3,11,11,8,[5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4],Rep3,11
#design: 8,8,8,Rep3,12,12,8,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2],Rep3,12
#design: 8,8,8,Rep3,13,13,8,[3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0],Rep3,13
#design: 8,8,8,Rep3,14,14,8,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],Rep3,14
#design: 9,9,9,Rep3,0,0,9,[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2],Rep3,0
#design: 9,9,9,Rep3,1,1,9,[3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1],Rep3,1
#design: 9,9,9,Rep3,2,2,9,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],Rep3,2
#design: 9,9,9,Rep3,3,3,9,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2],Rep3,3
#design: 9,9,9,Rep3,4,4,9,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],Rep3,4
#design: 9,9,9,Rep3,5,5,9,[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3],Rep3,5
#design: 9,9,9,Rep3,6,6,9,[3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2],Rep3,6
#design: 9,9,9,Rep3,7,7,9,[4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5],Rep3,7
#design: 9,9,9,Rep3,8,8,9,[3, 0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2],Rep3,8
#design: 9,9,9,Rep3,9,9,9,[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5],Rep3,9
#design: 9,9,9,Rep3,10,10,9,[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5],Rep3,10
#design: 9,9,9,Rep3,11,11,9,[1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4],Rep3,11
#design: 9,9,9,Rep3,12,12,9,[0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3],Rep3,12
#design: 9,9,9,Rep3,13,13,9,[2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3],Rep3,13
#design: 9,9,9,Rep3,14,14,9,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4],Rep3,14
#design: 10,10,10,CRep3,0,0,10,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],CRep3,0
#design: 10,10,10,CRep3,1,1,10,[1, 3, 5, 1, 5, 3, 3, 5, 1, 3, 1, 5],CRep3,1
#design: 10,10,10,CRep3,2,2,10,[1, 3, 0, 1, 0, 3, 3, 0, 1, 3, 1, 0],CRep3,2
#design: 10,10,10,CRep3,3,3,10,[5, 4, 3, 5, 3, 4, 4, 3, 5, 4, 5, 3],CRep3,3
#design: 10,10,10,CRep3,4,4,10,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],CRep3,4
#design: 10,10,10,CRep3,5,5,10,[4, 0, 5, 4, 5, 0, 0, 5, 4, 0, 4, 5],CRep3,5
#design: 10,10,10,CRep3,6,6,10,[5, 1, 3, 5, 3, 1, 1, 3, 5, 1, 5, 3],CRep3,6
#design: 10,10,10,CRep3,7,7,10,[3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4],CRep3,7
#design: 10,10,10,CRep3,8,8,10,[5, 1, 4, 5, 4, 1, 1, 4, 5, 1, 5, 4],CRep3,8
#design: 10,10,10,CRep3,9,9,10,[2, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 0],CRep3,9
#design: 10,10,10,CRep3,10,10,10,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],CRep3,10
#design: 10,10,10,CRep3,11,11,10,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2],CRep3,11
#design: 10,10,10,CRep3,12,12,10,[3, 1, 4, 3, 4, 1, 1, 4, 3, 1, 3, 4],CRep3,12
#design: 10,10,10,CRep3,13,13,10,[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3],CRep3,13
#design: 10,10,10,CRep3,14,14,10,[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3],CRep3,14
#design: 11,11,11,CRep3,0,0,11,[1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0],CRep3,0
#design: 11,11,11,CRep3,1,1,11,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],CRep3,1
#design: 11,11,11,CRep3,2,2,11,[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1],CRep3,2
#design: 11,11,11,CRep3,3,3,11,[0, 1, 4, 0, 4, 1, 1, 4, 0, 1, 0, 4],CRep3,3
#design: 11,11,11,CRep3,4,4,11,[5, 3, 4, 5, 4, 3, 3, 4, 5, 3, 5, 4],CRep3,4
#design: 11,11,11,CRep3,5,5,11,[5, 2, 0, 5, 0, 2, 2, 0, 5, 2, 5, 0],CRep3,5
#design: 11,11,11,CRep3,6,6,11,[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4],CRep3,6
#design: 11,11,11,CRep3,7,7,11,[0, 1, 4, 0, 4, 1, 1, 4, 0, 1, 0, 4],CRep3,7
#design: 11,11,11,CRep3,8,8,11,[2, 1, 4, 2, 4, 1, 1, 4, 2, 1, 2, 4],CRep3,8
#design: 11,11,11,CRep3,9,9,11,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],CRep3,9
#design: 11,11,11,CRep3,10,10,11,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],CRep3,10
#design: 11,11,11,CRep3,11,11,11,[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5],CRep3,11
#design: 11,11,11,CRep3,12,12,11,[1, 3, 4, 1, 4, 3, 3, 4, 1, 3, 1, 4],CRep3,12
#design: 11,11,11,CRep3,13,13,11,[1, 4, 5, 1, 5, 4, 4, 5, 1, 4, 1, 5],CRep3,13
#design: 11,11,11,CRep3,14,14,11,[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1],CRep3,14
#design: 12,12,12,Rep4,0,0,12,[0, 2, 4, 3, 0, 2, 4, 3, 0, 2, 4, 3],Rep4,0
#design: 12,12,12,Rep4,1,1,12,[3, 1, 4, 2, 3, 1, 4, 2, 3, 1, 4, 2],Rep4,1
#design: 12,12,12,Rep4,2,2,12,[0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2],Rep4,2
#design: 12,12,12,Rep4,3,3,12,[2, 5, 1, 3, 2, 5, 1, 3, 2, 5, 1, 3],Rep4,3
#design: 12,12,12,Rep4,4,4,12,[2, 4, 1, 0, 2, 4, 1, 0, 2, 4, 1, 0],Rep4,4
#design: 12,12,12,Rep4,5,5,12,[4, 1, 3, 0, 4, 1, 3, 0, 4, 1, 3, 0],Rep4,5
#design: 12,12,12,Rep4,6,6,12,[5, 2, 0, 4, 5, 2, 0, 4, 5, 2, 0, 4],Rep4,6
#design: 12,12,12,Rep4,7,7,12,[5, 3, 2, 0, 5, 3, 2, 0, 5, 3, 2, 0],Rep4,7
#design: 12,12,12,Rep4,8,8,12,[4, 0, 5, 2, 4, 0, 5, 2, 4, 0, 5, 2],Rep4,8
#design: 12,12,12,Rep4,9,9,12,[1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5],Rep4,9
#design: 12,12,12,Rep4,10,10,12,[2, 1, 3, 0, 2, 1, 3, 0, 2, 1, 3, 0],Rep4,10
#design: 12,12,12,Rep4,11,11,12,[0, 4, 3, 5, 0, 4, 3, 5, 0, 4, 3, 5],Rep4,11
#design: 12,12,12,Rep4,12,12,12,[0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3],Rep4,12
#design: 12,12,12,Rep4,13,13,12,[1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4, 5],Rep4,13
#design: 12,12,12,Rep4,14,14,12,[0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4],Rep4,14
#design: 13,13,13,Rep4,0,0,13,[2, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3],Rep4,0
#design: 13,13,13,Rep4,1,1,13,[2, 1, 3, 0, 2, 1, 3, 0, 2, 1, 3, 0],Rep4,1
#design: 13,13,13,Rep4,2,2,13,[1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 3],Rep4,2
#design: 13,13,13,Rep4,3,3,13,[2, 3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4],Rep4,3
#design: 13,13,13,Rep4,4,4,13,[3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4, 2],Rep4,4
#design: 13,13,13,Rep4,5,5,13,[0, 3, 5, 2, 0, 3, 5, 2, 0, 3, 5, 2],Rep4,5
#design: 13,13,13,Rep4,6,6,13,[2, 5, 1, 3, 2, 5, 1, 3, 2, 5, 1, 3],Rep4,6
#design: 13,13,13,Rep4,7,7,13,[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1],Rep4,7
#design: 13,13,13,Rep4,8,8,13,[2, 1, 4, 0, 2, 1, 4, 0, 2, 1, 4, 0],Rep4,8
#design: 13,13,13,Rep4,9,9,13,[3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2, 1],Rep4,9
#design: 13,13,13,Rep4,10,10,13,[2, 0, 5, 3, 2, 0, 5, 3, 2, 0, 5, 3],Rep4,10
#design: 13,13,13,Rep4,11,11,13,[1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4],Rep4,11
#design: 13,13,13,Rep4,12,12,13,[3, 0, 1, 4, 3, 0, 1, 4, 3, 0, 1, 4],Rep4,12
#design: 13,13,13,Rep4,13,13,13,[5, 4, 0, 1, 5, 4, 0, 1, 5, 4, 0, 1],Rep4,13
#design: 13,13,13,Rep4,14,14,13,[1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0],Rep4,14
#design: 14,14,14,C2RepEmbed,0,0,14,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],C2RepEmbed,0
#design: 14,14,14,C2RepEmbed,1,1,14,[3, 2, 1, 2, 3, 1, 3, 2, 1, 2, 3, 1],C2RepEmbed,1
#design: 14,14,14,C2RepEmbed,2,2,14,[3, 2, 1, 2, 3, 1, 3, 2, 1, 2, 3, 1],C2RepEmbed,2
#design: 14,14,14,C2RepEmbed,3,3,14,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],C2RepEmbed,3
#design: 14,14,14,C2RepEmbed,4,4,14,[3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2],C2RepEmbed,4
#design: 14,14,14,C2RepEmbed,5,5,14,[2, 5, 0, 5, 2, 0, 2, 5, 0, 5, 2, 0],C2RepEmbed,5
#design: 14,14,14,C2RepEmbed,6,6,14,[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1],C2RepEmbed,6
#design: 14,14,14,C2RepEmbed,7,7,14,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],C2RepEmbed,7
#design: 14,14,14,C2RepEmbed,8,8,14,[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2],C2RepEmbed,8
#design: 14,14,14,C2RepEmbed,9,9,14,[5, 0, 3, 0, 5, 3, 5, 0, 3, 0, 5, 3],C2RepEmbed,9
#design: 14,14,14,C2RepEmbed,10,10,14,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],C2RepEmbed,10
#design: 14,14,14,C2RepEmbed,11,11,14,[1, 5, 0, 5, 1, 0, 1, 5, 0, 5, 1, 0],C2RepEmbed,11
#design: 14,14,14,C2RepEmbed,12,12,14,[5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1],C2RepEmbed,12
#design: 14,14,14,C2RepEmbed,13,13,14,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],C2RepEmbed,13
#design: 14,14,14,C2RepEmbed,14,14,14,[5, 3, 2, 3, 5, 2, 5, 3, 2, 3, 5, 2],C2RepEmbed,14
#design: 15,15,15,C2RepEmbed,0,0,15,[1, 2, 5, 2, 1, 5, 1, 2, 5, 2, 1, 5],C2RepEmbed,0
#design: 15,15,15,C2RepEmbed,1,1,15,[3, 1, 4, 1, 3, 4, 3, 1, 4, 1, 3, 4],C2RepEmbed,1
#design: 15,15,15,C2RepEmbed,2,2,15,[5, 2, 3, 2, 5, 3, 5, 2, 3, 2, 5, 3],C2RepEmbed,2
#design: 15,15,15,C2RepEmbed,3,3,15,[0, 4, 5, 4, 0, 5, 0, 4, 5, 4, 0, 5],C2RepEmbed,3
#design: 15,15,15,C2RepEmbed,4,4,15,[2, 3, 5, 3, 2, 5, 2, 3, 5, 3, 2, 5],C2RepEmbed,4
#design: 15,15,15,C2RepEmbed,5,5,15,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],C2RepEmbed,5
#design: 15,15,15,C2RepEmbed,6,6,15,[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2],C2RepEmbed,6
#design: 15,15,15,C2RepEmbed,7,7,15,[1, 2, 5, 2, 1, 5, 1, 2, 5, 2, 1, 5],C2RepEmbed,7
#design: 15,15,15,C2RepEmbed,8,8,15,[2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3],C2RepEmbed,8
#design: 15,15,15,C2RepEmbed,9,9,15,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],C2RepEmbed,9
#design: 15,15,15,C2RepEmbed,10,10,15,[5, 3, 1, 3, 5, 1, 5, 3, 1, 3, 5, 1],C2RepEmbed,10
#design: 15,15,15,C2RepEmbed,11,11,15,[2, 5, 1, 5, 2, 1, 2, 5, 1, 5, 2, 1],C2RepEmbed,11
#design: 15,15,15,C2RepEmbed,12,12,15,[0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1],C2RepEmbed,12
#design: 15,15,15,C2RepEmbed,13,13,15,[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5],C2RepEmbed,13
#design: 15,15,15,C2RepEmbed,14,14,15,[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2],C2RepEmbed,14
#design: 16,16,16,C1RepEmbed,0,0,16,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],C1RepEmbed,0
#design: 16,16,16,C1RepEmbed,1,1,16,[1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2],C1RepEmbed,1
#design: 16,16,16,C1RepEmbed,2,2,16,[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2],C1RepEmbed,2
#design: 16,16,16,C1RepEmbed,3,3,16,[3, 3, 4, 4, 1, 1, 4, 4, 3, 3, 1, 1],C1RepEmbed,3
#design: 16,16,16,C1RepEmbed,4,4,16,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],C1RepEmbed,4
#design: 16,16,16,C1RepEmbed,5,5,16,[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5],C1RepEmbed,5
#design: 16,16,16,C1RepEmbed,6,6,16,[4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0],C1RepEmbed,6
#design: 16,16,16,C1RepEmbed,7,7,16,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],C1RepEmbed,7
#design: 16,16,16,C1RepEmbed,8,8,16,[4, 4, 3, 3, 1, 1, 3, 3, 4, 4, 1, 1],C1RepEmbed,8
#design: 16,16,16,C1RepEmbed,9,9,16,[2, 2, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0],C1RepEmbed,9
#design: 16,16,16,C1RepEmbed,10,10,16,[2, 2, 4, 4, 5, 5, 4, 4, 2, 2, 5, 5],C1RepEmbed,10
#design: 16,16,16,C1RepEmbed,11,11,16,[5, 5, 4, 4, 2, 2, 4, 4, 5, 5, 2, 2],C1RepEmbed,11
#design: 16,16,16,C1RepEmbed,12,12,16,[3, 3, 2, 2, 1, 1, 2, 2, 3, 3, 1, 1],C1RepEmbed,12
#design: 16,16,16,C1RepEmbed,13,13,16,[3, 3, 1, 1, 2, 2, 1, 1, 3, 3, 2, 2],C1RepEmbed,13
#design: 16,16,16,C1RepEmbed,14,14,16,[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4],C1RepEmbed,14
#design: 17,17,17,C1RepEmbed,0,0,17,[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4],C1RepEmbed,0
#design: 17,17,17,C1RepEmbed,1,1,17,[0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 2, 2],C1RepEmbed,1
#design: 17,17,17,C1RepEmbed,2,2,17,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],C1RepEmbed,2
#design: 17,17,17,C1RepEmbed,3,3,17,[2, 2, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4],C1RepEmbed,3
#design: 17,17,17,C1RepEmbed,4,4,17,[0, 0, 4, 4, 1, 1, 4, 4, 0, 0, 1, 1],C1RepEmbed,4
#design: 17,17,17,C1RepEmbed,5,5,17,[2, 2, 5, 5, 3, 3, 5, 5, 2, 2, 3, 3],C1RepEmbed,5
#design: 17,17,17,C1RepEmbed,6,6,17,[2, 2, 4, 4, 1, 1, 4, 4, 2, 2, 1, 1],C1RepEmbed,6
#design: 17,17,17,C1RepEmbed,7,7,17,[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4],C1RepEmbed,7
#design: 17,17,17,C1RepEmbed,8,8,17,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],C1RepEmbed,8
#design: 17,17,17,C1RepEmbed,9,9,17,[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2],C1RepEmbed,9
#design: 17,17,17,C1RepEmbed,10,10,17,[1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 0, 0],C1RepEmbed,10
#design: 17,17,17,C1RepEmbed,11,11,17,[1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 0, 0],C1RepEmbed,11
#design: 17,17,17,C1RepEmbed,12,12,17,[5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0],C1RepEmbed,12
#design: 17,17,17,C1RepEmbed,13,13,17,[3, 3, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4],C1RepEmbed,13
#design: 17,17,17,C1RepEmbed,14,14,17,[5, 5, 1, 1, 0, 0, 1, 1, 5, 5, 0, 0],C1RepEmbed,14
11196,design,logged,
11196,Experiment,started
11221,Stimulus,presented,26
12200,Keyboard,received,32,wait
12205,Stimulus,presented,4
12705,Stimulus,presented,4
12707,Stimulus,presented,20
12908,Stimulus,presented,4
13105,Stimulus,presented,4
13106,Stimulus,presented,21
13307,Stimulus,presented,4
13506,Stimulus,presented,4
13507,Stimulus,presented,19
13708,Stimulus,presented,4
13905,Stimulus,presented,4
13906,Stimulus,presented,22
14107,Stimulus,presented,4
14305,Stimulus,presented,4
14306,Stimulus,presented,19
14507,Stimulus,presented,4
14706,Stimulus,presented,4
14706,Stimulus,presented,21
14907,Stimulus,presented,4
15106,Stimulus,presented,4
15107,Stimulus,presented,22
15307,Stimulus,presented,4
15506,Stimulus,presented,4
15506,Stimulus,presented,20
15707,Stimulus,presented,4
15905,Stimulus,presented,4
15906,Stimulus,presented,20
16107,Stimulus,presented,4
16305,Stimulus,presented,4
16306,Stimulus,presented,21
16506,Stimulus,presented,4
16705,Stimulus,presented,4
16706,Stimulus,presented,22
16907,Stimulus,presented,4
17106,Stimulus,presented,4
17106,Stimulus,presented,19
17306,Stimulus,presented,4
19365,Experiment,paused
19373,Stimulus,presented,29
20456,Keyboard,received,y,wait_char
20456,Experiment,ended
20463,Stimulus,presented,29
