#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:57:20
#sha1: 5d136a
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1498,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep2,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],0,Rep2,0
#design: 0,0,0,Rep2,1,1,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],0,Rep2,1
#design: 1,1,1,Rep2,0,0,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],1,Rep2,0
#design: 1,1,1,Rep2,1,1,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],1,Rep2,1
#design: 2,2,2,Rep3,0,0,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1],2,Rep3,1
#design: 3,3,3,Rep3,0,0,[4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1],3,Rep3,1
#design: 4,4,4,CRep2,0,0,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],5,CRep2,1
1498,design,logged,
1498,Experiment,started
1540,Stimulus,presented,26
137138,Keyboard,received,32,wait
137154,Stimulus,presented,4
137663,Stimulus,presented,4
137663,Stimulus,presented,2
137671,Stimulus,presented,20
137879,Stimulus,presented,4
138063,Stimulus,presented,4
138063,Stimulus,presented,2
138071,Stimulus,presented,22
138280,Stimulus,presented,4
138463,Stimulus,presented,4
138463,Stimulus,presented,2
138471,Stimulus,presented,20
138679,Stimulus,presented,4
138863,Stimulus,presented,4
138863,Stimulus,presented,2
138871,Stimulus,presented,22
139079,Stimulus,presented,4
139263,Stimulus,presented,4
139263,Stimulus,presented,2
139271,Stimulus,presented,20
139479,Stimulus,presented,4
139663,Stimulus,presented,4
139663,Stimulus,presented,2
139671,Stimulus,presented,22
139879,Stimulus,presented,4
140063,Stimulus,presented,4
140063,Stimulus,presented,2
140071,Stimulus,presented,20
140279,Stimulus,presented,4
140463,Stimulus,presented,4
140463,Stimulus,presented,2
140471,Stimulus,presented,22
140679,Stimulus,presented,4
140863,Stimulus,presented,4
140863,Stimulus,presented,2
140871,Stimulus,presented,20
141079,Stimulus,presented,4
141263,Stimulus,presented,4
141263,Stimulus,presented,2
141271,Stimulus,presented,22
141480,Stimulus,presented,4
141663,Stimulus,presented,4
141663,Stimulus,presented,2
141671,Stimulus,presented,20
141879,Stimulus,presented,4
142063,Stimulus,presented,4
142063,Stimulus,presented,2
142071,Stimulus,presented,22
142279,Stimulus,presented,4
142655,Keyboard,received,None,wait_char
142863,Stimulus,presented,11
142871,Stimulus,presented,11
143879,Stimulus,presented,28
143880,Stimulus,played,b'./auditory_feedback/neg1.wav'
144380,stdout,received,'no response registered'
144380,stdout,received,'------------------------------------------------------'
144380,stdout,received,'None key detected or wrong key :  None'
144880,stdout,received,'Blankscreen'
144888,Stimulus,presented,3
145188,stdout,received,'---------------------------------------'
145204,Stimulus,presented,4
145713,Stimulus,presented,4
145713,Stimulus,presented,2
145721,Stimulus,presented,22
145929,Stimulus,presented,4
146113,Stimulus,presented,4
146113,Stimulus,presented,2
146121,Stimulus,presented,21
146329,Stimulus,presented,4
146513,Stimulus,presented,4
146513,Stimulus,presented,2
146521,Stimulus,presented,22
146729,Stimulus,presented,4
146913,Stimulus,presented,4
146913,Stimulus,presented,2
146921,Stimulus,presented,21
147129,Stimulus,presented,4
147313,Stimulus,presented,4
147313,Stimulus,presented,2
147321,Stimulus,presented,22
147529,Stimulus,presented,4
147713,Stimulus,presented,4
147713,Stimulus,presented,2
147721,Stimulus,presented,21
147929,Stimulus,presented,4
148113,Stimulus,presented,4
148113,Stimulus,presented,2
148121,Stimulus,presented,22
148329,Stimulus,presented,4
148513,Stimulus,presented,4
148513,Stimulus,presented,2
148521,Stimulus,presented,21
148729,Stimulus,presented,4
148913,Stimulus,presented,4
148913,Stimulus,presented,2
148921,Stimulus,presented,22
149129,Stimulus,presented,4
149313,Stimulus,presented,4
149313,Stimulus,presented,2
149321,Stimulus,presented,21
149529,Stimulus,presented,4
149713,Stimulus,presented,4
149713,Stimulus,presented,2
149721,Stimulus,presented,22
149929,Stimulus,presented,4
150113,Stimulus,presented,4
150113,Stimulus,presented,2
150121,Stimulus,presented,21
150329,Stimulus,presented,4
150674,Experiment,paused
150679,Stimulus,presented,29
152082,Keyboard,received,y,wait_char
152082,Experiment,ended
152082,Data,saved
152088,Stimulus,presented,29
