#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:34:53
#sha1: be8570
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4244,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep3,0,0,[0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3],0,Rep3,0
#design: 0,0,0,Rep3,1,1,[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4],0,Rep3,1
#design: 1,1,1,Rep3,0,0,[3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0],1,Rep3,0
#design: 1,1,1,Rep3,1,1,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],1,Rep3,1
#design: 2,2,2,Rep2,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],3,Rep2,1
#design: 4,4,4,CRep2,0,0,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],5,CRep2,1
4245,design,logged,
4245,Experiment,started
4265,Stimulus,presented,26
5548,Keyboard,received,32,wait
5567,Stimulus,presented,4
6073,Stimulus,presented,4
6073,Stimulus,presented,2
6081,Stimulus,presented,18
6289,Stimulus,presented,4
6467,stdout,received,'[true_SOS] time.time()*1000-start :  399.9482421875'
6473,Stimulus,presented,4
6473,Stimulus,presented,2
6481,Stimulus,presented,23
6690,Stimulus,presented,4
6868,stdout,received,'[true_SOS] time.time()*1000-start :  400.805908203125'
6873,Stimulus,presented,4
6873,Stimulus,presented,2
6881,Stimulus,presented,21
7089,Stimulus,presented,4
7268,stdout,received,'[true_SOS] time.time()*1000-start :  399.94140625'
7273,Stimulus,presented,4
7273,Stimulus,presented,2
7281,Stimulus,presented,18
7490,Stimulus,presented,4
7668,stdout,received,'[true_SOS] time.time()*1000-start :  399.943359375'
7674,Stimulus,presented,4
7674,Stimulus,presented,2
7685,Stimulus,presented,23
7890,Stimulus,presented,4
8068,stdout,received,'[true_SOS] time.time()*1000-start :  399.937255859375'
8074,Stimulus,presented,4
8074,Stimulus,presented,2
8085,Stimulus,presented,21
8290,Stimulus,presented,4
8468,stdout,received,'[true_SOS] time.time()*1000-start :  399.946044921875'
8473,Stimulus,presented,4
8474,Stimulus,presented,2
8485,Stimulus,presented,18
8690,Stimulus,presented,4
8868,stdout,received,'[true_SOS] time.time()*1000-start :  399.94677734375'
8874,Stimulus,presented,4
8874,Stimulus,presented,2
8885,Stimulus,presented,23
9090,Stimulus,presented,4
9268,stdout,received,'[true_SOS] time.time()*1000-start :  399.94091796875'
9274,Stimulus,presented,4
9274,Stimulus,presented,2
9285,Stimulus,presented,21
9490,Stimulus,presented,4
9668,stdout,received,'[true_SOS] time.time()*1000-start :  399.949462890625'
9674,Stimulus,presented,4
9674,Stimulus,presented,2
9684,Stimulus,presented,18
9890,Stimulus,presented,4
10068,stdout,received,'[true_SOS] time.time()*1000-start :  399.821533203125'
10074,Stimulus,presented,4
10074,Stimulus,presented,2
10082,Stimulus,presented,23
10290,Stimulus,presented,4
10468,stdout,received,'[true_SOS] time.time()*1000-start :  399.9267578125'
10474,Stimulus,presented,4
10474,Stimulus,presented,2
10484,Stimulus,presented,21
10690,Stimulus,presented,4
10868,stdout,received,'[true_SOS] time.time()*1000-start :  399.927978515625'
11068,Keyboard,received,None,wait_char
11273,Stimulus,presented,11
11284,Stimulus,presented,11
12286,stderr,received,'Traceback (most recent call last):'
12286,stderr,received,'  File "run_megSeq.py", line 392, in <module>'
12286,stderr,received,'    key = response_funcs.trigger_to_forp[port_code]'
12286,stderr,received,'KeyError: None'
