#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Mon Jul 08 2024 16:33:28
#sha1: f28e3a
#modules: response_funcs.py (7176c3)
#display: size=(1512, 982), window_mode=False, open_gl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-9.local', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11500,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_sequenceName,block_block,trial_cnt,trial_id,sequenceName,block,trial,PresentedSequence
#design: 0,0,CRep2,0,0,0,CRep2,0,0,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]
#design: 0,0,CRep2,0,1,1,CRep2,0,1,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]
#design: 0,0,CRep2,0,2,2,CRep2,0,2,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]
#design: 0,0,CRep2,0,3,3,CRep2,0,3,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]
#design: 0,0,CRep2,0,4,4,CRep2,0,4,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3]
#design: 0,0,CRep2,0,5,5,CRep2,0,5,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5]
#design: 0,0,CRep2,0,6,6,CRep2,0,6,[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4]
#design: 0,0,CRep2,0,7,7,CRep2,0,7,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]
#design: 0,0,CRep2,0,8,8,CRep2,0,8,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]
#design: 0,0,CRep2,0,9,9,CRep2,0,9,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]
#design: 0,0,CRep2,0,10,10,CRep2,0,10,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1]
#design: 0,0,CRep2,0,11,11,CRep2,0,11,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]
#design: 0,0,CRep2,0,12,12,CRep2,0,12,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]
#design: 0,0,CRep2,0,13,13,CRep2,0,13,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]
#design: 0,0,CRep2,0,14,14,CRep2,0,14,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]
#design: 1,1,CRep2,1,0,0,CRep2,1,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2]
#design: 1,1,CRep2,1,1,1,CRep2,1,1,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]
#design: 1,1,CRep2,1,2,2,CRep2,1,2,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]
#design: 1,1,CRep2,1,3,3,CRep2,1,3,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1]
#design: 1,1,CRep2,1,4,4,CRep2,1,4,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]
#design: 1,1,CRep2,1,5,5,CRep2,1,5,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]
#design: 1,1,CRep2,1,6,6,CRep2,1,6,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]
#design: 1,1,CRep2,1,7,7,CRep2,1,7,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]
#design: 1,1,CRep2,1,8,8,CRep2,1,8,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2]
#design: 1,1,CRep2,1,9,9,CRep2,1,9,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]
#design: 1,1,CRep2,1,10,10,CRep2,1,10,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5]
#design: 1,1,CRep2,1,11,11,CRep2,1,11,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1]
#design: 1,1,CRep2,1,12,12,CRep2,1,12,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]
#design: 1,1,CRep2,1,13,13,CRep2,1,13,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]
#design: 1,1,CRep2,1,14,14,CRep2,1,14,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4]
#design: 2,2,RepEmbed,2,0,0,RepEmbed,2,0,[2, 2, 1, 1, 0, 0, 2, 2, 1, 1, 0, 0]
#design: 2,2,RepEmbed,2,1,1,RepEmbed,2,1,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5]
#design: 2,2,RepEmbed,2,2,2,RepEmbed,2,2,[2, 2, 1, 1, 4, 4, 2, 2, 1, 1, 4, 4]
#design: 2,2,RepEmbed,2,3,3,RepEmbed,2,3,[3, 3, 0, 0, 2, 2, 3, 3, 0, 0, 2, 2]
#design: 2,2,RepEmbed,2,4,4,RepEmbed,2,4,[5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4]
#design: 2,2,RepEmbed,2,5,5,RepEmbed,2,5,[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]
#design: 2,2,RepEmbed,2,6,6,RepEmbed,2,6,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5]
#design: 2,2,RepEmbed,2,7,7,RepEmbed,2,7,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4]
#design: 2,2,RepEmbed,2,8,8,RepEmbed,2,8,[0, 0, 4, 4, 2, 2, 0, 0, 4, 4, 2, 2]
#design: 2,2,RepEmbed,2,9,9,RepEmbed,2,9,[4, 4, 5, 5, 2, 2, 4, 4, 5, 5, 2, 2]
#design: 2,2,RepEmbed,2,10,10,RepEmbed,2,10,[5, 5, 3, 3, 0, 0, 5, 5, 3, 3, 0, 0]
#design: 2,2,RepEmbed,2,11,11,RepEmbed,2,11,[3, 3, 5, 5, 0, 0, 3, 3, 5, 5, 0, 0]
#design: 2,2,RepEmbed,2,12,12,RepEmbed,2,12,[4, 4, 3, 3, 2, 2, 4, 4, 3, 3, 2, 2]
#design: 2,2,RepEmbed,2,13,13,RepEmbed,2,13,[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0]
#design: 2,2,RepEmbed,2,14,14,RepEmbed,2,14,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3]
#design: 3,3,RepEmbed,3,0,0,RepEmbed,3,0,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3]
#design: 3,3,RepEmbed,3,1,1,RepEmbed,3,1,[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]
#design: 3,3,RepEmbed,3,2,2,RepEmbed,3,2,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0]
#design: 3,3,RepEmbed,3,3,3,RepEmbed,3,3,[4, 4, 5, 5, 2, 2, 4, 4, 5, 5, 2, 2]
#design: 3,3,RepEmbed,3,4,4,RepEmbed,3,4,[2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1]
#design: 3,3,RepEmbed,3,5,5,RepEmbed,3,5,[3, 3, 1, 1, 5, 5, 3, 3, 1, 1, 5, 5]
#design: 3,3,RepEmbed,3,6,6,RepEmbed,3,6,[0, 0, 4, 4, 2, 2, 0, 0, 4, 4, 2, 2]
#design: 3,3,RepEmbed,3,7,7,RepEmbed,3,7,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3]
#design: 3,3,RepEmbed,3,8,8,RepEmbed,3,8,[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5]
#design: 3,3,RepEmbed,3,9,9,RepEmbed,3,9,[5, 5, 4, 4, 3, 3, 5, 5, 4, 4, 3, 3]
#design: 3,3,RepEmbed,3,10,10,RepEmbed,3,10,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2]
#design: 3,3,RepEmbed,3,11,11,RepEmbed,3,11,[1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5]
#design: 3,3,RepEmbed,3,12,12,RepEmbed,3,12,[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]
#design: 3,3,RepEmbed,3,13,13,RepEmbed,3,13,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3]
#design: 3,3,RepEmbed,3,14,14,RepEmbed,3,14,[0, 0, 4, 4, 3, 3, 0, 0, 4, 4, 3, 3]
#design: 4,4,Rep3,4,0,0,Rep3,4,0,[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4]
#design: 4,4,Rep3,4,1,1,Rep3,4,1,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5]
#design: 4,4,Rep3,4,2,2,Rep3,4,2,[2, 0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4]
#design: 4,4,Rep3,4,3,3,Rep3,4,3,[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1]
#design: 4,4,Rep3,4,4,4,Rep3,4,4,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3]
#design: 4,4,Rep3,4,5,5,Rep3,4,5,[5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4]
#design: 4,4,Rep3,4,6,6,Rep3,4,6,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2]
#design: 4,4,Rep3,4,7,7,Rep3,4,7,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5]
#design: 4,4,Rep3,4,8,8,Rep3,4,8,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3]
#design: 4,4,Rep3,4,9,9,Rep3,4,9,[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0]
#design: 4,4,Rep3,4,10,10,Rep3,4,10,[2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1]
#design: 4,4,Rep3,4,11,11,Rep3,4,11,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1]
#design: 4,4,Rep3,4,12,12,Rep3,4,12,[1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4]
#design: 4,4,Rep3,4,13,13,Rep3,4,13,[3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1]
#design: 4,4,Rep3,4,14,14,Rep3,4,14,[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5]
#design: 5,5,Rep3,5,0,0,Rep3,5,0,[1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4]
#design: 5,5,Rep3,5,1,1,Rep3,5,1,[4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5]
#design: 5,5,Rep3,5,2,2,Rep3,5,2,[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4]
#design: 5,5,Rep3,5,3,3,Rep3,5,3,[2, 5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0]
#design: 5,5,Rep3,5,4,4,Rep3,5,4,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0]
#design: 5,5,Rep3,5,5,5,Rep3,5,5,[0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]
#design: 5,5,Rep3,5,6,6,Rep3,5,6,[3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4]
#design: 5,5,Rep3,5,7,7,Rep3,5,7,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3]
#design: 5,5,Rep3,5,8,8,Rep3,5,8,[2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3]
#design: 5,5,Rep3,5,9,9,Rep3,5,9,[2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3]
#design: 5,5,Rep3,5,10,10,Rep3,5,10,[3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2]
#design: 5,5,Rep3,5,11,11,Rep3,5,11,[0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2]
#design: 5,5,Rep3,5,12,12,Rep3,5,12,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2]
#design: 5,5,Rep3,5,13,13,Rep3,5,13,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3]
#design: 5,5,Rep3,5,14,14,Rep3,5,14,[5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1]
#design: 6,6,CRep4,6,0,0,CRep4,6,0,[2, 1, 3, 0, 3, 1, 0, 2, 2, 1, 0, 3]
#design: 6,6,CRep4,6,1,1,CRep4,6,1,[4, 1, 0, 3, 0, 1, 3, 4, 4, 1, 3, 0]
#design: 6,6,CRep4,6,2,2,CRep4,6,2,[0, 2, 3, 4, 3, 2, 4, 0, 0, 2, 4, 3]
#design: 6,6,CRep4,6,3,3,CRep4,6,3,[1, 4, 5, 0, 5, 4, 0, 1, 1, 4, 0, 5]
#design: 6,6,CRep4,6,4,4,CRep4,6,4,[2, 5, 1, 4, 1, 5, 4, 2, 2, 5, 4, 1]
#design: 6,6,CRep4,6,5,5,CRep4,6,5,[0, 1, 2, 3, 2, 1, 3, 0, 0, 1, 3, 2]
#design: 6,6,CRep4,6,6,6,CRep4,6,6,[1, 5, 0, 3, 0, 5, 3, 1, 1, 5, 3, 0]
#design: 6,6,CRep4,6,7,7,CRep4,6,7,[4, 2, 1, 5, 1, 2, 5, 4, 4, 2, 5, 1]
#design: 6,6,CRep4,6,8,8,CRep4,6,8,[4, 1, 3, 0, 3, 1, 0, 4, 4, 1, 0, 3]
#design: 6,6,CRep4,6,9,9,CRep4,6,9,[0, 1, 5, 4, 5, 1, 4, 0, 0, 1, 4, 5]
#design: 6,6,CRep4,6,10,10,CRep4,6,10,[2, 4, 3, 5, 3, 4, 5, 2, 2, 4, 5, 3]
#design: 6,6,CRep4,6,11,11,CRep4,6,11,[1, 5, 4, 2, 4, 5, 2, 1, 1, 5, 2, 4]
#design: 6,6,CRep4,6,12,12,CRep4,6,12,[0, 4, 2, 1, 2, 4, 1, 0, 0, 4, 1, 2]
#design: 6,6,CRep4,6,13,13,CRep4,6,13,[4, 5, 0, 1, 0, 5, 1, 4, 4, 5, 1, 0]
#design: 6,6,CRep4,6,14,14,CRep4,6,14,[4, 3, 1, 5, 1, 3, 5, 4, 4, 3, 5, 1]
#design: 7,7,CRep4,7,0,0,CRep4,7,0,[0, 3, 5, 2, 5, 3, 2, 0, 0, 3, 2, 5]
#design: 7,7,CRep4,7,1,1,CRep4,7,1,[3, 2, 5, 0, 5, 2, 0, 3, 3, 2, 0, 5]
#design: 7,7,CRep4,7,2,2,CRep4,7,2,[0, 4, 5, 2, 5, 4, 2, 0, 0, 4, 2, 5]
#design: 7,7,CRep4,7,3,3,CRep4,7,3,[5, 3, 1, 2, 1, 3, 2, 5, 5, 3, 2, 1]
#design: 7,7,CRep4,7,4,4,CRep4,7,4,[4, 1, 3, 2, 3, 1, 2, 4, 4, 1, 2, 3]
#design: 7,7,CRep4,7,5,5,CRep4,7,5,[4, 3, 5, 0, 5, 3, 0, 4, 4, 3, 0, 5]
#design: 7,7,CRep4,7,6,6,CRep4,7,6,[1, 4, 2, 0, 2, 4, 0, 1, 1, 4, 0, 2]
#design: 7,7,CRep4,7,7,7,CRep4,7,7,[2, 0, 4, 1, 4, 0, 1, 2, 2, 0, 1, 4]
#design: 7,7,CRep4,7,8,8,CRep4,7,8,[3, 2, 4, 5, 4, 2, 5, 3, 3, 2, 5, 4]
#design: 7,7,CRep4,7,9,9,CRep4,7,9,[4, 1, 0, 2, 0, 1, 2, 4, 4, 1, 2, 0]
#design: 7,7,CRep4,7,10,10,CRep4,7,10,[2, 1, 0, 3, 0, 1, 3, 2, 2, 1, 3, 0]
#design: 7,7,CRep4,7,11,11,CRep4,7,11,[4, 2, 1, 3, 1, 2, 3, 4, 4, 2, 3, 1]
#design: 7,7,CRep4,7,12,12,CRep4,7,12,[2, 4, 0, 5, 0, 4, 5, 2, 2, 4, 5, 0]
#design: 7,7,CRep4,7,13,13,CRep4,7,13,[4, 3, 1, 2, 1, 3, 2, 4, 4, 3, 2, 1]
#design: 7,7,CRep4,7,14,14,CRep4,7,14,[0, 3, 4, 2, 4, 3, 2, 0, 0, 3, 2, 4]
#design: 8,8,Rep4,8,0,0,Rep4,8,0,[0, 4, 3, 5, 0, 4, 3, 5, 0, 4, 3, 5]
#design: 8,8,Rep4,8,1,1,Rep4,8,1,[3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1]
#design: 8,8,Rep4,8,2,2,Rep4,8,2,[0, 1, 4, 5, 0, 1, 4, 5, 0, 1, 4, 5]
#design: 8,8,Rep4,8,3,3,Rep4,8,3,[0, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2]
#design: 8,8,Rep4,8,4,4,Rep4,8,4,[4, 5, 2, 0, 4, 5, 2, 0, 4, 5, 2, 0]
#design: 8,8,Rep4,8,5,5,Rep4,8,5,[2, 4, 3, 0, 2, 4, 3, 0, 2, 4, 3, 0]
#design: 8,8,Rep4,8,6,6,Rep4,8,6,[5, 0, 2, 1, 5, 0, 2, 1, 5, 0, 2, 1]
#design: 8,8,Rep4,8,7,7,Rep4,8,7,[4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3]
#design: 8,8,Rep4,8,8,8,Rep4,8,8,[5, 0, 3, 1, 5, 0, 3, 1, 5, 0, 3, 1]
#design: 8,8,Rep4,8,9,9,Rep4,8,9,[5, 2, 4, 0, 5, 2, 4, 0, 5, 2, 4, 0]
#design: 8,8,Rep4,8,10,10,Rep4,8,10,[2, 5, 4, 0, 2, 5, 4, 0, 2, 5, 4, 0]
#design: 8,8,Rep4,8,11,11,Rep4,8,11,[5, 4, 1, 0, 5, 4, 1, 0, 5, 4, 1, 0]
#design: 8,8,Rep4,8,12,12,Rep4,8,12,[4, 5, 1, 3, 4, 5, 1, 3, 4, 5, 1, 3]
#design: 8,8,Rep4,8,13,13,Rep4,8,13,[3, 1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0]
#design: 8,8,Rep4,8,14,14,Rep4,8,14,[0, 5, 2, 1, 0, 5, 2, 1, 0, 5, 2, 1]
#design: 9,9,Rep4,9,0,0,Rep4,9,0,[3, 0, 1, 4, 3, 0, 1, 4, 3, 0, 1, 4]
#design: 9,9,Rep4,9,1,1,Rep4,9,1,[5, 0, 2, 1, 5, 0, 2, 1, 5, 0, 2, 1]
#design: 9,9,Rep4,9,2,2,Rep4,9,2,[3, 5, 2, 0, 3, 5, 2, 0, 3, 5, 2, 0]
#design: 9,9,Rep4,9,3,3,Rep4,9,3,[0, 5, 1, 2, 0, 5, 1, 2, 0, 5, 1, 2]
#design: 9,9,Rep4,9,4,4,Rep4,9,4,[2, 0, 4, 3, 2, 0, 4, 3, 2, 0, 4, 3]
#design: 9,9,Rep4,9,5,5,Rep4,9,5,[5, 1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4]
#design: 9,9,Rep4,9,6,6,Rep4,9,6,[0, 3, 4, 1, 0, 3, 4, 1, 0, 3, 4, 1]
#design: 9,9,Rep4,9,7,7,Rep4,9,7,[3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4]
#design: 9,9,Rep4,9,8,8,Rep4,9,8,[2, 3, 1, 0, 2, 3, 1, 0, 2, 3, 1, 0]
#design: 9,9,Rep4,9,9,9,Rep4,9,9,[4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3]
#design: 9,9,Rep4,9,10,10,Rep4,9,10,[4, 5, 0, 1, 4, 5, 0, 1, 4, 5, 0, 1]
#design: 9,9,Rep4,9,11,11,Rep4,9,11,[0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4, 2]
#design: 9,9,Rep4,9,12,12,Rep4,9,12,[3, 5, 2, 0, 3, 5, 2, 0, 3, 5, 2, 0]
#design: 9,9,Rep4,9,13,13,Rep4,9,13,[2, 4, 5, 0, 2, 4, 5, 0, 2, 4, 5, 0]
#design: 9,9,Rep4,9,14,14,Rep4,9,14,[0, 3, 2, 4, 0, 3, 2, 4, 0, 3, 2, 4]
#design: 10,10,C1RepEmbed,10,0,0,C1RepEmbed,10,0,[5, 5, 2, 2, 0, 0, 2, 2, 5, 5, 0, 0]
#design: 10,10,C1RepEmbed,10,1,1,C1RepEmbed,10,1,[0, 0, 4, 4, 3, 3, 4, 4, 0, 0, 3, 3]
#design: 10,10,C1RepEmbed,10,2,2,C1RepEmbed,10,2,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1]
#design: 10,10,C1RepEmbed,10,3,3,C1RepEmbed,10,3,[0, 0, 3, 3, 4, 4, 3, 3, 0, 0, 4, 4]
#design: 10,10,C1RepEmbed,10,4,4,C1RepEmbed,10,4,[3, 3, 1, 1, 2, 2, 1, 1, 3, 3, 2, 2]
#design: 10,10,C1RepEmbed,10,5,5,C1RepEmbed,10,5,[1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4]
#design: 10,10,C1RepEmbed,10,6,6,C1RepEmbed,10,6,[5, 5, 2, 2, 3, 3, 2, 2, 5, 5, 3, 3]
#design: 10,10,C1RepEmbed,10,7,7,C1RepEmbed,10,7,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3]
#design: 10,10,C1RepEmbed,10,8,8,C1RepEmbed,10,8,[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]
#design: 10,10,C1RepEmbed,10,9,9,C1RepEmbed,10,9,[0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 2, 2]
#design: 10,10,C1RepEmbed,10,10,10,C1RepEmbed,10,10,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2]
#design: 10,10,C1RepEmbed,10,11,11,C1RepEmbed,10,11,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3]
#design: 10,10,C1RepEmbed,10,12,12,C1RepEmbed,10,12,[5, 5, 1, 1, 0, 0, 1, 1, 5, 5, 0, 0]
#design: 10,10,C1RepEmbed,10,13,13,C1RepEmbed,10,13,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]
#design: 10,10,C1RepEmbed,10,14,14,C1RepEmbed,10,14,[5, 5, 3, 3, 4, 4, 3, 3, 5, 5, 4, 4]
#design: 11,11,C1RepEmbed,11,0,0,C1RepEmbed,11,0,[0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 1, 1]
#design: 11,11,C1RepEmbed,11,1,1,C1RepEmbed,11,1,[3, 3, 2, 2, 5, 5, 2, 2, 3, 3, 5, 5]
#design: 11,11,C1RepEmbed,11,2,2,C1RepEmbed,11,2,[5, 5, 1, 1, 3, 3, 1, 1, 5, 5, 3, 3]
#design: 11,11,C1RepEmbed,11,3,3,C1RepEmbed,11,3,[2, 2, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0]
#design: 11,11,C1RepEmbed,11,4,4,C1RepEmbed,11,4,[2, 2, 4, 4, 5, 5, 4, 4, 2, 2, 5, 5]
#design: 11,11,C1RepEmbed,11,5,5,C1RepEmbed,11,5,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4]
#design: 11,11,C1RepEmbed,11,6,6,C1RepEmbed,11,6,[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2]
#design: 11,11,C1RepEmbed,11,7,7,C1RepEmbed,11,7,[5, 5, 1, 1, 0, 0, 1, 1, 5, 5, 0, 0]
#design: 11,11,C1RepEmbed,11,8,8,C1RepEmbed,11,8,[5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4]
#design: 11,11,C1RepEmbed,11,9,9,C1RepEmbed,11,9,[2, 2, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4]
#design: 11,11,C1RepEmbed,11,10,10,C1RepEmbed,11,10,[3, 3, 2, 2, 1, 1, 2, 2, 3, 3, 1, 1]
#design: 11,11,C1RepEmbed,11,11,11,C1RepEmbed,11,11,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1]
#design: 11,11,C1RepEmbed,11,12,12,C1RepEmbed,11,12,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0]
#design: 11,11,C1RepEmbed,11,13,13,C1RepEmbed,11,13,[2, 2, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3]
#design: 11,11,C1RepEmbed,11,14,14,C1RepEmbed,11,14,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0]
#design: 12,12,C2RepEmbed,12,0,0,C2RepEmbed,12,0,[5, 4, 3, 4, 5, 3, 5, 4, 3, 4, 5, 3]
#design: 12,12,C2RepEmbed,12,1,1,C2RepEmbed,12,1,[2, 3, 1, 3, 2, 1, 2, 3, 1, 3, 2, 1]
#design: 12,12,C2RepEmbed,12,2,2,C2RepEmbed,12,2,[5, 0, 4, 0, 5, 4, 5, 0, 4, 0, 5, 4]
#design: 12,12,C2RepEmbed,12,3,3,C2RepEmbed,12,3,[2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3]
#design: 12,12,C2RepEmbed,12,4,4,C2RepEmbed,12,4,[1, 2, 0, 2, 1, 0, 1, 2, 0, 2, 1, 0]
#design: 12,12,C2RepEmbed,12,5,5,C2RepEmbed,12,5,[0, 5, 4, 5, 0, 4, 0, 5, 4, 5, 0, 4]
#design: 12,12,C2RepEmbed,12,6,6,C2RepEmbed,12,6,[3, 4, 0, 4, 3, 0, 3, 4, 0, 4, 3, 0]
#design: 12,12,C2RepEmbed,12,7,7,C2RepEmbed,12,7,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1]
#design: 12,12,C2RepEmbed,12,8,8,C2RepEmbed,12,8,[3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4]
#design: 12,12,C2RepEmbed,12,9,9,C2RepEmbed,12,9,[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4]
#design: 12,12,C2RepEmbed,12,10,10,C2RepEmbed,12,10,[1, 4, 5, 4, 1, 5, 1, 4, 5, 4, 1, 5]
#design: 12,12,C2RepEmbed,12,11,11,C2RepEmbed,12,11,[4, 2, 0, 2, 4, 0, 4, 2, 0, 2, 4, 0]
#design: 12,12,C2RepEmbed,12,12,12,C2RepEmbed,12,12,[0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2]
#design: 12,12,C2RepEmbed,12,13,13,C2RepEmbed,12,13,[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1]
#design: 12,12,C2RepEmbed,12,14,14,C2RepEmbed,12,14,[0, 1, 4, 1, 0, 4, 0, 1, 4, 1, 0, 4]
#design: 13,13,C2RepEmbed,13,0,0,C2RepEmbed,13,0,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4]
#design: 13,13,C2RepEmbed,13,1,1,C2RepEmbed,13,1,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0]
#design: 13,13,C2RepEmbed,13,2,2,C2RepEmbed,13,2,[4, 0, 1, 0, 4, 1, 4, 0, 1, 0, 4, 1]
#design: 13,13,C2RepEmbed,13,3,3,C2RepEmbed,13,3,[4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5]
#design: 13,13,C2RepEmbed,13,4,4,C2RepEmbed,13,4,[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2]
#design: 13,13,C2RepEmbed,13,5,5,C2RepEmbed,13,5,[4, 3, 2, 3, 4, 2, 4, 3, 2, 3, 4, 2]
#design: 13,13,C2RepEmbed,13,6,6,C2RepEmbed,13,6,[0, 5, 4, 5, 0, 4, 0, 5, 4, 5, 0, 4]
#design: 13,13,C2RepEmbed,13,7,7,C2RepEmbed,13,7,[5, 3, 1, 3, 5, 1, 5, 3, 1, 3, 5, 1]
#design: 13,13,C2RepEmbed,13,8,8,C2RepEmbed,13,8,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4]
#design: 13,13,C2RepEmbed,13,9,9,C2RepEmbed,13,9,[3, 5, 1, 5, 3, 1, 3, 5, 1, 5, 3, 1]
#design: 13,13,C2RepEmbed,13,10,10,C2RepEmbed,13,10,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2]
#design: 13,13,C2RepEmbed,13,11,11,C2RepEmbed,13,11,[0, 2, 5, 2, 0, 5, 0, 2, 5, 2, 0, 5]
#design: 13,13,C2RepEmbed,13,12,12,C2RepEmbed,13,12,[3, 1, 5, 1, 3, 5, 3, 1, 5, 1, 3, 5]
#design: 13,13,C2RepEmbed,13,13,13,C2RepEmbed,13,13,[3, 2, 4, 2, 3, 4, 3, 2, 4, 2, 3, 4]
#design: 13,13,C2RepEmbed,13,14,14,C2RepEmbed,13,14,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5]
#design: 14,14,Rep2,14,0,0,Rep2,14,0,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]
#design: 14,14,Rep2,14,1,1,Rep2,14,1,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0]
#design: 14,14,Rep2,14,2,2,Rep2,14,2,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]
#design: 14,14,Rep2,14,3,3,Rep2,14,3,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]
#design: 14,14,Rep2,14,4,4,Rep2,14,4,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
#design: 14,14,Rep2,14,5,5,Rep2,14,5,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]
#design: 14,14,Rep2,14,6,6,Rep2,14,6,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]
#design: 14,14,Rep2,14,7,7,Rep2,14,7,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5]
#design: 14,14,Rep2,14,8,8,Rep2,14,8,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1]
#design: 14,14,Rep2,14,9,9,Rep2,14,9,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]
#design: 14,14,Rep2,14,10,10,Rep2,14,10,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]
#design: 14,14,Rep2,14,11,11,Rep2,14,11,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]
#design: 14,14,Rep2,14,12,12,Rep2,14,12,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5]
#design: 14,14,Rep2,14,13,13,Rep2,14,13,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]
#design: 14,14,Rep2,14,14,14,Rep2,14,14,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]
#design: 15,15,Rep2,15,0,0,Rep2,15,0,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]
#design: 15,15,Rep2,15,1,1,Rep2,15,1,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]
#design: 15,15,Rep2,15,2,2,Rep2,15,2,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
#design: 15,15,Rep2,15,3,3,Rep2,15,3,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1]
#design: 15,15,Rep2,15,4,4,Rep2,15,4,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0]
#design: 15,15,Rep2,15,5,5,Rep2,15,5,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5]
#design: 15,15,Rep2,15,6,6,Rep2,15,6,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]
#design: 15,15,Rep2,15,7,7,Rep2,15,7,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5]
#design: 15,15,Rep2,15,8,8,Rep2,15,8,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
#design: 15,15,Rep2,15,9,9,Rep2,15,9,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5]
#design: 15,15,Rep2,15,10,10,Rep2,15,10,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2]
#design: 15,15,Rep2,15,11,11,Rep2,15,11,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1]
#design: 15,15,Rep2,15,12,12,Rep2,15,12,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]
#design: 15,15,Rep2,15,13,13,Rep2,15,13,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5]
#design: 15,15,Rep2,15,14,14,Rep2,15,14,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]
#design: 16,16,CRep3,16,0,0,CRep3,16,0,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2]
#design: 16,16,CRep3,16,1,1,CRep3,16,1,[0, 2, 4, 0, 4, 2, 2, 4, 0, 2, 0, 4]
#design: 16,16,CRep3,16,2,2,CRep3,16,2,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0]
#design: 16,16,CRep3,16,3,3,CRep3,16,3,[1, 3, 5, 1, 5, 3, 3, 5, 1, 3, 1, 5]
#design: 16,16,CRep3,16,4,4,CRep3,16,4,[5, 3, 1, 5, 1, 3, 3, 1, 5, 3, 5, 1]
#design: 16,16,CRep3,16,5,5,CRep3,16,5,[4, 0, 1, 4, 1, 0, 0, 1, 4, 0, 4, 1]
#design: 16,16,CRep3,16,6,6,CRep3,16,6,[5, 4, 1, 5, 1, 4, 4, 1, 5, 4, 5, 1]
#design: 16,16,CRep3,16,7,7,CRep3,16,7,[3, 5, 1, 3, 1, 5, 5, 1, 3, 5, 3, 1]
#design: 16,16,CRep3,16,8,8,CRep3,16,8,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3]
#design: 16,16,CRep3,16,9,9,CRep3,16,9,[0, 3, 5, 0, 5, 3, 3, 5, 0, 3, 0, 5]
#design: 16,16,CRep3,16,10,10,CRep3,16,10,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2]
#design: 16,16,CRep3,16,11,11,CRep3,16,11,[5, 4, 0, 5, 0, 4, 4, 0, 5, 4, 5, 0]
#design: 16,16,CRep3,16,12,12,CRep3,16,12,[4, 2, 5, 4, 5, 2, 2, 5, 4, 2, 4, 5]
#design: 16,16,CRep3,16,13,13,CRep3,16,13,[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5]
#design: 16,16,CRep3,16,14,14,CRep3,16,14,[3, 1, 4, 3, 4, 1, 1, 4, 3, 1, 3, 4]
#design: 17,17,CRep3,17,0,0,CRep3,17,0,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1]
#design: 17,17,CRep3,17,1,1,CRep3,17,1,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0]
#design: 17,17,CRep3,17,2,2,CRep3,17,2,[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1]
#design: 17,17,CRep3,17,3,3,CRep3,17,3,[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3]
#design: 17,17,CRep3,17,4,4,CRep3,17,4,[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2]
#design: 17,17,CRep3,17,5,5,CRep3,17,5,[2, 1, 5, 2, 5, 1, 1, 5, 2, 1, 2, 5]
#design: 17,17,CRep3,17,6,6,CRep3,17,6,[1, 0, 4, 1, 4, 0, 0, 4, 1, 0, 1, 4]
#design: 17,17,CRep3,17,7,7,CRep3,17,7,[0, 1, 5, 0, 5, 1, 1, 5, 0, 1, 0, 5]
#design: 17,17,CRep3,17,8,8,CRep3,17,8,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2]
#design: 17,17,CRep3,17,9,9,CRep3,17,9,[4, 0, 1, 4, 1, 0, 0, 1, 4, 0, 4, 1]
#design: 17,17,CRep3,17,10,10,CRep3,17,10,[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3]
#design: 17,17,CRep3,17,11,11,CRep3,17,11,[2, 4, 5, 2, 5, 4, 4, 5, 2, 4, 2, 5]
#design: 17,17,CRep3,17,12,12,CRep3,17,12,[0, 5, 3, 0, 3, 5, 5, 3, 0, 5, 0, 3]
#design: 17,17,CRep3,17,13,13,CRep3,17,13,[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2]
#design: 17,17,CRep3,17,14,14,CRep3,17,14,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0]
11503,design,logged,
11503,Experiment,started
11520,Stimulus,presented,26
12579,Keyboard,received,32,wait
12592,Stimulus,presented,4
13094,Stimulus,presented,4
13098,Stimulus,presented,22
13299,Stimulus,presented,4
13493,Stimulus,presented,4
13497,Stimulus,presented,21
13698,Stimulus,presented,4
13893,Stimulus,presented,4
13896,Stimulus,presented,21
14098,Stimulus,presented,4
14305,Stimulus,presented,4
14307,Stimulus,presented,21
14508,Stimulus,presented,4
14693,Stimulus,presented,4
14697,Stimulus,presented,21
14898,Stimulus,presented,4
15094,Stimulus,presented,4
15096,Stimulus,presented,22
15297,Stimulus,presented,4
15493,Stimulus,presented,4
15495,Stimulus,presented,22
15696,Stimulus,presented,4
15893,Stimulus,presented,4
15896,Stimulus,presented,21
16098,Stimulus,presented,4
16294,Stimulus,presented,4
16298,Stimulus,presented,22
16499,Stimulus,presented,4
16693,Stimulus,presented,4
16698,Stimulus,presented,22
16899,Stimulus,presented,4
17094,Stimulus,presented,4
17097,Stimulus,presented,22
17299,Stimulus,presented,4
17494,Stimulus,presented,4
17498,Stimulus,presented,21
17699,Stimulus,presented,4
23892,Keyboard,received,None,wait_char
29895,Stimulus,presented,11
29899,Stimulus,presented,11
31988,Experiment,paused
31996,Stimulus,presented,29
33141,Keyboard,received,y,wait_char
33141,Experiment,ended
33166,Stimulus,presented,29
