#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:38:05
#sha1: 360b32
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1794,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep2,0,0,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],0,CRep2,0
#design: 0,0,0,CRep2,1,1,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],0,CRep2,1
#design: 1,1,1,CRep2,0,0,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],1,CRep2,0
#design: 1,1,1,CRep2,1,1,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],1,CRep2,1
#design: 2,2,2,Rep3,0,0,[1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3],2,Rep3,0
#design: 2,2,2,Rep3,1,1,[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3],2,Rep3,1
#design: 3,3,3,Rep3,0,0,[4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2],3,Rep3,0
#design: 3,3,3,Rep3,1,1,[4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5],3,Rep3,1
#design: 4,4,4,Rep2,0,0,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],4,Rep2,0
#design: 4,4,4,Rep2,1,1,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],4,Rep2,1
#design: 5,5,5,Rep2,0,0,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],5,Rep2,0
#design: 5,5,5,Rep2,1,1,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],5,Rep2,1
1795,design,logged,
1795,Experiment,started
1818,Stimulus,presented,26
3274,Keyboard,received,32,wait
3284,Stimulus,presented,4
3793,Stimulus,presented,4
3793,Stimulus,presented,2
3801,Stimulus,presented,22
4010,Stimulus,presented,4
4193,Stimulus,presented,4
4193,Stimulus,presented,2
4203,Stimulus,presented,18
4410,Stimulus,presented,4
4593,Stimulus,presented,4
4593,Stimulus,presented,2
4603,Stimulus,presented,18
4810,Stimulus,presented,4
4993,Stimulus,presented,4
4993,Stimulus,presented,2
5003,Stimulus,presented,18
5210,Stimulus,presented,4
5393,Stimulus,presented,4
5393,Stimulus,presented,2
5403,Stimulus,presented,18
5610,Stimulus,presented,4
5793,Stimulus,presented,4
5793,Stimulus,presented,2
5803,Stimulus,presented,22
6010,Stimulus,presented,4
6193,Stimulus,presented,4
6194,Stimulus,presented,2
6203,Stimulus,presented,22
6410,Stimulus,presented,4
6593,Stimulus,presented,4
6593,Stimulus,presented,2
6603,Stimulus,presented,18
6810,Stimulus,presented,4
6993,Stimulus,presented,4
6993,Stimulus,presented,2
7003,Stimulus,presented,22
7210,Stimulus,presented,4
7393,Stimulus,presented,4
7393,Stimulus,presented,2
7403,Stimulus,presented,22
7610,Stimulus,presented,4
7793,Stimulus,presented,4
7793,Stimulus,presented,2
7803,Stimulus,presented,22
8010,Stimulus,presented,4
8193,Stimulus,presented,4
8193,Stimulus,presented,2
8203,Stimulus,presented,18
8410,Stimulus,presented,4
8784,Keyboard,received,None,wait_char
8993,Stimulus,presented,11
9003,Stimulus,presented,11
10004,stderr,received,'Traceback (most recent call last):'
10004,stderr,received,'  File "run_megSeq.py", line 392, in <module>'
10005,stderr,received,"    print('response_funcs.trigger_to_forp[port_code] = ',response_funcs.trigger_to_forp[port_code])"
10005,stderr,received,'KeyError: None'
