#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Wed Jun 26 2024 14:51:21
#sha1: 6439a6
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-107-generic', version='#117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1766,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,CRep4,0,0,[4, 1, 0, 3, 0, 1, 3, 4, 4, 1, 3, 0],0,CRep4,0
#design: 0,0,0,CRep4,1,1,[4, 3, 5, 0, 5, 3, 0, 4, 4, 3, 0, 5],0,CRep4,1
#design: 0,0,0,CRep4,2,2,[4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 2],0,CRep4,2
#design: 0,0,0,CRep4,3,3,[4, 5, 1, 2, 1, 5, 2, 4, 4, 5, 2, 1],0,CRep4,3
#design: 0,0,0,CRep4,4,4,[4, 2, 1, 5, 1, 2, 5, 4, 4, 2, 5, 1],0,CRep4,4
#design: 0,0,0,CRep4,5,5,[2, 4, 0, 3, 0, 4, 3, 2, 2, 4, 3, 0],0,CRep4,5
#design: 0,0,0,CRep4,6,6,[5, 2, 1, 3, 1, 2, 3, 5, 5, 2, 3, 1],0,CRep4,6
#design: 0,0,0,CRep4,7,7,[5, 2, 4, 1, 4, 2, 1, 5, 5, 2, 1, 4],0,CRep4,7
#design: 0,0,0,CRep4,8,8,[5, 2, 1, 4, 1, 2, 4, 5, 5, 2, 4, 1],0,CRep4,8
#design: 0,0,0,CRep4,9,9,[0, 2, 3, 4, 3, 2, 4, 0, 0, 2, 4, 3],0,CRep4,9
#design: 0,0,0,CRep4,10,10,[1, 5, 0, 2, 0, 5, 2, 1, 1, 5, 2, 0],0,CRep4,10
#design: 0,0,0,CRep4,11,11,[1, 0, 4, 5, 4, 0, 5, 1, 1, 0, 5, 4],0,CRep4,11
#design: 0,0,0,CRep4,12,12,[4, 2, 1, 0, 1, 2, 0, 4, 4, 2, 0, 1],0,CRep4,12
#design: 0,0,0,CRep4,13,13,[4, 0, 1, 3, 1, 0, 3, 4, 4, 0, 3, 1],0,CRep4,13
#design: 0,0,0,CRep4,14,14,[1, 0, 5, 3, 5, 0, 3, 1, 1, 0, 3, 5],0,CRep4,14
#design: 1,1,1,CRep4,0,0,[4, 0, 5, 3, 5, 0, 3, 4, 4, 0, 3, 5],1,CRep4,0
#design: 1,1,1,CRep4,1,1,[3, 4, 5, 2, 5, 4, 2, 3, 3, 4, 2, 5],1,CRep4,1
#design: 1,1,1,CRep4,2,2,[2, 5, 3, 1, 3, 5, 1, 2, 2, 5, 1, 3],1,CRep4,2
#design: 1,1,1,CRep4,3,3,[4, 3, 1, 2, 1, 3, 2, 4, 4, 3, 2, 1],1,CRep4,3
#design: 1,1,1,CRep4,4,4,[5, 2, 1, 4, 1, 2, 4, 5, 5, 2, 4, 1],1,CRep4,4
#design: 1,1,1,CRep4,5,5,[3, 4, 0, 1, 0, 4, 1, 3, 3, 4, 1, 0],1,CRep4,5
#design: 1,1,1,CRep4,6,6,[3, 2, 4, 1, 4, 2, 1, 3, 3, 2, 1, 4],1,CRep4,6
#design: 1,1,1,CRep4,7,7,[0, 4, 2, 1, 2, 4, 1, 0, 0, 4, 1, 2],1,CRep4,7
#design: 1,1,1,CRep4,8,8,[4, 0, 1, 2, 1, 0, 2, 4, 4, 0, 2, 1],1,CRep4,8
#design: 1,1,1,CRep4,9,9,[1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0],1,CRep4,9
#design: 1,1,1,CRep4,10,10,[3, 4, 5, 2, 5, 4, 2, 3, 3, 4, 2, 5],1,CRep4,10
#design: 1,1,1,CRep4,11,11,[0, 4, 2, 5, 2, 4, 5, 0, 0, 4, 5, 2],1,CRep4,11
#design: 1,1,1,CRep4,12,12,[2, 4, 5, 0, 5, 4, 0, 2, 2, 4, 0, 5],1,CRep4,12
#design: 1,1,1,CRep4,13,13,[1, 2, 3, 5, 3, 2, 5, 1, 1, 2, 5, 3],1,CRep4,13
#design: 1,1,1,CRep4,14,14,[1, 0, 5, 2, 5, 0, 2, 1, 1, 0, 2, 5],1,CRep4,14
#design: 2,2,2,C2RepEmbed,0,0,[5, 4, 0, 4, 5, 0, 5, 4, 0, 4, 5, 0],2,C2RepEmbed,0
#design: 2,2,2,C2RepEmbed,1,1,[2, 1, 4, 1, 2, 4, 2, 1, 4, 1, 2, 4],2,C2RepEmbed,1
#design: 2,2,2,C2RepEmbed,2,2,[2, 3, 5, 3, 2, 5, 2, 3, 5, 3, 2, 5],2,C2RepEmbed,2
#design: 2,2,2,C2RepEmbed,3,3,[5, 2, 4, 2, 5, 4, 5, 2, 4, 2, 5, 4],2,C2RepEmbed,3
#design: 2,2,2,C2RepEmbed,4,4,[5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4],2,C2RepEmbed,4
#design: 2,2,2,C2RepEmbed,5,5,[4, 3, 2, 3, 4, 2, 4, 3, 2, 3, 4, 2],2,C2RepEmbed,5
#design: 2,2,2,C2RepEmbed,6,6,[1, 0, 4, 0, 1, 4, 1, 0, 4, 0, 1, 4],2,C2RepEmbed,6
#design: 2,2,2,C2RepEmbed,7,7,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],2,C2RepEmbed,7
#design: 2,2,2,C2RepEmbed,8,8,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],2,C2RepEmbed,8
#design: 2,2,2,C2RepEmbed,9,9,[5, 4, 0, 4, 5, 0, 5, 4, 0, 4, 5, 0],2,C2RepEmbed,9
#design: 2,2,2,C2RepEmbed,10,10,[0, 1, 5, 1, 0, 5, 0, 1, 5, 1, 0, 5],2,C2RepEmbed,10
#design: 2,2,2,C2RepEmbed,11,11,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],2,C2RepEmbed,11
#design: 2,2,2,C2RepEmbed,12,12,[2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5],2,C2RepEmbed,12
#design: 2,2,2,C2RepEmbed,13,13,[2, 3, 1, 3, 2, 1, 2, 3, 1, 3, 2, 1],2,C2RepEmbed,13
#design: 2,2,2,C2RepEmbed,14,14,[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4],2,C2RepEmbed,14
#design: 3,3,3,C2RepEmbed,0,0,[4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5],3,C2RepEmbed,0
#design: 3,3,3,C2RepEmbed,1,1,[1, 2, 0, 2, 1, 0, 1, 2, 0, 2, 1, 0],3,C2RepEmbed,1
#design: 3,3,3,C2RepEmbed,2,2,[2, 3, 1, 3, 2, 1, 2, 3, 1, 3, 2, 1],3,C2RepEmbed,2
#design: 3,3,3,C2RepEmbed,3,3,[4, 0, 1, 0, 4, 1, 4, 0, 1, 0, 4, 1],3,C2RepEmbed,3
#design: 3,3,3,C2RepEmbed,4,4,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],3,C2RepEmbed,4
#design: 3,3,3,C2RepEmbed,5,5,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],3,C2RepEmbed,5
#design: 3,3,3,C2RepEmbed,6,6,[2, 3, 4, 3, 2, 4, 2, 3, 4, 3, 2, 4],3,C2RepEmbed,6
#design: 3,3,3,C2RepEmbed,7,7,[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1],3,C2RepEmbed,7
#design: 3,3,3,C2RepEmbed,8,8,[5, 4, 3, 4, 5, 3, 5, 4, 3, 4, 5, 3],3,C2RepEmbed,8
#design: 3,3,3,C2RepEmbed,9,9,[4, 1, 3, 1, 4, 3, 4, 1, 3, 1, 4, 3],3,C2RepEmbed,9
#design: 3,3,3,C2RepEmbed,10,10,[2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5],3,C2RepEmbed,10
#design: 3,3,3,C2RepEmbed,11,11,[3, 2, 1, 2, 3, 1, 3, 2, 1, 2, 3, 1],3,C2RepEmbed,11
#design: 3,3,3,C2RepEmbed,12,12,[1, 4, 5, 4, 1, 5, 1, 4, 5, 4, 1, 5],3,C2RepEmbed,12
#design: 3,3,3,C2RepEmbed,13,13,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1],3,C2RepEmbed,13
#design: 3,3,3,C2RepEmbed,14,14,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],3,C2RepEmbed,14
#design: 4,4,4,Rep2,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],4,Rep2,0
#design: 4,4,4,Rep2,1,1,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],4,Rep2,1
#design: 4,4,4,Rep2,2,2,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],4,Rep2,2
#design: 4,4,4,Rep2,3,3,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],4,Rep2,3
#design: 4,4,4,Rep2,4,4,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],4,Rep2,4
#design: 4,4,4,Rep2,5,5,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],4,Rep2,5
#design: 4,4,4,Rep2,6,6,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],4,Rep2,6
#design: 4,4,4,Rep2,7,7,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],4,Rep2,7
#design: 4,4,4,Rep2,8,8,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],4,Rep2,8
#design: 4,4,4,Rep2,9,9,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],4,Rep2,9
#design: 4,4,4,Rep2,10,10,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],4,Rep2,10
#design: 4,4,4,Rep2,11,11,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],4,Rep2,11
#design: 4,4,4,Rep2,12,12,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],4,Rep2,12
#design: 4,4,4,Rep2,13,13,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],4,Rep2,13
#design: 4,4,4,Rep2,14,14,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],4,Rep2,14
#design: 5,5,5,Rep2,0,0,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],5,Rep2,0
#design: 5,5,5,Rep2,1,1,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],5,Rep2,1
#design: 5,5,5,Rep2,2,2,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],5,Rep2,2
#design: 5,5,5,Rep2,3,3,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],5,Rep2,3
#design: 5,5,5,Rep2,4,4,[4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3],5,Rep2,4
#design: 5,5,5,Rep2,5,5,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],5,Rep2,5
#design: 5,5,5,Rep2,6,6,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],5,Rep2,6
#design: 5,5,5,Rep2,7,7,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],5,Rep2,7
#design: 5,5,5,Rep2,8,8,[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2],5,Rep2,8
#design: 5,5,5,Rep2,9,9,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],5,Rep2,9
#design: 5,5,5,Rep2,10,10,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],5,Rep2,10
#design: 5,5,5,Rep2,11,11,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],5,Rep2,11
#design: 5,5,5,Rep2,12,12,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],5,Rep2,12
#design: 5,5,5,Rep2,13,13,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],5,Rep2,13
#design: 5,5,5,Rep2,14,14,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],5,Rep2,14
#design: 6,6,6,CRep2,0,0,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],6,CRep2,0
#design: 6,6,6,CRep2,1,1,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],6,CRep2,1
#design: 6,6,6,CRep2,2,2,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],6,CRep2,2
#design: 6,6,6,CRep2,3,3,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],6,CRep2,3
#design: 6,6,6,CRep2,4,4,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],6,CRep2,4
#design: 6,6,6,CRep2,5,5,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],6,CRep2,5
#design: 6,6,6,CRep2,6,6,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],6,CRep2,6
#design: 6,6,6,CRep2,7,7,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],6,CRep2,7
#design: 6,6,6,CRep2,8,8,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],6,CRep2,8
#design: 6,6,6,CRep2,9,9,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],6,CRep2,9
#design: 6,6,6,CRep2,10,10,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],6,CRep2,10
#design: 6,6,6,CRep2,11,11,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],6,CRep2,11
#design: 6,6,6,CRep2,12,12,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],6,CRep2,12
#design: 6,6,6,CRep2,13,13,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],6,CRep2,13
#design: 6,6,6,CRep2,14,14,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],6,CRep2,14
#design: 7,7,7,CRep2,0,0,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],7,CRep2,0
#design: 7,7,7,CRep2,1,1,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],7,CRep2,1
#design: 7,7,7,CRep2,2,2,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],7,CRep2,2
#design: 7,7,7,CRep2,3,3,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],7,CRep2,3
#design: 7,7,7,CRep2,4,4,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],7,CRep2,4
#design: 7,7,7,CRep2,5,5,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],7,CRep2,5
#design: 7,7,7,CRep2,6,6,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],7,CRep2,6
#design: 7,7,7,CRep2,7,7,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],7,CRep2,7
#design: 7,7,7,CRep2,8,8,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],7,CRep2,8
#design: 7,7,7,CRep2,9,9,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],7,CRep2,9
#design: 7,7,7,CRep2,10,10,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],7,CRep2,10
#design: 7,7,7,CRep2,11,11,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],7,CRep2,11
#design: 7,7,7,CRep2,12,12,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],7,CRep2,12
#design: 7,7,7,CRep2,13,13,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],7,CRep2,13
#design: 7,7,7,CRep2,14,14,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],7,CRep2,14
#design: 8,8,8,C1RepEmbed,0,0,[0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 1, 1],8,C1RepEmbed,0
#design: 8,8,8,C1RepEmbed,1,1,[4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0],8,C1RepEmbed,1
#design: 8,8,8,C1RepEmbed,2,2,[3, 3, 5, 5, 4, 4, 5, 5, 3, 3, 4, 4],8,C1RepEmbed,2
#design: 8,8,8,C1RepEmbed,3,3,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],8,C1RepEmbed,3
#design: 8,8,8,C1RepEmbed,4,4,[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2],8,C1RepEmbed,4
#design: 8,8,8,C1RepEmbed,5,5,[5, 5, 3, 3, 4, 4, 3, 3, 5, 5, 4, 4],8,C1RepEmbed,5
#design: 8,8,8,C1RepEmbed,6,6,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],8,C1RepEmbed,6
#design: 8,8,8,C1RepEmbed,7,7,[2, 2, 5, 5, 1, 1, 5, 5, 2, 2, 1, 1],8,C1RepEmbed,7
#design: 8,8,8,C1RepEmbed,8,8,[0, 0, 3, 3, 2, 2, 3, 3, 0, 0, 2, 2],8,C1RepEmbed,8
#design: 8,8,8,C1RepEmbed,9,9,[4, 4, 0, 0, 1, 1, 0, 0, 4, 4, 1, 1],8,C1RepEmbed,9
#design: 8,8,8,C1RepEmbed,10,10,[5, 5, 1, 1, 3, 3, 1, 1, 5, 5, 3, 3],8,C1RepEmbed,10
#design: 8,8,8,C1RepEmbed,11,11,[5, 5, 3, 3, 4, 4, 3, 3, 5, 5, 4, 4],8,C1RepEmbed,11
#design: 8,8,8,C1RepEmbed,12,12,[4, 4, 2, 2, 0, 0, 2, 2, 4, 4, 0, 0],8,C1RepEmbed,12
#design: 8,8,8,C1RepEmbed,13,13,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0],8,C1RepEmbed,13
#design: 8,8,8,C1RepEmbed,14,14,[4, 4, 5, 5, 0, 0, 5, 5, 4, 4, 0, 0],8,C1RepEmbed,14
#design: 9,9,9,C1RepEmbed,0,0,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3],9,C1RepEmbed,0
#design: 9,9,9,C1RepEmbed,1,1,[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2],9,C1RepEmbed,1
#design: 9,9,9,C1RepEmbed,2,2,[2, 2, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0],9,C1RepEmbed,2
#design: 9,9,9,C1RepEmbed,3,3,[3, 3, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4],9,C1RepEmbed,3
#design: 9,9,9,C1RepEmbed,4,4,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],9,C1RepEmbed,4
#design: 9,9,9,C1RepEmbed,5,5,[5, 5, 4, 4, 0, 0, 4, 4, 5, 5, 0, 0],9,C1RepEmbed,5
#design: 9,9,9,C1RepEmbed,6,6,[1, 1, 4, 4, 0, 0, 4, 4, 1, 1, 0, 0],9,C1RepEmbed,6
#design: 9,9,9,C1RepEmbed,7,7,[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4],9,C1RepEmbed,7
#design: 9,9,9,C1RepEmbed,8,8,[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2],9,C1RepEmbed,8
#design: 9,9,9,C1RepEmbed,9,9,[2, 2, 4, 4, 1, 1, 4, 4, 2, 2, 1, 1],9,C1RepEmbed,9
#design: 9,9,9,C1RepEmbed,10,10,[0, 0, 1, 1, 3, 3, 1, 1, 0, 0, 3, 3],9,C1RepEmbed,10
#design: 9,9,9,C1RepEmbed,11,11,[4, 4, 1, 1, 3, 3, 1, 1, 4, 4, 3, 3],9,C1RepEmbed,11
#design: 9,9,9,C1RepEmbed,12,12,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1],9,C1RepEmbed,12
#design: 9,9,9,C1RepEmbed,13,13,[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2],9,C1RepEmbed,13
#design: 9,9,9,C1RepEmbed,14,14,[1, 1, 2, 2, 5, 5, 2, 2, 1, 1, 5, 5],9,C1RepEmbed,14
#design: 10,10,10,RepEmbed,0,0,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],10,RepEmbed,0
#design: 10,10,10,RepEmbed,1,1,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],10,RepEmbed,1
#design: 10,10,10,RepEmbed,2,2,[1, 1, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4],10,RepEmbed,2
#design: 10,10,10,RepEmbed,3,3,[0, 0, 1, 1, 3, 3, 0, 0, 1, 1, 3, 3],10,RepEmbed,3
#design: 10,10,10,RepEmbed,4,4,[1, 1, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4],10,RepEmbed,4
#design: 10,10,10,RepEmbed,5,5,[1, 1, 3, 3, 2, 2, 1, 1, 3, 3, 2, 2],10,RepEmbed,5
#design: 10,10,10,RepEmbed,6,6,[4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0],10,RepEmbed,6
#design: 10,10,10,RepEmbed,7,7,[4, 4, 1, 1, 5, 5, 4, 4, 1, 1, 5, 5],10,RepEmbed,7
#design: 10,10,10,RepEmbed,8,8,[0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2],10,RepEmbed,8
#design: 10,10,10,RepEmbed,9,9,[3, 3, 5, 5, 4, 4, 3, 3, 5, 5, 4, 4],10,RepEmbed,9
#design: 10,10,10,RepEmbed,10,10,[4, 4, 0, 0, 5, 5, 4, 4, 0, 0, 5, 5],10,RepEmbed,10
#design: 10,10,10,RepEmbed,11,11,[1, 1, 4, 4, 0, 0, 1, 1, 4, 4, 0, 0],10,RepEmbed,11
#design: 10,10,10,RepEmbed,12,12,[3, 3, 4, 4, 5, 5, 3, 3, 4, 4, 5, 5],10,RepEmbed,12
#design: 10,10,10,RepEmbed,13,13,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],10,RepEmbed,13
#design: 10,10,10,RepEmbed,14,14,[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2],10,RepEmbed,14
#design: 11,11,11,RepEmbed,0,0,[4, 4, 1, 1, 5, 5, 4, 4, 1, 1, 5, 5],11,RepEmbed,0
#design: 11,11,11,RepEmbed,1,1,[0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 1, 1],11,RepEmbed,1
#design: 11,11,11,RepEmbed,2,2,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],11,RepEmbed,2
#design: 11,11,11,RepEmbed,3,3,[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4],11,RepEmbed,3
#design: 11,11,11,RepEmbed,4,4,[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3],11,RepEmbed,4
#design: 11,11,11,RepEmbed,5,5,[3, 3, 2, 2, 4, 4, 3, 3, 2, 2, 4, 4],11,RepEmbed,5
#design: 11,11,11,RepEmbed,6,6,[5, 5, 1, 1, 4, 4, 5, 5, 1, 1, 4, 4],11,RepEmbed,6
#design: 11,11,11,RepEmbed,7,7,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],11,RepEmbed,7
#design: 11,11,11,RepEmbed,8,8,[2, 2, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0],11,RepEmbed,8
#design: 11,11,11,RepEmbed,9,9,[1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2],11,RepEmbed,9
#design: 11,11,11,RepEmbed,10,10,[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4],11,RepEmbed,10
#design: 11,11,11,RepEmbed,11,11,[2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 5, 5],11,RepEmbed,11
#design: 11,11,11,RepEmbed,12,12,[3, 3, 5, 5, 4, 4, 3, 3, 5, 5, 4, 4],11,RepEmbed,12
#design: 11,11,11,RepEmbed,13,13,[0, 0, 2, 2, 3, 3, 0, 0, 2, 2, 3, 3],11,RepEmbed,13
#design: 11,11,11,RepEmbed,14,14,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],11,RepEmbed,14
#design: 12,12,12,Rep3,0,0,[5, 2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0],12,Rep3,0
#design: 12,12,12,Rep3,1,1,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],12,Rep3,1
#design: 12,12,12,Rep3,2,2,[0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3],12,Rep3,2
#design: 12,12,12,Rep3,3,3,[1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3],12,Rep3,3
#design: 12,12,12,Rep3,4,4,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],12,Rep3,4
#design: 12,12,12,Rep3,5,5,[4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1],12,Rep3,5
#design: 12,12,12,Rep3,6,6,[3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0],12,Rep3,6
#design: 12,12,12,Rep3,7,7,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2],12,Rep3,7
#design: 12,12,12,Rep3,8,8,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],12,Rep3,8
#design: 12,12,12,Rep3,9,9,[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5],12,Rep3,9
#design: 12,12,12,Rep3,10,10,[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4],12,Rep3,10
#design: 12,12,12,Rep3,11,11,[4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0],12,Rep3,11
#design: 12,12,12,Rep3,12,12,[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4],12,Rep3,12
#design: 12,12,12,Rep3,13,13,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],12,Rep3,13
#design: 12,12,12,Rep3,14,14,[3, 0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2],12,Rep3,14
#design: 13,13,13,Rep3,0,0,[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5],13,Rep3,0
#design: 13,13,13,Rep3,1,1,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2],13,Rep3,1
#design: 13,13,13,Rep3,2,2,[4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5],13,Rep3,2
#design: 13,13,13,Rep3,3,3,[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5],13,Rep3,3
#design: 13,13,13,Rep3,4,4,[3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5],13,Rep3,4
#design: 13,13,13,Rep3,5,5,[0, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1],13,Rep3,5
#design: 13,13,13,Rep3,6,6,[5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4],13,Rep3,6
#design: 13,13,13,Rep3,7,7,[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5],13,Rep3,7
#design: 13,13,13,Rep3,8,8,[3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4],13,Rep3,8
#design: 13,13,13,Rep3,9,9,[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2],13,Rep3,9
#design: 13,13,13,Rep3,10,10,[0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1],13,Rep3,10
#design: 13,13,13,Rep3,11,11,[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3],13,Rep3,11
#design: 13,13,13,Rep3,12,12,[2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3],13,Rep3,12
#design: 13,13,13,Rep3,13,13,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3],13,Rep3,13
#design: 13,13,13,Rep3,14,14,[5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1],13,Rep3,14
#design: 14,14,14,CRep3,0,0,[3, 0, 1, 3, 1, 0, 0, 1, 3, 0, 3, 1],14,CRep3,0
#design: 14,14,14,CRep3,1,1,[4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1],14,CRep3,1
#design: 14,14,14,CRep3,2,2,[1, 2, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3],14,CRep3,2
#design: 14,14,14,CRep3,3,3,[4, 1, 3, 4, 3, 1, 1, 3, 4, 1, 4, 3],14,CRep3,3
#design: 14,14,14,CRep3,4,4,[1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0],14,CRep3,4
#design: 14,14,14,CRep3,5,5,[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2],14,CRep3,5
#design: 14,14,14,CRep3,6,6,[2, 1, 4, 2, 4, 1, 1, 4, 2, 1, 2, 4],14,CRep3,6
#design: 14,14,14,CRep3,7,7,[5, 2, 0, 5, 0, 2, 2, 0, 5, 2, 5, 0],14,CRep3,7
#design: 14,14,14,CRep3,8,8,[5, 4, 0, 5, 0, 4, 4, 0, 5, 4, 5, 0],14,CRep3,8
#design: 14,14,14,CRep3,9,9,[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3],14,CRep3,9
#design: 14,14,14,CRep3,10,10,[4, 1, 5, 4, 5, 1, 1, 5, 4, 1, 4, 5],14,CRep3,10
#design: 14,14,14,CRep3,11,11,[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5],14,CRep3,11
#design: 14,14,14,CRep3,12,12,[1, 3, 5, 1, 5, 3, 3, 5, 1, 3, 1, 5],14,CRep3,12
#design: 14,14,14,CRep3,13,13,[3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 2],14,CRep3,13
#design: 14,14,14,CRep3,14,14,[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3],14,CRep3,14
#design: 15,15,15,CRep3,0,0,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2],15,CRep3,0
#design: 15,15,15,CRep3,1,1,[3, 4, 1, 3, 1, 4, 4, 1, 3, 4, 3, 1],15,CRep3,1
#design: 15,15,15,CRep3,2,2,[4, 3, 5, 4, 5, 3, 3, 5, 4, 3, 4, 5],15,CRep3,2
#design: 15,15,15,CRep3,3,3,[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0],15,CRep3,3
#design: 15,15,15,CRep3,4,4,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],15,CRep3,4
#design: 15,15,15,CRep3,5,5,[5, 3, 0, 5, 0, 3, 3, 0, 5, 3, 5, 0],15,CRep3,5
#design: 15,15,15,CRep3,6,6,[5, 3, 2, 5, 2, 3, 3, 2, 5, 3, 5, 2],15,CRep3,6
#design: 15,15,15,CRep3,7,7,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],15,CRep3,7
#design: 15,15,15,CRep3,8,8,[5, 0, 3, 5, 3, 0, 0, 3, 5, 0, 5, 3],15,CRep3,8
#design: 15,15,15,CRep3,9,9,[3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4],15,CRep3,9
#design: 15,15,15,CRep3,10,10,[5, 3, 1, 5, 1, 3, 3, 1, 5, 3, 5, 1],15,CRep3,10
#design: 15,15,15,CRep3,11,11,[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2],15,CRep3,11
#design: 15,15,15,CRep3,12,12,[2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1],15,CRep3,12
#design: 15,15,15,CRep3,13,13,[0, 3, 4, 0, 4, 3, 3, 4, 0, 3, 0, 4],15,CRep3,13
#design: 15,15,15,CRep3,14,14,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],15,CRep3,14
#design: 16,16,16,Rep4,0,0,[0, 2, 5, 3, 0, 2, 5, 3, 0, 2, 5, 3],16,Rep4,0
#design: 16,16,16,Rep4,1,1,[3, 2, 1, 5, 3, 2, 1, 5, 3, 2, 1, 5],16,Rep4,1
#design: 16,16,16,Rep4,2,2,[0, 3, 1, 5, 0, 3, 1, 5, 0, 3, 1, 5],16,Rep4,2
#design: 16,16,16,Rep4,3,3,[4, 3, 1, 5, 4, 3, 1, 5, 4, 3, 1, 5],16,Rep4,3
#design: 16,16,16,Rep4,4,4,[1, 0, 5, 2, 1, 0, 5, 2, 1, 0, 5, 2],16,Rep4,4
#design: 16,16,16,Rep4,5,5,[2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1],16,Rep4,5
#design: 16,16,16,Rep4,6,6,[4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5, 2],16,Rep4,6
#design: 16,16,16,Rep4,7,7,[3, 0, 2, 4, 3, 0, 2, 4, 3, 0, 2, 4],16,Rep4,7
#design: 16,16,16,Rep4,8,8,[1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0],16,Rep4,8
#design: 16,16,16,Rep4,9,9,[5, 3, 1, 4, 5, 3, 1, 4, 5, 3, 1, 4],16,Rep4,9
#design: 16,16,16,Rep4,10,10,[4, 1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2],16,Rep4,10
#design: 16,16,16,Rep4,11,11,[2, 4, 0, 5, 2, 4, 0, 5, 2, 4, 0, 5],16,Rep4,11
#design: 16,16,16,Rep4,12,12,[2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5],16,Rep4,12
#design: 16,16,16,Rep4,13,13,[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1],16,Rep4,13
#design: 16,16,16,Rep4,14,14,[5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1],16,Rep4,14
#design: 17,17,17,Rep4,0,0,[5, 1, 3, 2, 5, 1, 3, 2, 5, 1, 3, 2],17,Rep4,0
#design: 17,17,17,Rep4,1,1,[0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5],17,Rep4,1
#design: 17,17,17,Rep4,2,2,[3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4],17,Rep4,2
#design: 17,17,17,Rep4,3,3,[4, 1, 3, 0, 4, 1, 3, 0, 4, 1, 3, 0],17,Rep4,3
#design: 17,17,17,Rep4,4,4,[0, 5, 2, 4, 0, 5, 2, 4, 0, 5, 2, 4],17,Rep4,4
#design: 17,17,17,Rep4,5,5,[5, 4, 3, 0, 5, 4, 3, 0, 5, 4, 3, 0],17,Rep4,5
#design: 17,17,17,Rep4,6,6,[3, 2, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4],17,Rep4,6
#design: 17,17,17,Rep4,7,7,[4, 0, 3, 5, 4, 0, 3, 5, 4, 0, 3, 5],17,Rep4,7
#design: 17,17,17,Rep4,8,8,[4, 2, 3, 5, 4, 2, 3, 5, 4, 2, 3, 5],17,Rep4,8
#design: 17,17,17,Rep4,9,9,[2, 3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4],17,Rep4,9
#design: 17,17,17,Rep4,10,10,[2, 3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4],17,Rep4,10
#design: 17,17,17,Rep4,11,11,[1, 5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2],17,Rep4,11
#design: 17,17,17,Rep4,12,12,[0, 1, 3, 5, 0, 1, 3, 5, 0, 1, 3, 5],17,Rep4,12
#design: 17,17,17,Rep4,13,13,[1, 2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3],17,Rep4,13
#design: 17,17,17,Rep4,14,14,[1, 2, 4, 5, 1, 2, 4, 5, 1, 2, 4, 5],17,Rep4,14
1769,design,logged,
1769,Experiment,started
1785,Stimulus,presented,26
2349,Keyboard,received,32,wait
2360,Stimulus,presented,4
2868,Stimulus,presented,4
2868,Stimulus,presented,2
2876,Stimulus,presented,22
3076,Stimulus,presented,4
3260,stdout,received,'[true_SOS] time.time()*1000-start :  400.001953125'
3268,Stimulus,presented,4
3268,Stimulus,presented,2
3276,Stimulus,presented,19
3476,Stimulus,presented,4
3660,stdout,received,'[true_SOS] time.time()*1000-start :  399.8662109375'
3668,Stimulus,presented,4
3668,Stimulus,presented,2
3676,Stimulus,presented,18
3876,Stimulus,presented,4
4060,stdout,received,'[true_SOS] time.time()*1000-start :  399.965576171875'
4068,Stimulus,presented,4
4068,Stimulus,presented,2
4077,Stimulus,presented,21
4285,Stimulus,presented,4
4460,stdout,received,'[true_SOS] time.time()*1000-start :  399.984130859375'
4469,Stimulus,presented,4
4469,Stimulus,presented,2
4478,Stimulus,presented,18
4685,Stimulus,presented,4
4860,stdout,received,'[true_SOS] time.time()*1000-start :  399.8525390625'
4871,Stimulus,presented,4
4871,Stimulus,presented,2
4878,Stimulus,presented,19
5085,Stimulus,presented,4
5260,stdout,received,'[true_SOS] time.time()*1000-start :  399.97216796875'
5272,Stimulus,presented,4
5272,Stimulus,presented,2
5277,Stimulus,presented,21
5485,Stimulus,presented,4
5660,stdout,received,'[true_SOS] time.time()*1000-start :  399.969970703125'
5669,Stimulus,presented,4
5669,Stimulus,presented,2
5681,Stimulus,presented,22
5885,Stimulus,presented,4
6060,stdout,received,'[true_SOS] time.time()*1000-start :  399.97412109375'
6069,Stimulus,presented,4
6069,Stimulus,presented,2
6079,Stimulus,presented,22
6285,Stimulus,presented,4
6460,stdout,received,'[true_SOS] time.time()*1000-start :  399.9697265625'
6469,Stimulus,presented,4
6469,Stimulus,presented,2
6480,Stimulus,presented,19
6685,Stimulus,presented,4
6860,stdout,received,'[true_SOS] time.time()*1000-start :  399.971923828125'
6871,Stimulus,presented,4
6871,Stimulus,presented,2
6878,Stimulus,presented,21
7085,Stimulus,presented,4
7260,stdout,received,'[true_SOS] time.time()*1000-start :  399.974853515625'
7272,Stimulus,presented,4
7272,Stimulus,presented,2
7281,Stimulus,presented,18
7486,Stimulus,presented,4
7660,stdout,received,'[true_SOS] time.time()*1000-start :  399.943115234375'
7860,Keyboard,received,None,wait_char
8069,Stimulus,presented,11
8078,Stimulus,presented,11
9084,stdout,received,'port1_8'
9084,stdout,received,'true key :  LG'
9094,Stimulus,presented,28
9094,Stimulus,played,b'./auditory_feedback/neg1.wav'
10102,Stimulus,presented,0
11102,stdout,received,'trial_nb :  0'
11102,stdout,received,'nb_trials_per_sequence :  15'
11102,stdout,received,'trial_nb == nb_trials_per_sequence  False'
11102,stdout,received,'---------------------------------------'
11121,Stimulus,presented,4
11627,Stimulus,presented,4
11627,Stimulus,presented,2
11636,Stimulus,presented,22
11844,Stimulus,presented,4
12021,stdout,received,'[true_SOS] time.time()*1000-start :  399.9912109375'
12030,Stimulus,presented,4
12030,Stimulus,presented,2
12040,Stimulus,presented,21
12244,Stimulus,presented,4
12421,stdout,received,'[true_SOS] time.time()*1000-start :  399.96142578125'
12427,Stimulus,presented,4
12427,Stimulus,presented,2
12439,Stimulus,presented,23
12644,Stimulus,presented,4
12821,stdout,received,'[true_SOS] time.time()*1000-start :  399.975341796875'
12827,Stimulus,presented,4
12827,Stimulus,presented,2
12836,Stimulus,presented,18
13044,Stimulus,presented,4
13221,stdout,received,'[true_SOS] time.time()*1000-start :  399.9326171875'
13227,Stimulus,presented,4
13227,Stimulus,presented,2
13240,Stimulus,presented,23
13444,Stimulus,presented,4
13621,stdout,received,'[true_SOS] time.time()*1000-start :  399.943359375'
13627,Stimulus,presented,4
13627,Stimulus,presented,2
13636,Stimulus,presented,21
13844,Stimulus,presented,4
14021,stdout,received,'[true_SOS] time.time()*1000-start :  399.9521484375'
14030,Stimulus,presented,4
14030,Stimulus,presented,2
14039,Stimulus,presented,18
14244,Stimulus,presented,4
14421,stdout,received,'[true_SOS] time.time()*1000-start :  399.928466796875'
14429,Stimulus,presented,4
14429,Stimulus,presented,2
14436,Stimulus,presented,22
14644,Stimulus,presented,4
14821,stdout,received,'[true_SOS] time.time()*1000-start :  399.94775390625'
14828,Stimulus,presented,4
14828,Stimulus,presented,2
14839,Stimulus,presented,22
15044,Stimulus,presented,4
15222,stdout,received,'[true_SOS] time.time()*1000-start :  400.893798828125'
15227,Stimulus,presented,4
15227,Stimulus,presented,2
15237,Stimulus,presented,21
15444,Stimulus,presented,4
15623,stdout,received,'[true_SOS] time.time()*1000-start :  400.94775390625'
15630,Stimulus,presented,4
15630,Stimulus,presented,2
15640,Stimulus,presented,18
15844,Stimulus,presented,4
16023,stdout,received,'[true_SOS] time.time()*1000-start :  399.9521484375'
16026,Stimulus,presented,4
16027,Stimulus,presented,2
16036,Stimulus,presented,23
16243,Stimulus,presented,4
16423,stdout,received,'[true_SOS] time.time()*1000-start :  399.905029296875'
16623,Keyboard,received,None,wait_char
16826,Stimulus,presented,11
16835,Stimulus,presented,11
17303,stdout,received,'port2_8'
17303,stdout,received,'true key :  RY'
17310,Stimulus,presented,29
17310,Stimulus,played,b'./auditory_feedback/neg1.wav'
18318,Stimulus,presented,0
19318,stdout,received,'trial_nb :  1'
19318,stdout,received,'nb_trials_per_sequence :  15'
19318,stdout,received,'trial_nb == nb_trials_per_sequence  False'
19318,stdout,received,'---------------------------------------'
19335,Stimulus,presented,4
19843,Stimulus,presented,4
19843,Stimulus,presented,2
19851,Stimulus,presented,22
20059,Stimulus,presented,4
20235,stdout,received,'[true_SOS] time.time()*1000-start :  399.979736328125'
20243,Stimulus,presented,4
20243,Stimulus,presented,2
20251,Stimulus,presented,21
20460,Stimulus,presented,4
20636,stdout,received,'[true_SOS] time.time()*1000-start :  400.9443359375'
20643,Stimulus,presented,4
20643,Stimulus,presented,2
20651,Stimulus,presented,20
20859,Stimulus,presented,4
21036,stdout,received,'[true_SOS] time.time()*1000-start :  399.9384765625'
21043,Stimulus,presented,4
21043,Stimulus,presented,2
21051,Stimulus,presented,19
21259,Stimulus,presented,4
21436,stdout,received,'[true_SOS] time.time()*1000-start :  399.945556640625'
21443,Stimulus,presented,4
21443,Stimulus,presented,2
21453,Stimulus,presented,20
21660,Stimulus,presented,4
21836,stdout,received,'[true_SOS] time.time()*1000-start :  399.96533203125'
21843,Stimulus,presented,4
21843,Stimulus,presented,2
21852,Stimulus,presented,21
22060,Stimulus,presented,4
22236,stdout,received,'[true_SOS] time.time()*1000-start :  399.95166015625'
22243,Stimulus,presented,4
22243,Stimulus,presented,2
22253,Stimulus,presented,19
22460,Stimulus,presented,4
22636,stdout,received,'[true_SOS] time.time()*1000-start :  399.92626953125'
22646,Stimulus,presented,4
22646,Stimulus,presented,2
22653,Stimulus,presented,22
22860,Stimulus,presented,4
23036,stdout,received,'[true_SOS] time.time()*1000-start :  399.94677734375'
23043,Stimulus,presented,4
23043,Stimulus,presented,2
23053,Stimulus,presented,22
23260,Stimulus,presented,4
23436,stdout,received,'[true_SOS] time.time()*1000-start :  399.948974609375'
23443,Stimulus,presented,4
23443,Stimulus,presented,2
23455,Stimulus,presented,21
23660,Stimulus,presented,4
23836,stdout,received,'[true_SOS] time.time()*1000-start :  399.97021484375'
23843,Stimulus,presented,4
23843,Stimulus,presented,2
23855,Stimulus,presented,19
24060,Stimulus,presented,4
24236,stdout,received,'[true_SOS] time.time()*1000-start :  399.963623046875'
24243,Stimulus,presented,4
24243,Stimulus,presented,2
24253,Stimulus,presented,20
24460,Stimulus,presented,4
24636,stdout,received,'[true_SOS] time.time()*1000-start :  399.948486328125'
24836,Keyboard,received,None,wait_char
25043,Stimulus,presented,11
25053,Stimulus,presented,11
26082,stdout,received,'port1_2'
26082,stdout,received,'true key :  LY'
26096,Stimulus,presented,30
26096,Stimulus,played,b'./auditory_feedback/neg1.wav'
27102,Stimulus,presented,0
28102,stdout,received,'trial_nb :  2'
28102,stdout,received,'nb_trials_per_sequence :  15'
28102,stdout,received,'trial_nb == nb_trials_per_sequence  False'
28102,stdout,received,'---------------------------------------'
28122,Stimulus,presented,4
28629,Stimulus,presented,4
28629,Stimulus,presented,2
28636,Stimulus,presented,22
28843,Stimulus,presented,4
29022,stdout,received,'[true_SOS] time.time()*1000-start :  399.984130859375'
29027,Stimulus,presented,4
29027,Stimulus,presented,2
29035,Stimulus,presented,23
29243,Stimulus,presented,4
29422,stdout,received,'[true_SOS] time.time()*1000-start :  399.942626953125'
29427,Stimulus,presented,4
29427,Stimulus,presented,2
29435,Stimulus,presented,19
29643,Stimulus,presented,4
29822,stdout,received,'[true_SOS] time.time()*1000-start :  399.9873046875'
29830,Stimulus,presented,4
29830,Stimulus,presented,2
29836,Stimulus,presented,20
30043,Stimulus,presented,4
30222,stdout,received,'[true_SOS] time.time()*1000-start :  399.835693359375'
30228,Stimulus,presented,4
30228,Stimulus,presented,2
30239,Stimulus,presented,19
30443,Stimulus,presented,4
30623,stdout,received,'[true_SOS] time.time()*1000-start :  400.964599609375'
30627,Stimulus,presented,4
30627,Stimulus,presented,2
30639,Stimulus,presented,23
30843,Stimulus,presented,4
31023,stdout,received,'[true_SOS] time.time()*1000-start :  399.955322265625'
31027,Stimulus,presented,4
31027,Stimulus,presented,2
31035,Stimulus,presented,20
31243,Stimulus,presented,4
31423,stdout,received,'[true_SOS] time.time()*1000-start :  399.958251953125'
31427,Stimulus,presented,4
31427,Stimulus,presented,2
31438,Stimulus,presented,22
31643,Stimulus,presented,4
31823,stdout,received,'[true_SOS] time.time()*1000-start :  399.937744140625'
31827,Stimulus,presented,4
31827,Stimulus,presented,2
31839,Stimulus,presented,22
32043,Stimulus,presented,4
32223,stdout,received,'[true_SOS] time.time()*1000-start :  399.9638671875'
32227,Stimulus,presented,4
32228,Stimulus,presented,2
32238,Stimulus,presented,23
32443,Stimulus,presented,4
32623,stdout,received,'[true_SOS] time.time()*1000-start :  399.952880859375'
32627,Stimulus,presented,4
32627,Stimulus,presented,2
32636,Stimulus,presented,20
32843,Stimulus,presented,4
33023,stdout,received,'[true_SOS] time.time()*1000-start :  399.929931640625'
33029,Stimulus,presented,4
33029,Stimulus,presented,2
33035,Stimulus,presented,19
33129,stderr,received,'Traceback (most recent call last):'
33129,stderr,received,'  File "run_megSeq.py", line 298, in <module>'
33130,stderr,received,'    exp.clock.wait(SOS)'
33130,stderr,received,'  File "/home/neurostim/.pyenv/versions/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 155, in wait'
33131,stderr,received,'    while (self.time < start + waiting_time):'
33131,stderr,received,'  File "/home/neurostim/.pyenv/versions/replayseq/lib/python3.8/site-packages/expyriment/misc/_clock.py", line 65, in time'
33131,stderr,received,'    return int((get_time() - self.__init_time) * 1000)'
33131,stderr,received,'  File "/home/neurostim/.pyenv/versions/replayseq/lib/python3.8/site-packages/expyriment/misc/_timer.py", line 21, in get_time'
33131,stderr,received,'    return perf_counter()'
33131,stderr,received,'KeyboardInterrupt'
33132,Data,saved
