#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Fri Jun 28 2024 09:25:29
#sha1: 95d5e6
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11290,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep4,0,0,[2, 1, 0, 3, 2, 1, 0, 3, 2, 1, 0, 3],0,Rep4,0
#design: 0,0,0,Rep4,1,1,[2, 4, 0, 5, 2, 4, 0, 5, 2, 4, 0, 5],0,Rep4,1
#design: 0,0,0,Rep4,2,2,[0, 3, 2, 5, 0, 3, 2, 5, 0, 3, 2, 5],0,Rep4,2
#design: 0,0,0,Rep4,3,3,[2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1, 0],0,Rep4,3
#design: 0,0,0,Rep4,4,4,[3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2],0,Rep4,4
#design: 0,0,0,Rep4,5,5,[1, 4, 5, 2, 1, 4, 5, 2, 1, 4, 5, 2],0,Rep4,5
#design: 0,0,0,Rep4,6,6,[5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1, 2],0,Rep4,6
#design: 0,0,0,Rep4,7,7,[5, 0, 1, 3, 5, 0, 1, 3, 5, 0, 1, 3],0,Rep4,7
#design: 0,0,0,Rep4,8,8,[0, 3, 1, 2, 0, 3, 1, 2, 0, 3, 1, 2],0,Rep4,8
#design: 0,0,0,Rep4,9,9,[5, 0, 1, 3, 5, 0, 1, 3, 5, 0, 1, 3],0,Rep4,9
#design: 0,0,0,Rep4,10,10,[5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1],0,Rep4,10
#design: 0,0,0,Rep4,11,11,[2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 0, 5],0,Rep4,11
#design: 0,0,0,Rep4,12,12,[4, 5, 3, 0, 4, 5, 3, 0, 4, 5, 3, 0],0,Rep4,12
#design: 0,0,0,Rep4,13,13,[2, 0, 3, 1, 2, 0, 3, 1, 2, 0, 3, 1],0,Rep4,13
#design: 0,0,0,Rep4,14,14,[1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4, 0],0,Rep4,14
#design: 1,1,1,Rep4,0,0,[2, 0, 3, 1, 2, 0, 3, 1, 2, 0, 3, 1],1,Rep4,0
#design: 1,1,1,Rep4,1,1,[4, 5, 0, 3, 4, 5, 0, 3, 4, 5, 0, 3],1,Rep4,1
#design: 1,1,1,Rep4,2,2,[3, 5, 0, 2, 3, 5, 0, 2, 3, 5, 0, 2],1,Rep4,2
#design: 1,1,1,Rep4,3,3,[3, 4, 0, 2, 3, 4, 0, 2, 3, 4, 0, 2],1,Rep4,3
#design: 1,1,1,Rep4,4,4,[1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5, 4],1,Rep4,4
#design: 1,1,1,Rep4,5,5,[4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0],1,Rep4,5
#design: 1,1,1,Rep4,6,6,[5, 2, 1, 4, 5, 2, 1, 4, 5, 2, 1, 4],1,Rep4,6
#design: 1,1,1,Rep4,7,7,[0, 5, 1, 2, 0, 5, 1, 2, 0, 5, 1, 2],1,Rep4,7
#design: 1,1,1,Rep4,8,8,[4, 3, 0, 2, 4, 3, 0, 2, 4, 3, 0, 2],1,Rep4,8
#design: 1,1,1,Rep4,9,9,[4, 1, 3, 0, 4, 1, 3, 0, 4, 1, 3, 0],1,Rep4,9
#design: 1,1,1,Rep4,10,10,[3, 2, 4, 5, 3, 2, 4, 5, 3, 2, 4, 5],1,Rep4,10
#design: 1,1,1,Rep4,11,11,[1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2],1,Rep4,11
#design: 1,1,1,Rep4,12,12,[0, 3, 2, 5, 0, 3, 2, 5, 0, 3, 2, 5],1,Rep4,12
#design: 1,1,1,Rep4,13,13,[3, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1],1,Rep4,13
#design: 1,1,1,Rep4,14,14,[2, 1, 4, 5, 2, 1, 4, 5, 2, 1, 4, 5],1,Rep4,14
#design: 2,2,2,RepEmbed,0,0,[3, 3, 1, 1, 4, 4, 3, 3, 1, 1, 4, 4],2,RepEmbed,0
#design: 2,2,2,RepEmbed,1,1,[4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2],2,RepEmbed,1
#design: 2,2,2,RepEmbed,2,2,[1, 1, 0, 0, 2, 2, 1, 1, 0, 0, 2, 2],2,RepEmbed,2
#design: 2,2,2,RepEmbed,3,3,[4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3],2,RepEmbed,3
#design: 2,2,2,RepEmbed,4,4,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],2,RepEmbed,4
#design: 2,2,2,RepEmbed,5,5,[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1],2,RepEmbed,5
#design: 2,2,2,RepEmbed,6,6,[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2],2,RepEmbed,6
#design: 2,2,2,RepEmbed,7,7,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],2,RepEmbed,7
#design: 2,2,2,RepEmbed,8,8,[0, 0, 1, 1, 3, 3, 0, 0, 1, 1, 3, 3],2,RepEmbed,8
#design: 2,2,2,RepEmbed,9,9,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],2,RepEmbed,9
#design: 2,2,2,RepEmbed,10,10,[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4],2,RepEmbed,10
#design: 2,2,2,RepEmbed,11,11,[4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3],2,RepEmbed,11
#design: 2,2,2,RepEmbed,12,12,[5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4],2,RepEmbed,12
#design: 2,2,2,RepEmbed,13,13,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],2,RepEmbed,13
#design: 2,2,2,RepEmbed,14,14,[1, 1, 4, 4, 3, 3, 1, 1, 4, 4, 3, 3],2,RepEmbed,14
#design: 3,3,3,RepEmbed,0,0,[4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2],3,RepEmbed,0
#design: 3,3,3,RepEmbed,1,1,[0, 0, 5, 5, 1, 1, 0, 0, 5, 5, 1, 1],3,RepEmbed,1
#design: 3,3,3,RepEmbed,2,2,[2, 2, 5, 5, 1, 1, 2, 2, 5, 5, 1, 1],3,RepEmbed,2
#design: 3,3,3,RepEmbed,3,3,[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5],3,RepEmbed,3
#design: 3,3,3,RepEmbed,4,4,[0, 0, 5, 5, 4, 4, 0, 0, 5, 5, 4, 4],3,RepEmbed,4
#design: 3,3,3,RepEmbed,5,5,[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2],3,RepEmbed,5
#design: 3,3,3,RepEmbed,6,6,[5, 5, 4, 4, 0, 0, 5, 5, 4, 4, 0, 0],3,RepEmbed,6
#design: 3,3,3,RepEmbed,7,7,[2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1],3,RepEmbed,7
#design: 3,3,3,RepEmbed,8,8,[0, 0, 5, 5, 2, 2, 0, 0, 5, 5, 2, 2],3,RepEmbed,8
#design: 3,3,3,RepEmbed,9,9,[0, 0, 4, 4, 3, 3, 0, 0, 4, 4, 3, 3],3,RepEmbed,9
#design: 3,3,3,RepEmbed,10,10,[3, 3, 2, 2, 1, 1, 3, 3, 2, 2, 1, 1],3,RepEmbed,10
#design: 3,3,3,RepEmbed,11,11,[1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3],3,RepEmbed,11
#design: 3,3,3,RepEmbed,12,12,[5, 5, 2, 2, 0, 0, 5, 5, 2, 2, 0, 0],3,RepEmbed,12
#design: 3,3,3,RepEmbed,13,13,[1, 1, 0, 0, 3, 3, 1, 1, 0, 0, 3, 3],3,RepEmbed,13
#design: 3,3,3,RepEmbed,14,14,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],3,RepEmbed,14
#design: 4,4,4,C2RepEmbed,0,0,[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0],4,C2RepEmbed,0
#design: 4,4,4,C2RepEmbed,1,1,[5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1],4,C2RepEmbed,1
#design: 4,4,4,C2RepEmbed,2,2,[2, 3, 4, 3, 2, 4, 2, 3, 4, 3, 2, 4],4,C2RepEmbed,2
#design: 4,4,4,C2RepEmbed,3,3,[1, 5, 0, 5, 1, 0, 1, 5, 0, 5, 1, 0],4,C2RepEmbed,3
#design: 4,4,4,C2RepEmbed,4,4,[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1],4,C2RepEmbed,4
#design: 4,4,4,C2RepEmbed,5,5,[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2],4,C2RepEmbed,5
#design: 4,4,4,C2RepEmbed,6,6,[2, 3, 5, 3, 2, 5, 2, 3, 5, 3, 2, 5],4,C2RepEmbed,6
#design: 4,4,4,C2RepEmbed,7,7,[2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5],4,C2RepEmbed,7
#design: 4,4,4,C2RepEmbed,8,8,[5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1],4,C2RepEmbed,8
#design: 4,4,4,C2RepEmbed,9,9,[5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1],4,C2RepEmbed,9
#design: 4,4,4,C2RepEmbed,10,10,[1, 5, 0, 5, 1, 0, 1, 5, 0, 5, 1, 0],4,C2RepEmbed,10
#design: 4,4,4,C2RepEmbed,11,11,[4, 0, 2, 0, 4, 2, 4, 0, 2, 0, 4, 2],4,C2RepEmbed,11
#design: 4,4,4,C2RepEmbed,12,12,[4, 5, 3, 5, 4, 3, 4, 5, 3, 5, 4, 3],4,C2RepEmbed,12
#design: 4,4,4,C2RepEmbed,13,13,[1, 2, 3, 2, 1, 3, 1, 2, 3, 2, 1, 3],4,C2RepEmbed,13
#design: 4,4,4,C2RepEmbed,14,14,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],4,C2RepEmbed,14
#design: 5,5,5,C2RepEmbed,0,0,[1, 4, 5, 4, 1, 5, 1, 4, 5, 4, 1, 5],5,C2RepEmbed,0
#design: 5,5,5,C2RepEmbed,1,1,[4, 1, 5, 1, 4, 5, 4, 1, 5, 1, 4, 5],5,C2RepEmbed,1
#design: 5,5,5,C2RepEmbed,2,2,[3, 1, 4, 1, 3, 4, 3, 1, 4, 1, 3, 4],5,C2RepEmbed,2
#design: 5,5,5,C2RepEmbed,3,3,[2, 1, 4, 1, 2, 4, 2, 1, 4, 1, 2, 4],5,C2RepEmbed,3
#design: 5,5,5,C2RepEmbed,4,4,[0, 3, 5, 3, 0, 5, 0, 3, 5, 3, 0, 5],5,C2RepEmbed,4
#design: 5,5,5,C2RepEmbed,5,5,[2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0],5,C2RepEmbed,5
#design: 5,5,5,C2RepEmbed,6,6,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],5,C2RepEmbed,6
#design: 5,5,5,C2RepEmbed,7,7,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],5,C2RepEmbed,7
#design: 5,5,5,C2RepEmbed,8,8,[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1],5,C2RepEmbed,8
#design: 5,5,5,C2RepEmbed,9,9,[5, 3, 0, 3, 5, 0, 5, 3, 0, 3, 5, 0],5,C2RepEmbed,9
#design: 5,5,5,C2RepEmbed,10,10,[4, 0, 2, 0, 4, 2, 4, 0, 2, 0, 4, 2],5,C2RepEmbed,10
#design: 5,5,5,C2RepEmbed,11,11,[0, 2, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1],5,C2RepEmbed,11
#design: 5,5,5,C2RepEmbed,12,12,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],5,C2RepEmbed,12
#design: 5,5,5,C2RepEmbed,13,13,[5, 0, 1, 0, 5, 1, 5, 0, 1, 0, 5, 1],5,C2RepEmbed,13
#design: 5,5,5,C2RepEmbed,14,14,[5, 1, 0, 1, 5, 0, 5, 1, 0, 1, 5, 0],5,C2RepEmbed,14
#design: 6,6,6,Rep3,0,0,[0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2],6,Rep3,0
#design: 6,6,6,Rep3,1,1,[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3],6,Rep3,1
#design: 6,6,6,Rep3,2,2,[0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5],6,Rep3,2
#design: 6,6,6,Rep3,3,3,[0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4],6,Rep3,3
#design: 6,6,6,Rep3,4,4,[3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1],6,Rep3,4
#design: 6,6,6,Rep3,5,5,[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5],6,Rep3,5
#design: 6,6,6,Rep3,6,6,[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1],6,Rep3,6
#design: 6,6,6,Rep3,7,7,[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5],6,Rep3,7
#design: 6,6,6,Rep3,8,8,[2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3],6,Rep3,8
#design: 6,6,6,Rep3,9,9,[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5],6,Rep3,9
#design: 6,6,6,Rep3,10,10,[5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1],6,Rep3,10
#design: 6,6,6,Rep3,11,11,[3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1],6,Rep3,11
#design: 6,6,6,Rep3,12,12,[0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5],6,Rep3,12
#design: 6,6,6,Rep3,13,13,[4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1],6,Rep3,13
#design: 6,6,6,Rep3,14,14,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2],6,Rep3,14
#design: 7,7,7,Rep3,0,0,[3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5],7,Rep3,0
#design: 7,7,7,Rep3,1,1,[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5],7,Rep3,1
#design: 7,7,7,Rep3,2,2,[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3],7,Rep3,2
#design: 7,7,7,Rep3,3,3,[0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3],7,Rep3,3
#design: 7,7,7,Rep3,4,4,[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4],7,Rep3,4
#design: 7,7,7,Rep3,5,5,[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5],7,Rep3,5
#design: 7,7,7,Rep3,6,6,[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1],7,Rep3,6
#design: 7,7,7,Rep3,7,7,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],7,Rep3,7
#design: 7,7,7,Rep3,8,8,[2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3],7,Rep3,8
#design: 7,7,7,Rep3,9,9,[5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3],7,Rep3,9
#design: 7,7,7,Rep3,10,10,[2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4, 3],7,Rep3,10
#design: 7,7,7,Rep3,11,11,[2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3],7,Rep3,11
#design: 7,7,7,Rep3,12,12,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],7,Rep3,12
#design: 7,7,7,Rep3,13,13,[2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1],7,Rep3,13
#design: 7,7,7,Rep3,14,14,[5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1],7,Rep3,14
#design: 8,8,8,CRep4,0,0,[0, 2, 5, 3, 5, 2, 3, 0, 0, 2, 3, 5],8,CRep4,0
#design: 8,8,8,CRep4,1,1,[2, 0, 3, 5, 3, 0, 5, 2, 2, 0, 5, 3],8,CRep4,1
#design: 8,8,8,CRep4,2,2,[3, 2, 1, 5, 1, 2, 5, 3, 3, 2, 5, 1],8,CRep4,2
#design: 8,8,8,CRep4,3,3,[3, 5, 0, 1, 0, 5, 1, 3, 3, 5, 1, 0],8,CRep4,3
#design: 8,8,8,CRep4,4,4,[4, 5, 2, 0, 2, 5, 0, 4, 4, 5, 0, 2],8,CRep4,4
#design: 8,8,8,CRep4,5,5,[1, 2, 0, 4, 0, 2, 4, 1, 1, 2, 4, 0],8,CRep4,5
#design: 8,8,8,CRep4,6,6,[0, 4, 3, 5, 3, 4, 5, 0, 0, 4, 5, 3],8,CRep4,6
#design: 8,8,8,CRep4,7,7,[4, 5, 2, 0, 2, 5, 0, 4, 4, 5, 0, 2],8,CRep4,7
#design: 8,8,8,CRep4,8,8,[4, 0, 1, 5, 1, 0, 5, 4, 4, 0, 5, 1],8,CRep4,8
#design: 8,8,8,CRep4,9,9,[3, 1, 0, 2, 0, 1, 2, 3, 3, 1, 2, 0],8,CRep4,9
#design: 8,8,8,CRep4,10,10,[3, 2, 1, 4, 1, 2, 4, 3, 3, 2, 4, 1],8,CRep4,10
#design: 8,8,8,CRep4,11,11,[1, 4, 3, 2, 3, 4, 2, 1, 1, 4, 2, 3],8,CRep4,11
#design: 8,8,8,CRep4,12,12,[4, 3, 0, 5, 0, 3, 5, 4, 4, 3, 5, 0],8,CRep4,12
#design: 8,8,8,CRep4,13,13,[1, 0, 4, 2, 4, 0, 2, 1, 1, 0, 2, 4],8,CRep4,13
#design: 8,8,8,CRep4,14,14,[3, 4, 2, 5, 2, 4, 5, 3, 3, 4, 5, 2],8,CRep4,14
#design: 9,9,9,CRep4,0,0,[5, 4, 1, 3, 1, 4, 3, 5, 5, 4, 3, 1],9,CRep4,0
#design: 9,9,9,CRep4,1,1,[0, 2, 1, 3, 1, 2, 3, 0, 0, 2, 3, 1],9,CRep4,1
#design: 9,9,9,CRep4,2,2,[5, 2, 3, 0, 3, 2, 0, 5, 5, 2, 0, 3],9,CRep4,2
#design: 9,9,9,CRep4,3,3,[0, 2, 4, 3, 4, 2, 3, 0, 0, 2, 3, 4],9,CRep4,3
#design: 9,9,9,CRep4,4,4,[5, 1, 2, 4, 2, 1, 4, 5, 5, 1, 4, 2],9,CRep4,4
#design: 9,9,9,CRep4,5,5,[2, 3, 4, 5, 4, 3, 5, 2, 2, 3, 5, 4],9,CRep4,5
#design: 9,9,9,CRep4,6,6,[1, 2, 4, 0, 4, 2, 0, 1, 1, 2, 0, 4],9,CRep4,6
#design: 9,9,9,CRep4,7,7,[4, 5, 2, 0, 2, 5, 0, 4, 4, 5, 0, 2],9,CRep4,7
#design: 9,9,9,CRep4,8,8,[3, 2, 4, 5, 4, 2, 5, 3, 3, 2, 5, 4],9,CRep4,8
#design: 9,9,9,CRep4,9,9,[0, 2, 1, 4, 1, 2, 4, 0, 0, 2, 4, 1],9,CRep4,9
#design: 9,9,9,CRep4,10,10,[3, 0, 2, 1, 2, 0, 1, 3, 3, 0, 1, 2],9,CRep4,10
#design: 9,9,9,CRep4,11,11,[0, 5, 2, 1, 2, 5, 1, 0, 0, 5, 1, 2],9,CRep4,11
#design: 9,9,9,CRep4,12,12,[4, 2, 0, 3, 0, 2, 3, 4, 4, 2, 3, 0],9,CRep4,12
#design: 9,9,9,CRep4,13,13,[2, 4, 1, 5, 1, 4, 5, 2, 2, 4, 5, 1],9,CRep4,13
#design: 9,9,9,CRep4,14,14,[5, 0, 2, 1, 2, 0, 1, 5, 5, 0, 1, 2],9,CRep4,14
#design: 10,10,10,Rep2,0,0,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],10,Rep2,0
#design: 10,10,10,Rep2,1,1,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],10,Rep2,1
#design: 10,10,10,Rep2,2,2,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],10,Rep2,2
#design: 10,10,10,Rep2,3,3,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],10,Rep2,3
#design: 10,10,10,Rep2,4,4,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],10,Rep2,4
#design: 10,10,10,Rep2,5,5,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],10,Rep2,5
#design: 10,10,10,Rep2,6,6,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],10,Rep2,6
#design: 10,10,10,Rep2,7,7,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],10,Rep2,7
#design: 10,10,10,Rep2,8,8,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],10,Rep2,8
#design: 10,10,10,Rep2,9,9,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],10,Rep2,9
#design: 10,10,10,Rep2,10,10,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],10,Rep2,10
#design: 10,10,10,Rep2,11,11,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],10,Rep2,11
#design: 10,10,10,Rep2,12,12,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],10,Rep2,12
#design: 10,10,10,Rep2,13,13,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],10,Rep2,13
#design: 10,10,10,Rep2,14,14,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],10,Rep2,14
#design: 11,11,11,Rep2,0,0,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],11,Rep2,0
#design: 11,11,11,Rep2,1,1,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],11,Rep2,1
#design: 11,11,11,Rep2,2,2,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],11,Rep2,2
#design: 11,11,11,Rep2,3,3,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],11,Rep2,3
#design: 11,11,11,Rep2,4,4,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],11,Rep2,4
#design: 11,11,11,Rep2,5,5,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],11,Rep2,5
#design: 11,11,11,Rep2,6,6,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],11,Rep2,6
#design: 11,11,11,Rep2,7,7,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],11,Rep2,7
#design: 11,11,11,Rep2,8,8,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],11,Rep2,8
#design: 11,11,11,Rep2,9,9,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],11,Rep2,9
#design: 11,11,11,Rep2,10,10,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],11,Rep2,10
#design: 11,11,11,Rep2,11,11,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],11,Rep2,11
#design: 11,11,11,Rep2,12,12,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],11,Rep2,12
#design: 11,11,11,Rep2,13,13,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],11,Rep2,13
#design: 11,11,11,Rep2,14,14,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],11,Rep2,14
#design: 12,12,12,CRep3,0,0,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0],12,CRep3,0
#design: 12,12,12,CRep3,1,1,[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1],12,CRep3,1
#design: 12,12,12,CRep3,2,2,[1, 4, 2, 1, 2, 4, 4, 2, 1, 4, 1, 2],12,CRep3,2
#design: 12,12,12,CRep3,3,3,[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3],12,CRep3,3
#design: 12,12,12,CRep3,4,4,[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1],12,CRep3,4
#design: 12,12,12,CRep3,5,5,[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1],12,CRep3,5
#design: 12,12,12,CRep3,6,6,[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5],12,CRep3,6
#design: 12,12,12,CRep3,7,7,[4, 0, 3, 4, 3, 0, 0, 3, 4, 0, 4, 3],12,CRep3,7
#design: 12,12,12,CRep3,8,8,[1, 2, 5, 1, 5, 2, 2, 5, 1, 2, 1, 5],12,CRep3,8
#design: 12,12,12,CRep3,9,9,[0, 2, 4, 0, 4, 2, 2, 4, 0, 2, 0, 4],12,CRep3,9
#design: 12,12,12,CRep3,10,10,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],12,CRep3,10
#design: 12,12,12,CRep3,11,11,[3, 2, 4, 3, 4, 2, 2, 4, 3, 2, 3, 4],12,CRep3,11
#design: 12,12,12,CRep3,12,12,[1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0],12,CRep3,12
#design: 12,12,12,CRep3,13,13,[0, 1, 3, 0, 3, 1, 1, 3, 0, 1, 0, 3],12,CRep3,13
#design: 12,12,12,CRep3,14,14,[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4],12,CRep3,14
#design: 13,13,13,CRep3,0,0,[3, 1, 4, 3, 4, 1, 1, 4, 3, 1, 3, 4],13,CRep3,0
#design: 13,13,13,CRep3,1,1,[3, 2, 4, 3, 4, 2, 2, 4, 3, 2, 3, 4],13,CRep3,1
#design: 13,13,13,CRep3,2,2,[4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1],13,CRep3,2
#design: 13,13,13,CRep3,3,3,[5, 3, 2, 5, 2, 3, 3, 2, 5, 3, 5, 2],13,CRep3,3
#design: 13,13,13,CRep3,4,4,[1, 2, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3],13,CRep3,4
#design: 13,13,13,CRep3,5,5,[1, 3, 4, 1, 4, 3, 3, 4, 1, 3, 1, 4],13,CRep3,5
#design: 13,13,13,CRep3,6,6,[4, 3, 2, 4, 2, 3, 3, 2, 4, 3, 4, 2],13,CRep3,6
#design: 13,13,13,CRep3,7,7,[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2],13,CRep3,7
#design: 13,13,13,CRep3,8,8,[4, 3, 5, 4, 5, 3, 3, 5, 4, 3, 4, 5],13,CRep3,8
#design: 13,13,13,CRep3,9,9,[0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 0, 1],13,CRep3,9
#design: 13,13,13,CRep3,10,10,[5, 3, 1, 5, 1, 3, 3, 1, 5, 3, 5, 1],13,CRep3,10
#design: 13,13,13,CRep3,11,11,[0, 5, 4, 0, 4, 5, 5, 4, 0, 5, 0, 4],13,CRep3,11
#design: 13,13,13,CRep3,12,12,[4, 0, 5, 4, 5, 0, 0, 5, 4, 0, 4, 5],13,CRep3,12
#design: 13,13,13,CRep3,13,13,[3, 4, 0, 3, 0, 4, 4, 0, 3, 4, 3, 0],13,CRep3,13
#design: 13,13,13,CRep3,14,14,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],13,CRep3,14
#design: 14,14,14,CRep2,0,0,[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5],14,CRep2,0
#design: 14,14,14,CRep2,1,1,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],14,CRep2,1
#design: 14,14,14,CRep2,2,2,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],14,CRep2,2
#design: 14,14,14,CRep2,3,3,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],14,CRep2,3
#design: 14,14,14,CRep2,4,4,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],14,CRep2,4
#design: 14,14,14,CRep2,5,5,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],14,CRep2,5
#design: 14,14,14,CRep2,6,6,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],14,CRep2,6
#design: 14,14,14,CRep2,7,7,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],14,CRep2,7
#design: 14,14,14,CRep2,8,8,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],14,CRep2,8
#design: 14,14,14,CRep2,9,9,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],14,CRep2,9
#design: 14,14,14,CRep2,10,10,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],14,CRep2,10
#design: 14,14,14,CRep2,11,11,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],14,CRep2,11
#design: 14,14,14,CRep2,12,12,[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1],14,CRep2,12
#design: 14,14,14,CRep2,13,13,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],14,CRep2,13
#design: 14,14,14,CRep2,14,14,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],14,CRep2,14
#design: 15,15,15,CRep2,0,0,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],15,CRep2,0
#design: 15,15,15,CRep2,1,1,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],15,CRep2,1
#design: 15,15,15,CRep2,2,2,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],15,CRep2,2
#design: 15,15,15,CRep2,3,3,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],15,CRep2,3
#design: 15,15,15,CRep2,4,4,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],15,CRep2,4
#design: 15,15,15,CRep2,5,5,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],15,CRep2,5
#design: 15,15,15,CRep2,6,6,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],15,CRep2,6
#design: 15,15,15,CRep2,7,7,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],15,CRep2,7
#design: 15,15,15,CRep2,8,8,[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3],15,CRep2,8
#design: 15,15,15,CRep2,9,9,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],15,CRep2,9
#design: 15,15,15,CRep2,10,10,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],15,CRep2,10
#design: 15,15,15,CRep2,11,11,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],15,CRep2,11
#design: 15,15,15,CRep2,12,12,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],15,CRep2,12
#design: 15,15,15,CRep2,13,13,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],15,CRep2,13
#design: 15,15,15,CRep2,14,14,[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2],15,CRep2,14
#design: 16,16,16,C1RepEmbed,0,0,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],16,C1RepEmbed,0
#design: 16,16,16,C1RepEmbed,1,1,[2, 2, 4, 4, 1, 1, 4, 4, 2, 2, 1, 1],16,C1RepEmbed,1
#design: 16,16,16,C1RepEmbed,2,2,[1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 0, 0],16,C1RepEmbed,2
#design: 16,16,16,C1RepEmbed,3,3,[1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3],16,C1RepEmbed,3
#design: 16,16,16,C1RepEmbed,4,4,[2, 2, 5, 5, 3, 3, 5, 5, 2, 2, 3, 3],16,C1RepEmbed,4
#design: 16,16,16,C1RepEmbed,5,5,[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0],16,C1RepEmbed,5
#design: 16,16,16,C1RepEmbed,6,6,[4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2],16,C1RepEmbed,6
#design: 16,16,16,C1RepEmbed,7,7,[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4],16,C1RepEmbed,7
#design: 16,16,16,C1RepEmbed,8,8,[1, 1, 0, 0, 5, 5, 0, 0, 1, 1, 5, 5],16,C1RepEmbed,8
#design: 16,16,16,C1RepEmbed,9,9,[1, 1, 4, 4, 0, 0, 4, 4, 1, 1, 0, 0],16,C1RepEmbed,9
#design: 16,16,16,C1RepEmbed,10,10,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],16,C1RepEmbed,10
#design: 16,16,16,C1RepEmbed,11,11,[4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2],16,C1RepEmbed,11
#design: 16,16,16,C1RepEmbed,12,12,[3, 3, 5, 5, 4, 4, 5, 5, 3, 3, 4, 4],16,C1RepEmbed,12
#design: 16,16,16,C1RepEmbed,13,13,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],16,C1RepEmbed,13
#design: 16,16,16,C1RepEmbed,14,14,[2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5],16,C1RepEmbed,14
#design: 17,17,17,C1RepEmbed,0,0,[0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1],17,C1RepEmbed,0
#design: 17,17,17,C1RepEmbed,1,1,[1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2],17,C1RepEmbed,1
#design: 17,17,17,C1RepEmbed,2,2,[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4],17,C1RepEmbed,2
#design: 17,17,17,C1RepEmbed,3,3,[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3],17,C1RepEmbed,3
#design: 17,17,17,C1RepEmbed,4,4,[4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5],17,C1RepEmbed,4
#design: 17,17,17,C1RepEmbed,5,5,[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5],17,C1RepEmbed,5
#design: 17,17,17,C1RepEmbed,6,6,[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4],17,C1RepEmbed,6
#design: 17,17,17,C1RepEmbed,7,7,[4, 4, 5, 5, 0, 0, 5, 5, 4, 4, 0, 0],17,C1RepEmbed,7
#design: 17,17,17,C1RepEmbed,8,8,[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2],17,C1RepEmbed,8
#design: 17,17,17,C1RepEmbed,9,9,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],17,C1RepEmbed,9
#design: 17,17,17,C1RepEmbed,10,10,[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0],17,C1RepEmbed,10
#design: 17,17,17,C1RepEmbed,11,11,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],17,C1RepEmbed,11
#design: 17,17,17,C1RepEmbed,12,12,[5, 5, 2, 2, 3, 3, 2, 2, 5, 5, 3, 3],17,C1RepEmbed,12
#design: 17,17,17,C1RepEmbed,13,13,[4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2],17,C1RepEmbed,13
#design: 17,17,17,C1RepEmbed,14,14,[5, 5, 1, 1, 3, 3, 1, 1, 5, 5, 3, 3],17,C1RepEmbed,14
11293,design,logged,
11293,Experiment,started
11356,Stimulus,presented,26
12730,Keyboard,received,13,wait
12748,Stimulus,presented,4
13256,Stimulus,presented,4
13265,Stimulus,presented,20
13473,Stimulus,presented,4
13656,Stimulus,presented,4
13665,Stimulus,presented,19
13873,Stimulus,presented,4
14056,Stimulus,presented,4
14065,Stimulus,presented,18
14273,Stimulus,presented,4
14456,Stimulus,presented,4
14465,Stimulus,presented,21
14673,Stimulus,presented,4
14856,Stimulus,presented,4
14865,Stimulus,presented,20
15073,Stimulus,presented,4
15256,Stimulus,presented,4
15265,Stimulus,presented,19
15473,Stimulus,presented,4
15656,Stimulus,presented,4
15665,Stimulus,presented,18
15873,Stimulus,presented,4
16056,Stimulus,presented,4
16065,Stimulus,presented,21
16273,Stimulus,presented,4
16456,Stimulus,presented,4
16465,Stimulus,presented,20
16673,Stimulus,presented,4
16856,Stimulus,presented,4
16865,Stimulus,presented,19
17073,Stimulus,presented,4
17256,Stimulus,presented,4
17265,Stimulus,presented,18
17473,Stimulus,presented,4
17656,Stimulus,presented,4
17665,Stimulus,presented,21
17873,Stimulus,presented,4
24048,Keyboard,received,None,wait_char
30056,Stimulus,presented,11
30073,Stimulus,presented,11
30073,stderr,received,'Traceback (most recent call last):'
30073,stderr,received,'  File "run_megSeq.py", line 448, in <module>'
30074,stderr,received,'    port_code, rt = response_MEG.wait(durarttion=duration_maximumAllowed)'
30074,stderr,received,"TypeError: wait() got an unexpected keyword argument 'durarttion'"
