#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 14:39:26
#sha1: 755ae2
#modules: response_funcs.py (625041)
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2079,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep3,0,0,[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3],0,Rep3,0
#design: 0,0,0,Rep3,1,1,[2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0],0,Rep3,1
#design: 1,1,1,Rep3,0,0,[0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1],1,Rep3,0
#design: 1,1,1,Rep3,1,1,[3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0],1,Rep3,1
#design: 2,2,2,Rep2,0,0,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],2,Rep2,1
#design: 3,3,3,Rep2,0,0,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],3,Rep2,1
#design: 4,4,4,CRep2,0,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],4,CRep2,0
#design: 4,4,4,CRep2,1,1,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],4,CRep2,1
#design: 5,5,5,CRep2,0,0,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],5,CRep2,0
#design: 5,5,5,CRep2,1,1,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],5,CRep2,1
2079,design,logged,
2079,Experiment,started
2092,Stimulus,presented,26
2239,Keyboard,received,32,wait
2251,Stimulus,presented,4
2759,Stimulus,presented,4
2759,Stimulus,presented,2
2768,Stimulus,presented,23
2976,Stimulus,presented,4
3159,Stimulus,presented,4
3159,Stimulus,presented,2
3167,Stimulus,presented,22
3376,Stimulus,presented,4
3559,Stimulus,presented,4
3559,Stimulus,presented,2
3568,Stimulus,presented,21
3776,Stimulus,presented,4
3959,Stimulus,presented,4
3959,Stimulus,presented,2
3969,Stimulus,presented,23
4176,Stimulus,presented,4
4360,Stimulus,presented,4
4360,Stimulus,presented,2
4369,Stimulus,presented,22
4576,Stimulus,presented,4
4760,Stimulus,presented,4
4760,Stimulus,presented,2
4769,Stimulus,presented,21
4976,Stimulus,presented,4
5160,Stimulus,presented,4
5160,Stimulus,presented,2
5169,Stimulus,presented,23
5376,Stimulus,presented,4
5560,Stimulus,presented,4
5560,Stimulus,presented,2
5569,Stimulus,presented,22
5776,Stimulus,presented,4
5960,Stimulus,presented,4
5960,Stimulus,presented,2
5969,Stimulus,presented,21
6176,Stimulus,presented,4
6360,Stimulus,presented,4
6360,Stimulus,presented,2
6369,Stimulus,presented,23
6576,Stimulus,presented,4
6760,Stimulus,presented,4
6760,Stimulus,presented,2
6769,Stimulus,presented,22
6977,Stimulus,presented,4
7160,Stimulus,presented,4
7160,Stimulus,presented,2
7169,Stimulus,presented,21
7376,Stimulus,presented,4
7751,Keyboard,received,None,wait_char
7960,Stimulus,presented,11
7968,Stimulus,presented,11
8969,stdout,received,'port_code None'
9970,stdout,received,'response_MEG.wait(duration=duration_maximumAllowed) (None, None)'
9971,stderr,received,'Traceback (most recent call last):'
9971,stderr,received,'  File "run_megSeq.py", line 394, in <module>'
9971,stderr,received,"    print('response_funcs.trigger_to_forp[port_code] = ',response_funcs.trigger_to_forp[port_code])"
9971,stderr,received,'KeyError: None'
