#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: UTF-8
#date: Thu Jun 27 2024 19:15:59
#sha1: fd83a6
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Darwin', node='macbook-pro.home', release='23.5.0', version='Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1718,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_sequenceName,block_block,trial_cnt,trial_id,PresentedSequence,trial,sequenceName,block
#design: 0,0,CRep2,0,0,0,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],0,CRep2,0
#design: 0,0,CRep2,0,1,1,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],1,CRep2,0
#design: 1,1,CRep2,1,0,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],0,CRep2,1
#design: 1,1,CRep2,1,1,1,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],1,CRep2,1
#design: 2,2,Rep3,2,0,0,[1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5],0,Rep3,2
#design: 2,2,Rep3,2,1,1,[5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2],1,Rep3,2
#design: 3,3,Rep3,3,0,0,[0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4],0,Rep3,3
#design: 3,3,Rep3,3,1,1,[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3],1,Rep3,3
#design: 4,4,Rep2,4,0,0,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],0,Rep2,4
#design: 4,4,Rep2,4,1,1,[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3],1,Rep2,4
#design: 5,5,Rep2,5,0,0,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],0,Rep2,5
#design: 5,5,Rep2,5,1,1,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],1,Rep2,5
1719,design,logged,
1719,Experiment,started
1727,Stimulus,presented,26
2235,Keyboard,received,110,wait
2238,Stimulus,presented,4
2739,Stimulus,presented,4
2739,Stimulus,presented,2
2740,Stimulus,presented,23
2740,stdout,received,'presented_sequence[k] 5'
2740,stdout,received,'trigger_key =  CRep2-6'
2740,stdout,received,'trigger =  17'
2941,Stimulus,presented,4
3139,Stimulus,presented,4
3139,Stimulus,presented,2
3139,Stimulus,presented,22
3139,stdout,received,'presented_sequence[k] 4'
3139,stdout,received,'trigger_key =  CRep2-5'
3139,stdout,received,'trigger =  16'
3340,Stimulus,presented,4
3539,Stimulus,presented,4
3539,Stimulus,presented,2
3540,Stimulus,presented,22
3540,stdout,received,'presented_sequence[k] 4'
3540,stdout,received,'trigger_key =  CRep2-5'
3540,stdout,received,'trigger =  16'
3741,Stimulus,presented,4
3939,Stimulus,presented,4
3939,Stimulus,presented,2
3939,Stimulus,presented,22
3939,stdout,received,'presented_sequence[k] 4'
3939,stdout,received,'trigger_key =  CRep2-5'
3939,stdout,received,'trigger =  16'
4140,Stimulus,presented,4
4339,Stimulus,presented,4
4339,Stimulus,presented,2
4340,Stimulus,presented,22
4340,stdout,received,'presented_sequence[k] 4'
4340,stdout,received,'trigger_key =  CRep2-5'
4340,stdout,received,'trigger =  16'
4541,Stimulus,presented,4
4739,Stimulus,presented,4
4739,Stimulus,presented,2
4740,Stimulus,presented,23
4740,stdout,received,'presented_sequence[k] 5'
4740,stdout,received,'trigger_key =  CRep2-6'
4740,stdout,received,'trigger =  17'
4941,Stimulus,presented,4
5139,Stimulus,presented,4
5139,Stimulus,presented,2
5140,Stimulus,presented,23
5140,stdout,received,'presented_sequence[k] 5'
5140,stdout,received,'trigger_key =  CRep2-6'
5140,stdout,received,'trigger =  17'
5341,Stimulus,presented,4
5540,Stimulus,presented,4
5540,Stimulus,presented,2
5540,Stimulus,presented,22
5540,stdout,received,'presented_sequence[k] 4'
5540,stdout,received,'trigger_key =  CRep2-5'
5540,stdout,received,'trigger =  16'
5742,Stimulus,presented,4
5940,Stimulus,presented,4
5940,Stimulus,presented,2
5941,Stimulus,presented,23
5941,stdout,received,'presented_sequence[k] 5'
5941,stdout,received,'trigger_key =  CRep2-6'
5941,stdout,received,'trigger =  17'
6143,Stimulus,presented,4
6339,Stimulus,presented,4
6339,Stimulus,presented,2
6339,Stimulus,presented,23
6339,stdout,received,'presented_sequence[k] 5'
6339,stdout,received,'trigger_key =  CRep2-6'
6339,stdout,received,'trigger =  17'
6541,Stimulus,presented,4
6741,Stimulus,presented,4
6741,Stimulus,presented,2
6741,Stimulus,presented,23
6741,stdout,received,'presented_sequence[k] 5'
6741,stdout,received,'trigger_key =  CRep2-6'
6741,stdout,received,'trigger =  17'
6944,Stimulus,presented,4
7140,Stimulus,presented,4
7140,Stimulus,presented,2
7141,Stimulus,presented,22
7141,stdout,received,'presented_sequence[k] 4'
7141,stdout,received,'trigger_key =  CRep2-5'
7141,stdout,received,'trigger =  16'
7343,Stimulus,presented,4
7738,Keyboard,received,None,wait_char
7939,Stimulus,presented,11
7939,Stimulus,presented,11
13940,Keyboard,received,None,wait_char
13940,stdout,received,'None key detected or wrong key :  None'
13944,Stimulus,presented,11
19945,Keyboard,received,None,wait_char
19945,stdout,received,'None key detected or wrong key :  None'
19951,Stimulus,presented,11
25952,Keyboard,received,None,wait_char
25952,stdout,received,'None key detected or wrong key :  None'
25957,Stimulus,presented,11
31958,Keyboard,received,None,wait_char
31958,stdout,received,'None key detected or wrong key :  None'
31959,Stimulus,presented,11
35979,stderr,received,'Traceback (most recent call last):'
35979,stderr,received,'  File "/Users/et/Documents/UNICOG/2-b-MEG_experiments/MegSeq/code_megSeq/run_megSeq.py", line 411, in <module>'
35979,stderr,received,'    else:'
35980,stderr,received,'          '
35980,stderr,received,'  File "/opt/anaconda3/envs/meg_exp/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 425, in wait_char'
35981,stderr,received,'    time.sleep(0.0005)'
35981,stderr,received,'KeyboardInterrupt'
