#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Wed Jun 26 2024 14:45:41
#sha1: 290d1e
#modules: response_funcs.py (8abf8d)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-107-generic', version='#117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1070,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,C1RepEmbed,0,0,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],0,C1RepEmbed,0
#design: 0,0,0,C1RepEmbed,1,1,[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2],0,C1RepEmbed,1
#design: 0,0,0,C1RepEmbed,2,2,[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5],0,C1RepEmbed,2
#design: 0,0,0,C1RepEmbed,3,3,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1],0,C1RepEmbed,3
#design: 0,0,0,C1RepEmbed,4,4,[0, 0, 1, 1, 3, 3, 1, 1, 0, 0, 3, 3],0,C1RepEmbed,4
#design: 0,0,0,C1RepEmbed,5,5,[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3],0,C1RepEmbed,5
#design: 0,0,0,C1RepEmbed,6,6,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],0,C1RepEmbed,6
#design: 0,0,0,C1RepEmbed,7,7,[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1],0,C1RepEmbed,7
#design: 0,0,0,C1RepEmbed,8,8,[0, 0, 2, 2, 3, 3, 2, 2, 0, 0, 3, 3],0,C1RepEmbed,8
#design: 0,0,0,C1RepEmbed,9,9,[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4],0,C1RepEmbed,9
#design: 0,0,0,C1RepEmbed,10,10,[5, 5, 0, 0, 3, 3, 0, 0, 5, 5, 3, 3],0,C1RepEmbed,10
#design: 0,0,0,C1RepEmbed,11,11,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],0,C1RepEmbed,11
#design: 0,0,0,C1RepEmbed,12,12,[3, 3, 0, 0, 4, 4, 0, 0, 3, 3, 4, 4],0,C1RepEmbed,12
#design: 0,0,0,C1RepEmbed,13,13,[2, 2, 1, 1, 4, 4, 1, 1, 2, 2, 4, 4],0,C1RepEmbed,13
#design: 0,0,0,C1RepEmbed,14,14,[5, 5, 0, 0, 1, 1, 0, 0, 5, 5, 1, 1],0,C1RepEmbed,14
#design: 1,1,1,C1RepEmbed,0,0,[0, 0, 1, 1, 5, 5, 1, 1, 0, 0, 5, 5],1,C1RepEmbed,0
#design: 1,1,1,C1RepEmbed,1,1,[0, 0, 5, 5, 3, 3, 5, 5, 0, 0, 3, 3],1,C1RepEmbed,1
#design: 1,1,1,C1RepEmbed,2,2,[5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4],1,C1RepEmbed,2
#design: 1,1,1,C1RepEmbed,3,3,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],1,C1RepEmbed,3
#design: 1,1,1,C1RepEmbed,4,4,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],1,C1RepEmbed,4
#design: 1,1,1,C1RepEmbed,5,5,[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1],1,C1RepEmbed,5
#design: 1,1,1,C1RepEmbed,6,6,[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2],1,C1RepEmbed,6
#design: 1,1,1,C1RepEmbed,7,7,[4, 4, 2, 2, 0, 0, 2, 2, 4, 4, 0, 0],1,C1RepEmbed,7
#design: 1,1,1,C1RepEmbed,8,8,[2, 2, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4],1,C1RepEmbed,8
#design: 1,1,1,C1RepEmbed,9,9,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],1,C1RepEmbed,9
#design: 1,1,1,C1RepEmbed,10,10,[1, 1, 0, 0, 3, 3, 0, 0, 1, 1, 3, 3],1,C1RepEmbed,10
#design: 1,1,1,C1RepEmbed,11,11,[1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2],1,C1RepEmbed,11
#design: 1,1,1,C1RepEmbed,12,12,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],1,C1RepEmbed,12
#design: 1,1,1,C1RepEmbed,13,13,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],1,C1RepEmbed,13
#design: 1,1,1,C1RepEmbed,14,14,[3, 3, 1, 1, 5, 5, 1, 1, 3, 3, 5, 5],1,C1RepEmbed,14
#design: 2,2,2,Rep2,0,0,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],2,Rep2,0
#design: 2,2,2,Rep2,1,1,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],2,Rep2,1
#design: 2,2,2,Rep2,2,2,[3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2],2,Rep2,2
#design: 2,2,2,Rep2,3,3,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],2,Rep2,3
#design: 2,2,2,Rep2,4,4,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],2,Rep2,4
#design: 2,2,2,Rep2,5,5,[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3],2,Rep2,5
#design: 2,2,2,Rep2,6,6,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],2,Rep2,6
#design: 2,2,2,Rep2,7,7,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],2,Rep2,7
#design: 2,2,2,Rep2,8,8,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],2,Rep2,8
#design: 2,2,2,Rep2,9,9,[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5],2,Rep2,9
#design: 2,2,2,Rep2,10,10,[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3],2,Rep2,10
#design: 2,2,2,Rep2,11,11,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],2,Rep2,11
#design: 2,2,2,Rep2,12,12,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],2,Rep2,12
#design: 2,2,2,Rep2,13,13,[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2],2,Rep2,13
#design: 2,2,2,Rep2,14,14,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],2,Rep2,14
#design: 3,3,3,Rep2,0,0,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],3,Rep2,0
#design: 3,3,3,Rep2,1,1,[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1],3,Rep2,1
#design: 3,3,3,Rep2,2,2,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],3,Rep2,2
#design: 3,3,3,Rep2,3,3,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],3,Rep2,3
#design: 3,3,3,Rep2,4,4,[3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4],3,Rep2,4
#design: 3,3,3,Rep2,5,5,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],3,Rep2,5
#design: 3,3,3,Rep2,6,6,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],3,Rep2,6
#design: 3,3,3,Rep2,7,7,[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5],3,Rep2,7
#design: 3,3,3,Rep2,8,8,[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2],3,Rep2,8
#design: 3,3,3,Rep2,9,9,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],3,Rep2,9
#design: 3,3,3,Rep2,10,10,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],3,Rep2,10
#design: 3,3,3,Rep2,11,11,[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1],3,Rep2,11
#design: 3,3,3,Rep2,12,12,[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],3,Rep2,12
#design: 3,3,3,Rep2,13,13,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],3,Rep2,13
#design: 3,3,3,Rep2,14,14,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],3,Rep2,14
#design: 4,4,4,RepEmbed,0,0,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],4,RepEmbed,0
#design: 4,4,4,RepEmbed,1,1,[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2],4,RepEmbed,1
#design: 4,4,4,RepEmbed,2,2,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4],4,RepEmbed,2
#design: 4,4,4,RepEmbed,3,3,[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1],4,RepEmbed,3
#design: 4,4,4,RepEmbed,4,4,[3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1],4,RepEmbed,4
#design: 4,4,4,RepEmbed,5,5,[2, 2, 5, 5, 4, 4, 2, 2, 5, 5, 4, 4],4,RepEmbed,5
#design: 4,4,4,RepEmbed,6,6,[2, 2, 1, 1, 4, 4, 2, 2, 1, 1, 4, 4],4,RepEmbed,6
#design: 4,4,4,RepEmbed,7,7,[2, 2, 5, 5, 1, 1, 2, 2, 5, 5, 1, 1],4,RepEmbed,7
#design: 4,4,4,RepEmbed,8,8,[1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2],4,RepEmbed,8
#design: 4,4,4,RepEmbed,9,9,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5],4,RepEmbed,9
#design: 4,4,4,RepEmbed,10,10,[5, 5, 2, 2, 3, 3, 5, 5, 2, 2, 3, 3],4,RepEmbed,10
#design: 4,4,4,RepEmbed,11,11,[5, 5, 3, 3, 2, 2, 5, 5, 3, 3, 2, 2],4,RepEmbed,11
#design: 4,4,4,RepEmbed,12,12,[0, 0, 4, 4, 2, 2, 0, 0, 4, 4, 2, 2],4,RepEmbed,12
#design: 4,4,4,RepEmbed,13,13,[5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 2, 2],4,RepEmbed,13
#design: 4,4,4,RepEmbed,14,14,[4, 4, 3, 3, 0, 0, 4, 4, 3, 3, 0, 0],4,RepEmbed,14
#design: 5,5,5,RepEmbed,0,0,[1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5],5,RepEmbed,0
#design: 5,5,5,RepEmbed,1,1,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],5,RepEmbed,1
#design: 5,5,5,RepEmbed,2,2,[4, 4, 5, 5, 1, 1, 4, 4, 5, 5, 1, 1],5,RepEmbed,2
#design: 5,5,5,RepEmbed,3,3,[3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0],5,RepEmbed,3
#design: 5,5,5,RepEmbed,4,4,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],5,RepEmbed,4
#design: 5,5,5,RepEmbed,5,5,[5, 5, 2, 2, 1, 1, 5, 5, 2, 2, 1, 1],5,RepEmbed,5
#design: 5,5,5,RepEmbed,6,6,[0, 0, 2, 2, 5, 5, 0, 0, 2, 2, 5, 5],5,RepEmbed,6
#design: 5,5,5,RepEmbed,7,7,[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1],5,RepEmbed,7
#design: 5,5,5,RepEmbed,8,8,[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5],5,RepEmbed,8
#design: 5,5,5,RepEmbed,9,9,[5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3],5,RepEmbed,9
#design: 5,5,5,RepEmbed,10,10,[4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0],5,RepEmbed,10
#design: 5,5,5,RepEmbed,11,11,[4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0],5,RepEmbed,11
#design: 5,5,5,RepEmbed,12,12,[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1],5,RepEmbed,12
#design: 5,5,5,RepEmbed,13,13,[1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3],5,RepEmbed,13
#design: 5,5,5,RepEmbed,14,14,[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1],5,RepEmbed,14
#design: 6,6,6,CRep4,0,0,[0, 3, 1, 5, 1, 3, 5, 0, 0, 3, 5, 1],6,CRep4,0
#design: 6,6,6,CRep4,1,1,[0, 4, 5, 1, 5, 4, 1, 0, 0, 4, 1, 5],6,CRep4,1
#design: 6,6,6,CRep4,2,2,[2, 3, 0, 1, 0, 3, 1, 2, 2, 3, 1, 0],6,CRep4,2
#design: 6,6,6,CRep4,3,3,[2, 0, 3, 5, 3, 0, 5, 2, 2, 0, 5, 3],6,CRep4,3
#design: 6,6,6,CRep4,4,4,[4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0],6,CRep4,4
#design: 6,6,6,CRep4,5,5,[4, 1, 3, 0, 3, 1, 0, 4, 4, 1, 0, 3],6,CRep4,5
#design: 6,6,6,CRep4,6,6,[0, 4, 1, 5, 1, 4, 5, 0, 0, 4, 5, 1],6,CRep4,6
#design: 6,6,6,CRep4,7,7,[1, 3, 0, 4, 0, 3, 4, 1, 1, 3, 4, 0],6,CRep4,7
#design: 6,6,6,CRep4,8,8,[0, 4, 5, 3, 5, 4, 3, 0, 0, 4, 3, 5],6,CRep4,8
#design: 6,6,6,CRep4,9,9,[0, 5, 2, 1, 2, 5, 1, 0, 0, 5, 1, 2],6,CRep4,9
#design: 6,6,6,CRep4,10,10,[3, 2, 1, 0, 1, 2, 0, 3, 3, 2, 0, 1],6,CRep4,10
#design: 6,6,6,CRep4,11,11,[3, 5, 2, 0, 2, 5, 0, 3, 3, 5, 0, 2],6,CRep4,11
#design: 6,6,6,CRep4,12,12,[1, 5, 3, 4, 3, 5, 4, 1, 1, 5, 4, 3],6,CRep4,12
#design: 6,6,6,CRep4,13,13,[4, 1, 0, 2, 0, 1, 2, 4, 4, 1, 2, 0],6,CRep4,13
#design: 6,6,6,CRep4,14,14,[1, 4, 5, 2, 5, 4, 2, 1, 1, 4, 2, 5],6,CRep4,14
#design: 7,7,7,CRep4,0,0,[3, 5, 0, 2, 0, 5, 2, 3, 3, 5, 2, 0],7,CRep4,0
#design: 7,7,7,CRep4,1,1,[1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0],7,CRep4,1
#design: 7,7,7,CRep4,2,2,[4, 0, 1, 3, 1, 0, 3, 4, 4, 0, 3, 1],7,CRep4,2
#design: 7,7,7,CRep4,3,3,[1, 5, 4, 2, 4, 5, 2, 1, 1, 5, 2, 4],7,CRep4,3
#design: 7,7,7,CRep4,4,4,[4, 1, 5, 2, 5, 1, 2, 4, 4, 1, 2, 5],7,CRep4,4
#design: 7,7,7,CRep4,5,5,[2, 4, 3, 1, 3, 4, 1, 2, 2, 4, 1, 3],7,CRep4,5
#design: 7,7,7,CRep4,6,6,[3, 5, 2, 0, 2, 5, 0, 3, 3, 5, 0, 2],7,CRep4,6
#design: 7,7,7,CRep4,7,7,[5, 1, 3, 2, 3, 1, 2, 5, 5, 1, 2, 3],7,CRep4,7
#design: 7,7,7,CRep4,8,8,[0, 5, 2, 4, 2, 5, 4, 0, 0, 5, 4, 2],7,CRep4,8
#design: 7,7,7,CRep4,9,9,[4, 3, 1, 0, 1, 3, 0, 4, 4, 3, 0, 1],7,CRep4,9
#design: 7,7,7,CRep4,10,10,[4, 0, 1, 2, 1, 0, 2, 4, 4, 0, 2, 1],7,CRep4,10
#design: 7,7,7,CRep4,11,11,[3, 0, 2, 1, 2, 0, 1, 3, 3, 0, 1, 2],7,CRep4,11
#design: 7,7,7,CRep4,12,12,[1, 5, 2, 4, 2, 5, 4, 1, 1, 5, 4, 2],7,CRep4,12
#design: 7,7,7,CRep4,13,13,[3, 1, 0, 2, 0, 1, 2, 3, 3, 1, 2, 0],7,CRep4,13
#design: 7,7,7,CRep4,14,14,[4, 1, 3, 0, 3, 1, 0, 4, 4, 1, 0, 3],7,CRep4,14
#design: 8,8,8,CRep3,0,0,[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1],8,CRep3,0
#design: 8,8,8,CRep3,1,1,[3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5],8,CRep3,1
#design: 8,8,8,CRep3,2,2,[2, 4, 3, 2, 3, 4, 4, 3, 2, 4, 2, 3],8,CRep3,2
#design: 8,8,8,CRep3,3,3,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],8,CRep3,3
#design: 8,8,8,CRep3,4,4,[1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0],8,CRep3,4
#design: 8,8,8,CRep3,5,5,[2, 4, 5, 2, 5, 4, 4, 5, 2, 4, 2, 5],8,CRep3,5
#design: 8,8,8,CRep3,6,6,[5, 4, 2, 5, 2, 4, 4, 2, 5, 4, 5, 2],8,CRep3,6
#design: 8,8,8,CRep3,7,7,[4, 0, 5, 4, 5, 0, 0, 5, 4, 0, 4, 5],8,CRep3,7
#design: 8,8,8,CRep3,8,8,[1, 3, 4, 1, 4, 3, 3, 4, 1, 3, 1, 4],8,CRep3,8
#design: 8,8,8,CRep3,9,9,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],8,CRep3,9
#design: 8,8,8,CRep3,10,10,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],8,CRep3,10
#design: 8,8,8,CRep3,11,11,[4, 0, 1, 4, 1, 0, 0, 1, 4, 0, 4, 1],8,CRep3,11
#design: 8,8,8,CRep3,12,12,[5, 3, 4, 5, 4, 3, 3, 4, 5, 3, 5, 4],8,CRep3,12
#design: 8,8,8,CRep3,13,13,[3, 4, 1, 3, 1, 4, 4, 1, 3, 4, 3, 1],8,CRep3,13
#design: 8,8,8,CRep3,14,14,[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0],8,CRep3,14
#design: 9,9,9,CRep3,0,0,[4, 0, 5, 4, 5, 0, 0, 5, 4, 0, 4, 5],9,CRep3,0
#design: 9,9,9,CRep3,1,1,[0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2],9,CRep3,1
#design: 9,9,9,CRep3,2,2,[1, 2, 3, 1, 3, 2, 2, 3, 1, 2, 1, 3],9,CRep3,2
#design: 9,9,9,CRep3,3,3,[3, 4, 0, 3, 0, 4, 4, 0, 3, 4, 3, 0],9,CRep3,3
#design: 9,9,9,CRep3,4,4,[4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0],9,CRep3,4
#design: 9,9,9,CRep3,5,5,[5, 3, 1, 5, 1, 3, 3, 1, 5, 3, 5, 1],9,CRep3,5
#design: 9,9,9,CRep3,6,6,[1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3],9,CRep3,6
#design: 9,9,9,CRep3,7,7,[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0],9,CRep3,7
#design: 9,9,9,CRep3,8,8,[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2],9,CRep3,8
#design: 9,9,9,CRep3,9,9,[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3],9,CRep3,9
#design: 9,9,9,CRep3,10,10,[3, 1, 2, 3, 2, 1, 1, 2, 3, 1, 3, 2],9,CRep3,10
#design: 9,9,9,CRep3,11,11,[1, 5, 4, 1, 4, 5, 5, 4, 1, 5, 1, 4],9,CRep3,11
#design: 9,9,9,CRep3,12,12,[5, 0, 4, 5, 4, 0, 0, 4, 5, 0, 5, 4],9,CRep3,12
#design: 9,9,9,CRep3,13,13,[0, 1, 3, 0, 3, 1, 1, 3, 0, 1, 0, 3],9,CRep3,13
#design: 9,9,9,CRep3,14,14,[0, 3, 4, 0, 4, 3, 3, 4, 0, 3, 0, 4],9,CRep3,14
#design: 10,10,10,Rep4,0,0,[2, 4, 5, 1, 2, 4, 5, 1, 2, 4, 5, 1],10,Rep4,0
#design: 10,10,10,Rep4,1,1,[5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1, 2],10,Rep4,1
#design: 10,10,10,Rep4,2,2,[3, 4, 5, 0, 3, 4, 5, 0, 3, 4, 5, 0],10,Rep4,2
#design: 10,10,10,Rep4,3,3,[5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2],10,Rep4,3
#design: 10,10,10,Rep4,4,4,[3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2, 0],10,Rep4,4
#design: 10,10,10,Rep4,5,5,[5, 2, 4, 0, 5, 2, 4, 0, 5, 2, 4, 0],10,Rep4,5
#design: 10,10,10,Rep4,6,6,[2, 1, 4, 0, 2, 1, 4, 0, 2, 1, 4, 0],10,Rep4,6
#design: 10,10,10,Rep4,7,7,[5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4, 2],10,Rep4,7
#design: 10,10,10,Rep4,8,8,[3, 1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0],10,Rep4,8
#design: 10,10,10,Rep4,9,9,[4, 0, 5, 3, 4, 0, 5, 3, 4, 0, 5, 3],10,Rep4,9
#design: 10,10,10,Rep4,10,10,[1, 5, 4, 3, 1, 5, 4, 3, 1, 5, 4, 3],10,Rep4,10
#design: 10,10,10,Rep4,11,11,[4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3],10,Rep4,11
#design: 10,10,10,Rep4,12,12,[3, 1, 4, 2, 3, 1, 4, 2, 3, 1, 4, 2],10,Rep4,12
#design: 10,10,10,Rep4,13,13,[0, 4, 5, 3, 0, 4, 5, 3, 0, 4, 5, 3],10,Rep4,13
#design: 10,10,10,Rep4,14,14,[1, 3, 0, 2, 1, 3, 0, 2, 1, 3, 0, 2],10,Rep4,14
#design: 11,11,11,Rep4,0,0,[4, 0, 5, 2, 4, 0, 5, 2, 4, 0, 5, 2],11,Rep4,0
#design: 11,11,11,Rep4,1,1,[2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4],11,Rep4,1
#design: 11,11,11,Rep4,2,2,[4, 5, 2, 1, 4, 5, 2, 1, 4, 5, 2, 1],11,Rep4,2
#design: 11,11,11,Rep4,3,3,[0, 2, 4, 3, 0, 2, 4, 3, 0, 2, 4, 3],11,Rep4,3
#design: 11,11,11,Rep4,4,4,[4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2, 5],11,Rep4,4
#design: 11,11,11,Rep4,5,5,[5, 1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4],11,Rep4,5
#design: 11,11,11,Rep4,6,6,[5, 1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4],11,Rep4,6
#design: 11,11,11,Rep4,7,7,[1, 3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2],11,Rep4,7
#design: 11,11,11,Rep4,8,8,[2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4],11,Rep4,8
#design: 11,11,11,Rep4,9,9,[2, 1, 5, 4, 2, 1, 5, 4, 2, 1, 5, 4],11,Rep4,9
#design: 11,11,11,Rep4,10,10,[5, 0, 2, 4, 5, 0, 2, 4, 5, 0, 2, 4],11,Rep4,10
#design: 11,11,11,Rep4,11,11,[1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5],11,Rep4,11
#design: 11,11,11,Rep4,12,12,[0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2, 3],11,Rep4,12
#design: 11,11,11,Rep4,13,13,[5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1],11,Rep4,13
#design: 11,11,11,Rep4,14,14,[3, 0, 2, 1, 3, 0, 2, 1, 3, 0, 2, 1],11,Rep4,14
#design: 12,12,12,Rep3,0,0,[1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2],12,Rep3,0
#design: 12,12,12,Rep3,1,1,[1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2],12,Rep3,1
#design: 12,12,12,Rep3,2,2,[4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0],12,Rep3,2
#design: 12,12,12,Rep3,3,3,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],12,Rep3,3
#design: 12,12,12,Rep3,4,4,[2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1],12,Rep3,4
#design: 12,12,12,Rep3,5,5,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],12,Rep3,5
#design: 12,12,12,Rep3,6,6,[0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4],12,Rep3,6
#design: 12,12,12,Rep3,7,7,[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1],12,Rep3,7
#design: 12,12,12,Rep3,8,8,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],12,Rep3,8
#design: 12,12,12,Rep3,9,9,[5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2],12,Rep3,9
#design: 12,12,12,Rep3,10,10,[5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2],12,Rep3,10
#design: 12,12,12,Rep3,11,11,[5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0],12,Rep3,11
#design: 12,12,12,Rep3,12,12,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],12,Rep3,12
#design: 12,12,12,Rep3,13,13,[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5],12,Rep3,13
#design: 12,12,12,Rep3,14,14,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],12,Rep3,14
#design: 13,13,13,Rep3,0,0,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],13,Rep3,0
#design: 13,13,13,Rep3,1,1,[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5],13,Rep3,1
#design: 13,13,13,Rep3,2,2,[4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1],13,Rep3,2
#design: 13,13,13,Rep3,3,3,[5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0],13,Rep3,3
#design: 13,13,13,Rep3,4,4,[4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1],13,Rep3,4
#design: 13,13,13,Rep3,5,5,[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2],13,Rep3,5
#design: 13,13,13,Rep3,6,6,[3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1],13,Rep3,6
#design: 13,13,13,Rep3,7,7,[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3],13,Rep3,7
#design: 13,13,13,Rep3,8,8,[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4],13,Rep3,8
#design: 13,13,13,Rep3,9,9,[5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0],13,Rep3,9
#design: 13,13,13,Rep3,10,10,[3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5],13,Rep3,10
#design: 13,13,13,Rep3,11,11,[0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1, 3],13,Rep3,11
#design: 13,13,13,Rep3,12,12,[2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0],13,Rep3,12
#design: 13,13,13,Rep3,13,13,[0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5],13,Rep3,13
#design: 13,13,13,Rep3,14,14,[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5],13,Rep3,14
#design: 14,14,14,C2RepEmbed,0,0,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],14,C2RepEmbed,0
#design: 14,14,14,C2RepEmbed,1,1,[5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1],14,C2RepEmbed,1
#design: 14,14,14,C2RepEmbed,2,2,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4],14,C2RepEmbed,2
#design: 14,14,14,C2RepEmbed,3,3,[3, 1, 4, 1, 3, 4, 3, 1, 4, 1, 3, 4],14,C2RepEmbed,3
#design: 14,14,14,C2RepEmbed,4,4,[0, 2, 4, 2, 0, 4, 0, 2, 4, 2, 0, 4],14,C2RepEmbed,4
#design: 14,14,14,C2RepEmbed,5,5,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1],14,C2RepEmbed,5
#design: 14,14,14,C2RepEmbed,6,6,[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2],14,C2RepEmbed,6
#design: 14,14,14,C2RepEmbed,7,7,[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5],14,C2RepEmbed,7
#design: 14,14,14,C2RepEmbed,8,8,[4, 1, 5, 1, 4, 5, 4, 1, 5, 1, 4, 5],14,C2RepEmbed,8
#design: 14,14,14,C2RepEmbed,9,9,[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0],14,C2RepEmbed,9
#design: 14,14,14,C2RepEmbed,10,10,[5, 3, 2, 3, 5, 2, 5, 3, 2, 3, 5, 2],14,C2RepEmbed,10
#design: 14,14,14,C2RepEmbed,11,11,[0, 4, 2, 4, 0, 2, 0, 4, 2, 4, 0, 2],14,C2RepEmbed,11
#design: 14,14,14,C2RepEmbed,12,12,[2, 5, 0, 5, 2, 0, 2, 5, 0, 5, 2, 0],14,C2RepEmbed,12
#design: 14,14,14,C2RepEmbed,13,13,[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0],14,C2RepEmbed,13
#design: 14,14,14,C2RepEmbed,14,14,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],14,C2RepEmbed,14
#design: 15,15,15,C2RepEmbed,0,0,[2, 1, 3, 1, 2, 3, 2, 1, 3, 1, 2, 3],15,C2RepEmbed,0
#design: 15,15,15,C2RepEmbed,1,1,[5, 0, 1, 0, 5, 1, 5, 0, 1, 0, 5, 1],15,C2RepEmbed,1
#design: 15,15,15,C2RepEmbed,2,2,[3, 4, 2, 4, 3, 2, 3, 4, 2, 4, 3, 2],15,C2RepEmbed,2
#design: 15,15,15,C2RepEmbed,3,3,[5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1],15,C2RepEmbed,3
#design: 15,15,15,C2RepEmbed,4,4,[3, 5, 1, 5, 3, 1, 3, 5, 1, 5, 3, 1],15,C2RepEmbed,4
#design: 15,15,15,C2RepEmbed,5,5,[3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0],15,C2RepEmbed,5
#design: 15,15,15,C2RepEmbed,6,6,[4, 0, 3, 0, 4, 3, 4, 0, 3, 0, 4, 3],15,C2RepEmbed,6
#design: 15,15,15,C2RepEmbed,7,7,[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2],15,C2RepEmbed,7
#design: 15,15,15,C2RepEmbed,8,8,[1, 4, 3, 4, 1, 3, 1, 4, 3, 4, 1, 3],15,C2RepEmbed,8
#design: 15,15,15,C2RepEmbed,9,9,[5, 3, 1, 3, 5, 1, 5, 3, 1, 3, 5, 1],15,C2RepEmbed,9
#design: 15,15,15,C2RepEmbed,10,10,[4, 1, 3, 1, 4, 3, 4, 1, 3, 1, 4, 3],15,C2RepEmbed,10
#design: 15,15,15,C2RepEmbed,11,11,[3, 5, 1, 5, 3, 1, 3, 5, 1, 5, 3, 1],15,C2RepEmbed,11
#design: 15,15,15,C2RepEmbed,12,12,[3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0],15,C2RepEmbed,12
#design: 15,15,15,C2RepEmbed,13,13,[5, 4, 3, 4, 5, 3, 5, 4, 3, 4, 5, 3],15,C2RepEmbed,13
#design: 15,15,15,C2RepEmbed,14,14,[5, 2, 3, 2, 5, 3, 5, 2, 3, 2, 5, 3],15,C2RepEmbed,14
#design: 16,16,16,CRep2,0,0,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],16,CRep2,0
#design: 16,16,16,CRep2,1,1,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],16,CRep2,1
#design: 16,16,16,CRep2,2,2,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],16,CRep2,2
#design: 16,16,16,CRep2,3,3,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],16,CRep2,3
#design: 16,16,16,CRep2,4,4,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],16,CRep2,4
#design: 16,16,16,CRep2,5,5,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],16,CRep2,5
#design: 16,16,16,CRep2,6,6,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],16,CRep2,6
#design: 16,16,16,CRep2,7,7,[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2],16,CRep2,7
#design: 16,16,16,CRep2,8,8,[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4],16,CRep2,8
#design: 16,16,16,CRep2,9,9,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],16,CRep2,9
#design: 16,16,16,CRep2,10,10,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],16,CRep2,10
#design: 16,16,16,CRep2,11,11,[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1],16,CRep2,11
#design: 16,16,16,CRep2,12,12,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],16,CRep2,12
#design: 16,16,16,CRep2,13,13,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],16,CRep2,13
#design: 16,16,16,CRep2,14,14,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],16,CRep2,14
#design: 17,17,17,CRep2,0,0,[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5],17,CRep2,0
#design: 17,17,17,CRep2,1,1,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],17,CRep2,1
#design: 17,17,17,CRep2,2,2,[4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2],17,CRep2,2
#design: 17,17,17,CRep2,3,3,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],17,CRep2,3
#design: 17,17,17,CRep2,4,4,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],17,CRep2,4
#design: 17,17,17,CRep2,5,5,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],17,CRep2,5
#design: 17,17,17,CRep2,6,6,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],17,CRep2,6
#design: 17,17,17,CRep2,7,7,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],17,CRep2,7
#design: 17,17,17,CRep2,8,8,[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0],17,CRep2,8
#design: 17,17,17,CRep2,9,9,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],17,CRep2,9
#design: 17,17,17,CRep2,10,10,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],17,CRep2,10
#design: 17,17,17,CRep2,11,11,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],17,CRep2,11
#design: 17,17,17,CRep2,12,12,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],17,CRep2,12
#design: 17,17,17,CRep2,13,13,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],17,CRep2,13
#design: 17,17,17,CRep2,14,14,[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0],17,CRep2,14
1074,design,logged,
1074,Experiment,started
1129,Stimulus,presented,26
1414,Keyboard,received,32,wait
1429,Stimulus,presented,4
1937,Stimulus,presented,4
1937,Stimulus,presented,2
1946,Stimulus,presented,19
2154,Stimulus,presented,4
2329,stdout,received,'[true_SOS] time.time()*1000-start :  399.984375'
2337,Stimulus,presented,4
2337,Stimulus,presented,2
2346,Stimulus,presented,19
2554,Stimulus,presented,4
2729,stdout,received,'[true_SOS] time.time()*1000-start :  399.890625'
2737,Stimulus,presented,4
2737,Stimulus,presented,2
2746,Stimulus,presented,22
2954,Stimulus,presented,4
3129,stdout,received,'[true_SOS] time.time()*1000-start :  399.9677734375'
3137,Stimulus,presented,4
3137,Stimulus,presented,2
3146,Stimulus,presented,22
3354,Stimulus,presented,4
3529,stdout,received,'[true_SOS] time.time()*1000-start :  399.971435546875'
3538,Stimulus,presented,4
3538,Stimulus,presented,2
3547,Stimulus,presented,20
3754,Stimulus,presented,4
3929,stdout,received,'[true_SOS] time.time()*1000-start :  399.973876953125'
3938,Stimulus,presented,4
3938,Stimulus,presented,2
3947,Stimulus,presented,20
4154,Stimulus,presented,4
4329,stdout,received,'[true_SOS] time.time()*1000-start :  399.973388671875'
4338,Stimulus,presented,4
4338,Stimulus,presented,2
4346,Stimulus,presented,22
4554,Stimulus,presented,4
4729,stdout,received,'[true_SOS] time.time()*1000-start :  399.98876953125'
4738,Stimulus,presented,4
4738,Stimulus,presented,2
4746,Stimulus,presented,22
4954,Stimulus,presented,4
5129,stdout,received,'[true_SOS] time.time()*1000-start :  399.85791015625'
5139,Stimulus,presented,4
5139,Stimulus,presented,2
5146,Stimulus,presented,19
5354,Stimulus,presented,4
5529,stdout,received,'[true_SOS] time.time()*1000-start :  399.973876953125'
5538,Stimulus,presented,4
5538,Stimulus,presented,2
5547,Stimulus,presented,19
5754,Stimulus,presented,4
5929,stdout,received,'[true_SOS] time.time()*1000-start :  399.973876953125'
5938,Stimulus,presented,4
5938,Stimulus,presented,2
5947,Stimulus,presented,20
6154,Stimulus,presented,4
6329,stdout,received,'[true_SOS] time.time()*1000-start :  399.968505859375'
6338,Stimulus,presented,4
6338,Stimulus,presented,2
6346,Stimulus,presented,20
6555,Stimulus,presented,4
6729,stdout,received,'[true_SOS] time.time()*1000-start :  399.97314453125'
6929,Keyboard,received,None,wait_char
7138,Stimulus,presented,11
7146,Stimulus,presented,11
13666,stdout,received,'port1_8'
13667,stderr,received,'Traceback (most recent call last):'
13667,stderr,received,'  File "run_megSeq.py", line 333, in <module>'
13667,stderr,received,'    true_key = response_funcs.trigger_to_forp[port_code]'
13667,stderr,received,"KeyError: 'port1_8'"
