#Expyriment 0.11.dev2 (Python 3.8.19), .xpe-file, coding: UTF-8
#date: Fri Jun 28 2024 09:18:24
#sha1: cac521
#modules: response_funcs.py (7176c3)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Linux', node='meg-stim', release='5.15.0-113-generic', version='#123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11327,design,log,
#design: #exp: MegSeq
#design: #dvn: block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
#design: block_cnt,block_id,block_block,block_sequenceName,trial_cnt,trial_id,PresentedSequence,block,sequenceName,trial
#design: 0,0,0,Rep2,0,0,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],0,Rep2,0
#design: 0,0,0,Rep2,1,1,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],0,Rep2,1
#design: 0,0,0,Rep2,2,2,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],0,Rep2,2
#design: 0,0,0,Rep2,3,3,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],0,Rep2,3
#design: 0,0,0,Rep2,4,4,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],0,Rep2,4
#design: 0,0,0,Rep2,5,5,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],0,Rep2,5
#design: 0,0,0,Rep2,6,6,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],0,Rep2,6
#design: 0,0,0,Rep2,7,7,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],0,Rep2,7
#design: 0,0,0,Rep2,8,8,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],0,Rep2,8
#design: 0,0,0,Rep2,9,9,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],0,Rep2,9
#design: 0,0,0,Rep2,10,10,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],0,Rep2,10
#design: 0,0,0,Rep2,11,11,[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],0,Rep2,11
#design: 0,0,0,Rep2,12,12,[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5],0,Rep2,12
#design: 0,0,0,Rep2,13,13,[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],0,Rep2,13
#design: 0,0,0,Rep2,14,14,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],0,Rep2,14
#design: 1,1,1,Rep2,0,0,[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4],1,Rep2,0
#design: 1,1,1,Rep2,1,1,[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3],1,Rep2,1
#design: 1,1,1,Rep2,2,2,[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4],1,Rep2,2
#design: 1,1,1,Rep2,3,3,[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5],1,Rep2,3
#design: 1,1,1,Rep2,4,4,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],1,Rep2,4
#design: 1,1,1,Rep2,5,5,[5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0],1,Rep2,5
#design: 1,1,1,Rep2,6,6,[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],1,Rep2,6
#design: 1,1,1,Rep2,7,7,[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5],1,Rep2,7
#design: 1,1,1,Rep2,8,8,[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4],1,Rep2,8
#design: 1,1,1,Rep2,9,9,[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4],1,Rep2,9
#design: 1,1,1,Rep2,10,10,[4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0],1,Rep2,10
#design: 1,1,1,Rep2,11,11,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],1,Rep2,11
#design: 1,1,1,Rep2,12,12,[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0],1,Rep2,12
#design: 1,1,1,Rep2,13,13,[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0],1,Rep2,13
#design: 1,1,1,Rep2,14,14,[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1],1,Rep2,14
#design: 2,2,2,Rep4,0,0,[3, 1, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4],2,Rep4,0
#design: 2,2,2,Rep4,1,1,[1, 0, 2, 3, 1, 0, 2, 3, 1, 0, 2, 3],2,Rep4,1
#design: 2,2,2,Rep4,2,2,[2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1],2,Rep4,2
#design: 2,2,2,Rep4,3,3,[0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5],2,Rep4,3
#design: 2,2,2,Rep4,4,4,[4, 3, 0, 2, 4, 3, 0, 2, 4, 3, 0, 2],2,Rep4,4
#design: 2,2,2,Rep4,5,5,[4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1],2,Rep4,5
#design: 2,2,2,Rep4,6,6,[4, 1, 3, 0, 4, 1, 3, 0, 4, 1, 3, 0],2,Rep4,6
#design: 2,2,2,Rep4,7,7,[0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4],2,Rep4,7
#design: 2,2,2,Rep4,8,8,[2, 3, 5, 0, 2, 3, 5, 0, 2, 3, 5, 0],2,Rep4,8
#design: 2,2,2,Rep4,9,9,[4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1, 5],2,Rep4,9
#design: 2,2,2,Rep4,10,10,[2, 0, 4, 1, 2, 0, 4, 1, 2, 0, 4, 1],2,Rep4,10
#design: 2,2,2,Rep4,11,11,[3, 2, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4],2,Rep4,11
#design: 2,2,2,Rep4,12,12,[2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0, 5],2,Rep4,12
#design: 2,2,2,Rep4,13,13,[0, 1, 5, 3, 0, 1, 5, 3, 0, 1, 5, 3],2,Rep4,13
#design: 2,2,2,Rep4,14,14,[4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2],2,Rep4,14
#design: 3,3,3,Rep4,0,0,[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3],3,Rep4,0
#design: 3,3,3,Rep4,1,1,[2, 1, 5, 3, 2, 1, 5, 3, 2, 1, 5, 3],3,Rep4,1
#design: 3,3,3,Rep4,2,2,[3, 4, 1, 5, 3, 4, 1, 5, 3, 4, 1, 5],3,Rep4,2
#design: 3,3,3,Rep4,3,3,[0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2, 3],3,Rep4,3
#design: 3,3,3,Rep4,4,4,[4, 5, 0, 1, 4, 5, 0, 1, 4, 5, 0, 1],3,Rep4,4
#design: 3,3,3,Rep4,5,5,[4, 2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3],3,Rep4,5
#design: 3,3,3,Rep4,6,6,[0, 2, 4, 5, 0, 2, 4, 5, 0, 2, 4, 5],3,Rep4,6
#design: 3,3,3,Rep4,7,7,[3, 5, 4, 0, 3, 5, 4, 0, 3, 5, 4, 0],3,Rep4,7
#design: 3,3,3,Rep4,8,8,[5, 1, 3, 2, 5, 1, 3, 2, 5, 1, 3, 2],3,Rep4,8
#design: 3,3,3,Rep4,9,9,[4, 0, 3, 5, 4, 0, 3, 5, 4, 0, 3, 5],3,Rep4,9
#design: 3,3,3,Rep4,10,10,[3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2],3,Rep4,10
#design: 3,3,3,Rep4,11,11,[0, 2, 5, 4, 0, 2, 5, 4, 0, 2, 5, 4],3,Rep4,11
#design: 3,3,3,Rep4,12,12,[3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4],3,Rep4,12
#design: 3,3,3,Rep4,13,13,[0, 4, 2, 5, 0, 4, 2, 5, 0, 4, 2, 5],3,Rep4,13
#design: 3,3,3,Rep4,14,14,[2, 0, 5, 1, 2, 0, 5, 1, 2, 0, 5, 1],3,Rep4,14
#design: 4,4,4,RepEmbed,0,0,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],4,RepEmbed,0
#design: 4,4,4,RepEmbed,1,1,[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2],4,RepEmbed,1
#design: 4,4,4,RepEmbed,2,2,[4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2],4,RepEmbed,2
#design: 4,4,4,RepEmbed,3,3,[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1],4,RepEmbed,3
#design: 4,4,4,RepEmbed,4,4,[3, 3, 5, 5, 0, 0, 3, 3, 5, 5, 0, 0],4,RepEmbed,4
#design: 4,4,4,RepEmbed,5,5,[1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2],4,RepEmbed,5
#design: 4,4,4,RepEmbed,6,6,[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0],4,RepEmbed,6
#design: 4,4,4,RepEmbed,7,7,[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5],4,RepEmbed,7
#design: 4,4,4,RepEmbed,8,8,[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3],4,RepEmbed,8
#design: 4,4,4,RepEmbed,9,9,[0, 0, 2, 2, 3, 3, 0, 0, 2, 2, 3, 3],4,RepEmbed,9
#design: 4,4,4,RepEmbed,10,10,[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0],4,RepEmbed,10
#design: 4,4,4,RepEmbed,11,11,[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3],4,RepEmbed,11
#design: 4,4,4,RepEmbed,12,12,[1, 1, 5, 5, 4, 4, 1, 1, 5, 5, 4, 4],4,RepEmbed,12
#design: 4,4,4,RepEmbed,13,13,[0, 0, 3, 3, 5, 5, 0, 0, 3, 3, 5, 5],4,RepEmbed,13
#design: 4,4,4,RepEmbed,14,14,[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5],4,RepEmbed,14
#design: 5,5,5,RepEmbed,0,0,[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0],5,RepEmbed,0
#design: 5,5,5,RepEmbed,1,1,[1, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3],5,RepEmbed,1
#design: 5,5,5,RepEmbed,2,2,[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4],5,RepEmbed,2
#design: 5,5,5,RepEmbed,3,3,[0, 0, 2, 2, 3, 3, 0, 0, 2, 2, 3, 3],5,RepEmbed,3
#design: 5,5,5,RepEmbed,4,4,[0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2],5,RepEmbed,4
#design: 5,5,5,RepEmbed,5,5,[5, 5, 4, 4, 0, 0, 5, 5, 4, 4, 0, 0],5,RepEmbed,5
#design: 5,5,5,RepEmbed,6,6,[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5],5,RepEmbed,6
#design: 5,5,5,RepEmbed,7,7,[1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5],5,RepEmbed,7
#design: 5,5,5,RepEmbed,8,8,[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5],5,RepEmbed,8
#design: 5,5,5,RepEmbed,9,9,[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3],5,RepEmbed,9
#design: 5,5,5,RepEmbed,10,10,[1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5],5,RepEmbed,10
#design: 5,5,5,RepEmbed,11,11,[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4],5,RepEmbed,11
#design: 5,5,5,RepEmbed,12,12,[5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4],5,RepEmbed,12
#design: 5,5,5,RepEmbed,13,13,[2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3],5,RepEmbed,13
#design: 5,5,5,RepEmbed,14,14,[2, 2, 4, 4, 1, 1, 2, 2, 4, 4, 1, 1],5,RepEmbed,14
#design: 6,6,6,C1RepEmbed,0,0,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],6,C1RepEmbed,0
#design: 6,6,6,C1RepEmbed,1,1,[4, 4, 2, 2, 3, 3, 2, 2, 4, 4, 3, 3],6,C1RepEmbed,1
#design: 6,6,6,C1RepEmbed,2,2,[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4],6,C1RepEmbed,2
#design: 6,6,6,C1RepEmbed,3,3,[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0],6,C1RepEmbed,3
#design: 6,6,6,C1RepEmbed,4,4,[3, 3, 0, 0, 5, 5, 0, 0, 3, 3, 5, 5],6,C1RepEmbed,4
#design: 6,6,6,C1RepEmbed,5,5,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],6,C1RepEmbed,5
#design: 6,6,6,C1RepEmbed,6,6,[4, 4, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1],6,C1RepEmbed,6
#design: 6,6,6,C1RepEmbed,7,7,[5, 5, 3, 3, 1, 1, 3, 3, 5, 5, 1, 1],6,C1RepEmbed,7
#design: 6,6,6,C1RepEmbed,8,8,[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3],6,C1RepEmbed,8
#design: 6,6,6,C1RepEmbed,9,9,[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3],6,C1RepEmbed,9
#design: 6,6,6,C1RepEmbed,10,10,[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3],6,C1RepEmbed,10
#design: 6,6,6,C1RepEmbed,11,11,[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2],6,C1RepEmbed,11
#design: 6,6,6,C1RepEmbed,12,12,[2, 2, 4, 4, 3, 3, 4, 4, 2, 2, 3, 3],6,C1RepEmbed,12
#design: 6,6,6,C1RepEmbed,13,13,[0, 0, 3, 3, 2, 2, 3, 3, 0, 0, 2, 2],6,C1RepEmbed,13
#design: 6,6,6,C1RepEmbed,14,14,[0, 0, 2, 2, 3, 3, 2, 2, 0, 0, 3, 3],6,C1RepEmbed,14
#design: 7,7,7,C1RepEmbed,0,0,[4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2],7,C1RepEmbed,0
#design: 7,7,7,C1RepEmbed,1,1,[5, 5, 3, 3, 2, 2, 3, 3, 5, 5, 2, 2],7,C1RepEmbed,1
#design: 7,7,7,C1RepEmbed,2,2,[1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2],7,C1RepEmbed,2
#design: 7,7,7,C1RepEmbed,3,3,[3, 3, 0, 0, 4, 4, 0, 0, 3, 3, 4, 4],7,C1RepEmbed,3
#design: 7,7,7,C1RepEmbed,4,4,[4, 4, 0, 0, 5, 5, 0, 0, 4, 4, 5, 5],7,C1RepEmbed,4
#design: 7,7,7,C1RepEmbed,5,5,[5, 5, 0, 0, 1, 1, 0, 0, 5, 5, 1, 1],7,C1RepEmbed,5
#design: 7,7,7,C1RepEmbed,6,6,[5, 5, 3, 3, 2, 2, 3, 3, 5, 5, 2, 2],7,C1RepEmbed,6
#design: 7,7,7,C1RepEmbed,7,7,[5, 5, 0, 0, 2, 2, 0, 0, 5, 5, 2, 2],7,C1RepEmbed,7
#design: 7,7,7,C1RepEmbed,8,8,[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0],7,C1RepEmbed,8
#design: 7,7,7,C1RepEmbed,9,9,[1, 1, 5, 5, 3, 3, 5, 5, 1, 1, 3, 3],7,C1RepEmbed,9
#design: 7,7,7,C1RepEmbed,10,10,[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4],7,C1RepEmbed,10
#design: 7,7,7,C1RepEmbed,11,11,[0, 0, 4, 4, 5, 5, 4, 4, 0, 0, 5, 5],7,C1RepEmbed,11
#design: 7,7,7,C1RepEmbed,12,12,[0, 0, 2, 2, 4, 4, 2, 2, 0, 0, 4, 4],7,C1RepEmbed,12
#design: 7,7,7,C1RepEmbed,13,13,[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1],7,C1RepEmbed,13
#design: 7,7,7,C1RepEmbed,14,14,[0, 0, 3, 3, 1, 1, 3, 3, 0, 0, 1, 1],7,C1RepEmbed,14
#design: 8,8,8,CRep4,0,0,[5, 4, 1, 3, 1, 4, 3, 5, 5, 4, 3, 1],8,CRep4,0
#design: 8,8,8,CRep4,1,1,[0, 1, 5, 2, 5, 1, 2, 0, 0, 1, 2, 5],8,CRep4,1
#design: 8,8,8,CRep4,2,2,[3, 2, 1, 4, 1, 2, 4, 3, 3, 2, 4, 1],8,CRep4,2
#design: 8,8,8,CRep4,3,3,[0, 5, 2, 4, 2, 5, 4, 0, 0, 5, 4, 2],8,CRep4,3
#design: 8,8,8,CRep4,4,4,[2, 4, 5, 1, 5, 4, 1, 2, 2, 4, 1, 5],8,CRep4,4
#design: 8,8,8,CRep4,5,5,[4, 2, 5, 0, 5, 2, 0, 4, 4, 2, 0, 5],8,CRep4,5
#design: 8,8,8,CRep4,6,6,[3, 5, 0, 2, 0, 5, 2, 3, 3, 5, 2, 0],8,CRep4,6
#design: 8,8,8,CRep4,7,7,[0, 3, 1, 2, 1, 3, 2, 0, 0, 3, 2, 1],8,CRep4,7
#design: 8,8,8,CRep4,8,8,[2, 1, 4, 0, 4, 1, 0, 2, 2, 1, 0, 4],8,CRep4,8
#design: 8,8,8,CRep4,9,9,[2, 4, 3, 0, 3, 4, 0, 2, 2, 4, 0, 3],8,CRep4,9
#design: 8,8,8,CRep4,10,10,[5, 3, 0, 1, 0, 3, 1, 5, 5, 3, 1, 0],8,CRep4,10
#design: 8,8,8,CRep4,11,11,[5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0],8,CRep4,11
#design: 8,8,8,CRep4,12,12,[1, 2, 3, 0, 3, 2, 0, 1, 1, 2, 0, 3],8,CRep4,12
#design: 8,8,8,CRep4,13,13,[1, 2, 5, 4, 5, 2, 4, 1, 1, 2, 4, 5],8,CRep4,13
#design: 8,8,8,CRep4,14,14,[2, 0, 1, 4, 1, 0, 4, 2, 2, 0, 4, 1],8,CRep4,14
#design: 9,9,9,CRep4,0,0,[1, 3, 5, 0, 5, 3, 0, 1, 1, 3, 0, 5],9,CRep4,0
#design: 9,9,9,CRep4,1,1,[4, 3, 1, 2, 1, 3, 2, 4, 4, 3, 2, 1],9,CRep4,1
#design: 9,9,9,CRep4,2,2,[5, 3, 1, 4, 1, 3, 4, 5, 5, 3, 4, 1],9,CRep4,2
#design: 9,9,9,CRep4,3,3,[1, 3, 4, 2, 4, 3, 2, 1, 1, 3, 2, 4],9,CRep4,3
#design: 9,9,9,CRep4,4,4,[0, 2, 5, 3, 5, 2, 3, 0, 0, 2, 3, 5],9,CRep4,4
#design: 9,9,9,CRep4,5,5,[5, 1, 4, 2, 4, 1, 2, 5, 5, 1, 2, 4],9,CRep4,5
#design: 9,9,9,CRep4,6,6,[1, 4, 0, 5, 0, 4, 5, 1, 1, 4, 5, 0],9,CRep4,6
#design: 9,9,9,CRep4,7,7,[4, 3, 2, 0, 2, 3, 0, 4, 4, 3, 0, 2],9,CRep4,7
#design: 9,9,9,CRep4,8,8,[3, 0, 5, 1, 5, 0, 1, 3, 3, 0, 1, 5],9,CRep4,8
#design: 9,9,9,CRep4,9,9,[0, 4, 3, 1, 3, 4, 1, 0, 0, 4, 1, 3],9,CRep4,9
#design: 9,9,9,CRep4,10,10,[4, 3, 2, 5, 2, 3, 5, 4, 4, 3, 5, 2],9,CRep4,10
#design: 9,9,9,CRep4,11,11,[1, 0, 5, 2, 5, 0, 2, 1, 1, 0, 2, 5],9,CRep4,11
#design: 9,9,9,CRep4,12,12,[1, 4, 2, 3, 2, 4, 3, 1, 1, 4, 3, 2],9,CRep4,12
#design: 9,9,9,CRep4,13,13,[1, 0, 2, 4, 2, 0, 4, 1, 1, 0, 4, 2],9,CRep4,13
#design: 9,9,9,CRep4,14,14,[3, 4, 0, 2, 0, 4, 2, 3, 3, 4, 2, 0],9,CRep4,14
#design: 10,10,10,Rep3,0,0,[4, 3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1],10,Rep3,0
#design: 10,10,10,Rep3,1,1,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],10,Rep3,1
#design: 10,10,10,Rep3,2,2,[0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2],10,Rep3,2
#design: 10,10,10,Rep3,3,3,[0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4],10,Rep3,3
#design: 10,10,10,Rep3,4,4,[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2],10,Rep3,4
#design: 10,10,10,Rep3,5,5,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],10,Rep3,5
#design: 10,10,10,Rep3,6,6,[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1],10,Rep3,6
#design: 10,10,10,Rep3,7,7,[4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 0],10,Rep3,7
#design: 10,10,10,Rep3,8,8,[0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5, 1],10,Rep3,8
#design: 10,10,10,Rep3,9,9,[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2],10,Rep3,9
#design: 10,10,10,Rep3,10,10,[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5],10,Rep3,10
#design: 10,10,10,Rep3,11,11,[3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2],10,Rep3,11
#design: 10,10,10,Rep3,12,12,[0, 1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4],10,Rep3,12
#design: 10,10,10,Rep3,13,13,[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5],10,Rep3,13
#design: 10,10,10,Rep3,14,14,[5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4],10,Rep3,14
#design: 11,11,11,Rep3,0,0,[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5],11,Rep3,0
#design: 11,11,11,Rep3,1,1,[5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0],11,Rep3,1
#design: 11,11,11,Rep3,2,2,[4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1],11,Rep3,2
#design: 11,11,11,Rep3,3,3,[4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5],11,Rep3,3
#design: 11,11,11,Rep3,4,4,[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2],11,Rep3,4
#design: 11,11,11,Rep3,5,5,[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2],11,Rep3,5
#design: 11,11,11,Rep3,6,6,[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2],11,Rep3,6
#design: 11,11,11,Rep3,7,7,[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3],11,Rep3,7
#design: 11,11,11,Rep3,8,8,[0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4],11,Rep3,8
#design: 11,11,11,Rep3,9,9,[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1],11,Rep3,9
#design: 11,11,11,Rep3,10,10,[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5],11,Rep3,10
#design: 11,11,11,Rep3,11,11,[5, 3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1],11,Rep3,11
#design: 11,11,11,Rep3,12,12,[5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2],11,Rep3,12
#design: 11,11,11,Rep3,13,13,[2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5, 4],11,Rep3,13
#design: 11,11,11,Rep3,14,14,[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3],11,Rep3,14
#design: 12,12,12,CRep3,0,0,[5, 4, 3, 5, 3, 4, 4, 3, 5, 4, 5, 3],12,CRep3,0
#design: 12,12,12,CRep3,1,1,[5, 0, 2, 5, 2, 0, 0, 2, 5, 0, 5, 2],12,CRep3,1
#design: 12,12,12,CRep3,2,2,[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4],12,CRep3,2
#design: 12,12,12,CRep3,3,3,[2, 4, 1, 2, 1, 4, 4, 1, 2, 4, 2, 1],12,CRep3,3
#design: 12,12,12,CRep3,4,4,[0, 5, 3, 0, 3, 5, 5, 3, 0, 5, 0, 3],12,CRep3,4
#design: 12,12,12,CRep3,5,5,[5, 1, 3, 5, 3, 1, 1, 3, 5, 1, 5, 3],12,CRep3,5
#design: 12,12,12,CRep3,6,6,[5, 2, 4, 5, 4, 2, 2, 4, 5, 2, 5, 4],12,CRep3,6
#design: 12,12,12,CRep3,7,7,[2, 4, 1, 2, 1, 4, 4, 1, 2, 4, 2, 1],12,CRep3,7
#design: 12,12,12,CRep3,8,8,[0, 5, 4, 0, 4, 5, 5, 4, 0, 5, 0, 4],12,CRep3,8
#design: 12,12,12,CRep3,9,9,[2, 4, 5, 2, 5, 4, 4, 5, 2, 4, 2, 5],12,CRep3,9
#design: 12,12,12,CRep3,10,10,[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3],12,CRep3,10
#design: 12,12,12,CRep3,11,11,[2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 2, 1],12,CRep3,11
#design: 12,12,12,CRep3,12,12,[0, 3, 1, 0, 1, 3, 3, 1, 0, 3, 0, 1],12,CRep3,12
#design: 12,12,12,CRep3,13,13,[2, 4, 5, 2, 5, 4, 4, 5, 2, 4, 2, 5],12,CRep3,13
#design: 12,12,12,CRep3,14,14,[3, 4, 1, 3, 1, 4, 4, 1, 3, 4, 3, 1],12,CRep3,14
#design: 13,13,13,CRep3,0,0,[4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1],13,CRep3,0
#design: 13,13,13,CRep3,1,1,[5, 1, 4, 5, 4, 1, 1, 4, 5, 1, 5, 4],13,CRep3,1
#design: 13,13,13,CRep3,2,2,[2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 2, 1],13,CRep3,2
#design: 13,13,13,CRep3,3,3,[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1],13,CRep3,3
#design: 13,13,13,CRep3,4,4,[3, 2, 0, 3, 0, 2, 2, 0, 3, 2, 3, 0],13,CRep3,4
#design: 13,13,13,CRep3,5,5,[5, 0, 2, 5, 2, 0, 0, 2, 5, 0, 5, 2],13,CRep3,5
#design: 13,13,13,CRep3,6,6,[2, 5, 3, 2, 3, 5, 5, 3, 2, 5, 2, 3],13,CRep3,6
#design: 13,13,13,CRep3,7,7,[0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1],13,CRep3,7
#design: 13,13,13,CRep3,8,8,[5, 2, 3, 5, 3, 2, 2, 3, 5, 2, 5, 3],13,CRep3,8
#design: 13,13,13,CRep3,9,9,[3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2],13,CRep3,9
#design: 13,13,13,CRep3,10,10,[4, 0, 3, 4, 3, 0, 0, 3, 4, 0, 4, 3],13,CRep3,10
#design: 13,13,13,CRep3,11,11,[4, 1, 5, 4, 5, 1, 1, 5, 4, 1, 4, 5],13,CRep3,11
#design: 13,13,13,CRep3,12,12,[3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0],13,CRep3,12
#design: 13,13,13,CRep3,13,13,[2, 0, 5, 2, 5, 0, 0, 5, 2, 0, 2, 5],13,CRep3,13
#design: 13,13,13,CRep3,14,14,[0, 1, 4, 0, 4, 1, 1, 4, 0, 1, 0, 4],13,CRep3,14
#design: 14,14,14,CRep2,0,0,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],14,CRep2,0
#design: 14,14,14,CRep2,1,1,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],14,CRep2,1
#design: 14,14,14,CRep2,2,2,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],14,CRep2,2
#design: 14,14,14,CRep2,3,3,[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3],14,CRep2,3
#design: 14,14,14,CRep2,4,4,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],14,CRep2,4
#design: 14,14,14,CRep2,5,5,[4, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 5],14,CRep2,5
#design: 14,14,14,CRep2,6,6,[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0],14,CRep2,6
#design: 14,14,14,CRep2,7,7,[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5],14,CRep2,7
#design: 14,14,14,CRep2,8,8,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],14,CRep2,8
#design: 14,14,14,CRep2,9,9,[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0],14,CRep2,9
#design: 14,14,14,CRep2,10,10,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],14,CRep2,10
#design: 14,14,14,CRep2,11,11,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],14,CRep2,11
#design: 14,14,14,CRep2,12,12,[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3],14,CRep2,12
#design: 14,14,14,CRep2,13,13,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],14,CRep2,13
#design: 14,14,14,CRep2,14,14,[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5],14,CRep2,14
#design: 15,15,15,CRep2,0,0,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],15,CRep2,0
#design: 15,15,15,CRep2,1,1,[2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1],15,CRep2,1
#design: 15,15,15,CRep2,2,2,[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2],15,CRep2,2
#design: 15,15,15,CRep2,3,3,[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3],15,CRep2,3
#design: 15,15,15,CRep2,4,4,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],15,CRep2,4
#design: 15,15,15,CRep2,5,5,[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0],15,CRep2,5
#design: 15,15,15,CRep2,6,6,[3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1],15,CRep2,6
#design: 15,15,15,CRep2,7,7,[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3],15,CRep2,7
#design: 15,15,15,CRep2,8,8,[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2],15,CRep2,8
#design: 15,15,15,CRep2,9,9,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],15,CRep2,9
#design: 15,15,15,CRep2,10,10,[4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1],15,CRep2,10
#design: 15,15,15,CRep2,11,11,[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4],15,CRep2,11
#design: 15,15,15,CRep2,12,12,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],15,CRep2,12
#design: 15,15,15,CRep2,13,13,[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4],15,CRep2,13
#design: 15,15,15,CRep2,14,14,[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4],15,CRep2,14
#design: 16,16,16,C2RepEmbed,0,0,[4, 5, 1, 5, 4, 1, 4, 5, 1, 5, 4, 1],16,C2RepEmbed,0
#design: 16,16,16,C2RepEmbed,1,1,[3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1],16,C2RepEmbed,1
#design: 16,16,16,C2RepEmbed,2,2,[1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2],16,C2RepEmbed,2
#design: 16,16,16,C2RepEmbed,3,3,[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3],16,C2RepEmbed,3
#design: 16,16,16,C2RepEmbed,4,4,[3, 1, 4, 1, 3, 4, 3, 1, 4, 1, 3, 4],16,C2RepEmbed,4
#design: 16,16,16,C2RepEmbed,5,5,[0, 5, 2, 5, 0, 2, 0, 5, 2, 5, 0, 2],16,C2RepEmbed,5
#design: 16,16,16,C2RepEmbed,6,6,[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1],16,C2RepEmbed,6
#design: 16,16,16,C2RepEmbed,7,7,[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5],16,C2RepEmbed,7
#design: 16,16,16,C2RepEmbed,8,8,[2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5],16,C2RepEmbed,8
#design: 16,16,16,C2RepEmbed,9,9,[5, 2, 4, 2, 5, 4, 5, 2, 4, 2, 5, 4],16,C2RepEmbed,9
#design: 16,16,16,C2RepEmbed,10,10,[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2],16,C2RepEmbed,10
#design: 16,16,16,C2RepEmbed,11,11,[0, 4, 3, 4, 0, 3, 0, 4, 3, 4, 0, 3],16,C2RepEmbed,11
#design: 16,16,16,C2RepEmbed,12,12,[3, 4, 5, 4, 3, 5, 3, 4, 5, 4, 3, 5],16,C2RepEmbed,12
#design: 16,16,16,C2RepEmbed,13,13,[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2],16,C2RepEmbed,13
#design: 16,16,16,C2RepEmbed,14,14,[2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5],16,C2RepEmbed,14
#design: 17,17,17,C2RepEmbed,0,0,[2, 3, 4, 3, 2, 4, 2, 3, 4, 3, 2, 4],17,C2RepEmbed,0
#design: 17,17,17,C2RepEmbed,1,1,[2, 4, 3, 4, 2, 3, 2, 4, 3, 4, 2, 3],17,C2RepEmbed,1
#design: 17,17,17,C2RepEmbed,2,2,[2, 0, 4, 0, 2, 4, 2, 0, 4, 0, 2, 4],17,C2RepEmbed,2
#design: 17,17,17,C2RepEmbed,3,3,[4, 3, 5, 3, 4, 5, 4, 3, 5, 3, 4, 5],17,C2RepEmbed,3
#design: 17,17,17,C2RepEmbed,4,4,[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1],17,C2RepEmbed,4
#design: 17,17,17,C2RepEmbed,5,5,[1, 4, 3, 4, 1, 3, 1, 4, 3, 4, 1, 3],17,C2RepEmbed,5
#design: 17,17,17,C2RepEmbed,6,6,[1, 0, 4, 0, 1, 4, 1, 0, 4, 0, 1, 4],17,C2RepEmbed,6
#design: 17,17,17,C2RepEmbed,7,7,[1, 3, 4, 3, 1, 4, 1, 3, 4, 3, 1, 4],17,C2RepEmbed,7
#design: 17,17,17,C2RepEmbed,8,8,[4, 5, 0, 5, 4, 0, 4, 5, 0, 5, 4, 0],17,C2RepEmbed,8
#design: 17,17,17,C2RepEmbed,9,9,[0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1],17,C2RepEmbed,9
#design: 17,17,17,C2RepEmbed,10,10,[4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0],17,C2RepEmbed,10
#design: 17,17,17,C2RepEmbed,11,11,[4, 2, 3, 2, 4, 3, 4, 2, 3, 2, 4, 3],17,C2RepEmbed,11
#design: 17,17,17,C2RepEmbed,12,12,[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2],17,C2RepEmbed,12
#design: 17,17,17,C2RepEmbed,13,13,[5, 2, 3, 2, 5, 3, 5, 2, 3, 2, 5, 3],17,C2RepEmbed,13
#design: 17,17,17,C2RepEmbed,14,14,[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2],17,C2RepEmbed,14
11330,design,logged,
11330,Experiment,started
11390,Stimulus,presented,26
14367,Keyboard,received,32,wait
14381,Stimulus,presented,4
14889,Stimulus,presented,4
14898,Stimulus,presented,23
15106,Stimulus,presented,4
15289,Stimulus,presented,4
15298,Stimulus,presented,22
15506,Stimulus,presented,4
15689,Stimulus,presented,4
15698,Stimulus,presented,23
15906,Stimulus,presented,4
16089,Stimulus,presented,4
16098,Stimulus,presented,22
16306,Stimulus,presented,4
16489,Stimulus,presented,4
16498,Stimulus,presented,23
16706,Stimulus,presented,4
16889,Stimulus,presented,4
16898,Stimulus,presented,22
17106,Stimulus,presented,4
17290,Stimulus,presented,4
17298,Stimulus,presented,23
17506,Stimulus,presented,4
17689,Stimulus,presented,4
17698,Stimulus,presented,22
17906,Stimulus,presented,4
18089,Stimulus,presented,4
18098,Stimulus,presented,23
18306,Stimulus,presented,4
18489,Stimulus,presented,4
18498,Stimulus,presented,22
18706,Stimulus,presented,4
18889,Stimulus,presented,4
18898,Stimulus,presented,23
19106,Stimulus,presented,4
19289,Stimulus,presented,4
19298,Stimulus,presented,22
19506,Stimulus,presented,4
25681,Keyboard,received,None,wait_char
31689,Stimulus,presented,11
31706,Stimulus,presented,11
33564,stdout,received,'FROM Response_funcs module::: port1_8'
33564,stdout,received,'Key =  LG'
33573,Stimulus,presented,23
33681,Stimulus,presented,11
33681,stdout,received,'BUTTON NUMBER 5 PRESSED'
33681,stdout,received,''
33689,Stimulus,presented,11
33763,stdout,received,'FROM Response_funcs module::: port1_8'
33763,stdout,received,'Key =  LG'
33772,Stimulus,presented,23
33881,Stimulus,presented,11
33881,stdout,received,'BUTTON NUMBER 5 PRESSED'
33881,stdout,received,''
33889,Stimulus,presented,11
34455,stdout,received,'FROM Response_funcs module::: port1_4'
34455,stdout,received,'Key =  LR'
34464,Stimulus,presented,22
34572,Stimulus,presented,11
34572,stdout,received,'BUTTON NUMBER 4 PRESSED'
34573,stdout,received,''
34581,Stimulus,presented,11
34658,stdout,received,'FROM Response_funcs module::: port1_4'
34658,stdout,received,'Key =  LR'
34664,Stimulus,presented,22
34772,Stimulus,presented,11
34773,stdout,received,'BUTTON NUMBER 4 PRESSED'
34773,stdout,received,''
34781,Stimulus,presented,11
34991,stdout,received,'FROM Response_funcs module::: port1_8'
34991,stdout,received,'Key =  LG'
34997,Stimulus,presented,23
35106,Stimulus,presented,11
35106,stdout,received,'BUTTON NUMBER 5 PRESSED'
35106,stdout,received,''
35114,Stimulus,presented,11
35134,stdout,received,'FROM Response_funcs module::: port1_8'
35134,stdout,received,'Key =  LG'
35139,Stimulus,presented,23
35247,Stimulus,presented,11
35247,stdout,received,'BUTTON NUMBER 5 PRESSED'
35247,stdout,received,''
35256,Stimulus,presented,11
35559,stdout,received,'FROM Response_funcs module::: port1_4'
35559,stdout,received,'Key =  LR'
35564,Stimulus,presented,22
35672,Stimulus,presented,11
35672,stdout,received,'BUTTON NUMBER 4 PRESSED'
35672,stdout,received,''
35681,Stimulus,presented,11
35807,stdout,received,'FROM Response_funcs module::: port1_4'
35807,stdout,received,'Key =  LR'
35814,Stimulus,presented,22
35922,Stimulus,presented,11
35922,stdout,received,'BUTTON NUMBER 4 PRESSED'
35922,stdout,received,''
35931,Stimulus,presented,11
36115,stdout,received,'FROM Response_funcs module::: port1_8'
36115,stdout,received,'Key =  LG'
36122,Stimulus,presented,23
36231,Stimulus,presented,11
36231,stdout,received,'BUTTON NUMBER 5 PRESSED'
36231,stdout,received,''
36239,Stimulus,presented,11
36255,stdout,received,'FROM Response_funcs module::: port1_8'
36255,stdout,received,'Key =  LG'
36265,Stimulus,presented,23
36372,Stimulus,presented,11
36372,stdout,received,'BUTTON NUMBER 5 PRESSED'
36372,stdout,received,''
36381,Stimulus,presented,11
36605,stdout,received,'FROM Response_funcs module::: port1_4'
36605,stdout,received,'Key =  LR'
36614,Stimulus,presented,22
36722,Stimulus,presented,11
36722,stdout,received,'BUTTON NUMBER 4 PRESSED'
36722,stdout,received,''
36731,Stimulus,presented,11
36759,stdout,received,'FROM Response_funcs module::: port1_4'
36759,stdout,received,'Key =  LR'
36764,Stimulus,presented,22
36872,Stimulus,presented,11
36872,stdout,received,'BUTTON NUMBER 4 PRESSED'
36872,stdout,received,''
37073,Stimulus,played,b'./auditory_feedback/pos1.wav'
37081,Stimulus,presented,29
37589,Stimulus,presented,3
38589,stdout,received,'---------------------------------------'
38606,Stimulus,presented,4
39114,Stimulus,presented,4
39122,Stimulus,presented,19
39331,Stimulus,presented,4
39514,Stimulus,presented,4
39522,Stimulus,presented,20
39731,Stimulus,presented,4
39914,Stimulus,presented,4
39922,Stimulus,presented,19
40131,Stimulus,presented,4
40314,Stimulus,presented,4
40322,Stimulus,presented,20
40531,Stimulus,presented,4
40714,Stimulus,presented,4
40722,Stimulus,presented,19
40931,Stimulus,presented,4
41114,Stimulus,presented,4
41122,Stimulus,presented,20
41331,Stimulus,presented,4
41514,Stimulus,presented,4
41522,Stimulus,presented,19
41731,Stimulus,presented,4
41914,Stimulus,presented,4
41922,Stimulus,presented,20
42131,Stimulus,presented,4
42314,Stimulus,presented,4
42322,Stimulus,presented,19
42531,Stimulus,presented,4
42714,Stimulus,presented,4
42722,Stimulus,presented,20
42931,Stimulus,presented,4
43114,Stimulus,presented,4
43122,Stimulus,presented,19
43331,Stimulus,presented,4
43514,Stimulus,presented,4
43522,Stimulus,presented,20
43731,Stimulus,presented,4
49906,Keyboard,received,None,wait_char
55914,Stimulus,presented,11
55930,Stimulus,presented,11
56724,stdout,received,'FROM Response_funcs module::: port2_8'
56724,stdout,received,'Key =  RY'
56730,Stimulus,presented,19
56839,Stimulus,presented,11
56839,stdout,received,'BUTTON NUMBER 1 PRESSED'
56839,stdout,received,''
56847,Stimulus,presented,11
56895,stdout,received,'FROM Response_funcs module::: port2_8'
56895,stdout,received,'Key =  RY'
56897,Stimulus,presented,19
57005,Stimulus,presented,11
57005,stdout,received,'BUTTON NUMBER 1 PRESSED'
57005,stdout,received,''
57014,Stimulus,presented,11
57198,stdout,received,'FROM Response_funcs module::: port2_4'
57198,stdout,received,'Key =  RG'
57205,Stimulus,presented,20
57314,Stimulus,presented,11
57314,stdout,received,'BUTTON NUMBER 2 PRESSED'
57314,stdout,received,''
57322,Stimulus,presented,11
57373,stdout,received,'FROM Response_funcs module::: port2_4'
57374,stdout,received,'Key =  RG'
57381,Stimulus,presented,20
57489,Stimulus,presented,11
57489,stdout,received,'BUTTON NUMBER 2 PRESSED'
57489,stdout,received,''
57497,Stimulus,presented,11
57657,stdout,received,'FROM Response_funcs module::: port2_8'
57657,stdout,received,'Key =  RY'
57664,Stimulus,presented,19
57772,Stimulus,presented,11
57772,stdout,received,'BUTTON NUMBER 1 PRESSED'
57772,stdout,received,''
57780,Stimulus,presented,11
58282,stdout,received,'FROM Response_funcs module::: port2_4'
58282,stdout,received,'Key =  RG'
58289,Stimulus,presented,20
58397,Stimulus,presented,11
58397,stdout,received,'BUTTON NUMBER 2 PRESSED'
58397,stdout,received,''
58405,Stimulus,presented,11
58410,stdout,received,'FROM Response_funcs module::: port2_4'
58410,stdout,received,'Key =  RG'
58414,Stimulus,presented,20
58522,Stimulus,presented,11
58522,stdout,received,'BUTTON NUMBER 2 PRESSED'
58522,stdout,received,''
58530,Stimulus,presented,11
58767,stdout,received,'FROM Response_funcs module::: port2_8'
58767,stdout,received,'Key =  RY'
58772,Stimulus,presented,19
58880,Stimulus,presented,11
58880,stdout,received,'BUTTON NUMBER 1 PRESSED'
58880,stdout,received,''
58889,Stimulus,presented,11
59227,stdout,received,'FROM Response_funcs module::: port2_4'
59227,stdout,received,'Key =  RG'
59231,Stimulus,presented,20
59339,Stimulus,presented,11
59339,stdout,received,'BUTTON NUMBER 2 PRESSED'
59339,stdout,received,''
59347,Stimulus,presented,11
59362,stdout,received,'FROM Response_funcs module::: port2_4'
59362,stdout,received,'Key =  RG'
59364,Stimulus,presented,20
59472,Stimulus,presented,11
59472,stdout,received,'BUTTON NUMBER 2 PRESSED'
59472,stdout,received,''
59480,Stimulus,presented,11
59743,stdout,received,'FROM Response_funcs module::: port2_8'
59743,stdout,received,'Key =  RY'
59747,Stimulus,presented,19
59855,Stimulus,presented,11
59855,stdout,received,'BUTTON NUMBER 1 PRESSED'
59855,stdout,received,''
59864,Stimulus,presented,11
59867,stdout,received,'FROM Response_funcs module::: port2_8'
59867,stdout,received,'Key =  RY'
59872,Stimulus,presented,19
59980,Stimulus,presented,11
59980,stdout,received,'BUTTON NUMBER 1 PRESSED'
59980,stdout,received,''
60181,Stimulus,played,b'./auditory_feedback/pos1.wav'
60189,Stimulus,presented,30
60697,Stimulus,presented,3
61697,stdout,received,'---------------------------------------'
61714,Stimulus,presented,4
62222,Stimulus,presented,4
62230,Stimulus,presented,22
62439,Stimulus,presented,4
62622,Stimulus,presented,4
62630,Stimulus,presented,18
62839,Stimulus,presented,4
63022,Stimulus,presented,4
63030,Stimulus,presented,22
63239,Stimulus,presented,4
63422,Stimulus,presented,4
63430,Stimulus,presented,18
63639,Stimulus,presented,4
63822,Stimulus,presented,4
63830,Stimulus,presented,22
64039,Stimulus,presented,4
64222,Stimulus,presented,4
64230,Stimulus,presented,18
64439,Stimulus,presented,4
64622,Stimulus,presented,4
64630,Stimulus,presented,22
64839,Stimulus,presented,4
65022,Stimulus,presented,4
65030,Stimulus,presented,18
65239,Stimulus,presented,4
65422,Stimulus,presented,4
65430,Stimulus,presented,22
65639,Stimulus,presented,4
65822,Stimulus,presented,4
65830,Stimulus,presented,18
66039,Stimulus,presented,4
66222,Stimulus,presented,4
66230,Stimulus,presented,22
66439,Stimulus,presented,4
66622,Stimulus,presented,4
66630,Stimulus,presented,18
66839,Stimulus,presented,4
67295,Experiment,paused
67305,Stimulus,presented,31
68391,Keyboard,received,y,wait_char
68391,Experiment,ended
68393,Data,saved
68397,Stimulus,presented,31
