SUB-04:
- RUN-06: 48 seconds at the start are unusable since we reset the channels.

SUB-09:
- RUN-04/06/07/08/09/10/11: All sensors have a high frequency signal.
- I had to approximate (average of run03 and run05 head_pos) head-position for run-04 as for some reason it was NONE.

SUB-11:
- RUN-03/07/12/13/15/16/17 : Many sensors with high frequency noise.

SUB-15:
- RUN-09: Different levels of base power (see the power spectrum)

SUB-16:
- RUN - 01/02/03/04/05/06/07/08/12/14/15/17/18 : High frequency noise

SUB-17:
- RUN13 : High frequency noise