#Expyriment 0.11.dev2 (Python 3.8.19), .xpd-file, coding: UTF-8
#date: Fri Jul 19 2024 09:48:17
#--EXPERIMENT INFO
#e mainfile: run_megSeq.py
#e sha1: ff086e
#e modules: response_funcs.py (7176c3)
#e Experiment: MegSeq
#e no between subject factors
#e Block 0: unnamed
#e     block factors: block = 0
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [0]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 5, 3, 0, 1, 5, 3, 0, 1, 5, 3], [0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5], [0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4], [0, 5, 2, 4, 0, 5, 2, 4, 0, 5, 2, 4], [1, 3, 2, 5, 1, 3, 2, 5, 1, 3, 2, 5], [1, 5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4], [2, 0, 5, 1, 2, 0, 5, 1, 2, 0, 5, 1], [2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1], [3, 0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2], [3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2, 0], [4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0], [4, 2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 1], [4, 5, 1, 0, 4, 5, 1, 0, 4, 5, 1, 0], [5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 0], [5, 3, 2, 4, 5, 3, 2, 4, 5, 3, 2, 4]]
#e                    
#e Block 1: unnamed
#e     block factors: block = 1
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [1]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1], [0, 3, 4, 5, 0, 3, 4, 5, 0, 3, 4, 5], [1, 0, 4, 3, 1, 0, 4, 3, 1, 0, 4, 3], [1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4, 5], [1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3], [2, 1, 5, 0, 2, 1, 5, 0, 2, 1, 5, 0], [2, 3, 5, 1, 2, 3, 5, 1, 2, 3, 5, 1], [2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1, 0], [2, 5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3], [3, 5, 4, 2, 3, 5, 4, 2, 3, 5, 4, 2], [4, 1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5], [4, 2, 0, 5, 4, 2, 0, 5, 4, 2, 0, 5], [4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5, 1], [5, 1, 2, 3, 5, 1, 2, 3, 5, 1, 2, 3], [5, 3, 1, 4, 5, 3, 1, 4, 5, 3, 1, 4]]
#e                    
#e Block 2: unnamed
#e     block factors: block = 2
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [2]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 4, 2, 4, 1, 2, 0, 0, 1, 2, 4], [0, 4, 3, 2, 3, 4, 2, 0, 0, 4, 2, 3], [1, 4, 0, 5, 0, 4, 5, 1, 1, 4, 5, 0], [1, 5, 0, 2, 0, 5, 2, 1, 1, 5, 2, 0], [1, 5, 3, 2, 3, 5, 2, 1, 1, 5, 2, 3], [2, 1, 3, 4, 3, 1, 4, 2, 2, 1, 4, 3], [2, 1, 3, 5, 3, 1, 5, 2, 2, 1, 5, 3], [2, 3, 5, 4, 5, 3, 4, 2, 2, 3, 4, 5], [2, 4, 1, 0, 1, 4, 0, 2, 2, 4, 0, 1], [3, 2, 1, 4, 1, 2, 4, 3, 3, 2, 4, 1], [3, 4, 1, 2, 1, 4, 2, 3, 3, 4, 2, 1], [4, 1, 2, 0, 2, 1, 0, 4, 4, 1, 0, 2], [4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0], [5, 2, 1, 3, 1, 2, 3, 5, 5, 2, 3, 1], [5, 3, 0, 2, 0, 3, 2, 5, 5, 3, 2, 0]]
#e                    
#e Block 3: unnamed
#e     block factors: block = 3
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [3]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 3, 5, 3, 1, 5, 0, 0, 1, 5, 3], [0, 2, 4, 3, 4, 2, 3, 0, 0, 2, 3, 4], [0, 5, 4, 2, 4, 5, 2, 0, 0, 5, 2, 4], [1, 0, 4, 2, 4, 0, 2, 1, 1, 0, 2, 4], [1, 3, 0, 4, 0, 3, 4, 1, 1, 3, 4, 0], [3, 0, 5, 2, 5, 0, 2, 3, 3, 0, 2, 5], [3, 4, 5, 1, 5, 4, 1, 3, 3, 4, 1, 5], [4, 0, 2, 3, 2, 0, 3, 4, 4, 0, 3, 2], [4, 2, 1, 5, 1, 2, 5, 4, 4, 2, 5, 1], [4, 2, 5, 1, 5, 2, 1, 4, 4, 2, 1, 5], [4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 2], [5, 1, 3, 4, 3, 1, 4, 5, 5, 1, 4, 3], [5, 3, 0, 2, 0, 3, 2, 5, 5, 3, 2, 0], [5, 3, 4, 2, 4, 3, 2, 5, 5, 3, 2, 4]]
#e                    
#e Block 4: unnamed
#e     block factors: block = 4
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [4]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 5, 3, 5, 0, 3, 0, 5, 3, 5, 0, 3], [1, 0, 5, 0, 1, 5, 1, 0, 5, 0, 1, 5], [2, 0, 1, 0, 2, 1, 2, 0, 1, 0, 2, 1], [2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0], [2, 3, 0, 3, 2, 0, 2, 3, 0, 3, 2, 0], [2, 5, 0, 5, 2, 0, 2, 5, 0, 5, 2, 0], [3, 0, 1, 0, 3, 1, 3, 0, 1, 0, 3, 1], [3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0], [3, 5, 1, 5, 3, 1, 3, 5, 1, 5, 3, 1], [3, 5, 4, 5, 3, 4, 3, 5, 4, 5, 3, 4], [4, 3, 2, 3, 4, 2, 4, 3, 2, 3, 4, 2], [5, 2, 1, 2, 5, 1, 5, 2, 1, 2, 5, 1], [5, 2, 3, 2, 5, 3, 5, 2, 3, 2, 5, 3], [5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1]]
#e                    
#e Block 5: unnamed
#e     block factors: block = 5
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [5]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2], [0, 2, 1, 2, 0, 1, 0, 2, 1, 2, 0, 1], [0, 4, 5, 4, 0, 5, 0, 4, 5, 4, 0, 5], [0, 5, 1, 5, 0, 1, 0, 5, 1, 5, 0, 1], [1, 3, 2, 3, 1, 2, 1, 3, 2, 3, 1, 2], [1, 4, 5, 4, 1, 5, 1, 4, 5, 4, 1, 5], [2, 0, 5, 0, 2, 5, 2, 0, 5, 0, 2, 5], [2, 5, 1, 5, 2, 1, 2, 5, 1, 5, 2, 1], [2, 5, 3, 5, 2, 3, 2, 5, 3, 5, 2, 3], [4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5], [4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0], [4, 5, 1, 5, 4, 1, 4, 5, 1, 5, 4, 1], [5, 2, 0, 2, 5, 0, 5, 2, 0, 2, 5, 0], [5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4]]
#e                    
#e Block 6: unnamed
#e     block factors: block = 6
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [6]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3, 5], [0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4], [1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5], [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3], [1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4], [2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5], [2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1], [3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0], [3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1], [3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4], [4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5], [4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3], [5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0]]
#e                    
#e Block 7: unnamed
#e     block factors: block = 7
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [7]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1], [0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3], [0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1], [0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3], [1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2], [1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5, 4], [2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4], [2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3], [3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5], [3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1], [4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5], [5, 3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0], [5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4], [5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]]
#e                    
#e Block 8: unnamed
#e     block factors: block = 8
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [8]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5], [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2], [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0], [3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4], [4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3], [5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3], [5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]]
#e                    
#e Block 9: unnamed
#e     block factors: block = 9
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [9]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2], [0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3], [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0], [4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1], [4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2], [4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3], [5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0]]
#e                    
#e Block 10: unnamed
#e     block factors: block = 10
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [10]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3], [0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5], [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0], [1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2], [1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3], [2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4], [3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1], [4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1], [5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0], [5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]]
#e                    
#e Block 11: unnamed
#e     block factors: block = 11
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [11]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], [0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3], [0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4], [0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5], [1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3], [2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1], [2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4], [3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0], [3, 1, 1, 1, 1, 3, 3, 1, 3, 3, 3, 1], [3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2], [4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2], [5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]]
#e                    
#e Block 12: unnamed
#e     block factors: block = 12
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [12]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5], [0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1], [1, 3, 4, 1, 4, 3, 3, 4, 1, 3, 1, 4], [1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0], [1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3], [2, 0, 1, 2, 1, 0, 0, 1, 2, 0, 2, 1], [3, 2, 0, 3, 0, 2, 2, 0, 3, 2, 3, 0], [3, 2, 4, 3, 4, 2, 2, 4, 3, 2, 3, 4], [3, 4, 1, 3, 1, 4, 4, 1, 3, 4, 3, 1], [3, 4, 5, 3, 5, 4, 4, 5, 3, 4, 3, 5], [3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4], [5, 4, 3, 5, 3, 4, 4, 3, 5, 4, 5, 3]]
#e                    
#e Block 13: unnamed
#e     block factors: block = 13
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [13]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5], [0, 5, 2, 0, 2, 5, 5, 2, 0, 5, 0, 2], [0, 5, 4, 0, 4, 5, 5, 4, 0, 5, 0, 4], [1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3], [1, 0, 5, 1, 5, 0, 0, 5, 1, 0, 1, 5], [2, 0, 4, 2, 4, 0, 0, 4, 2, 0, 2, 4], [2, 3, 4, 2, 4, 3, 3, 4, 2, 3, 2, 4], [3, 1, 2, 3, 2, 1, 1, 2, 3, 1, 3, 2], [3, 1, 5, 3, 5, 1, 1, 5, 3, 1, 3, 5], [3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2], [4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2], [4, 2, 0, 4, 0, 2, 2, 0, 4, 2, 4, 0], [4, 5, 0, 4, 0, 5, 5, 0, 4, 5, 4, 0], [5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0]]
#e                    
#e Block 14: unnamed
#e     block factors: block = 14
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [14]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 5, 5, 0, 0, 1, 1, 5, 5], [0, 0, 2, 2, 5, 5, 0, 0, 2, 2, 5, 5], [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 1, 1], [1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4], [1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2], [2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3], [2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5], [2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5], [2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 1, 1], [2, 2, 4, 4, 0, 0, 2, 2, 4, 4, 0, 0], [3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2], [3, 3, 5, 5, 0, 0, 3, 3, 5, 5, 0, 0], [4, 4, 0, 0, 5, 5, 4, 4, 0, 0, 5, 5], [4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2], [4, 4, 1, 1, 5, 5, 4, 4, 1, 1, 5, 5]]
#e                    
#e Block 15: unnamed
#e     block factors: block = 15
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [15]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4], [0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 1, 1], [0, 0, 3, 3, 5, 5, 0, 0, 3, 3, 5, 5], [0, 0, 4, 4, 5, 5, 0, 0, 4, 4, 5, 5], [1, 1, 3, 3, 4, 4, 1, 1, 3, 3, 4, 4], [1, 1, 4, 4, 2, 2, 1, 1, 4, 4, 2, 2], [1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5], [1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3], [2, 2, 5, 5, 1, 1, 2, 2, 5, 5, 1, 1], [3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2], [4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2], [4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5], [5, 5, 0, 0, 3, 3, 5, 5, 0, 0, 3, 3], [5, 5, 3, 3, 4, 4, 5, 5, 3, 3, 4, 4]]
#e                    
#e Block 16: unnamed
#e     block factors: block = 16
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [16]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 4, 4, 3, 3, 4, 4, 0, 0, 3, 3], [0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2], [1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 0, 0], [1, 1, 3, 3, 5, 5, 3, 3, 1, 1, 5, 5], [1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3], [1, 1, 5, 5, 3, 3, 5, 5, 1, 1, 3, 3], [2, 2, 4, 4, 1, 1, 4, 4, 2, 2, 1, 1], [2, 2, 5, 5, 4, 4, 5, 5, 2, 2, 4, 4], [4, 4, 3, 3, 1, 1, 3, 3, 4, 4, 1, 1], [4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1], [4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3], [5, 5, 0, 0, 4, 4, 0, 0, 5, 5, 4, 4], [5, 5, 1, 1, 0, 0, 1, 1, 5, 5, 0, 0], [5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0]]
#e                    
#e Block 17: unnamed
#e     block factors: block = 17
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [17]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 3, 3, 1, 1, 0, 0, 3, 3], [0, 0, 3, 3, 4, 4, 3, 3, 0, 0, 4, 4], [0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1], [2, 2, 0, 0, 1, 1, 0, 0, 2, 2, 1, 1], [2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5], [2, 2, 4, 4, 0, 0, 4, 4, 2, 2, 0, 0], [2, 2, 5, 5, 3, 3, 5, 5, 2, 2, 3, 3], [3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4], [3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0], [3, 3, 5, 5, 1, 1, 5, 5, 3, 3, 1, 1], [4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1], [5, 5, 2, 2, 0, 0, 2, 2, 5, 5, 0, 0], [5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1]]
#e                    
#--SUBJECT INFO
#s id: 2024071900001
subject_id,block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
2024071900001,0,Rep4,0,"[1, 5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4]",[-1],[12000],0
2024071900001,0,Rep4,1,"[4, 5, 1, 0, 4, 5, 1, 0, 4, 5, 1, 0]","[-1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4]","[10779, 2733, 256, 180, 191, 181, 154, 457, 2357, 324, 240, 525]",-0.8333333333333334
2024071900001,0,Rep4,2,"[2, 0, 5, 1, 2, 0, 5, 1, 2, 0, 5, 1]","[1, 2, 3, 4, 5, 0, 2, 1, 3, 4, 5, 0]","[2460, 431, 402, 685, 420, 526, 426, 407, 1205, 386, 271, 190]",-0.5
2024071900001,0,Rep4,3,"[0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1, 5]","[1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0]","[1657, 417, 360, 451, 334, 322, 412, 365, 327, 363, 307, 269]",-0.5
2024071900001,0,Rep4,4,"[1, 3, 2, 5, 1, 3, 2, 5, 1, 3, 2, 5]","[1, 2, 3, 0, 5, 4, 0, 5, 4, 1, 2, 3]","[942, 316, 325, 410, 321, 301, 333, 294, 241, 350, 298, 258]",-0.3333333333333333
2024071900001,0,Rep4,5,"[4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0]","[1, 0, 2, 5, 3, 4, 1, 0, 2, 5, 3, 4]","[527, 472, 413, 299, 314, 258, 309, 285, 291, 245, 276, 267]",-0.5
2024071900001,0,Rep4,6,"[0, 1, 5, 3, 0, 1, 5, 3, 0, 1, 5, 3]","[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]","[438, 387, 244, 204, 208, 220, 191, 242, 223, 220, 216, 222]",-0.5
2024071900001,0,Rep4,7,"[0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4]","[3, 3, 3, 4, 4, 4, 3, 3, 3, 4, 4, 4]","[2246, 285, 254, 719, 226, 223, 474, 192, 206, 553, 185, 195]",-0.6666666666666666
2024071900001,0,Rep4,8,"[3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2, 0]",[-1],[12000],0
