#Expyriment 0.11.dev2 (Python 3.8.19), .xpd-file, coding: UTF-8
#date: Mon Jul 22 2024 09:31:54
#--EXPERIMENT INFO
#e mainfile: run_megSeq.py
#e sha1: ff086e
#e modules: response_funcs.py (7176c3)
#e Experiment: MegSeq
#e no between subject factors
#e Block 0: unnamed
#e     block factors: block = 0
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [0]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1], [0, 4, 2, 4, 0, 2, 0, 4, 2, 4, 0, 2], [1, 2, 0, 2, 1, 0, 1, 2, 0, 2, 1, 0], [1, 2, 3, 2, 1, 3, 1, 2, 3, 2, 1, 3], [1, 5, 2, 5, 1, 2, 1, 5, 2, 5, 1, 2], [2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3], [2, 3, 0, 3, 2, 0, 2, 3, 0, 3, 2, 0], [3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4], [3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2], [4, 0, 3, 0, 4, 3, 4, 0, 3, 0, 4, 3], [4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5], [4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1], [4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5], [5, 1, 2, 1, 5, 2, 5, 1, 2, 1, 5, 2]]
#e                    
#e Block 1: unnamed
#e     block factors: block = 1
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [1]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2], [0, 5, 2, 5, 0, 2, 0, 5, 2, 5, 0, 2], [0, 5, 4, 5, 0, 4, 0, 5, 4, 5, 0, 4], [1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5], [2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3], [2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0], [4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5], [4, 2, 3, 2, 4, 3, 4, 2, 3, 2, 4, 3], [4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5], [4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0], [4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1], [5, 0, 4, 0, 5, 4, 5, 0, 4, 0, 5, 4], [5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1], [5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]]
#e                    
#e Block 2: unnamed
#e     block factors: block = 2
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [2]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1], [0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4], [1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4], [1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3], [1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0], [2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5], [3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2], [3, 3, 1, 1, 5, 5, 1, 1, 3, 3, 5, 5], [3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4], [3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5], [5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2, 2], [5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1], [5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]]
#e                    
#e Block 3: unnamed
#e     block factors: block = 3
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [3]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2], [1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4], [1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4], [1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4], [2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1], [2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4], [3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0], [3, 3, 1, 1, 2, 2, 1, 1, 3, 3, 2, 2], [3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5], [4, 4, 0, 0, 3, 3, 0, 0, 4, 4, 3, 3], [4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3], [5, 5, 4, 4, 3, 3, 4, 4, 5, 5, 3, 3]]
#e                    
#e Block 4: unnamed
#e     block factors: block = 4
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [4]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1], [1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0], [1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3], [1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4], [2, 0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4], [2, 4, 0, 3, 2, 4, 0, 3, 2, 4, 0, 3], [2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1], [4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 1], [4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1], [4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0], [4, 3, 0, 2, 4, 3, 0, 2, 4, 3, 0, 2], [5, 0, 3, 2, 5, 0, 3, 2, 5, 0, 3, 2], [5, 1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2], [5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2, 1], [5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2]]
#e                    
#e Block 5: unnamed
#e     block factors: block = 5
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [5]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 5, 4, 0, 2, 5, 4, 0, 2, 5, 4], [0, 3, 1, 5, 0, 3, 1, 5, 0, 3, 1, 5], [0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2, 3], [0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4, 3], [1, 0, 2, 3, 1, 0, 2, 3, 1, 0, 2, 3], [1, 3, 0, 5, 1, 3, 0, 5, 1, 3, 0, 5], [1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0], [1, 5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2], [2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4], [2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5], [3, 2, 5, 0, 3, 2, 5, 0, 3, 2, 5, 0], [3, 5, 1, 4, 3, 5, 1, 4, 3, 5, 1, 4], [4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3], [4, 1, 5, 3, 4, 1, 5, 3, 4, 1, 5, 3], [4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5, 2]]
#e                    
#e Block 6: unnamed
#e     block factors: block = 6
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [6]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2], [0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3], [0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4], [0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5], [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1], [2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2], [4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5], [5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2], [5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]]
#e                    
#e Block 7: unnamed
#e     block factors: block = 7
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [7]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4], [1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5], [2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2], [5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1], [5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]]
#e                    
#e Block 8: unnamed
#e     block factors: block = 8
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [8]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3], [0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1], [1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2], [1, 4, 2, 1, 2, 4, 4, 2, 1, 4, 1, 2], [1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3], [1, 4, 5, 1, 5, 4, 4, 5, 1, 4, 1, 5], [2, 4, 3, 2, 3, 4, 4, 3, 2, 4, 2, 3], [3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4], [3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5], [3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1], [3, 5, 0, 3, 0, 5, 5, 0, 3, 5, 3, 0], [4, 0, 1, 4, 1, 0, 0, 1, 4, 0, 4, 1], [4, 2, 5, 4, 5, 2, 2, 5, 4, 2, 4, 5], [4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1], [4, 5, 2, 4, 2, 5, 5, 2, 4, 5, 4, 2]]
#e                    
#e Block 9: unnamed
#e     block factors: block = 9
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [9]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 4, 0, 4, 1, 1, 4, 0, 1, 0, 4], [0, 2, 4, 0, 4, 2, 2, 4, 0, 2, 0, 4], [0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2], [1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3], [1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2], [1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0], [2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0], [3, 2, 0, 3, 0, 2, 2, 0, 3, 2, 3, 0], [4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2], [4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1], [5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1], [5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0], [5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1]]
#e                    
#e Block 10: unnamed
#e     block factors: block = 10
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [10]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 4, 2, 1, 4, 0, 0, 1, 4, 2], [0, 2, 4, 3, 4, 2, 3, 0, 0, 2, 3, 4], [0, 5, 3, 2, 3, 5, 2, 0, 0, 5, 2, 3], [1, 3, 4, 0, 4, 3, 0, 1, 1, 3, 0, 4], [1, 5, 4, 0, 4, 5, 0, 1, 1, 5, 0, 4], [1, 5, 4, 3, 4, 5, 3, 1, 1, 5, 3, 4], [2, 3, 0, 1, 0, 3, 1, 2, 2, 3, 1, 0], [2, 4, 0, 1, 0, 4, 1, 2, 2, 4, 1, 0], [3, 4, 5, 1, 5, 4, 1, 3, 3, 4, 1, 5], [4, 0, 3, 5, 3, 0, 5, 4, 4, 0, 5, 3], [4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0], [4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 2], [5, 0, 1, 2, 1, 0, 2, 5, 5, 0, 2, 1], [5, 2, 1, 0, 1, 2, 0, 5, 5, 2, 0, 1], [5, 4, 3, 1, 3, 4, 1, 5, 5, 4, 1, 3]]
#e                    
#e Block 11: unnamed
#e     block factors: block = 11
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [11]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 5, 2, 5, 1, 2, 0, 0, 1, 2, 5], [0, 5, 4, 2, 4, 5, 2, 0, 0, 5, 2, 4], [1, 3, 5, 4, 5, 3, 4, 1, 1, 3, 4, 5], [2, 0, 3, 5, 3, 0, 5, 2, 2, 0, 5, 3], [2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4], [2, 5, 0, 3, 0, 5, 3, 2, 2, 5, 3, 0], [3, 2, 1, 0, 1, 2, 0, 3, 3, 2, 0, 1], [3, 5, 2, 1, 2, 5, 1, 3, 3, 5, 1, 2], [4, 1, 3, 5, 3, 1, 5, 4, 4, 1, 5, 3], [4, 2, 5, 1, 5, 2, 1, 4, 4, 2, 1, 5], [4, 3, 0, 5, 0, 3, 5, 4, 4, 3, 5, 0], [4, 5, 3, 2, 3, 5, 2, 4, 4, 5, 2, 3], [5, 1, 4, 2, 4, 1, 2, 5, 5, 1, 2, 4], [5, 2, 4, 0, 4, 2, 0, 5, 5, 2, 0, 4]]
#e                    
#e Block 12: unnamed
#e     block factors: block = 12
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [12]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1], [1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2], [1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5], [1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2], [2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3], [2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5], [2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5], [2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1], [2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5], [3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0], [3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2], [4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2], [4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3], [4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3]]
#e                    
#e Block 13: unnamed
#e     block factors: block = 13
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [13]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4], [1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2], [1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4], [2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4], [2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5], [2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0], [3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1], [3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2], [3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5], [4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3], [4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2], [4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3], [5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2], [5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3], [5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1]]
#e                    
#e Block 14: unnamed
#e     block factors: block = 14
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [14]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], [0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4], [1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4], [2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4], [3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5], [4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3], [5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0], [5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1], [5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2], [5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]]
#e                    
#e Block 15: unnamed
#e     block factors: block = 15
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [15]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], [0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2], [0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3], [0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4], [0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5], [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0], [1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2], [1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3], [1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4], [1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5], [2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0], [2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3], [2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5], [3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]]
#e                    
#e Block 16: unnamed
#e     block factors: block = 16
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [16]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2], [0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3], [1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4], [1, 1, 3, 3, 5, 5, 1, 1, 3, 3, 5, 5], [1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3], [2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4], [2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5], [3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5], [3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2], [4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3], [5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1], [5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]]
#e                    
#e Block 17: unnamed
#e     block factors: block = 17
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [17]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4], [0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1], [1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5], [2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1], [2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3], [2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5], [2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0], [4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2], [4, 4, 3, 3, 5, 5, 4, 4, 3, 3, 5, 5], [4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0], [5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4], [5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4], [5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]]
#e                    
#--SUBJECT INFO
#s id: 20240722
subject_id,block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
20240722,0,C2RepEmbed,0,"[2, 3, 0, 3, 2, 0, 2, 3, 0, 3, 2, 0]","[2, 3, 0, 2, 3, 0, 0, 3, 2, 3, 0, -1]","[1870, 409, 532, 1941, 1021, 1505, 1155, 1202, 788, 1555, 916, 12000]",0
20240722,0,C2RepEmbed,1,"[1, 2, 0, 2, 1, 0, 1, 2, 0, 2, 1, 0]","[1, 2, 0, 0, 2, 1, 0, 2, 1, 1, 2, 0]","[2054, 239, 1012, 446, 709, 474, 2267, 753, 627, 1244, 413, 582]",0.3333333333333333
20240722,0,C2RepEmbed,2,"[0, 4, 2, 4, 0, 2, 0, 4, 2, 4, 0, 2]","[0, 4, 1, 0, 4, 2, 2, 4, 0, 2, 4, 0]","[1558, 425, 408, 2208, 623, 1530, 372, 422, 440, 2018, 1359, 423]",0.16666666666666666
20240722,0,C2RepEmbed,3,"[1, 2, 3, 2, 1, 3, 1, 2, 3, 2, 1, 3]","[1, 2, 3, 3, 2, 1, 3, 2, 3, 1, 3, 2]","[937, 205, 314, 1647, 270, 246, 362, 1429, 633, 1555, 358, 707]",0.3333333333333333
20240722,0,C2RepEmbed,4,"[4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5]","[4, 2, 5, 4, 5, 2, 5, 4, 5, 2, 5, 4]","[1453, 668, 477, 241, 901, 663, 1287, 212, 814, 674, 792, 510]",0.3333333333333333
20240722,0,C2RepEmbed,5,"[5, 1, 2, 1, 5, 2, 5, 1, 2, 1, 5, 2]","[5, 1, 2, 1, 5, 2, 2, 5, 1, 5, 2, 5]","[1493, 383, 201, 2103, 499, 986, 657, 365, 857, 470, 402, 2357]",0.5
20240722,0,C2RepEmbed,6,"[1, 5, 2, 5, 1, 2, 1, 5, 2, 5, 1, 2]","[1, 5, 2, 2, 5, 1, 2, 1, 5, 2, 5, 2]","[1009, 320, 405, 220, 1132, 473, 1945, 463, 366, 2137, 390, 1585]",0.6666666666666666
20240722,0,C2RepEmbed,7,"[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1]","[1, 4, 2, 1, 2, 4, 2, 4, 1, 4, 2, 1]","[1146, 1626, 1107, 1057, 905, 1348, 1518, 588, 973, 524, 517, 1442]",0.3333333333333333
20240722,0,C2RepEmbed,8,"[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1]","[0, 4, 1, 4, 1, 0, 1, 4, 0, 4, 1, 4]","[1680, 563, 2088, 1346, 1650, 522, 1704, 627, 467, 564, 626, 822]",0.3333333333333333
20240722,0,C2RepEmbed,9,"[4, 0, 3, 0, 4, 3, 4, 0, 3, 0, 4, 3]","[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0]","[2361, 590, 851, 1037, 907, 498, 1325, 882, 1101, 1389, 659, 598]",0.16666666666666666
20240722,0,C2RepEmbed,10,"[2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3]","[0, 3, 2, 3, 0, 2, 3, 2, 0, 3, 0, 2]","[2302, 557, 326, 373, 1113, 1618, 1903, 235, 474, 1728, 951, 289]",0.5
20240722,0,C2RepEmbed,11,"[3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4]","[3, 0, 4, 0, 3, 4, 0, 4, 3, 0, 4, 0]","[1308, 690, 2812, 2152, 2294, 396, 1504, 2013, 520, 2502, 310, 979]",0.5
20240722,0,C2RepEmbed,12,"[1, 2, 3, 2, 1, 3, 1, 2, 3, 2, 1, 3]","[1, 2, 3, 2, 1, 3, 1, 2, 3, 1, 3, 2]","[812, 339, 382, 1306, 618, 462, 4618, 1165, 1744, 326, 245, 1479]",0.6666666666666666
20240722,0,C2RepEmbed,13,"[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5]","[4, 0, 5, 0, 4, 5, 5, 0, 4, 0, 4, 5]","[1855, 907, 635, 1870, 679, 1307, 1108, 1738, 613, 2435, 1272, 380]",0.6666666666666666
20240722,0,C2RepEmbed,14,"[3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2]","[3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 3]","[1027, 285, 240, 2104, 269, 337, 2918, 1245, 615, 1098, 199, 295]",0.5
20240722,1,C2RepEmbed,0,"[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0]","[4, 0, 3, 0, 4, 3, 0, 3, 4, 3, 4, 0]","[1410, 811, 778, 2371, 1493, 572, 2273, 1448, 751, 930, 410, 499]",0.3333333333333333
20240722,1,C2RepEmbed,1,"[4, 3, 1, 3, 4, 1, 4, 3, 1, 3, 4, 1]","[4, 3, 1, 1, 3, 4, 3, 4, 1, 3, 1, 4]","[1693, 511, 1189, 321, 580, 1006, 3150, 1214, 908, 2059, 960, 2522]",0.3333333333333333
20240722,1,C2RepEmbed,2,"[0, 5, 2, 5, 0, 2, 0, 5, 2, 5, 0, 2]","[0, 5, 2, 5, 0, 2, 0, 2, 5, 2, 5, 0]","[1575, 300, 458, 977, 390, 2319, 4728, 516, 919, 867, 921, 898]",0.6666666666666666
20240722,1,C2RepEmbed,3,"[0, 5, 4, 5, 0, 4, 0, 5, 4, 5, 0, 4]","[0, 5, 4, 5, 0, 4, 5, 4, 0, 4, 5, 0]","[1558, 608, 383, 2487, 692, 371, 2548, 271, 472, 3571, 673, 256]",0.5
20240722,1,C2RepEmbed,4,"[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5]","[4, 0, 5, 0, 4, 5, 4, 0, 5, 0, 4, 5]","[1100, 404, 554, 2779, 934, 2556, 705, 776, 624, 657, 664, 281]",1.0
20240722,1,C2RepEmbed,5,"[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]","[5, 4, 2, 4, 5, 2, 2, 4, 2, 5, 2, 5]","[1204, 238, 1559, 1219, 532, 1073, 244, 898, 649, 358, 2541, 314]",0.5
20240722,1,C2RepEmbed,6,"[5, 0, 4, 0, 5, 4, 5, 0, 4, 0, 5, 4]","[5, 0, 4, 0, 5, 4, 0, 5, 0, 4, 5, 0]","[1244, 326, 322, 1159, 529, 799, 2476, 574, 3564, 799, 399, 312]",0.5
20240722,1,C2RepEmbed,7,"[4, 2, 3, 2, 4, 3, 4, 2, 3, 2, 4, 3]","[4, 2, 3, 4, 3, 2, 3, 2, 4, 4, 2, 3]","[943, 564, 447, 2038, 567, 456, 2512, 442, 3227, 233, 378, 702]",0.3333333333333333
20240722,1,C2RepEmbed,8,"[4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5]","[4, 2, 5, 4, 5, 2, 5, 4, 5, 2, 4, 2]","[1122, 562, 464, 1938, 305, 502, 719, 305, 524, 832, 557, 363]",0.3333333333333333
20240722,1,C2RepEmbed,9,"[2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3]","[2, 0, 3, 2, 3, 0, 2, 3, 2, 0, 2, 3]","[1166, 728, 974, 545, 381, 664, 502, 877, 687, 609, 1357, 306]",0.5
20240722,1,C2RepEmbed,10,"[5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5, 1]","[5, 4, 0, 1, 4, 1, 4, 5, 4, 1, 4, 5]","[1280, 255, 1107, 2530, 820, 1477, 618, 408, 1026, 586, 1608, 304]",0.3333333333333333
20240722,1,C2RepEmbed,11,"[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0]","[4, 3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3]","[1595, 377, 765, 728, 365, 1093, 1272, 500, 668, 1289, 555, 781]",0.3333333333333333
20240722,1,C2RepEmbed,12,"[0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2]","[0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2]","[1310, 396, 206, 201, 2205, 854, 1493, 1086, 1153, 340, 658, 388]",1.0
20240722,1,C2RepEmbed,13,"[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5]","[1, 3, 5, 3, 1, 5, 1, 3, 1, 3, 5, 1]","[1724, 361, 369, 1668, 570, 950, 1620, 362, 873, 490, 467, 986]",0.6666666666666666
20240722,1,C2RepEmbed,14,"[2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0]","[1, 2, 0, 1, 2, 0, 1, 0, 2, 1, 2, 0]","[2018, 874, 1462, 4487, 939, 1114, 2700, 425, 344, 1388, 250, 347]",0.5
20240722,2,C1RepEmbed,0,"[5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1]","[5, 5, 2, 2, 1, 1, 2, 2, 5, 5, 1, 1]","[1156, 572, 625, 216, 339, 270, 256, 220, 443, 201, 557, 219]",1.0
20240722,2,C1RepEmbed,1,"[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[0, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2]","[1154, 258, 475, 261, 341, 258, 1163, 274, 1385, 257, 204, 247]",0.3333333333333333
20240722,2,C1RepEmbed,2,"[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[1105, 229, 350, 205, 264, 243, 257, 195, 408, 176, 477, 221]",1.0
20240722,2,C1RepEmbed,3,"[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5]","[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5]","[909, 194, 559, 634, 322, 224, 1042, 157, 522, 380, 390, 206]",1.0
20240722,2,C1RepEmbed,4,"[5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2, 2]","[5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2, 2]","[1622, 227, 547, 202, 430, 352, 449, 212, 410, 227, 2119, 152]",1.0
20240722,2,C1RepEmbed,5,"[3, 3, 2, 2, 4, 4, 2, 2, 3, 3, 4, 4]","[2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 3]","[1105, 880, 198, 4207, 215, 666, 425, 277, 224, 583, 210, 1600]",0.3333333333333333
20240722,2,C1RepEmbed,6,"[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0]","[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0]","[1513, 220, 499, 205, 383, 227, 403, 202, 1141, 178, 456, 317]",1.0
20240722,2,C1RepEmbed,7,"[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4]","[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4]","[1427, 212, 421, 161, 375, 194, 1592, 186, 466, 209, 419, 175]",1.0
20240722,2,C1RepEmbed,8,"[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]","[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]","[1367, 176, 320, 174, 1627, 162, 642, 187, 1247, 184, 716, 406]",1.0
20240722,2,C1RepEmbed,9,"[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[1298, 230, 767, 380, 307, 286, 298, 286, 431, 236, 513, 207]",1.0
20240722,2,C1RepEmbed,10,"[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3]","[1, 1, 4, 4, 3, 3, 4, 4, 1, 1, 3, 3]","[1306, 199, 964, 151, 325, 192, 537, 439, 729, 224, 360, 158]",1.0
20240722,2,C1RepEmbed,11,"[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2]","[3, 3, 0, 0, 2, 2, 0, 0, 3, 3, 2, 2]","[1482, 264, 1182, 170, 522, 272, 795, 271, 828, 196, 345, 236]",1.0
20240722,2,C1RepEmbed,12,"[1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4]","[1, 1, 3, 3, 4, 4, 3, 3, 1, 1, 4, 4]","[1595, 246, 623, 297, 2267, 234, 640, 232, 536, 198, 481, 220]",1.0
20240722,2,C1RepEmbed,13,"[3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5]","[3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5]","[2174, 164, 591, 193, 424, 197, 927, 216, 381, 219, 382, 193]",1.0
20240722,2,C1RepEmbed,14,"[3, 3, 1, 1, 5, 5, 1, 1, 3, 3, 5, 5]","[3, 3, 1, 1, 5, 5, 1, 1, 3, 3, 5, 5]","[1348, 215, 677, 182, 571, 183, 627, 203, 407, 188, 781, 157]",1.0
20240722,3,C1RepEmbed,0,"[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3]","[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3]","[1407, 213, 320, 196, 336, 236, 362, 204, 1327, 189, 483, 178]",1.0
20240722,3,C1RepEmbed,1,"[3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5]","[3, 3, 4, 4, 5, 5, 4, 4, 3, 3, 5, 5]","[1570, 202, 533, 183, 358, 204, 326, 215, 401, 183, 325, 164]",1.0
20240722,3,C1RepEmbed,2,"[2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1]","[3, 3, 2, 2, 1, 1, 2, 2, 3, 3, 1, 1]","[1334, 239, 1968, 254, 329, 230, 355, 280, 409, 327, 1750, 225]",0.0
20240722,3,C1RepEmbed,3,"[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2]","[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2]","[1295, 245, 289, 233, 728, 193, 1359, 205, 434, 224, 595, 211]",1.0
20240722,3,C1RepEmbed,4,"[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4]","[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4]","[1334, 252, 455, 254, 703, 258, 853, 228, 804, 267, 488, 215]",1.0
20240722,3,C1RepEmbed,5,"[3, 3, 1, 1, 2, 2, 1, 1, 3, 3, 2, 2]","[1, 1, 3, 3, 2, 2, 3, 3, 1, 1, 2, 2]","[6020, 552, 440, 240, 1838, 295, 380, 258, 394, 232, 468, 232]",0.0
20240722,3,C1RepEmbed,6,"[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4]","[1, 1, 2, 2, 4, 4, 2, 2, 1, 1, 4, 4]","[1202, 223, 813, 223, 1620, 210, 591, 192, 414, 182, 680, 164]",1.0
20240722,3,C1RepEmbed,7,"[5, 5, 4, 4, 3, 3, 4, 4, 5, 5, 3, 3]","[5, 5, 4, 4, 3, 3, 4, 4, 5, 5, 3, 3]","[1223, 180, 1046, 154, 305, 204, 888, 246, 342, 154, 575, 156]",1.0
20240722,3,C1RepEmbed,8,"[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4]","[1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4]","[1580, 409, 647, 712, 406, 257, 602, 208, 516, 244, 523, 194]",1.0
20240722,3,C1RepEmbed,9,"[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3]","[4, 4, 5, 5, 3, 3, 5, 5, 4, 4, 3, 3]","[1831, 180, 324, 185, 585, 210, 597, 200, 1174, 181, 349, 168]",1.0
20240722,3,C1RepEmbed,10,"[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4]","[2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4]","[1341, 175, 453, 218, 904, 161, 417, 196, 929, 189, 364, 200]",1.0
20240722,3,C1RepEmbed,11,"[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0]","[3, 3, 1, 1, 0, 0, 1, 1, 3, 3, 0, 0]","[4166, 211, 445, 194, 763, 220, 949, 178, 362, 217, 679, 160]",1.0
20240722,3,C1RepEmbed,12,"[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4]","[1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4]","[2531, 196, 864, 188, 1785, 205, 467, 193, 701, 331, 421, 229]",1.0
20240722,3,C1RepEmbed,13,"[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2]","[0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2]","[2144, 183, 656, 214, 642, 229, 492, 213, 493, 245, 799, 305]",1.0
20240722,3,C1RepEmbed,14,"[4, 4, 0, 0, 3, 3, 0, 0, 4, 4, 3, 3]","[4, 4, 0, 0, 3, 3, 0, 0, 4, 4, 3, 3]","[1304, 235, 637, 208, 654, 262, 467, 187, 1164, 612, 485, 229]",1.0
20240722,4,Rep4,0,"[5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2]","[5, 4, 3, 2, 5, 4, 3, 2, 5, 4, 3, 2]","[2589, 232, 311, 276, 351, 194, 568, 276, 392, 2251, 333, 261]",1.0
20240722,4,Rep4,1,"[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1]","[0, 3, 5, 1, 0, 3, 5, 1, 0, 3, 5, 1]","[1158, 619, 644, 338, 1232, 642, 442, 435, 307, 739, 522, 305]",1.0
20240722,4,Rep4,2,"[4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0]","[4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2, 0]","[1283, 766, 241, 788, 2227, 278, 179, 476, 1040, 343, 188, 737]",1.0
20240722,4,Rep4,3,"[5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2, 1]","[5, 3, 2, 1, 5, 3, 2, 1, 5, 3, 2, 1]","[3046, 256, 675, 232, 347, 388, 393, 183, 341, 730, 541, 237]",1.0
20240722,4,Rep4,4,"[4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1]","[4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5, 1]","[1652, 496, 558, 537, 1114, 361, 378, 968, 799, 391, 187, 467]",1.0
20240722,4,Rep4,5,"[2, 0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4]","[1, 0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4]","[1286, 2879, 833, 494, 768, 544, 627, 1071, 513, 673, 557, 701]",0.8333333333333334
20240722,4,Rep4,6,"[1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3]","[1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3]","[805, 722, 395, 555, 347, 767, 402, 280, 347, 441, 358, 359]",1.0
20240722,4,Rep4,7,"[1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4]","[1, 5, 2, 4, 1, 5, 2, 4, 1, 5, 2, 4]","[1284, 323, 491, 611, 524, 288, 525, 296, 413, 269, 389, 236]",1.0
20240722,4,Rep4,8,"[1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0]","[1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4, 0]","[1265, 532, 525, 462, 952, 536, 348, 416, 394, 317, 327, 349]",1.0
20240722,4,Rep4,9,"[4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 1]","[4, 0, 2, 1, 4, 0, 2, 1, 4, 0, 2, 1]","[1062, 759, 1019, 310, 925, 509, 333, 480, 1160, 431, 432, 222]",1.0
20240722,4,Rep4,10,"[4, 3, 0, 2, 4, 3, 0, 2, 4, 3, 0, 2]","[4, 0, 3, 2, 4, 0, 3, 2, 4, 0, 3, 2]","[2235, 611, 554, 314, 913, 372, 638, 241, 776, 650, 469, 167]",0.5
20240722,4,Rep4,11,"[5, 0, 3, 2, 5, 0, 3, 2, 5, 0, 3, 2]","[5, 0, 3, 2, 5, 0, 3, 2, 5, 0, 3, 2]","[977, 216, 652, 189, 743, 208, 511, 226, 714, 231, 470, 195]",1.0
20240722,4,Rep4,12,"[2, 4, 0, 3, 2, 4, 0, 3, 2, 4, 0, 3]","[2, 4, 0, 3, 2, 4, 0, 3, 2, 4, 0, 3]","[2983, 420, 457, 594, 415, 572, 359, 536, 285, 402, 397, 756]",1.0
20240722,4,Rep4,13,"[5, 1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2]","[5, 1, 0, 2, 5, 1, 0, 2, 5, 1, 0, 2]","[1404, 352, 347, 307, 623, 396, 524, 383, 672, 544, 524, 471]",1.0
20240722,4,Rep4,14,"[2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1]","[2, 5, 3, 1, 2, 5, 3, 1, 2, 5, 3, 1]","[1467, 747, 401, 246, 362, 366, 364, 468, 290, 359, 360, 297]",1.0
20240722,5,Rep4,0,"[1, 5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2]","[1, 5, 4, 2, 1, 5, 4, 2, 1, 5, 4, 2]","[1077, 649, 483, 1236, 308, 390, 211, 499, 259, 389, 407, 531]",1.0
20240722,5,Rep4,1,"[1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0]","[1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0]","[916, 706, 248, 1509, 1164, 418, 493, 935, 454, 352, 550, 770]",1.0
20240722,5,Rep4,2,"[4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5, 2]","[4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5, 2]","[1233, 338, 473, 594, 468, 503, 450, 1055, 372, 551, 471, 407]",1.0
20240722,5,Rep4,3,"[1, 3, 0, 5, 1, 3, 0, 5, 1, 3, 0, 5]","[3, 1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5]","[1190, 1397, 919, 276, 581, 441, 471, 379, 490, 410, 462, 236]",0.5
20240722,5,Rep4,4,"[4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3]","[4, 0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3]","[1109, 346, 467, 385, 377, 390, 592, 432, 433, 373, 388, 374]",1.0
20240722,5,Rep4,5,"[3, 2, 5, 0, 3, 2, 5, 0, 3, 2, 5, 0]","[3, 2, 5, 0, 3, 2, 5, 0, 3, 2, 5, 0]","[917, 179, 374, 281, 759, 176, 509, 343, 450, 959, 377, 256]",1.0
20240722,5,Rep4,6,"[3, 5, 1, 4, 3, 5, 1, 4, 3, 5, 1, 4]","[3, 5, 1, 4, 3, 5, 1, 4, 3, 5, 1, 4]","[1038, 298, 401, 328, 539, 284, 331, 875, 320, 309, 344, 275]",1.0
20240722,5,Rep4,7,"[2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5]","[2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5]","[1524, 340, 374, 433, 385, 301, 351, 434, 442, 271, 290, 298]",1.0
20240722,5,Rep4,8,"[0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2, 3]","[0, 4, 2, 3, 0, 4, 2, 3, 0, 4, 2, 3]","[1654, 284, 440, 256, 511, 353, 580, 217, 462, 252, 393, 209]",1.0
20240722,5,Rep4,9,"[0, 2, 5, 4, 0, 2, 5, 4, 0, 2, 5, 4]","[0, 2, 5, 4, 0, 2, 5, 4, 0, 2, 5, 4]","[1149, 472, 602, 245, 353, 513, 711, 163, 360, 449, 393, 204]",1.0
20240722,5,Rep4,10,"[0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4, 3]","[0, 5, 4, 3, 0, 5, 4, 3, 0, 5, 4, 3]","[1180, 249, 179, 397, 727, 310, 210, 533, 691, 298, 238, 536]",1.0
20240722,5,Rep4,11,"[0, 3, 1, 5, 0, 3, 1, 5, 0, 3, 1, 5]","[0, 3, 1, 5, 0, 3, 1, 5, 0, 3, 1, 5]","[1215, 642, 420, 507, 884, 564, 506, 375, 580, 516, 418, 316]",1.0
20240722,5,Rep4,12,"[4, 1, 5, 3, 4, 1, 5, 3, 4, 1, 5, 3]","[4, 1, 5, 3, 4, 1, 5, 3, 4, 1, 5, 3]","[1034, 892, 368, 492, 953, 367, 504, 347, 373, 692, 333, 339]",1.0
20240722,5,Rep4,13,"[2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4]","[2, 0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4]","[967, 725, 2175, 545, 349, 490, 996, 517, 525, 508, 813, 327]",1.0
20240722,5,Rep4,14,"[1, 0, 2, 3, 1, 0, 2, 3, 1, 0, 2, 3]","[1, 0, 2, 3, 1, 0, 2, 3, 1, 0, 2, 3]","[1354, 719, 445, 557, 398, 429, 420, 335, 334, 409, 398, 299]",1.0
20240722,6,Rep2,0,"[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[1531, 388, 324, 316, 347, 410, 328, 262, 313, 757, 373, 711]",1.0
20240722,6,Rep2,1,"[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[1729, 331, 768, 413, 629, 733, 944, 596, 395, 521, 431, 423]",1.0
20240722,6,Rep2,2,"[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[1645, 267, 275, 205, 354, 233, 303, 277, 341, 248, 328, 272]",1.0
20240722,6,Rep2,3,"[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]","[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]","[1826, 556, 484, 446, 381, 257, 340, 237, 306, 466, 471, 372]",1.0
20240722,6,Rep2,4,"[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]","[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]","[1639, 402, 288, 272, 265, 275, 292, 284, 318, 302, 290, 277]",1.0
20240722,6,Rep2,5,"[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[1085, 586, 660, 382, 293, 375, 270, 249, 280, 303, 260, 228]",1.0
20240722,6,Rep2,6,"[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5]","[0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5]","[1935, 306, 309, 287, 311, 302, 295, 236, 286, 237, 261, 257]",1.0
20240722,6,Rep2,7,"[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[1903, 599, 624, 305, 461, 309, 255, 254, 271, 286, 246, 238]",1.0
20240722,6,Rep2,8,"[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4]","[0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4]","[1212, 360, 312, 235, 275, 232, 337, 212, 268, 250, 345, 279]",1.0
20240722,6,Rep2,9,"[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2366, 501, 378, 250, 356, 210, 421, 299, 323, 294, 775, 235]",1.0
20240722,6,Rep2,10,"[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[1166, 565, 297, 274, 471, 259, 655, 248, 256, 233, 359, 214]",1.0
20240722,6,Rep2,11,"[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3]","[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3]","[1138, 552, 540, 394, 367, 245, 359, 243, 419, 262, 330, 667]",1.0
20240722,6,Rep2,12,"[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]","[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]","[1228, 229, 237, 207, 236, 198, 211, 188, 240, 188, 242, 191]",1.0
20240722,6,Rep2,13,"[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1]","[1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1]","[724, 2943, 305, 237, 241, 228, 226, 260, 223, 235, 527, 266]",0.8333333333333334
20240722,6,Rep2,14,"[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[1097, 681, 696, 383, 511, 319, 400, 295, 330, 298, 288, 286]",1.0
20240722,7,Rep2,0,"[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[1230, 362, 232, 267, 254, 239, 227, 219, 251, 247, 505, 312]",1.0
20240722,7,Rep2,1,"[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1]","[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1]","[1181, 339, 369, 411, 371, 464, 348, 325, 323, 348, 453, 250]",1.0
20240722,7,Rep2,2,"[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[1022, 385, 362, 313, 358, 295, 264, 338, 293, 260, 253, 274]",1.0
20240722,7,Rep2,3,"[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[1123, 479, 416, 309, 346, 319, 261, 310, 270, 323, 271, 315]",1.0
20240722,7,Rep2,4,"[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[1100, 759, 357, 351, 319, 334, 348, 342, 340, 324, 726, 268]",1.0
20240722,7,Rep2,5,"[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[1263, 389, 670, 356, 307, 269, 273, 290, 229, 253, 274, 259]",1.0
20240722,7,Rep2,6,"[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[1462, 1476, 876, 276, 488, 191, 576, 363, 339, 516, 431, 212]",1.0
20240722,7,Rep2,7,"[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1]","[5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1]","[985, 275, 295, 259, 301, 267, 312, 304, 295, 313, 304, 341]",1.0
20240722,7,Rep2,8,"[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[1173, 627, 487, 560, 438, 322, 402, 372, 401, 378, 406, 341]",1.0
20240722,7,Rep2,9,"[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2070, 444, 375, 359, 399, 274, 331, 268, 440, 567, 559, 380]",1.0
20240722,7,Rep2,10,"[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[1315, 276, 383, 248, 329, 255, 361, 222, 320, 237, 349, 368]",1.0
20240722,7,Rep2,11,"[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5]","[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5]","[954, 357, 252, 255, 273, 224, 265, 239, 308, 229, 296, 225]",1.0
20240722,7,Rep2,12,"[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]","[1373, 364, 303, 279, 557, 323, 240, 288, 241, 311, 273, 301]",1.0
20240722,7,Rep2,13,"[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[2453, 413, 612, 329, 246, 240, 264, 255, 294, 247, 453, 244]",1.0
20240722,7,Rep2,14,"[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[909, 356, 285, 284, 300, 222, 297, 280, 302, 250, 553, 265]",1.0
20240722,8,CRep3,0,"[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1]","[4, 1, 5, 5, 1, 4, 5, 1, 4, 4, 1, 5]","[1274, 601, 384, 433, 395, 511, 1558, 543, 991, 338, 491, 861]",0.16666666666666666
20240722,8,CRep3,1,"[4, 0, 1, 4, 1, 0, 0, 1, 4, 0, 4, 1]","[0, 4, 1, 4, 0, 0, 1, 0, 4, 1, 4, 0]","[1094, 541, 443, 2372, 580, 275, 424, 674, 379, 1037, 716, 364]",0.16666666666666666
20240722,8,CRep3,2,"[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3]","[0, 3, 2, 3, 0, 2, 2, 3, 2, 0, 3, 0]","[2136, 320, 253, 1127, 643, 374, 298, 1305, 387, 533, 326, 841]",0.3333333333333333
20240722,8,CRep3,3,"[2, 4, 3, 2, 3, 4, 4, 3, 2, 4, 2, 3]","[2, 3, 4, 3, 2, 4, 4, 2, 3, 2, 4, 3]","[2832, 180, 281, 636, 288, 356, 404, 546, 312, 1591, 351, 612]",0.3333333333333333
20240722,8,CRep3,4,"[1, 4, 2, 1, 2, 4, 4, 2, 1, 4, 1, 2]","[1, 4, 2, 4, 1, 4, 4, 1, 2, 1, 4, 2]","[1006, 469, 580, 1085, 659, 1970, 2044, 1816, 386, 1647, 525, 203]",0.3333333333333333
20240722,8,CRep3,5,"[3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4]","[3, 4, 0, 4, 3, 0, 0, 4, 0, 3, 0, 4]","[1015, 207, 452, 2529, 1199, 574, 461, 1423, 429, 849, 1649, 679]",0.3333333333333333
20240722,8,CRep3,6,"[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2]","[1, 2, 0, 0, 1, 0, 0, 1, 2, 1, 0, 2]","[1065, 191, 445, 311, 3618, 735, 614, 834, 508, 822, 440, 1340]",0.16666666666666666
20240722,8,CRep3,7,"[1, 4, 5, 1, 5, 4, 4, 5, 1, 4, 1, 5]","[1, 4, 5, 4, 1, 4, 4, 5, 1, 5, 4, 1]","[1615, 297, 244, 1015, 549, 1810, 551, 805, 527, 3314, 234, 328]",0.3333333333333333
20240722,8,CRep3,8,"[3, 5, 0, 3, 0, 5, 5, 0, 3, 5, 3, 0]","[3, 5, 0, 5, 3, 0, 5, 5, 3, 0, 0, 3]","[1835, 364, 241, 925, 893, 759, 383, 688, 2992, 602, 911, 601]",0.3333333333333333
20240722,8,CRep3,9,"[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1]","[2, 3, 1, 3, 2, 1, 1, 3, 2, 3, 1, 2]","[1080, 321, 344, 1050, 656, 760, 429, 568, 1255, 269, 501, 680]",0.3333333333333333
20240722,8,CRep3,10,"[4, 2, 5, 4, 5, 2, 2, 5, 4, 2, 4, 5]","[4, 5, 2, 5, 4, 2, 2, 5, 4, 5, 2, 4]","[2370, 379, 469, 825, 632, 664, 336, 465, 379, 1134, 297, 197]",0.3333333333333333
20240722,8,CRep3,11,"[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5]","[3, 0, 5, 0, 3, 5, 5, 3, 0, 3, 5, 0]","[656, 1505, 161, 392, 493, 991, 342, 794, 649, 1897, 560, 271]",0.3333333333333333
20240722,8,CRep3,12,"[4, 5, 2, 4, 2, 5, 5, 2, 4, 5, 4, 2]","[4, 2, 5, 2, 4, 5, 5, 2, 4, 2, 5, 4]","[1021, 352, 414, 410, 430, 419, 383, 944, 473, 2035, 317, 231]",0.3333333333333333
20240722,8,CRep3,13,"[1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3]","[1, 3, 4, 3, 1, 4, 4, 1, 3, 1, 4, 3]","[1013, 265, 438, 415, 357, 391, 614, 585, 357, 705, 623, 358]",0.3333333333333333
20240722,8,CRep3,14,"[0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1]","[0, 4, 1, 4, 0, 1, 4, 4, 0, 1, 4, 1]","[1496, 498, 573, 946, 473, 930, 2223, 433, 1119, 668, 2022, 555]",0.5
20240722,9,CRep3,0,"[1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2]","[1, 3, 2, 3, 1, 2, 3, 3, 1, 2, 1, 3]","[1072, 331, 482, 408, 409, 1335, 749, 894, 1629, 665, 973, 542]",0.3333333333333333
20240722,9,CRep3,1,"[1, 4, 0, 1, 0, 4, 4, 0, 1, 4, 1, 0]","[1, 0, 4, 0, 1, 4, 4, 0, 1, 4, 1, 0]","[1449, 670, 569, 1318, 577, 482, 451, 4213, 869, 1260, 487, 374]",0.6666666666666666
20240722,9,CRep3,2,"[2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0]","[2, 0, 3, 0, 2, 3, 3, 0, 2, 0, 3, 2]","[1132, 660, 477, 1015, 384, 296, 424, 3032, 315, 1387, 559, 151]",0.3333333333333333
20240722,9,CRep3,3,"[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2]","[2, 0, 3, 0, 2, 3, 3, 2, 0, 3, 0, 2]","[837, 458, 551, 509, 294, 250, 168, 5267, 422, 594, 1007, 398]",0.6666666666666666
20240722,9,CRep3,4,"[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3]","[1, 3, 0, 3, 1, 0, 0, 3, 1, 3, 0, 1]","[996, 230, 481, 646, 395, 546, 292, 561, 655, 1910, 583, 380]",0.3333333333333333
20240722,9,CRep3,5,"[3, 2, 0, 3, 0, 2, 2, 0, 3, 2, 3, 0]","[3, 0, 2, 0, 3, 0, 0, 2, 3, 0, 3, 2]","[1017, 573, 614, 614, 532, 474, 321, 565, 451, 2107, 301, 227]",0.16666666666666666
20240722,9,CRep3,6,"[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1]","[5, 4, 1, 4, 5, 1, 1, 5, 4, 1, 4, 5]","[1045, 201, 553, 1089, 553, 1761, 752, 994, 1212, 428, 601, 214]",0.16666666666666666
20240722,9,CRep3,7,"[4, 5, 1, 4, 1, 5, 5, 1, 4, 5, 4, 1]","[5, -1, 1, 4, 1, 5, 4, 4, 1, 5, 1, 4]","[774, 340, 1156, 367, 1324, 446, 581, 281, 1374, 720, 1064, 830]",0.0
20240722,9,CRep3,8,"[4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2]","[1, 4, 2, 4, 1, 2, 2, 4, 1, 4, 2, 1]","[404, 446, 751, 509, 420, 847, 409, 1538, 328, 415, 674, 217]",0.3333333333333333
20240722,9,CRep3,9,"[0, 2, 4, 0, 4, 2, 2, 4, 0, 2, 0, 4]","[0, 2, 4, 2, 0, 4, 4, 0, 2, 0, 4, 2]","[1045, 297, 1021, 540, 421, 514, 294, 645, 375, 811, 246, 404]",0.3333333333333333
20240722,9,CRep3,10,"[0, 1, 4, 0, 4, 1, 1, 4, 0, 1, 0, 4]","[1, 0, 4, 0, 1, 4, 0, 0, 4, 0, 1, 4]","[909, 315, 187, 901, 383, 443, 1156, 1426, 1256, 436, 774, 800]",0.16666666666666666
20240722,9,CRep3,11,"[5, 2, 1, 5, 1, 2, 2, 1, 5, 2, 5, 1]","[5, 2, 1, 2, 5, 1, 1, 5, 2, 5, 1, 2]","[806, 559, 169, 272, 405, 1064, 342, 362, 705, 2650, 715, 265]",0.3333333333333333
20240722,9,CRep3,12,"[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2]","[0, 3, 2, 3, 0, 2, 2, 3, 2, 0, 3, 0]","[1028, 415, 225, 345, 414, 762, 390, 776, 309, 396, 722, 824]",0.5
20240722,9,CRep3,13,"[5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1]","[5, 0, 1, 0, 5, 1, 1, 0, 5, 1, 0, 1]","[863, 596, 1149, 539, 355, 589, 292, 582, 281, 384, 3145, 1540]",0.3333333333333333
20240722,9,CRep3,14,"[5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0]","[0, 5, 1, 5, 0, 1, 1, 5, 1, 0, 1, 5]","[1101, 227, 351, 306, 232, 400, 377, 2562, 805, 507, 936, 238]",0.16666666666666666
20240722,10,CRep4,0,"[1, 5, 4, 0, 4, 5, 0, 1, 1, 5, 0, 4]","[1, 0, 4, 5, 0, 4, 5, 5, 4, 0, 1, 5]","[1115, 347, 694, 430, 470, 425, 481, 264, 294, 442, 546, 606]",-0.16666666666666666
20240722,10,CRep4,1,"[3, 4, 5, 1, 5, 4, 1, 3, 3, 4, 1, 5]","[1, 4, 5, 3, 1, 4, 3, 5, 5, 4, 5, 1]","[1086, 537, 245, 659, 562, 823, 403, 689, 270, 318, 360, 381]",-0.16666666666666666
20240722,10,CRep4,2,"[1, 5, 4, 3, 4, 5, 3, 1, 1, 5, 3, 4]","[1, 4, 5, 3, 1, 5, 4, 3, 4, 4, 5, 3]","[1026, 315, 158, 374, 271, 768, 241, 391, 269, 190, 269, 458]",0.0
20240722,10,CRep4,3,"[4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0]","[0, 4, 2, 3, 0, 2, 4, 4, 3, 0, 4, 2]","[922, 197, 492, 293, 1155, 668, 683, 152, 616, 351, 306, 508]",0.16666666666666666
20240722,10,CRep4,4,"[1, 3, 4, 0, 4, 3, 0, 1, 1, 3, 0, 4]","[1, 0, 4, 3, 0, 1, 3, 0, 0, 4, 3, 0]","[796, 270, 252, 335, 1180, 813, 590, 399, 197, 363, 545, 392]",0.0
20240722,10,CRep4,5,"[5, 2, 1, 0, 1, 2, 0, 5, 5, 2, 0, 1]","[5, 2, 1, 0, 1, 2, 0, 0, 5, 0, 1, 5]","[929, 332, 220, 454, 348, 166, 383, 238, 592, 284, 376, 954]",0.5
20240722,10,CRep4,6,"[2, 3, 0, 1, 0, 3, 1, 2, 2, 3, 1, 0]","[2, 3, 0, 1, 0, 3, 2, 1, 1, 2, 3, 0]","[883, 268, 684, 545, 768, 456, 256, 404, 210, 1530, 495, 309]",0.5
20240722,10,CRep4,7,"[5, 4, 3, 1, 3, 4, 1, 5, 5, 4, 1, 3]","[5, 4, 3, 1, 3, 4, 1, 5, 5, 1, 4, 3]","[767, 159, 220, 480, 504, 634, 502, 559, 272, 310, 290, 555]",0.8333333333333334
20240722,10,CRep4,8,"[5, 0, 1, 2, 1, 0, 2, 5, 5, 0, 2, 1]","[5, 0, 1, 2, 1, 0, 2, 5, 5, 0, 1, 2]","[982, 218, 759, 364, 879, 462, 711, 617, 237, 984, 341, 262]",0.8333333333333334
20240722,10,CRep4,9,"[4, 3, 2, 1, 2, 3, 1, 4, 4, 3, 1, 2]","[4, 3, 2, 1, 2, 3, 1, 4, 4, 1, 3, 2]","[902, 330, 1772, 216, 348, 340, 339, 566, 273, 546, 311, 215]",0.8333333333333334
20240722,10,CRep4,10,"[2, 4, 0, 1, 0, 4, 1, 2, 2, 4, 1, 0]","[1, 0, 2, 4, 2, 0, 4, 1, 1, 4, 2, 0]","[823, 1666, 385, 516, 1500, 635, 1711, 609, 288, 694, 402, 388]",-0.16666666666666666
20240722,10,CRep4,11,"[0, 5, 3, 2, 3, 5, 2, 0, 0, 5, 2, 3]","[0, 5, 2, 3, 2, 5, 0, 3, 3, 0, 5, 3]","[931, 201, 319, 201, 464, 1129, 3115, 582, 177, 487, 233, 410]",0.16666666666666666
20240722,10,CRep4,12,"[0, 2, 4, 3, 4, 2, 3, 0, 0, 2, 3, 4]","[0, 4, 2, 3, 2, 4, 3, 0, 0, 4, 3, 2]","[983, 277, 317, 507, 753, 400, 1853, 527, 217, 1963, 405, 187]",0.3333333333333333
20240722,10,CRep4,13,"[4, 0, 3, 5, 3, 0, 5, 4, 4, 0, 5, 3]","[3, 0, 5, 4, 5, 0, 4, 0, 0, 3, 4, 5]","[968, 528, 390, 628, 441, 362, 2297, 2325, 188, 371, 279, 306]",-0.16666666666666666
20240722,10,CRep4,14,"[0, 1, 2, 4, 2, 1, 4, 0, 0, 1, 4, 2]","[0, 1, 2, 4, 2, 1, 4, 1, 1, 4, 0, 1]","[1464, 275, 305, 453, 860, 304, 2173, 749, 270, 608, 489, 822]",0.3333333333333333
20240722,11,CRep4,0,"[2, 5, 0, 3, 0, 5, 3, 2, 2, 5, 3, 0]","[2, 5, 0, 3, 0, 5, 3, 5, 2, 2, 5, 3]","[1075, 672, 243, 462, 384, 466, 512, 5024, 331, 197, 680, 281]",0.6666666666666666
20240722,11,CRep4,1,"[2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4]","[2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4]","[1144, 172, 562, 295, 325, 685, 2485, 548, 336, 1356, 394, 184]",1.0
20240722,11,CRep4,2,"[1, 3, 5, 4, 5, 3, 4, 1, 1, 3, 4, 5]","[1, 5, 3, 4, 3, 5, 3, 1, 1, 5, 4, 3]","[943, 403, 465, 1370, 480, 537, 2597, 994, 277, 1657, 202, 587]",0.16666666666666666
20240722,11,CRep4,3,"[5, 1, 4, 2, 4, 1, 2, 5, 5, 1, 2, 4]","[5, 1, 4, 2, 4, 1, 2, 1, 1, 5, 4, 2]","[1130, 528, 267, 988, 477, 721, 629, 429, 1227, 988, 364, 473]",0.5
20240722,11,CRep4,4,"[4, 2, 5, 1, 5, 2, 1, 4, 4, 2, 1, 5]","[4, 2, 5, 1, 5, 2, 4, 4, 1, 1, 5, 4]","[3516, 1723, 395, 406, 730, 421, 1427, 2945, 264, 161, 459, 256]",0.5
20240722,11,CRep4,5,"[4, 3, 0, 5, 0, 3, 5, 4, 4, 3, 5, 0]","[4, 3, 0, 5, 0, 3, 5, 4, 4, 3, 0, 5]","[1388, 677, 782, 237, 313, 675, 674, 467, 299, 1037, 538, 255]",0.8333333333333334
20240722,11,CRep4,6,"[0, 5, 4, 2, 4, 5, 2, 0, 0, 5, 2, 4]","[0, 5, 2, 4, 2, 5, 4, 0, 0, 5, 0, 2]","[1712, 371, 633, 470, 612, 571, 467, 574, 234, 3398, 297, 440]",0.16666666666666666
20240722,11,CRep4,7,"[5, 2, 4, 0, 4, 2, 0, 5, 5, 2, 0, 4]","[5, 0, 4, 2, 4, 0, 5, 4, 4, 5, 0, 2]","[905, 298, 293, 666, 1205, 419, 321, 432, 253, 428, 254, 356]",-0.16666666666666666
20240722,11,CRep4,8,"[4, 1, 3, 5, 3, 1, 5, 4, 4, 1, 5, 3]","[4, 1, 3, 5, 3, 1, 4, 5, 4, 4, 5, 1]","[1124, 610, 394, 411, 572, 321, 1052, 409, 231, 183, 204, 313]",0.5
20240722,11,CRep4,9,"[4, 5, 3, 2, 3, 5, 2, 4, 4, 5, 2, 3]","[4, 2, 5, 3, 5, 2, 4, 4, 5, 2, 3, 4]","[687, 299, 287, 600, 370, 1262, 2913, 402, 2128, 436, 170, 559]",0.5
20240722,11,CRep4,10,"[2, 0, 3, 5, 3, 0, 5, 2, 2, 0, 5, 3]","[2, 5, 0, 3, 0, 5, 0, 2, 2, 0, 5, 3]","[910, 555, 247, 489, 547, 435, 3388, 2274, 347, 1705, 164, 364]",0.5
20240722,11,CRep4,11,"[3, 5, 2, 1, 2, 5, 1, 3, 3, 5, 1, 2]","[3, 5, 2, 1, 2, 5, 1, 3, 3, 1, 5, 3]","[421, 368, 381, 285, 422, 520, 1598, 1418, 1294, 460, 295, 414]",0.6666666666666666
20240722,11,CRep4,12,"[3, 2, 1, 0, 1, 2, 0, 3, 3, 2, 0, 1]","[3, 1, 1, 0, 1, 2, 0, 2, 2, 1, 0, 3]","[360, 581, 1178, 1424, 971, 284, 1819, 463, 232, 257, 273, 308]",0.16666666666666666
20240722,11,CRep4,13,"[0, 1, 5, 2, 5, 1, 2, 0, 0, 1, 2, 5]","[0, 1, 5, 2, 5, 1, 5, 0, 0, 1, 2, 5]","[1157, 475, 580, 529, 688, 674, 2087, 1387, 267, 1501, 323, 311]",0.8333333333333334
20240722,11,CRep4,14,"[1, 3, 5, 4, 5, 3, 4, 1, 1, 3, 4, 5]","[1, 2, 3, 5, 3, 2, 5, 1, 1, 3, 2, 5]","[369, 247, 840, 516, 749, 438, 4203, 1674, 289, 672, 243, 358]",0.0
20240722,12,Rep3,0,"[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5]","[2, 4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5]","[875, 323, 432, 364, 305, 294, 419, 355, 296, 354, 611, 269]",1.0
20240722,12,Rep3,1,"[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3]","[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3]","[1081, 534, 324, 259, 295, 221, 248, 284, 244, 386, 479, 523]",1.0
20240722,12,Rep3,2,"[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3]","[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3]","[1800, 479, 1620, 374, 592, 670, 329, 365, 873, 260, 363, 590]",1.0
20240722,12,Rep3,3,"[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1]","[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1]","[2326, 364, 846, 218, 212, 571, 191, 210, 551, 483, 304, 534]",1.0
20240722,12,Rep3,4,"[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[792, 312, 499, 179, 311, 275, 328, 350, 420, 340, 346, 701]",1.0
20240722,12,Rep3,5,"[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3]","[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3]","[1157, 301, 159, 236, 456, 729, 319, 280, 239, 320, 311, 268]",1.0
20240722,12,Rep3,6,"[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5]","[1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5]","[911, 403, 470, 674, 350, 410, 705, 319, 449, 453, 520, 340]",1.0
20240722,12,Rep3,7,"[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5]","[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5]","[917, 239, 341, 647, 447, 315, 550, 234, 415, 417, 291, 338]",1.0
20240722,12,Rep3,8,"[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2]","[4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2]","[987, 620, 727, 509, 415, 472, 398, 408, 443, 391, 295, 630]",1.0
20240722,12,Rep3,9,"[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2]","[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2]","[787, 757, 425, 415, 812, 376, 323, 420, 361, 344, 428, 336]",1.0
20240722,12,Rep3,10,"[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[928, 990, 731, 280, 325, 328, 284, 349, 315, 279, 345, 314]",1.0
20240722,12,Rep3,11,"[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2]","[3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5, 2]","[929, 400, 390, 171, 256, 307, 185, 241, 571, 191, 228, 287]",1.0
20240722,12,Rep3,12,"[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5]","[2, 0, 5, 2, 0, 5, 2, 0, 5, 2, 0, 5]","[1177, 369, 206, 272, 273, 168, 291, 275, 357, 308, 276, 187]",1.0
20240722,12,Rep3,13,"[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1]","[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1]","[1046, 434, 491, 353, 347, 219, 279, 308, 188, 271, 289, 181]",1.0
20240722,12,Rep3,14,"[3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0]","[3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0]","[1013, 564, 420, 332, 198, 278, 309, 187, 241, 458, 1009, 445]",1.0
20240722,13,Rep3,0,"[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[894, 1132, 569, 294, 347, 385, 246, 298, 297, 441, 414, 262]",1.0
20240722,13,Rep3,1,"[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3]","[4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3]","[1239, 779, 538, 512, 448, 252, 273, 414, 243, 281, 340, 270]",1.0
20240722,13,Rep3,2,"[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0]","[2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0]","[977, 737, 569, 309, 257, 220, 322, 504, 169, 302, 475, 453]",1.0
20240722,13,Rep3,3,"[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2]","[3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2]","[1260, 1269, 218, 526, 334, 483, 246, 316, 168, 286, 487, 171]",1.0
20240722,13,Rep3,4,"[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5]","[3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5]","[924, 392, 625, 453, 341, 265, 398, 428, 338, 304, 716, 319]",1.0
20240722,13,Rep3,5,"[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]","[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]","[1438, 494, 605, 427, 486, 340, 318, 385, 369, 310, 518, 314]",1.0
20240722,13,Rep3,6,"[5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1]","[0, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1]","[1491, 2370, 250, 303, 283, 650, 546, 327, 278, 291, 301, 628]",0.8333333333333334
20240722,13,Rep3,7,"[5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3]","[5, 0, 3, 5, 0, 3, 5, 0, 3, 5, 0, 3]","[1000, 171, 520, 353, 238, 324, 253, 177, 241, 257, 173, 257]",1.0
20240722,13,Rep3,8,"[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3]","[4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0, 3]","[735, 505, 898, 417, 323, 434, 327, 280, 567, 425, 249, 424]",1.0
20240722,13,Rep3,9,"[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4]","[1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4]","[1113, 484, 990, 560, 462, 300, 563, 231, 215, 361, 185, 210]",1.0
20240722,13,Rep3,10,"[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2]","[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2]","[3564, 808, 285, 355, 358, 1027, 436, 379, 243, 697, 412, 188]",1.0
20240722,13,Rep3,11,"[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2]","[5, 0, 2, 5, 0, 2, 5, 0, 2, 5, 0, 2]","[953, 205, 363, 1345, 210, 391, 893, 189, 394, 751, 255, 377]",1.0
20240722,13,Rep3,12,"[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5]","[2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5]","[951, 261, 360, 966, 260, 323, 854, 215, 332, 663, 208, 205]",1.0
20240722,13,Rep3,13,"[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1]","[3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1]","[1109, 1185, 480, 349, 258, 241, 260, 229, 242, 211, 210, 444]",1.0
20240722,13,Rep3,14,"[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4]","[2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4]","[1004, 350, 650, 715, 253, 328, 883, 265, 381, 386, 168, 442]",1.0
20240722,14,CRep2,0,"[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4]","[0, 4, 4, 4, 0, 4, 0, 0, 0, 0, 4, 0]","[1751, 413, 289, 354, 2746, 598, 297, 218, 323, 1176, 264, 327]",0.5
20240722,14,CRep2,1,"[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 4]","[866, 1190, 227, 234, 234, 489, 570, 391, 266, 376, 324, 381]",0.6666666666666666
20240722,14,CRep2,2,"[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4]","[2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4]","[1101, 887, 293, 334, 237, 721, 295, 690, 349, 285, 197, 221]",1.0
20240722,14,CRep2,3,"[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[1011, 399, 283, 253, 239, 1128, 319, 620, 691, 394, 294, 1467]",1.0
20240722,14,CRep2,4,"[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]","[0, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]","[974, 1826, 348, 1869, 292, 996, 250, 1100, 478, 237, 176, 270]",0.8333333333333334
20240722,14,CRep2,5,"[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1]","[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1]","[1313, 412, 512, 329, 296, 514, 2132, 993, 374, 214, 242, 322]",1.0
20240722,14,CRep2,6,"[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[1268, 823, 249, 254, 235, 349, 240, 440, 463, 221, 197, 242]",1.0
20240722,14,CRep2,7,"[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1145, 928, 286, 235, 221, 293, 246, 285, 287, 258, 205, 359]",1.0
20240722,14,CRep2,8,"[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[801, 610, 197, 215, 168, 459, 432, 276, 397, 225, 211, 211]",1.0
20240722,14,CRep2,9,"[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]","[5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0]","[2144, 363, 280, 259, 247, 307, 224, 314, 263, 204, 190, 262]",1.0
20240722,14,CRep2,10,"[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 4, 3]","[2432, 632, 287, 261, 234, 894, 558, 752, 223, 218, 527, 951]",0.6666666666666666
20240722,14,CRep2,11,"[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[1088, 426, 228, 240, 229, 676, 237, 387, 243, 232, 195, 225]",1.0
20240722,14,CRep2,12,"[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[1993, 556, 219, 202, 249, 2330, 258, 219, 263, 242, 199, 196]",1.0
20240722,14,CRep2,13,"[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[1976, 518, 313, 281, 293, 522, 259, 206, 683, 228, 206, 209]",1.0
20240722,14,CRep2,14,"[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[1539, 357, 209, 224, 181, 673, 317, 870, 240, 243, 217, 242]",1.0
20240722,15,CRep2,0,"[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]","[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]","[964, 343, 275, 247, 210, 689, 259, 249, 292, 276, 230, 186]",1.0
20240722,15,CRep2,1,"[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]","[1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0]","[1133, 962, 213, 257, 218, 1709, 210, 525, 275, 251, 205, 196]",1.0
20240722,15,CRep2,2,"[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2]","[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2]","[1391, 400, 241, 238, 279, 1532, 246, 292, 328, 166, 387, 544]",1.0
20240722,15,CRep2,3,"[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5]","[1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 1, 5]","[4649, 439, 186, 218, 184, 1017, 240, 356, 295, 238, 230, 664]",1.0
20240722,15,CRep2,4,"[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1897, 407, 508, 428, 1495, 465, 191, 261, 555, 213, 202, 205]",1.0
20240722,15,CRep2,5,"[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4]","[0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4]","[1407, 541, 204, 199, 188, 1497, 3437, 329, 767, 212, 255, 196]",1.0
20240722,15,CRep2,6,"[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]","[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]","[1102, 371, 196, 240, 339, 638, 639, 603, 301, 181, 182, 493]",1.0
20240722,15,CRep2,7,"[0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3]","[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[1872, 711, 218, 202, 181, 402, 164, 363, 549, 199, 177, 213]",-0.3333333333333333
20240722,15,CRep2,8,"[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3]","[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3]","[859, 547, 179, 225, 189, 607, 1428, 264, 355, 171, 177, 196]",1.0
20240722,15,CRep2,9,"[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5]","[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5]","[1574, 254, 210, 214, 196, 221, 209, 208, 206, 216, 187, 203]",1.0
20240722,15,CRep2,10,"[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[1439, 439, 208, 237, 173, 382, 205, 238, 271, 215, 187, 227]",1.0
20240722,15,CRep2,11,"[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1]","[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1]","[2508, 570, 264, 276, 175, 316, 198, 250, 331, 255, 182, 238]",1.0
20240722,15,CRep2,12,"[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5]","[0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5]","[2498, 232, 263, 235, 199, 995, 184, 205, 440, 217, 540, 289]",1.0
20240722,15,CRep2,13,"[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5]","[2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5]","[3557, 378, 237, 202, 208, 299, 434, 264, 562, 223, 209, 250]",1.0
20240722,15,CRep2,14,"[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[3358, 375, 350, 251, 227, 392, 731, 590, 220, 256, 229, 235]",1.0
20240722,16,RepEmbed,0,"[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1]","[5, 5, 3, 3, 1, 1, 5, 5, 3, 3, 1, 1]","[1258, 201, 271, 229, 414, 230, 241, 227, 366, 286, 242, 176]",1.0
20240722,16,RepEmbed,1,"[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3]","[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3]","[1830, 234, 232, 203, 250, 223, 476, 231, 263, 173, 290, 203]",1.0
20240722,16,RepEmbed,2,"[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2]","[3, 3, 5, 5, 2, 2, 3, 3, 5, 5, 2, 2]","[1321, 202, 556, 170, 333, 273, 216, 245, 411, 275, 290, 207]",1.0
20240722,16,RepEmbed,3,"[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4]","[1, 1, 0, 0, 4, 4, 1, 1, 0, 0, 4, 4]","[1206, 179, 600, 212, 346, 237, 727, 228, 461, 283, 334, 218]",1.0
20240722,16,RepEmbed,4,"[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5]","[3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5]","[1062, 205, 691, 210, 265, 174, 582, 222, 453, 212, 279, 209]",1.0
20240722,16,RepEmbed,5,"[0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2]","[0, 0, 3, 3, 1, 1, 0, 0, 3, 3, 1, 1]","[1297, 395, 353, 258, 390, 258, 421, 228, 595, 230, 374, 230]",0.3333333333333333
20240722,16,RepEmbed,6,"[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4]","[2, 2, 0, 0, 4, 4, 2, 2, 0, 0, 4, 4]","[1063, 216, 454, 191, 238, 211, 532, 231, 426, 219, 253, 227]",1.0
20240722,16,RepEmbed,7,"[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3]","[1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3]","[1032, 254, 531, 207, 283, 222, 234, 218, 246, 217, 514, 227]",1.0
20240722,16,RepEmbed,8,"[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3]","[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3]","[1848, 187, 465, 196, 759, 209, 282, 167, 747, 230, 439, 193]",1.0
20240722,16,RepEmbed,9,"[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5]","[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5]","[420, 164, 564, 155, 420, 283, 706, 178, 390, 188, 264, 168]",1.0
20240722,16,RepEmbed,10,"[1, 1, 3, 3, 5, 5, 1, 1, 3, 3, 5, 5]","[1, 1, 3, 3, 5, 5, 1, 1, 3, 3, 5, 5]","[1072, 272, 452, 250, 324, 188, 273, 266, 242, 219, 250, 237]",1.0
20240722,16,RepEmbed,11,"[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]","[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]","[811, 226, 259, 221, 309, 261, 262, 227, 215, 214, 263, 201]",1.0
20240722,16,RepEmbed,12,"[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3]","[0, 0, 5, 5, 3, 3, 0, 0, 5, 5, 3, 3]","[1588, 203, 212, 175, 268, 222, 548, 195, 363, 181, 355, 216]",1.0
20240722,16,RepEmbed,13,"[0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2]","[0, 0, 3, 3, 2, 2, 0, 0, 3, 3, 2, 2]","[1516, 187, 581, 213, 203, 186, 606, 215, 349, 288, 247, 190]",1.0
20240722,16,RepEmbed,14,"[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3]","[4, 4, 0, 0, 3, 3, 4, 4, 0, 0, 3, 3]","[1197, 202, 519, 214, 270, 215, 534, 223, 287, 242, 484, 225]",1.0
20240722,17,RepEmbed,0,"[5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4]","[5, 5, 0, 0, 4, 4, 5, 5, 0, 0, 4, 4]","[1306, 252, 362, 259, 259, 251, 282, 265, 484, 271, 223, 247]",1.0
20240722,17,RepEmbed,1,"[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[390, 226, 437, 289, 661, 239, 666, 193, 286, 276, 221, 198]",1.0
20240722,17,RepEmbed,2,"[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]","[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]","[1304, 246, 657, 178, 227, 180, 450, 199, 273, 189, 237, 175]",1.0
20240722,17,RepEmbed,3,"[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[1044, 240, 369, 255, 363, 293, 1018, 189, 208, 268, 281, 230]",1.0
20240722,17,RepEmbed,4,"[2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1]","[1, 2, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1]","[1303, 2488, 1572, 415, 537, 513, 597, 322, 364, 293, 1039, 378]",0.8333333333333334
20240722,17,RepEmbed,5,"[4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2]","[4, 4, 1, 1, 2, 2, 4, 4, 1, 1, 2, 2]","[2259, 196, 300, 245, 450, 205, 261, 162, 527, 251, 168, 736]",1.0
20240722,17,RepEmbed,6,"[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[2, 2, 1, 1, 3, 3, 2, 2, 1, 1, 3, 3]","[650, 249, 605, 249, 359, 288, 875, 178, 255, 270, 329, 255]",1.0
20240722,17,RepEmbed,7,"[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]","[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]","[5051, 225, 198, 197, 366, 231, 313, 224, 386, 266, 423, 272]",1.0
20240722,17,RepEmbed,8,"[2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5]","[2, 2, 1, 1, 5, 5, 2, 2, 1, 1, 5, 5]","[2339, 232, 273, 265, 276, 242, 608, 261, 209, 288, 257, 282]",1.0
20240722,17,RepEmbed,9,"[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0]","[2, 2, 3, 3, 0, 0, 2, 2, 3, 3, 0, 0]","[1962, 251, 198, 226, 646, 257, 255, 240, 222, 251, 537, 219]",1.0
20240722,17,RepEmbed,10,"[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5]","[1, 1, 2, 2, 5, 5, 1, 1, 2, 2, 5, 5]","[1748, 240, 233, 266, 507, 255, 274, 275, 544, 254, 277, 291]",1.0
20240722,17,RepEmbed,11,"[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4]","[0, 0, 1, 1, 4, 4, 0, 0, 1, 1, 4, 4]","[2591, 222, 750, 269, 514, 251, 574, 280, 280, 284, 289, 249]",1.0
20240722,17,RepEmbed,12,"[4, 4, 3, 3, 5, 5, 4, 4, 3, 3, 5, 5]","[4, 4, 2, 3, 5, 5, 4, 4, 3, 3, 5, 5]","[695, 280, 2844, 1072, 1434, 488, 212, 226, 874, 234, 505, 223]",0.8333333333333334
20240722,17,RepEmbed,13,"[4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0]","[4, 4, 5, 5, 0, 0, 4, 4, 5, 5, 0, 0]","[1081, 272, 305, 228, 849, 259, 286, 261, 306, 242, 613, 220]",1.0
20240722,17,RepEmbed,14,"[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1]","[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1]","[1668, 243, 432, 426, 324, 253, 397, 246, 353, 284, 429, 281]",1.0
