#Expyriment 0.11.dev2 (Python 3.8.19), .xpd-file, coding: UTF-8
#date: Fri Jul 19 2024 14:38:42
#--EXPERIMENT INFO
#e mainfile: run_megSeq.py
#e sha1: ff086e
#e modules: response_funcs.py (7176c3)
#e Experiment: MegSeq
#e no between subject factors
#e Block 0: unnamed
#e     block factors: block = 0
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [0]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 4, 3, 5, 3, 4, 5, 0, 0, 4, 5, 3], [1, 2, 3, 5, 3, 2, 5, 1, 1, 2, 5, 3], [1, 5, 3, 4, 3, 5, 4, 1, 1, 5, 4, 3], [1, 5, 4, 3, 4, 5, 3, 1, 1, 5, 3, 4], [2, 0, 5, 1, 5, 0, 1, 2, 2, 0, 1, 5], [2, 1, 3, 0, 3, 1, 0, 2, 2, 1, 0, 3], [2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4], [2, 3, 0, 5, 0, 3, 5, 2, 2, 3, 5, 0], [2, 5, 0, 3, 0, 5, 3, 2, 2, 5, 3, 0], [2, 5, 4, 3, 4, 5, 3, 2, 2, 5, 3, 4], [3, 0, 4, 2, 4, 0, 2, 3, 3, 0, 2, 4], [3, 0, 5, 4, 5, 0, 4, 3, 3, 0, 4, 5], [5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0], [5, 2, 0, 1, 0, 2, 1, 5, 5, 2, 1, 0]]
#e                    
#e Block 1: unnamed
#e     block factors: block = 1
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [1]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 4, 2, 4, 1, 2, 0, 0, 1, 2, 4], [0, 5, 1, 2, 1, 5, 2, 0, 0, 5, 2, 1], [0, 5, 4, 2, 4, 5, 2, 0, 0, 5, 2, 4], [1, 0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 3], [3, 0, 1, 2, 1, 0, 2, 3, 3, 0, 2, 1], [3, 1, 5, 4, 5, 1, 4, 3, 3, 1, 4, 5], [3, 4, 1, 5, 1, 4, 5, 3, 3, 4, 5, 1], [4, 0, 1, 5, 1, 0, 5, 4, 4, 0, 5, 1], [4, 2, 5, 3, 5, 2, 3, 4, 4, 2, 3, 5], [4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0], [5, 2, 0, 1, 0, 2, 1, 5, 5, 2, 1, 0], [5, 2, 1, 4, 1, 2, 4, 5, 5, 2, 4, 1], [5, 3, 2, 4, 2, 3, 4, 5, 5, 3, 4, 2], [5, 3, 4, 2, 4, 3, 2, 5, 5, 3, 2, 4]]
#e                    
#e Block 2: unnamed
#e     block factors: block = 2
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [2]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4], [0, 3, 5, 3, 0, 5, 0, 3, 5, 3, 0, 5], [1, 2, 4, 2, 1, 4, 1, 2, 4, 2, 1, 4], [1, 3, 2, 3, 1, 2, 1, 3, 2, 3, 1, 2], [2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3], [2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0], [3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2], [3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4], [3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5], [3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2], [3, 2, 5, 2, 3, 5, 3, 2, 5, 2, 3, 5], [4, 2, 0, 2, 4, 0, 4, 2, 0, 2, 4, 0], [4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1], [4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0], [5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4]]
#e                    
#e Block 3: unnamed
#e     block factors: block = 3
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [3]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2], [0, 1, 4, 1, 0, 4, 0, 1, 4, 1, 0, 4], [0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1], [0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1], [1, 0, 4, 0, 1, 4, 1, 0, 4, 0, 1, 4], [1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5], [1, 5, 3, 5, 1, 3, 1, 5, 3, 5, 1, 3], [1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4], [3, 4, 2, 4, 3, 2, 3, 4, 2, 4, 3, 2], [4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2], [5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2], [5, 4, 0, 4, 5, 0, 5, 4, 0, 4, 5, 0], [5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]]
#e                    
#e Block 4: unnamed
#e     block factors: block = 4
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [4]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4], [0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1], [0, 4, 5, 1, 0, 4, 5, 1, 0, 4, 5, 1], [0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3], [1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3], [1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0], [1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2, 4], [1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5], [1, 4, 3, 5, 1, 4, 3, 5, 1, 4, 3, 5], [2, 5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4], [3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1], [4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3, 1], [4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1, 5], [4, 5, 0, 3, 4, 5, 0, 3, 4, 5, 0, 3], [5, 0, 4, 3, 5, 0, 4, 3, 5, 0, 4, 3]]
#e                    
#e Block 5: unnamed
#e     block factors: block = 5
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [5]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4], [0, 2, 4, 1, 0, 2, 4, 1, 0, 2, 4, 1], [0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1], [0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1], [0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2], [1, 2, 5, 4, 1, 2, 5, 4, 1, 2, 5, 4], [1, 4, 2, 0, 1, 4, 2, 0, 1, 4, 2, 0], [1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5], [2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 0, 5], [3, 2, 0, 4, 3, 2, 0, 4, 3, 2, 0, 4], [3, 4, 1, 0, 3, 4, 1, 0, 3, 4, 1, 0], [4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2], [4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3], [4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3], [5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4, 2]]
#e                    
#e Block 6: unnamed
#e     block factors: block = 6
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [6]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 0, 1], [0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5], [0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5], [1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2], [1, 5, 2, 1, 2, 5, 5, 2, 1, 5, 1, 2], [2, 0, 5, 2, 5, 0, 0, 5, 2, 0, 2, 5], [2, 1, 5, 2, 5, 1, 1, 5, 2, 1, 2, 5], [2, 4, 1, 2, 1, 4, 4, 1, 2, 4, 2, 1], [2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4], [3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5], [3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5], [3, 4, 5, 3, 5, 4, 4, 5, 3, 4, 3, 5], [4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3], [4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0], [4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1]]
#e                    
#e Block 7: unnamed
#e     block factors: block = 7
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [7]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2], [0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3], [0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1], [0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1], [1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2], [1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3], [2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3], [3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5], [3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1], [3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5], [3, 4, 2, 3, 2, 4, 4, 2, 3, 4, 3, 2], [3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2], [3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4], [4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3]]
#e                    
#e Block 8: unnamed
#e     block factors: block = 8
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [8]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4], [1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0], [2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5], [2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0], [3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2], [4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2], [4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0], [4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2], [4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0], [5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2, 2], [5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4], [5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4]]
#e                    
#e Block 9: unnamed
#e     block factors: block = 9
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [9]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4], [0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1], [0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4], [1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2], [1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3], [1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5], [1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2], [2, 2, 1, 1, 3, 3, 1, 1, 2, 2, 3, 3], [2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5], [3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2], [3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0], [4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5], [4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1], [5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]]
#e                    
#e Block 10: unnamed
#e     block factors: block = 10
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [10]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2], [1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2], [3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0], [3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2], [3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5], [4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3], [5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1], [5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2], [5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]]
#e                    
#e Block 11: unnamed
#e     block factors: block = 11
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [11]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3], [1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4], [2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0], [2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3], [3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0], [3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4], [4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0], [4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3], [5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2], [5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3], [5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]]
#e                    
#e Block 12: unnamed
#e     block factors: block = 12
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [12]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 3, 3, 5, 5, 0, 0, 3, 3, 5, 5], [1, 1, 4, 4, 0, 0, 1, 1, 4, 4, 0, 0], [1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0], [1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2], [2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5], [2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3], [3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4], [3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0], [3, 3, 2, 2, 5, 5, 3, 3, 2, 2, 5, 5], [3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2], [4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2], [4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1], [5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]]
#e                    
#e Block 13: unnamed
#e     block factors: block = 13
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [13]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1], [0, 0, 3, 3, 4, 4, 0, 0, 3, 3, 4, 4], [1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5], [1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4], [1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0], [2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3], [3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2], [3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1], [3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2], [3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1], [4, 4, 1, 1, 0, 0, 4, 4, 1, 1, 0, 0], [5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2], [5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3], [5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4], [5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]]
#e                    
#e Block 14: unnamed
#e     block factors: block = 14
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [14]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4], [0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1], [0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2], [1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2], [1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4], [1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0], [2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3], [2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0], [2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4], [3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5], [3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4], [4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3], [4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5], [5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]]
#e                    
#e Block 15: unnamed
#e     block factors: block = 15
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [15]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1], [1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3], [1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2], [1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5], [2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5], [2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1], [2, 5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1], [3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4], [3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0], [3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1], [4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2], [4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1], [4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2], [5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1], [5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2]]
#e                    
#e Block 16: unnamed
#e     block factors: block = 16
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [16]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], [0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2], [0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4], [1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5], [2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3], [2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5], [3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2], [5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3], [5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]]
#e                    
#e Block 17: unnamed
#e     block factors: block = 17
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [17]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3], [1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4], [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1], [2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1], [4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5], [5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2], [5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3], [5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]]
#e                    
#--SUBJECT INFO
#s id: 20240719
subject_id,block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
20240719,0,CRep4,0,"[2, 5, 0, 3, 0, 5, 3, 2, 2, 5, 3, 0]","[5, 0, 3, 5, 2, 0, 3, 2, 5, 4, 1, 5]","[1390, 6088, 1161, 846, 765, 3256, 2334, 440, 489, 4425, 5551, 2749]",-0.16666666666666666
20240719,0,CRep4,1,"[1, 5, 3, 4, 3, 5, 4, 1, 1, 5, 4, 3]","[1, 5, 3, 4, 1, 5, 3, 4, 5, 3, 1, 5]","[1002, 870, 825, 3747, 2473, 805, 1198, 4014, 2068, 1106, 3740, 3015]",0.0
20240719,0,CRep4,2,"[3, 0, 4, 2, 4, 0, 2, 3, 3, 0, 2, 4]","[0, 3, 2, 2, 4, 4, 0, 3, 2, 4, 0, 3]","[1192, 1479, 394, 2671, 1028, 1476, 1560, 1004, 526, 489, 2072, 2513]",-0.16666666666666666
20240719,0,CRep4,3,"[2, 0, 5, 1, 5, 0, 1, 2, 2, 0, 1, 5]","[2, 0, 5, 5, 0, 1, 2, 0, 5, 2, 1, 0]","[1532, 1268, 440, 1391, 328, 2920, 555, 1183, 934, 1603, 4371, 2561]",0.3333333333333333
20240719,0,CRep4,4,"[2, 5, 4, 3, 4, 5, 3, 2, 2, 5, 3, 4]","[2, 5, 4, 4, 5, 4, 3, 2, 4, 5, 4, 3]","[4380, 458, 2820, 264, 268, 367, 881, 872, 2264, 439, 1906, 1154]",0.3333333333333333
20240719,0,CRep4,5,"[3, 0, 4, 2, 4, 0, 2, 3, 3, 0, 2, 4]","[0, 3, 0, 4, 2, 0, 4, 2, 2, 4, 0, 3]","[5427, 1241, 707, 471, 538, 2012, 397, 1797, 239, 352, 1037, 1089]",0.0
20240719,0,CRep4,6,"[0, 4, 3, 5, 3, 4, 5, 0, 0, 4, 5, 3]","[0, 4, 2, 4, 4, 0, 4, 4, 2, 4, 0, 4]","[2709, 1314, 1837, 864, 325, 716, 1541, 197, 806, 1031, 1151, 3406]",-0.5
20240719,0,CRep4,7,"[2, 1, 3, 0, 3, 1, 0, 2, 2, 1, 0, 3]","[2, 1, 2, 1, 1, 3, 2, 0, 3, 0, 1, 1]","[1387, 1193, 3107, 307, 294, 455, 1660, 893, 923, 1494, 1548, 1443]",-0.16666666666666666
20240719,0,CRep4,8,"[2, 3, 0, 5, 0, 3, 5, 2, 2, 3, 5, 0]","[2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 3, 0]","[1090, 604, 742, 618, 1011, 590, 771, 1636, 1347, 1146, 535, 715]",0.3333333333333333
20240719,0,CRep4,9,"[2, 1, 4, 5, 4, 1, 5, 2, 2, 1, 5, 4]","[2, 1, 4, 5, 2, 1, 4, 5, 5, 4, 1, 2]","[2438, 569, 712, 295, 431, 3072, 1101, 504, 1107, 327, 2751, 407]",0.0
20240719,0,CRep4,10,"[5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0]","[5, 1, 3, 5, 5, 1, 3, 5, 0, 4, 2, 3]","[2178, 606, 457, 494, 873, 658, 553, 460, 1081, 916, 3037, 653]",-0.16666666666666666
20240719,0,CRep4,11,"[3, 0, 5, 4, 5, 0, 4, 3, 3, 0, 4, 5]","[3, 0, 4, 0, 4, 4, 5, 3, 1, 5, 4, 0]","[385, 2399, 762, 1095, 832, 316, 252, 1340, 1618, 501, 639, 981]",-0.16666666666666666
20240719,0,CRep4,12,"[5, 2, 0, 1, 0, 2, 1, 5, 5, 2, 1, 0]","[5, 2, 5, 2, 1, 0, 5, 5, 2, 0, 1, 1]","[1628, 739, 3608, 2214, 273, 644, 820, 644, 783, 925, 1890, 330]",0.0
20240719,0,CRep4,13,"[1, 2, 3, 5, 3, 2, 5, 1, 1, 2, 5, 3]","[1, 2, 3, 5, 3, 2, 3, 1, 5, 2, 3, 5]","[1125, 377, 272, 453, 928, 332, 227, 332, 433, 605, 318, 286]",0.5
20240719,0,CRep4,14,"[1, 5, 4, 3, 4, 5, 3, 1, 1, 5, 3, 4]","[1, 4, 5, 4, 3, 3, 4, 5, 4, 1, 4, 5]","[1367, 472, 296, 250, 798, 684, 338, 269, 917, 356, 667, 234]",0.0
20240719,1,CRep4,0,"[0, 5, 1, 2, 1, 5, 2, 0, 0, 5, 2, 1]","[0, 5, 1, 5, 0, 5, 2, 1, 0, 5, 5, 2]","[1255, 1315, 2155, 4152, 801, 262, 471, 2241, 673, 341, 241, 577]",0.16666666666666666
20240719,1,CRep4,1,"[5, 2, 0, 1, 0, 2, 1, 5, 5, 2, 1, 0]","[5, 2, 5, 1, 0, 1, 5, 2, 0, 1, 5, 2]","[858, 597, 4188, 1415, 677, 2244, 2639, 1851, 1668, 1027, 419, 1561]",0.0
20240719,1,CRep4,2,"[0, 1, 4, 2, 4, 1, 2, 0, 0, 1, 2, 4]","[0, 1, 4, 2, 4, 0, 1, 4, 1, 0, 2, 4]","[739, 1318, 648, 500, 2484, 545, 3076, 1678, 470, 678, 1146, 529]",0.3333333333333333
20240719,1,CRep4,3,"[0, 5, 4, 2, 4, 5, 2, 0, 0, 5, 2, 4]","[0, 5, 4, 2, 4, 5, 4, 2, 5, 0, 4, 5]","[625, 730, 336, 590, 908, 370, 350, 605, 347, 915, 320, 242]",0.3333333333333333
20240719,1,CRep4,4,"[0, 5, 1, 2, 1, 5, 2, 0, 0, 5, 2, 1]","[0, 5, 2, 1, 2, 5, 0, 5, 2, 1, 2, 5]","[1314, 389, 593, 1370, 232, 332, 844, 252, 1283, 503, 172, 260]",0.16666666666666666
20240719,1,CRep4,5,"[3, 0, 1, 2, 1, 0, 2, 3, 3, 0, 2, 1]","[0, 3, 0, 1, 2, 1, 0, 3, 1, 2, 0, 3]","[1178, 743, 969, 765, 277, 1165, 654, 581, 1615, 178, 752, 611]",0.16666666666666666
20240719,1,CRep4,6,"[4, 3, 0, 2, 0, 3, 2, 4, 4, 3, 2, 0]","[0, 3, 4, 2, 4, 3, 0, 3, 4, 2, 0, 4]","[658, 911, 333, 399, 468, 504, 447, 1045, 281, 305, 728, 694]",-0.16666666666666666
20240719,1,CRep4,7,"[4, 2, 5, 3, 5, 2, 3, 4, 4, 2, 3, 5]","[4, 2, 5, 4, 2, 5, 4, 3, 5, 2, 4, 5]","[1072, 475, 474, 2653, 395, 503, 326, 451, 877, 390, 315, 261]",0.16666666666666666
20240719,1,CRep4,8,"[5, 2, 1, 4, 1, 2, 4, 5, 5, 2, 4, 1]","[5, 2, 1, 4, 1, 2, 4, 5, 4, 2, 5, 1]","[2098, 457, 3221, 286, 710, 190, 339, 260, 2881, 321, 1127, 1050]",0.6666666666666666
20240719,1,CRep4,9,"[3, 4, 1, 5, 1, 4, 5, 3, 3, 4, 5, 1]","[3, 4, 1, 4, 3, 5, 2, 4, 3, 5, 1, 4]","[1384, 432, 461, 791, 1297, 865, 1056, 930, 351, 463, 308, 678]",0.0
20240719,1,CRep4,10,"[4, 0, 1, 5, 1, 0, 5, 4, 4, 0, 5, 1]","[4, 1, 0, 1, 0, 5, 4, 0, 1, 4, 5, 0]","[991, 607, 734, 638, 373, 733, 1043, 1057, 716, 1324, 278, 2838]",0.16666666666666666
20240719,1,CRep4,11,"[1, 0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 3]","[4, 1, 4, 3, 0, 1, 4, 3, 1, 0, 3, 4]","[2907, 481, 435, 636, 594, 379, 352, 552, 488, 645, 1025, 337]",0.0
20240719,1,CRep4,12,"[5, 3, 4, 2, 4, 3, 2, 5, 5, 3, 2, 4]","[5, 3, 5, 2, 1, 4, 5, 3, 2, 4, 5, 3]","[579, 474, 694, 636, 1143, 295, 255, 613, 246, 255, 167, 469]",0.0
20240719,1,CRep4,13,"[5, 3, 2, 4, 2, 3, 4, 5, 5, 3, 4, 2]","[5, 3, 2, 3, 5, 3, 2, 5, 4, 2, 3, 5]","[619, 580, 204, 561, 359, 976, 288, 320, 269, 2233, 361, 281]",-0.16666666666666666
20240719,1,CRep4,14,"[3, 1, 5, 4, 5, 1, 4, 3, 3, 1, 4, 5]","[1, 3, 5, 1, 4, 3, 5, 1, 3, 5, 1, 3]","[524, 422, 314, 931, 550, 566, 274, 338, 306, 373, 893, 1481]",-0.16666666666666666
20240719,2,C2RepEmbed,0,"[4, 2, 1, 2, 4, 1, 4, 2, 1, 2, 4, 1]","[4, 2, 1, 2, 1, 4, 2, 1, 2, 4, 1, 4]","[4131, 1173, 981, 249, 1305, 257, 354, 668, 179, 484, 349, 1616]",0.6666666666666666
20240719,2,C2RepEmbed,1,"[4, 3, 0, 3, 4, 0, 4, 3, 0, 3, 4, 0]","[4, 3, 0, 3, 4, 3, 5, 3, 4, 0, 3, 4]","[633, 1053, 993, 802, 411, 2482, 424, 1000, 252, 899, 663, 310]",0.3333333333333333
20240719,2,C2RepEmbed,2,"[5, 3, 4, 3, 5, 4, 5, 3, 4, 3, 5, 4]","[5, 3, 4, 3, 5, 3, 4, 4, 3, 5, 3, 4]","[775, 1694, 345, 450, 463, 1410, 219, 416, 838, 368, 1116, 302]",0.5
20240719,2,C2RepEmbed,3,"[4, 2, 0, 2, 4, 0, 4, 2, 0, 2, 4, 0]","[4, 2, 0, 2, 0, 4, 2, 4, 0, 2, 4, 0]","[780, 482, 1553, 699, 1890, 466, 483, 360, 488, 795, 302, 879]",0.6666666666666666
20240719,2,C2RepEmbed,4,"[3, 1, 2, 1, 3, 2, 3, 1, 2, 1, 3, 2]","[3, 1, 2, 1, 3, 2, 1, 3, 1, 2, 3, 1]","[1071, 434, 172, 277, 375, 692, 921, 473, 704, 172, 296, 812]",0.5
20240719,2,C2RepEmbed,5,"[1, 2, 4, 2, 1, 4, 1, 2, 4, 2, 1, 4]","[1, 2, 4, 2, 1, 2, 4, 1, 2, 1, 4, 2]","[705, 365, 929, 2119, 834, 272, 657, 728, 276, 595, 436, 422]",0.3333333333333333
20240719,2,C2RepEmbed,6,"[3, 0, 5, 0, 3, 5, 3, 0, 5, 0, 3, 5]","[3, 0, 5, 0, 3, 0, 5, 0, 3, 5, 0, 5]","[889, 935, 543, 1552, 1035, 640, 1205, 1086, 622, 945, 1266, 521]",0.5
20240719,2,C2RepEmbed,7,"[3, 0, 2, 0, 3, 2, 3, 0, 2, 0, 3, 2]","[3, 0, 2, 0, 3, 0, 2, 0, 3, 2, 0, 3]","[489, 1108, 490, 380, 728, 485, 398, 501, 996, 900, 1694, 595]",0.5
20240719,2,C2RepEmbed,8,"[0, 3, 5, 3, 0, 5, 0, 3, 5, 3, 0, 5]","[3, 5, 3, 0, 3, 5, 3, 0, 3, 5, 3, 0]","[1037, 405, 580, 864, 456, 782, 423, 728, 451, 944, 566, 714]",0.3333333333333333
20240719,2,C2RepEmbed,9,"[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0]","[2, 4, 0, 4, 2, 0, 2, 4, 0, 4, 2, 0]","[740, 556, 662, 347, 364, 1411, 428, 359, 438, 433, 408, 409]",1.0
20240719,2,C2RepEmbed,10,"[3, 0, 4, 0, 3, 4, 3, 0, 4, 0, 3, 4]","[3, 0, 3, 0, 4, 3, 0, 3, 0, 4, 3, 4]","[1296, 687, 621, 2218, 261, 659, 1825, 490, 890, 187, 636, 927]",0.3333333333333333
20240719,2,C2RepEmbed,11,"[1, 3, 2, 3, 1, 2, 1, 3, 2, 3, 1, 2]","[1, 3, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1]","[1261, 352, 284, 165, 1982, 348, 482, 328, 283, 343, 733, 603]",0.5
20240719,2,C2RepEmbed,12,"[0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4]","[0, 3, 4, 3, 0, 3, 4, 3, 4, 0, 3, 4]","[1048, 990, 344, 584, 921, 1315, 334, 1202, 242, 575, 507, 659]",0.5
20240719,2,C2RepEmbed,13,"[2, 0, 3, 0, 2, 3, 2, 0, 3, 0, 2, 3]","[2, 0, 3, 0, 2, 3, 2, 0, 3, 2, 3, 0]","[1808, 649, 492, 2154, 427, 309, 301, 338, 603, 341, 1021, 461]",0.6666666666666666
20240719,2,C2RepEmbed,14,"[3, 2, 5, 2, 3, 5, 3, 2, 5, 2, 3, 5]","[3, 2, 5, 2, 3, 5, 2, 5, 3, 2, 3, 5]","[688, 342, 435, 424, 206, 1427, 1119, 546, 459, 310, 1361, 610]",0.6666666666666666
20240719,3,C2RepEmbed,0,"[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2]","[5, 0, 2, 5, 0, 5, 2, 0, 5, 2, 5, 0]","[1236, 668, 669, 883, 1200, 468, 566, 800, 2442, 396, 517, 1700]",0.3333333333333333
20240719,3,C2RepEmbed,1,"[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5]","[1, 3, 5, 3, 1, 3, 5, 1, 5, 3, 1, 3]","[2580, 325, 441, 371, 357, 1765, 302, 377, 270, 393, 386, 405]",0.5
20240719,3,C2RepEmbed,2,"[5, 0, 2, 0, 5, 2, 5, 0, 2, 0, 5, 2]","[5, 0, 2, 2, 0, 5, 2, 5, 0, 2, 5, 0]","[1151, 1742, 577, 439, 744, 429, 2864, 277, 430, 378, 291, 537]",0.5
20240719,3,C2RepEmbed,3,"[1, 0, 4, 0, 1, 4, 1, 0, 4, 0, 1, 4]","[1, 0, 4, 0, 1, 4, 0, 4, 1, 0, 4, 1]","[1691, 692, 359, 1376, 3203, 669, 809, 267, 321, 522, 262, 754]",0.5
20240719,3,C2RepEmbed,4,"[1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5]","[1, 3, 5, 3, 1, 3, 5, 1, 5, 3, 1, 3]","[1214, 597, 482, 896, 538, 1678, 470, 586, 405, 477, 634, 402]",0.5
20240719,3,C2RepEmbed,5,"[0, 1, 4, 1, 0, 4, 0, 1, 4, 1, 0, 4]","[0, 1, 4, 1, 0, 0, 1, 4, 1, 0, 4, 1]","[1255, 833, 626, 1685, 490, 1753, 1881, 306, 289, 714, 380, 434]",0.6666666666666666
20240719,3,C2RepEmbed,6,"[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2]","[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2]","[820, 946, 164, 527, 629, 1054, 635, 574, 194, 194, 260, 515]",1.0
20240719,3,C2RepEmbed,7,"[0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1]","[0, 3, 1, 3, 0, 1, 0, 3, 1, 3, 0, 1]","[627, 875, 623, 2319, 453, 746, 1060, 356, 421, 284, 619, 318]",1.0
20240719,3,C2RepEmbed,8,"[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]","[5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]","[1203, 292, 558, 1502, 386, 548, 1439, 205, 485, 564, 307, 862]",1.0
20240719,3,C2RepEmbed,9,"[3, 4, 2, 4, 3, 2, 3, 4, 2, 4, 3, 2]","[2, 4, 3, 4, 2, 3, 2, 4, 3, 2, 3, 4]","[2022, 443, 586, 510, 477, 586, 451, 501, 413, 408, 308, 453]",0.0
20240719,3,C2RepEmbed,10,"[1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4]","[1, 5, 4, 1, 4, 5, 1, 5, 4, 1, 4, 5]","[667, 450, 214, 503, 386, 241, 563, 553, 173, 555, 873, 215]",0.3333333333333333
20240719,3,C2RepEmbed,11,"[5, 4, 0, 4, 5, 0, 5, 4, 0, 4, 5, 0]","[5, 4, 0, 4, 5, 4, 0, 5, 0, 4, 5, 4]","[1341, 211, 998, 1613, 246, 235, 1117, 637, 469, 181, 151, 460]",0.5
20240719,3,C2RepEmbed,12,"[1, 5, 3, 5, 1, 3, 1, 5, 3, 5, 1, 3]","[1, 5, 3, 5, 1, 3, 1, 3, 5, 1, 1, 5]","[1641, 529, 699, 748, 462, 405, 380, 1323, 337, 387, 380, 309]",0.5
20240719,3,C2RepEmbed,13,"[0, 4, 1, 4, 0, 1, 0, 4, 1, 4, 0, 1]","[0, 4, 1, 4, 0, 1, 0, 4, 1, 0, 4, 1]","[2736, 343, 521, 709, 649, 370, 606, 1342, 364, 1658, 251, 996]",0.8333333333333334
20240719,3,C2RepEmbed,14,"[4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2]","[4, 5, 2, 5, 4, 2, 5, 2, 4, 5, 2, 4]","[385, 350, 449, 480, 836, 364, 431, 1216, 235, 208, 490, 471]",0.5
20240719,4,Rep4,0,"[1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0]","[1, 3, 2, 3, 0, 2, 1, 2, 3, 1, 2, 0]","[1140, 927, 514, 1332, 3475, 712, 733, 967, 358, 1163, 226, 711]",0.16666666666666666
20240719,4,Rep4,1,"[3, 4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1]","[2, 4, 3, 1, 2, 4, 3, 2, 1, 4, 3, 4]","[902, 602, 723, 2954, 284, 637, 4129, 2617, 254, 850, 462, 338]",-0.16666666666666666
20240719,4,Rep4,2,"[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4]","[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4]","[1164, 996, 337, 556, 482, 686, 275, 365, 603, 425, 206, 366]",1.0
20240719,4,Rep4,3,"[1, 4, 3, 5, 1, 4, 3, 5, 1, 4, 3, 5]","[1, 4, 3, 5, 1, 4, 3, 5, 1, 4, 3, 5]","[1455, 395, 582, 1170, 946, 482, 427, 704, 453, 646, 466, 428]",1.0
20240719,4,Rep4,4,"[0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3]","[0, 5, 2, 3, 0, 5, 2, 3, 0, 5, 2, 3]","[1131, 330, 432, 349, 472, 412, 424, 424, 645, 723, 481, 287]",1.0
20240719,4,Rep4,5,"[0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1]","[0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1]","[2204, 589, 471, 1259, 518, 383, 388, 2480, 666, 554, 305, 884]",1.0
20240719,4,Rep4,6,"[4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1, 5]","[4, 2, 1, 5, 4, 2, 1, 5, 4, 2, 1, 5]","[642, 677, 1083, 545, 260, 411, 782, 809, 250, 410, 739, 655]",1.0
20240719,4,Rep4,7,"[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3]","[1, 0, 5, 3, 1, 0, 5, 3, 1, 0, 5, 3]","[999, 989, 227, 558, 1502, 911, 336, 578, 712, 884, 332, 570]",1.0
20240719,4,Rep4,8,"[2, 5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4]","[2, 5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4]","[1467, 463, 1062, 640, 1711, 594, 488, 608, 856, 442, 537, 492]",1.0
20240719,4,Rep4,9,"[1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2, 4]","[1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2, 4]","[1043, 379, 336, 744, 468, 398, 339, 404, 411, 320, 338, 408]",1.0
20240719,4,Rep4,10,"[0, 4, 5, 1, 0, 4, 5, 1, 0, 4, 5, 1]","[0, 4, 5, 1, 0, 4, 5, 1, 0, 4, 5, 1]","[1885, 307, 212, 1430, 660, 414, 296, 773, 631, 355, 197, 551]",1.0
20240719,4,Rep4,11,"[4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3, 1]","[4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3, 1]","[2161, 480, 1426, 543, 1549, 1165, 733, 512, 629, 625, 693, 400]",1.0
20240719,4,Rep4,12,"[5, 0, 4, 3, 5, 0, 4, 3, 5, 0, 4, 3]","[5, 0, 4, 3, 5, 0, 4, 3, 5, 0, 4, 3]","[1098, 1070, 463, 547, 601, 545, 437, 472, 512, 332, 361, 675]",1.0
20240719,4,Rep4,13,"[4, 5, 0, 3, 4, 5, 0, 3, 4, 5, 0, 3]","[4, 5, 0, 3, 4, 5, 0, 3, 4, 5, 0, 3]","[1314, 337, 594, 726, 486, 277, 403, 564, 374, 304, 721, 700]",1.0
20240719,4,Rep4,14,"[1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5]","[1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0, 5]","[1081, 407, 594, 296, 2295, 372, 357, 296, 669, 405, 370, 257]",1.0
20240719,5,Rep4,0,"[4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2]","[4, 1, 3, 2, 4, 1, 3, 2, 4, 1, 3, 2]","[515, 933, 409, 502, 596, 523, 338, 971, 561, 789, 312, 329]",1.0
20240719,5,Rep4,1,"[4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3]","[4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3]","[956, 289, 532, 1203, 661, 317, 499, 390, 457, 242, 455, 372]",1.0
20240719,5,Rep4,2,"[3, 2, 0, 4, 3, 2, 0, 4, 3, 2, 0, 4]","[3, 2, 0, 4, 3, 2, 0, 4, 3, 2, 0, 4]","[1741, 389, 855, 433, 515, 322, 731, 331, 431, 310, 677, 513]",1.0
20240719,5,Rep4,3,"[4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3]","[4, 2, 1, 3, 4, 2, 1, 3, 4, 2, 1, 3]","[1556, 688, 1474, 491, 790, 365, 573, 727, 539, 498, 608, 575]",1.0
20240719,5,Rep4,4,"[3, 4, 1, 0, 3, 4, 1, 0, 3, 4, 1, 0]","[3, 4, 1, 0, 3, 4, 1, 0, 3, 4, 1, 0]","[3479, 527, 740, 989, 1029, 382, 634, 643, 888, 405, 489, 916]",1.0
20240719,5,Rep4,5,"[5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4, 2]","[5, 3, 4, 2, 5, 3, 4, 2, 5, 3, 4, 2]","[1568, 724, 706, 636, 594, 873, 968, 1150, 680, 679, 537, 602]",1.0
20240719,5,Rep4,6,"[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4]","[0, 1, 2, 4, 0, 1, 2, 4, 0, 1, 2, 4]","[1053, 669, 175, 413, 519, 375, 242, 441, 452, 752, 245, 604]",1.0
20240719,5,Rep4,7,"[0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1]","[0, 2, 5, 1, 0, 2, 5, 1, 0, 2, 5, 1]","[630, 478, 656, 654, 760, 598, 320, 576, 1534, 497, 424, 422]",1.0
20240719,5,Rep4,8,"[1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5]","[1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5]","[1375, 628, 383, 348, 461, 639, 431, 328, 424, 601, 420, 369]",1.0
20240719,5,Rep4,9,"[1, 4, 2, 0, 1, 4, 2, 0, 1, 4, 2, 0]","[4, 2, 0, 1, 4, 2, 0, 1, 4, 2, 0, 1]","[439, 414, 562, 762, 1401, 436, 655, 794, 535, 329, 437, 560]",0.6666666666666666
20240719,5,Rep4,10,"[1, 2, 5, 4, 1, 2, 5, 4, 1, 2, 5, 4]","[1, 2, 5, 4, 1, 2, 5, 4, 1, 2, 5, 4]","[1557, 230, 347, 364, 448, 219, 311, 236, 412, 225, 290, 199]",1.0
20240719,5,Rep4,11,"[0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1]","[0, 3, 2, 1, 0, 3, 2, 1, 0, 3, 2, 1]","[394, 674, 278, 1119, 416, 473, 344, 766, 524, 473, 299, 716]",1.0
20240719,5,Rep4,12,"[2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 0, 5]","[2, 3, 0, 5, 2, 3, 0, 5, 2, 3, 0, 5]","[736, 312, 673, 356, 622, 312, 604, 186, 447, 290, 511, 234]",1.0
20240719,5,Rep4,13,"[0, 2, 4, 1, 0, 2, 4, 1, 0, 2, 4, 1]","[0, 2, 4, 1, 0, 2, 4, 1, 0, 2, 4, 1]","[712, 448, 237, 1237, 467, 389, 225, 681, 481, 351, 265, 724]",1.0
20240719,5,Rep4,14,"[0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2]","[0, 3, 4, 2, 0, 3, 4, 2, 0, 3, 4, 2]","[1903, 1109, 752, 406, 514, 510, 347, 298, 552, 521, 381, 770]",1.0
20240719,6,CRep3,0,"[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5]","[0, 2, 5, 2, 0, 5, 0, 2, 5, 0, 5, 2]","[3553, 1060, 518, 1001, 651, 243, 648, 580, 471, 1059, 192, 775]",0.3333333333333333
20240719,6,CRep3,1,"[4, 3, 1, 4, 1, 3, 3, 1, 4, 3, 4, 1]","[4, 1, 3, 1, 4, 3, 3, 4, 1, 3, 1, 4]","[1152, 1753, 560, 943, 786, 511, 224, 418, 903, 589, 283, 566]",0.3333333333333333
20240719,6,CRep3,2,"[1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2]","[1, 3, 2, 3, 1, 2, 2, 1, 3, 2, 3, 1]","[751, 1328, 291, 197, 706, 265, 1146, 251, 440, 323, 1031, 564]",0.16666666666666666
20240719,6,CRep3,3,"[2, 1, 5, 2, 5, 1, 1, 5, 2, 1, 2, 5]","[1, 5, 2, 5, 1, 2, 5, 5, 2, 1, 2, 5]","[3614, 498, 438, 687, 421, 229, 1473, 215, 427, 247, 1038, 240]",0.5
20240719,6,CRep3,4,"[1, 5, 2, 1, 2, 5, 5, 2, 1, 5, 1, 2]","[1, 2, 5, 2, 1, 2, 5, 5, 2, 1, 5, 2]","[817, 253, 384, 399, 548, 288, 379, 481, 2174, 359, 548, 497]",0.6666666666666666
20240719,6,CRep3,5,"[4, 2, 3, 4, 3, 2, 2, 3, 4, 2, 4, 3]","[4, 2, 3, 4, 3, 2, 4, 4, 3, 4, 2, 3]","[2513, 1617, 187, 469, 643, 352, 421, 243, 455, 499, 367, 295]",0.5
20240719,6,CRep3,6,"[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5]","[0, 3, 5, 3, 0, 0, 3, 5, 3, 0, 3, 5]","[1202, 1116, 648, 524, 1020, 488, 1179, 387, 463, 880, 1300, 756]",0.5
20240719,6,CRep3,7,"[3, 4, 5, 3, 5, 4, 4, 5, 3, 4, 3, 5]","[3, 4, 5, 4, 3, 3, 4, 5, 4, 3, 4, 5]","[750, 394, 288, 281, 1167, 1162, 2593, 312, 683, 832, 1034, 504]",0.3333333333333333
20240719,6,CRep3,8,"[0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 0, 1]","[0, 1, 2, 1, 0, 0, 2, 0, 1, 2, 1, 0]","[736, 572, 218, 323, 690, 555, 1131, 591, 443, 395, 273, 565]",0.16666666666666666
20240719,6,CRep3,9,"[2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4]","[2, 5, 4, 5, 2, 2, 5, 4, 5, 2, 5, 4]","[1025, 644, 314, 445, 875, 751, 821, 162, 210, 3125, 307, 229]",0.3333333333333333
20240719,6,CRep3,10,"[0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5]","[0, 4, 5, 0, 5, 4, 0, 0, 4, 5, 0, 5]","[1106, 1303, 254, 491, 372, 419, 1132, 314, 2135, 279, 955, 249]",0.5
20240719,6,CRep3,11,"[2, 4, 1, 2, 1, 4, 4, 1, 2, 4, 2, 1]","[2, 4, 1, 2, 1, 1, 4, 1, 2, 1, 4, 2]","[640, 599, 559, 403, 598, 328, 461, 516, 265, 1198, 614, 672]",0.5
20240719,6,CRep3,12,"[4, 3, 0, 4, 0, 3, 3, 0, 4, 3, 4, 0]","[4, 0, 3, 4, 3, 0, 3, 3, 0, 4, 3, 4]","[3624, 1448, 827, 1003, 459, 1216, 2836, 352, 1210, 434, 821, 455]",0.5
20240719,6,CRep3,13,"[2, 0, 5, 2, 5, 0, 0, 5, 2, 0, 2, 5]","[2, 0, 5, 2, 5, 0, 0, 5, 2, 0, 2, 5]","[3771, 607, 252, 1014, 1146, 931, 262, 349, 419, 524, 383, 283]",1.0
20240719,6,CRep3,14,"[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5]","[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 5, 3]","[6444, 220, 274, 457, 500, 337, 299, 2090, 469, 370, 486, 798]",0.8333333333333334
20240719,7,CRep3,0,"[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1]","[0, 1, 5, 0, 5, 1, 0, 1, 5, 0, 5, 1]","[880, 723, 325, 1799, 181, 391, 643, 1096, 439, 516, 218, 627]",0.16666666666666666
20240719,7,CRep3,1,"[3, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1]","[3, 1, 2, 3, 2, 1, 3, 3, 1, 2, 3, 2]","[540, 351, 154, 610, 334, 580, 420, 218, 297, 213, 205, 329]",0.16666666666666666
20240719,7,CRep3,2,"[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3]","[0, 2, 3, 0, 3, 2, 2, 3, 0, 2, 0, 3]","[584, 495, 179, 879, 1493, 385, 225, 370, 646, 3425, 2733, 739]",1.0
20240719,7,CRep3,3,"[0, 1, 2, 0, 2, 1, 1, 2, 0, 1, 0, 2]","[0, 2, 1, 0, 1, 2, 2, 1, 0, 2, 0, 1]","[7060, 382, 297, 987, 416, 228, 321, 3475, 783, 379, 578, 721]",0.16666666666666666
20240719,7,CRep3,4,"[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3]","[1, 0, 3, 1, 3, 0, 0, 3, 1, 0, 1, 3]","[1845, 771, 453, 375, 496, 3712, 279, 1043, 325, 527, 420, 337]",1.0
20240719,7,CRep3,5,"[0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1]","[0, 4, 1, 0, 1, 4, 4, 1, 0, 4, 0, 1]","[914, 316, 1431, 1671, 484, 584, 3554, 1233, 1192, 902, 374, 745]",1.0
20240719,7,CRep3,6,"[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3]","[2, 0, 3, 2, 3, 0, 0, 3, 2, 0, 2, 3]","[1786, 777, 590, 3532, 590, 1176, 1282, 589, 632, 1069, 362, 176]",1.0
20240719,7,CRep3,7,"[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5]","[3, 2, 5, 3, 5, 2, 2, 5, 3, 2, 3, 5]","[727, 405, 427, 1049, 501, 416, 297, 986, 464, 1354, 645, 393]",1.0
20240719,7,CRep3,8,"[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5]","[3, 0, 5, 3, 5, 0, 0, 5, 3, 0, 3, 5]","[361, 854, 310, 1262, 425, 922, 784, 594, 1208, 770, 498, 372]",1.0
20240719,7,CRep3,9,"[3, 4, 2, 3, 2, 4, 4, 2, 3, 4, 3, 2]","[3, 4, 2, 3, 2, 4, 4, 2, 3, 4, 3, 2]","[487, 348, 684, 2108, 345, 329, 546, 703, 369, 3925, 1001, 347]",1.0
20240719,7,CRep3,10,"[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2]","[1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 1, 2]","[946, 552, 1126, 1464, 583, 439, 485, 1051, 605, 398, 355, 190]",1.0
20240719,7,CRep3,11,"[3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2]","[3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2]","[567, 492, 458, 946, 2446, 423, 386, 803, 346, 355, 752, 347]",1.0
20240719,7,CRep3,12,"[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 0, 1]","[0, 5, 1, 0, 1, 5, 5, 1, 0, 5, 1, 0]","[613, 286, 1468, 2843, 1258, 360, 749, 848, 867, 5536, 7199, 736]",0.8333333333333334
20240719,7,CRep3,13,"[4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3]","[4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3]","[1427, 949, 1025, 514, 688, 415, 364, 659, 524, 1554, 217, 454]",1.0
20240719,7,CRep3,14,"[3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4]","[3, 5, 4, 3, 4, 5, 5, 4, 3, 5, 3, 4]","[1057, 671, 427, 589, 403, 307, 550, 869, 695, 303, 459, 346]",1.0
20240719,8,C1RepEmbed,0,"[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5]","[2, 2, 0, 0, 5, 5, 0, 0, 2, 2, 5, 5]","[2203, 237, 772, 176, 613, 199, 8403, 181, 546, 922, 605, 296]",1.0
20240719,8,C1RepEmbed,1,"[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 2, 2]","[4, 4, 1, 1, 2, 2, 1, 1, 4, 4, 1, 1]","[1139, 240, 902, 191, 367, 180, 358, 152, 1416, 166, 7872, 185]",0.6666666666666666
20240719,8,C1RepEmbed,2,"[5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4]","[5, 5, 1, 1, 4, 4, 1, 1, 5, 5, 4, 4]","[3624, 1148, 567, 200, 978, 237, 965, 172, 376, 157, 404, 453]",1.0
20240719,8,C1RepEmbed,3,"[4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0]","[4, 4, 0, 0, 3, 3, 0, 0, 4, 4, 3, 3]","[5209, 190, 1046, 783, 915, 259, 1870, 199, 985, 153, 789, 463]",0.0
20240719,8,C1RepEmbed,4,"[5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2, 2]","[5, 5, 5, 1, 1, 2, 2, 1, 1, 5, 5, 2]","[909, 238, 1971, 453, 183, 368, 271, 1555, 227, 444, 231, 410]",0.6666666666666666
20240719,8,C1RepEmbed,5,"[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2]","[4, 4, 0, 0, 2, 2, 2, 0, 0, 4, 4, 2]","[1355, 277, 659, 272, 820, 234, 3025, 673, 686, 952, 292, 602]",0.6666666666666666
20240719,8,C1RepEmbed,6,"[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4]","[5, 5, 2, 2, 4, 4, 2, 2, 5, 5, 4, 4]","[698, 322, 751, 372, 861, 394, 819, 333, 1252, 395, 646, 254]",1.0
20240719,8,C1RepEmbed,7,"[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2]","[4, 4, 0, 0, 2, 2, 0, 0, 4, 4, 2, 2]","[400, 291, 721, 289, 663, 314, 860, 243, 643, 254, 4777, 225]",1.0
20240719,8,C1RepEmbed,8,"[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2]","[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2]","[845, 188, 479, 210, 626, 228, 1087, 288, 798, 500, 2025, 204]",1.0
20240719,8,C1RepEmbed,9,"[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[1537, 228, 562, 253, 776, 195, 481, 194, 628, 264, 1661, 233]",1.0
20240719,8,C1RepEmbed,10,"[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0]","[1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0]","[917, 261, 446, 276, 1116, 192, 324, 170, 1432, 772, 1663, 239]",1.0
20240719,8,C1RepEmbed,11,"[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2]","[3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2]","[1014, 772, 463, 291, 2290, 291, 1013, 254, 1687, 241, 605, 192]",1.0
20240719,8,C1RepEmbed,12,"[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0]","[2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0]","[496, 256, 505, 276, 2137, 181, 782, 181, 1159, 304, 2202, 206]",1.0
20240719,8,C1RepEmbed,13,"[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0]","[4, 4, 1, 1, 0, 0, 1, 1, 4, 4, 0, 0]","[604, 182, 2042, 321, 2221, 214, 666, 201, 695, 405, 807, 188]",1.0
20240719,8,C1RepEmbed,14,"[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[945, 232, 692, 179, 690, 222, 3028, 169, 1492, 186, 629, 197]",1.0
20240719,9,C1RepEmbed,0,"[4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5]","[4, 4, 1, 1, 5, 5, 1, 1, 4, 4, 5, 5]","[1199, 243, 1955, 211, 440, 214, 1875, 152, 2343, 2377, 1060, 247]",1.0
20240719,9,C1RepEmbed,1,"[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3]","[1, 1, 2, 2, 3, 3, 2, 2, 1, 1, 3, 3]","[1021, 210, 532, 207, 1224, 266, 775, 347, 2860, 220, 543, 152]",1.0
20240719,9,C1RepEmbed,2,"[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5]","[1, 1, 4, 4, 5, 5, 4, 4, 1, 1, 5, 5]","[1948, 277, 1134, 293, 2359, 265, 1911, 228, 589, 215, 649, 188]",1.0
20240719,9,C1RepEmbed,3,"[1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2]","[1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 2]","[2200, 271, 1746, 242, 2721, 240, 1615, 217, 900, 251, 1282, 240]",1.0
20240719,9,C1RepEmbed,4,"[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]","[5, 5, 4, 4, 1, 1, 4, 4, 5, 5, 1, 1]","[1831, 321, 428, 244, 988, 433, 877, 219, 450, 245, 776, 291]",1.0
20240719,9,C1RepEmbed,5,"[1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2]","[1, 1, 5, 5, 2, 2, 5, 5, 1, 1, 2, 2]","[2454, 310, 825, 255, 936, 187, 366, 257, 514, 171, 370, 216]",1.0
20240719,9,C1RepEmbed,6,"[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1]","[1905, 259, 779, 244, 844, 274, 295, 232, 873, 217, 470, 169]",1.0
20240719,9,C1RepEmbed,7,"[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4]","[0, 0, 5, 5, 4, 4, 5, 5, 0, 0, 4, 4]","[2761, 237, 709, 211, 423, 218, 2769, 206, 437, 160, 477, 153]",1.0
20240719,9,C1RepEmbed,8,"[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2]","[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2]","[1977, 228, 816, 266, 719, 277, 630, 192, 689, 241, 413, 218]",1.0
20240719,9,C1RepEmbed,9,"[2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5]","[2, 2, 1, 1, 5, 5, 1, 1, 2, 2, 5, 5]","[2397, 279, 744, 256, 864, 235, 3115, 280, 398, 209, 709, 239]",1.0
20240719,9,C1RepEmbed,10,"[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[0, 0, 1, 1, 4, 4, 1, 1, 0, 0, 4, 4]","[822, 277, 1052, 299, 655, 279, 1140, 269, 1022, 236, 400, 210]",1.0
20240719,9,C1RepEmbed,11,"[3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0]","[3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0]","[289, 179, 1326, 304, 1232, 259, 317, 162, 1102, 256, 2336, 183]",1.0
20240719,9,C1RepEmbed,12,"[2, 2, 1, 1, 3, 3, 1, 1, 2, 2, 3, 3]","[2, 2, 1, 1, 3, 3, 1, 1, 2, 2, 3, 3]","[2092, 218, 554, 221, 1338, 238, 1482, 375, 447, 266, 487, 197]",1.0
20240719,9,C1RepEmbed,13,"[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1]","[4, 4, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1]","[1642, 289, 504, 280, 2861, 217, 475, 167, 819, 235, 1409, 468]",1.0
20240719,9,C1RepEmbed,14,"[3, 3, 4, 4, 2, 2, 4, 4, 3, 3, 2, 2]","[3, 3, 4, 4, 2, 2, 4, 4, 3, 2, 2, 2]","[1502, 260, 574, 295, 1945, 221, 777, 210, 1130, 1852, 182, 1125]",0.8333333333333334
20240719,10,CRep2,0,"[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2]","[3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 3, 2]","[3202, 513, 357, 2098, 437, 4694, 194, 311, 1428, 252, 202, 678]",0.5
20240719,10,CRep2,1,"[3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2]","[3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 3]","[1768, 464, 407, 771, 3397, 918, 3730, 476, 248, 254, 643, 936]",0.6666666666666666
20240719,10,CRep2,2,"[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[4464, 1512, 344, 259, 260, 830, 237, 668, 1685, 267, 690, 512]",1.0
20240719,10,CRep2,3,"[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[1848, 370, 264, 247, 244, 757, 242, 643, 1151, 5018, 682, 294]",1.0
20240719,10,CRep2,4,"[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[1129, 792, 433, 389, 341, 1036, 296, 639, 3136, 471, 1710, 704]",1.0
20240719,10,CRep2,5,"[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[1877, 734, 299, 298, 1013, 839, 724, 6348, 1590, 337, 253, 486]",1.0
20240719,10,CRep2,6,"[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[2668, 930, 323, 209, 252, 967, 233, 886, 1099, 227, 225, 619]",1.0
20240719,10,CRep2,7,"[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[2088, 1499, 214, 205, 204, 1800, 245, 673, 427, 169, 186, 714]",1.0
20240719,10,CRep2,8,"[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[5, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 1]","[2842, 1694, 205, 214, 249, 1010, 174, 572, 4802, 210, 174, 951]",1.0
20240719,10,CRep2,9,"[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2]","[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2]","[1461, 1050, 887, 781, 495, 819, 541, 761, 689, 374, 342, 726]",1.0
20240719,10,CRep2,10,"[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[1119, 495, 458, 260, 250, 526, 1999, 415, 2080, 235, 210, 324]",1.0
20240719,10,CRep2,11,"[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[1599, 766, 229, 231, 335, 805, 554, 1212, 1166, 258, 217, 887]",1.0
20240719,10,CRep2,12,"[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[1102, 1206, 298, 400, 582, 663, 245, 595, 734, 293, 425, 683]",1.0
20240719,10,CRep2,13,"[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]","[1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2]","[2431, 1346, 282, 239, 267, 1661, 356, 1335, 885, 349, 232, 324]",1.0
20240719,10,CRep2,14,"[3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5]","[3, 5, 5, 5, 5, 3, 3, 5, -1]","[1751, 733, 272, 318, 267, 578, 3102, 644, 12000]",0
20240719,11,CRep2,0,"[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[5, 2, 2, 2, 2, 5, 5, 2, 5, 5, 5, 2]","[2318, 885, 404, 274, 253, 1386, 248, 1649, 382, 223, 230, 431]",1.0
20240719,11,CRep2,1,"[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[1421, 2155, 338, 297, 936, 932, 257, 669, 826, 197, 217, 638]",1.0
20240719,11,CRep2,2,"[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3]","[1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3]","[3599, 683, 338, 710, 421, 3790, 268, 704, 451, 223, 210, 370]",1.0
20240719,11,CRep2,3,"[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[3, 5, 5, 5, 5, 3, 3, 5, 5, 5, 5, 3]","[1538, 1953, 271, 271, 419, 679, 291, 489, 288, 286, 2152, 540]",0.16666666666666666
20240719,11,CRep2,4,"[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4]","[912, 791, 489, 348, 473, 841, 328, 636, 558, 293, 291, 663]",1.0
20240719,11,CRep2,5,"[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3]","[2093, 2274, 219, 260, 629, 616, 235, 647, 541, 278, 211, 617]",1.0
20240719,11,CRep2,6,"[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4]","[3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4]","[3041, 500, 322, 238, 284, 731, 654, 377, 524, 238, 238, 659]",1.0
20240719,11,CRep2,7,"[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]","[1839, 888, 229, 226, 373, 858, 198, 740, 2880, 292, 351, 636]",1.0
20240719,11,CRep2,8,"[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[1167, 2021, 273, 317, 888, 714, 235, 570, 612, 261, 188, 529]",1.0
20240719,11,CRep2,9,"[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0]","[3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 3]","[779, 1315, 423, 574, 457, 1012, 188, 2937, 991, 310, 365, 7832]",0.8333333333333334
20240719,11,CRep2,10,"[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0]","[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0]","[1738, 917, 213, 240, 282, 502, 715, 380, 721, 332, 262, 454]",1.0
20240719,11,CRep2,11,"[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0]","[1037, 1278, 274, 269, 2501, 736, 259, 1968, 582, 229, 209, 748]",1.0
20240719,11,CRep2,12,"[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]","[1814, 532, 1284, 264, 280, 516, 622, 486, 522, 285, 300, 388]",1.0
20240719,11,CRep2,13,"[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]","[2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3]","[1233, 398, 212, 182, 342, 366, 989, 268, 296, 221, 239, 319]",1.0
20240719,11,CRep2,14,"[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0]","[4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 0]","[1134, 547, 207, 221, 204, 384, 235, 513, 298, 206, 209, 301]",1.0
20240719,12,RepEmbed,0,"[0, 0, 3, 3, 5, 5, 0, 0, 3, 3, 5, 5]","[0, 0, 3, 3, 5, 5, 0, 0, 3, 3, 5, 5]","[911, 219, 1251, 207, 743, 185, 1018, 180, 920, 201, 763, 181]",1.0
20240719,12,RepEmbed,1,"[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0]","[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0]","[1494, 187, 950, 238, 3484, 271, 3063, 229, 1124, 221, 993, 199]",1.0
20240719,12,RepEmbed,2,"[1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2]","[1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2]","[3218, 331, 1043, 243, 536, 189, 788, 226, 772, 187, 1040, 162]",1.0
20240719,12,RepEmbed,3,"[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1]","[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1]","[1382, 239, 742, 186, 694, 247, 375, 185, 427, 213, 442, 218]",1.0
20240719,12,RepEmbed,4,"[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]","[5, 5, 4, 4, 1, 1, 5, 5, 4, 4, 1, 1]","[1238, 221, 220, 216, 484, 221, 469, 165, 279, 171, 351, 185]",1.0
20240719,12,RepEmbed,5,"[3, 3, 1, 1, 0, 0, 3, 3, 1, 1, 0, 0]","[3, 3, 1, 0, 3, 1, 1, 0, 0, 3, 3, 1]","[1021, 195, 352, 1665, 736, 690, 211, 659, 162, 555, 182, 488]",0.0
20240719,12,RepEmbed,6,"[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0]","[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 1]","[803, 210, 606, 180, 977, 194, 554, 179, 548, 171, 821, 822]",0.8333333333333334
20240719,12,RepEmbed,7,"[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5]","[2, 2, 0, 0, 5, 5, 2, 2, 0, 0, 5, 5]","[2019, 252, 833, 168, 324, 186, 619, 170, 803, 194, 322, 188]",1.0
20240719,12,RepEmbed,8,"[1, 1, 4, 4, 0, 0, 1, 1, 4, 4, 0, 0]","[1, 1, 4, 4, 0, 0, 1, 1, 4, 4, 0, 0]","[1284, 207, 747, 212, 486, 190, 727, 189, 616, 183, 529, 173]",1.0
20240719,12,RepEmbed,9,"[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4]","[3, 3, 0, 0, 4, 4, 3, 3, 0, 0, 4, 4]","[946, 225, 956, 207, 318, 153, 456, 221, 650, 163, 373, 208]",1.0
20240719,12,RepEmbed,10,"[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1]","[4, 4, 3, 3, 1, 1, 4, 4, 3, 3, 1, 1]","[736, 224, 725, 184, 517, 251, 542, 168, 474, 198, 224, 159]",1.0
20240719,12,RepEmbed,11,"[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2]","[3, 3, 4, 4, 2, 3, 4, 2, 2, 3, 3, 4]","[410, 178, 1505, 184, 1591, 591, 523, 563, 164, 368, 173, 1464]",0.0
20240719,12,RepEmbed,12,"[4, 4, 0, 0, 2, 2, 4, 4, 0, 0, 2, 2]","[4, 4, 0, 0, 2, 2, 4, 0, 0, 2, 2, 4]","[1399, 177, 623, 215, 675, 151, 430, 665, 195, 682, 152, 453]",0.6666666666666666
20240719,12,RepEmbed,13,"[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3]","[2, 2, 5, 5, 3, 3, 2, 2, 5, 5, 3, 3]","[1512, 187, 480, 234, 510, 222, 440, 278, 546, 167, 527, 178]",1.0
20240719,12,RepEmbed,14,"[3, 3, 2, 2, 5, 5, 3, 3, 2, 2, 5, 5]","[3, 3, 2, 2, 5, 5, 3, 3, 2, 2, 5, 5]","[1207, 222, 399, 212, 342, 206, 423, 160, 378, 298, 502, 176]",1.0
20240719,13,RepEmbed,0,"[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0]","[1, 1, 5, 5, 0, 0, 1, 1, 5, 0, 0, 0]","[943, 188, 940, 193, 1456, 171, 653, 166, 503, 1131, 162, 1494]",0.8333333333333334
20240719,13,RepEmbed,1,"[0, 0, 3, 3, 4, 4, 0, 0, 3, 3, 4, 4]","[0, 0, 3, 3, 4, 4, 0, 0, 3, 3, 4, 4]","[1041, 190, 1001, 156, 723, 184, 631, 238, 912, 191, 618, 182]",1.0
20240719,13,RepEmbed,2,"[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]","[5, 5, 4, 4, 2, 2, 5, 5, 4, 4, 2, 2]","[991, 311, 356, 231, 686, 169, 524, 156, 251, 194, 479, 161]",1.0
20240719,13,RepEmbed,3,"[2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 3]","[2, 2, 4, 4, 3, 3, 2, 2, 4, 4, 3, 2]","[769, 216, 683, 207, 703, 151, 607, 239, 580, 238, 753, 1381]",0.8333333333333334
20240719,13,RepEmbed,4,"[3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1]","[3, 3, 5, 5, 1, 1, 3, 3, 5, 5, 1, 1]","[1584, 207, 811, 283, 662, 269, 722, 292, 773, 212, 958, 249]",1.0
20240719,13,RepEmbed,5,"[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2]","[3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2]","[490, 250, 1566, 234, 1463, 233, 567, 215, 811, 206, 1024, 239]",1.0
20240719,13,RepEmbed,6,"[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4]","[1, 1, 2, 2, 4, 4, 1, 1, 2, 2, 4, 4]","[1119, 202, 498, 187, 659, 210, 732, 221, 616, 193, 727, 276]",1.0
20240719,13,RepEmbed,7,"[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2]","[5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2]","[1616, 255, 1120, 253, 990, 186, 1094, 181, 657, 217, 735, 175]",1.0
20240719,13,RepEmbed,8,"[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]","[5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]","[761, 199, 762, 255, 558, 159, 690, 266, 766, 199, 557, 213]",1.0
20240719,13,RepEmbed,9,"[5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3]","[5, 5, 1, 1, 3, 3, 5, 5, 1, 1, 3, 3]","[1447, 209, 758, 180, 733, 234, 601, 240, 597, 255, 389, 224]",1.0
20240719,13,RepEmbed,10,"[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1]","[0, 0, 2, 2, 1, 1, 0, 0, 2, 2, 1, 1]","[1993, 187, 827, 203, 1912, 215, 559, 211, 861, 217, 1503, 198]",1.0
20240719,13,RepEmbed,11,"[3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2]","[3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2]","[1386, 234, 473, 204, 376, 205, 543, 231, 443, 197, 235, 226]",1.0
20240719,13,RepEmbed,12,"[3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1]","[3, 3, 4, 4, 1, 1, 3, 3, 4, 4, 1, 1]","[996, 249, 1009, 224, 704, 205, 630, 247, 722, 223, 685, 186]",1.0
20240719,13,RepEmbed,13,"[4, 4, 1, 1, 0, 0, 4, 4, 1, 1, 0, 0]","[4, 4, 1, 1, 0, 0, 4, 4, 1, 1, 0, 0]","[971, 209, 1054, 415, 849, 223, 667, 275, 783, 321, 753, 250]",1.0
20240719,13,RepEmbed,14,"[1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5]","[1, 1, 0, 0, 5, 5, 1, 1, 0, 0, 5, 5]","[1839, 250, 1464, 250, 2268, 292, 1039, 240, 983, 225, 710, 247]",1.0
20240719,14,Rep3,0,"[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5]","[3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5]","[2792, 503, 580, 639, 341, 494, 503, 313, 527, 598, 321, 411]",1.0
20240719,14,Rep3,1,"[0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1]","[0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3, 1]","[818, 663, 394, 674, 485, 374, 661, 571, 333, 819, 443, 365]",1.0
20240719,14,Rep3,2,"[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4]","[1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4]","[3228, 348, 624, 552, 240, 351, 643, 217, 258, 360, 223, 311]",1.0
20240719,14,Rep3,3,"[2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0]","[2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0]","[3596, 272, 997, 1396, 306, 749, 551, 374, 614, 604, 382, 637]",1.0
20240719,14,Rep3,4,"[1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0]","[1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0]","[585, 1399, 404, 463, 349, 466, 424, 522, 653, 585, 506, 403]",1.0
20240719,14,Rep3,5,"[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]","[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]","[818, 416, 684, 471, 199, 429, 366, 218, 339, 412, 200, 375]",1.0
20240719,14,Rep3,6,"[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]","[5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4, 3]","[852, 241, 698, 461, 195, 658, 372, 219, 530, 527, 185, 495]",1.0
20240719,14,Rep3,7,"[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2]","[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2]","[521, 337, 438, 422, 279, 449, 419, 313, 408, 456, 269, 415]",1.0
20240719,14,Rep3,8,"[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3]","[2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0, 3]","[568, 935, 539, 309, 470, 548, 315, 492, 438, 412, 481, 472]",1.0
20240719,14,Rep3,9,"[2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4]","[2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4]","[666, 204, 583, 393, 322, 442, 449, 362, 397, 479, 255, 335]",1.0
20240719,14,Rep3,10,"[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]","[0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]","[705, 899, 472, 546, 728, 1904, 511, 561, 396, 509, 539, 462]",1.0
20240719,14,Rep3,11,"[3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4]","[3, 5, 4, 3, 5, 4, 3, 5, 4, 3, 5, 4]","[994, 560, 268, 376, 384, 187, 272, 364, 247, 417, 511, 182]",1.0
20240719,14,Rep3,12,"[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5]","[4, 2, 5, 4, 2, 5, 4, 2, 5, 4, 2, 5]","[673, 667, 387, 214, 424, 452, 218, 383, 454, 270, 448, 548]",1.0
20240719,14,Rep3,13,"[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2]","[478, 810, 512, 253, 413, 458, 265, 399, 474, 328, 583, 550]",1.0
20240719,14,Rep3,14,"[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3]","[4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3]","[527, 518, 472, 301, 350, 206, 343, 395, 225, 314, 424, 218]",1.0
20240719,15,Rep3,0,"[1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3]","[1, 0, 3, 1, 0, 3, 1, 0, 3, 1, 0, 3]","[1759, 735, 505, 274, 439, 417, 354, 411, 427, 333, 511, 465]",1.0
20240719,15,Rep3,1,"[3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0]","[3, 4, 0, 3, 4, 0, 3, 4, 0, 3, 4, 0]","[568, 545, 734, 665, 253, 447, 488, 423, 501, 1261, 369, 274]",1.0
20240719,15,Rep3,2,"[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5]","[2, 3, 5, 2, 3, 5, 2, 3, 5, 2, 3, 5]","[297, 247, 654, 427, 249, 327, 432, 248, 293, 521, 373, 322]",1.0
20240719,15,Rep3,3,"[3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1]","[3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4, 1]","[1204, 476, 520, 471, 417, 388, 366, 335, 324, 415, 298, 311]",1.0
20240719,15,Rep3,4,"[3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4]","[3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4]","[1109, 307, 643, 408, 233, 519, 391, 254, 297, 500, 376, 447]",1.0
20240719,15,Rep3,5,"[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1]","[2, 4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1]","[340, 824, 510, 295, 296, 300, 283, 334, 431, 238, 619, 636]",1.0
20240719,15,Rep3,6,"[1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5]","[1, 3, 5, 1, 2, 5, 1, 3, 5, 1, 3, 5]","[917, 836, 590, 638, 260, 2144, 691, 488, 488, 901, 702, 636]",0.8333333333333334
20240719,15,Rep3,7,"[4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2]","[4, 5, 2, 4, 5, 2, 4, 5, 2, 4, 5, 2]","[829, 611, 1033, 415, 312, 577, 374, 360, 576, 467, 288, 711]",1.0
20240719,15,Rep3,8,"[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1]","[0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1]","[1030, 845, 2648, 539, 663, 223, 640, 755, 269, 511, 456, 386]",1.0
20240719,15,Rep3,9,"[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1]","[5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1]","[2078, 485, 478, 580, 302, 487, 280, 261, 422, 451, 220, 366]",1.0
20240719,15,Rep3,10,"[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2]","[4, 1, 2, 4, 1, 2, 4, 1, 2, 4, 1, 2]","[1205, 862, 310, 373, 673, 246, 478, 676, 312, 496, 557, 261]",1.0
20240719,15,Rep3,11,"[2, 5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1]","[2, 5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1]","[864, 505, 422, 376, 397, 387, 296, 324, 516, 264, 374, 464]",1.0
20240719,15,Rep3,12,"[5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2]","[5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3, 2]","[510, 796, 296, 321, 515, 281, 338, 396, 430, 504, 442, 330]",1.0
20240719,15,Rep3,13,"[4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1]","[4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1]","[1096, 939, 1878, 406, 412, 1142, 473, 549, 346, 460, 677, 596]",1.0
20240719,15,Rep3,14,"[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2]","[1, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2]","[758, 561, 335, 421, 617, 348, 366, 799, 389, 423, 312, 320]",1.0
20240719,16,Rep2,0,"[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[846, 1385, 371, 280, 367, 369, 450, 538, 400, 398, 378, 312]",1.0
20240719,16,Rep2,1,"[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[919, 969, 362, 343, 343, 379, 411, 370, 419, 530, 445, 678]",1.0
20240719,16,Rep2,2,"[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0]","[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0]","[510, 987, 568, 563, 532, 553, 403, 528, 476, 667, 510, 561]",1.0
20240719,16,Rep2,3,"[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5]","[2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5]","[1049, 530, 450, 373, 520, 356, 442, 423, 396, 322, 380, 439]",1.0
20240719,16,Rep2,4,"[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3]","[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3]","[679, 577, 603, 337, 471, 351, 451, 475, 480, 364, 516, 431]",1.0
20240719,16,Rep2,5,"[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5]","[1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5]","[581, 466, 552, 427, 492, 413, 446, 417, 510, 513, 598, 434]",1.0
20240719,16,Rep2,6,"[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[1211, 236, 317, 181, 277, 206, 313, 260, 252, 206, 239, 230]",1.0
20240719,16,Rep2,7,"[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[1896, 702, 421, 338, 436, 418, 564, 413, 424, 350, 329, 709]",1.0
20240719,16,Rep2,8,"[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2]","[439, 577, 403, 399, 395, 363, 448, 348, 549, 428, 396, 496]",1.0
20240719,16,Rep2,9,"[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1048, 910, 419, 435, 458, 413, 480, 367, 376, 359, 415, 520]",1.0
20240719,16,Rep2,10,"[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]","[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]","[412, 458, 321, 409, 403, 384, 374, 416, 365, 421, 408, 471]",1.0
20240719,16,Rep2,11,"[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]","[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]","[555, 444, 374, 314, 300, 298, 358, 376, 361, 439, 472, 541]",1.0
20240719,16,Rep2,12,"[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]","[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]","[425, 285, 241, 221, 180, 237, 203, 190, 322, 251, 286, 270]",1.0
20240719,16,Rep2,13,"[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0]","[3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0]","[1009, 796, 363, 611, 342, 372, 368, 447, 373, 466, 386, 436]",1.0
20240719,16,Rep2,14,"[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[996, 327, 364, 321, 326, 311, 351, 377, 324, 310, 364, 292]",1.0
20240719,17,Rep2,0,"[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]","[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]","[552, 414, 350, 432, 418, 320, 289, 266, 383, 422, 306, 298]",1.0
20240719,17,Rep2,1,"[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[1026, 928, 407, 427, 338, 354, 428, 341, 342, 396, 397, 370]",1.0
20240719,17,Rep2,2,"[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4]","[617, 1318, 671, 413, 358, 356, 330, 383, 353, 294, 554, 269]",1.0
20240719,17,Rep2,3,"[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]","[1071, 273, 287, 253, 327, 215, 295, 284, 325, 253, 361, 268]",1.0
20240719,17,Rep2,4,"[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2]","[1515, 369, 381, 351, 278, 347, 272, 327, 265, 305, 289, 371]",1.0
20240719,17,Rep2,5,"[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5]","[954, 400, 381, 263, 294, 277, 311, 305, 342, 348, 360, 365]",1.0
20240719,17,Rep2,6,"[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]","[5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]","[293, 281, 174, 208, 200, 174, 162, 161, 180, 162, 176, 166]",1.0
20240719,17,Rep2,7,"[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1]","[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1]","[308, 1100, 218, 167, 167, 167, 157, 167, 174, 930, 850, 343]",1.0
20240719,17,Rep2,8,"[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]","[1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3]","[943, 458, 337, 570, 396, 266, 329, 286, 313, 271, 306, 251]",1.0
20240719,17,Rep2,9,"[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]","[4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]","[743, 313, 535, 337, 216, 230, 233, 216, 166, 211, 205, 240]",1.0
20240719,17,Rep2,10,"[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0]","[2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0]","[1079, 1607, 382, 577, 521, 470, 470, 454, 379, 432, 354, 415]",1.0
20240719,17,Rep2,11,"[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]","[633, 638, 432, 501, 444, 451, 543, 346, 459, 419, 316, 465]",1.0
20240719,17,Rep2,12,"[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]","[1257, 675, 287, 550, 300, 336, 390, 331, 282, 302, 348, 338]",1.0
20240719,17,Rep2,13,"[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1]","[4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1]","[400, 651, 300, 298, 266, 276, 248, 269, 281, 364, 266, 278]",1.0
20240719,17,Rep2,14,"[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4]","[550, 337, 401, 317, 326, 257, 302, 234, 369, 425, 336, 373]",1.0
