#Expyriment 0.10.0 (Python 3.11.9), .xpd-file, coding: UTF-8
#date: Thu Nov 28 2024 13:17:33
#--EXPERIMENT INFO
#e mainfile: run_megSeq.py
#e sha1: c56bb5
#e modules: response_funcs.py (7176c3)
#e Experiment: MegSeq
#e no between subject factors
#e Block 0: unnamed
#e     block factors: block = 0
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [0]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 4, 2, 0, 4, 2, 0, 4, 2, 0, 4, 2], [0, 4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3], [1, 0, 5, 1, 0, 5, 1, 0, 5, 1, 0, 5], [1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3, 5], [1, 4, 0, 1, 4, 0, 1, 4, 0, 1, 4, 0], [2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5], [3, 1, 4, 3, 1, 4, 3, 1, 4, 3, 1, 4], [3, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 4], [4, 0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5], [4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1], [4, 3, 0, 4, 3, 0, 4, 3, 0, 4, 3, 0], [4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1], [5, 0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1], [5, 1, 2, 5, 1, 2, 5, 1, 2, 5, 1, 2], [5, 1, 3, 5, 1, 3, 5, 1, 3, 5, 1, 3]]
#e                    
#e Block 1: unnamed
#e     block factors: block = 1
#e                    sequenceName = Rep3
#e     n trials: 15
#e     trial factors: block = [1]
#e                    sequenceName = [Rep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 5, 0, 1, 5, 0, 1, 5, 0, 1, 5], [0, 2, 3, 0, 2, 3, 0, 2, 3, 0, 2, 3], [0, 5, 4, 0, 5, 4, 0, 5, 4, 0, 5, 4], [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3], [1, 3, 4, 1, 3, 4, 1, 3, 4, 1, 3, 4], [1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2], [2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1], [2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4], [2, 5, 3, 2, 5, 3, 2, 5, 3, 2, 5, 3], [3, 0, 1, 3, 0, 1, 3, 0, 1, 3, 0, 1], [3, 0, 5, 3, 0, 5, 3, 0, 5, 3, 0, 5], [3, 1, 5, 3, 1, 5, 3, 1, 5, 3, 1, 5], [3, 2, 0, 3, 2, 0, 3, 2, 0, 3, 2, 0], [4, 1, 5, 4, 1, 5, 4, 1, 5, 4, 1, 5]]
#e                    
#e Block 2: unnamed
#e     block factors: block = 2
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [2]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0], [1, 1, 4, 4, 5, 5, 1, 1, 4, 4, 5, 5], [1, 1, 5, 5, 2, 2, 1, 1, 5, 5, 2, 2], [1, 1, 5, 5, 3, 3, 1, 1, 5, 5, 3, 3], [3, 3, 0, 0, 2, 2, 3, 3, 0, 0, 2, 2], [3, 3, 0, 0, 5, 5, 3, 3, 0, 0, 5, 5], [3, 3, 1, 1, 2, 2, 3, 3, 1, 1, 2, 2], [3, 3, 2, 2, 0, 0, 3, 3, 2, 2, 0, 0], [3, 3, 4, 4, 0, 0, 3, 3, 4, 4, 0, 0], [3, 3, 4, 4, 5, 5, 3, 3, 4, 4, 5, 5], [4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0], [4, 4, 2, 2, 5, 5, 4, 4, 2, 2, 5, 5], [4, 4, 5, 5, 3, 3, 4, 4, 5, 5, 3, 3]]
#e                    
#e Block 3: unnamed
#e     block factors: block = 3
#e                    sequenceName = RepEmbed
#e     n trials: 15
#e     trial factors: block = [3]
#e                    sequenceName = [RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[1, 1, 5, 5, 0, 0, 1, 1, 5, 5, 0, 0], [2, 2, 0, 0, 3, 3, 2, 2, 0, 0, 3, 3], [2, 2, 1, 1, 4, 4, 2, 2, 1, 1, 4, 4], [2, 2, 5, 5, 0, 0, 2, 2, 5, 5, 0, 0], [3, 3, 0, 0, 1, 1, 3, 3, 0, 0, 1, 1], [3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2], [4, 4, 1, 1, 5, 5, 4, 4, 1, 1, 5, 5], [4, 4, 2, 2, 0, 0, 4, 4, 2, 2, 0, 0], [4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3], [4, 4, 3, 3, 0, 0, 4, 4, 3, 3, 0, 0], [5, 5, 0, 0, 1, 1, 5, 5, 0, 0, 1, 1], [5, 5, 0, 0, 2, 2, 5, 5, 0, 0, 2, 2], [5, 5, 1, 1, 0, 0, 5, 5, 1, 1, 0, 0], [5, 5, 2, 2, 4, 4, 5, 5, 2, 2, 4, 4]]
#e                    
#e Block 4: unnamed
#e     block factors: block = 4
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [4]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], [0, 5, 5, 5, 5, 0, 0, 5, 0, 0, 0, 5], [1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 3], [2, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3], [2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 4], [2, 5, 5, 5, 5, 2, 2, 5, 2, 2, 2, 5], [3, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 0], [3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4], [4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1], [4, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 2], [5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3], [5, 4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 4]]
#e                    
#e Block 5: unnamed
#e     block factors: block = 5
#e                    sequenceName = CRep2
#e     n trials: 15
#e     trial factors: block = [5]
#e                    sequenceName = [CRep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2], [0, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 3], [0, 4, 4, 4, 4, 0, 0, 4, 0, 0, 0, 4], [1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2], [3, 4, 4, 4, 4, 3, 3, 4, 3, 3, 3, 4], [3, 5, 5, 5, 5, 3, 3, 5, 3, 3, 3, 5], [4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1], [4, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 3], [5, 0, 0, 0, 0, 5, 5, 0, 5, 5, 5, 0], [5, 3, 3, 3, 3, 5, 5, 3, 5, 5, 5, 3]]
#e                    
#e Block 6: unnamed
#e     block factors: block = 6
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [6]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 2, 2, 4, 4, 2, 2, 0, 0, 4, 4], [0, 0, 5, 5, 1, 1, 5, 5, 0, 0, 1, 1], [0, 0, 5, 5, 2, 2, 5, 5, 0, 0, 2, 2], [0, 0, 5, 5, 3, 3, 5, 5, 0, 0, 3, 3], [1, 1, 4, 4, 2, 2, 4, 4, 1, 1, 2, 2], [1, 1, 5, 5, 0, 0, 5, 5, 1, 1, 0, 0], [1, 1, 5, 5, 4, 4, 5, 5, 1, 1, 4, 4], [2, 2, 3, 3, 4, 4, 3, 3, 2, 2, 4, 4], [2, 2, 4, 4, 0, 0, 4, 4, 2, 2, 0, 0], [3, 3, 5, 5, 2, 2, 5, 5, 3, 3, 2, 2], [4, 4, 2, 2, 5, 5, 2, 2, 4, 4, 5, 5], [4, 4, 3, 3, 2, 2, 3, 3, 4, 4, 2, 2], [4, 4, 5, 5, 0, 0, 5, 5, 4, 4, 0, 0], [4, 4, 5, 5, 2, 2, 5, 5, 4, 4, 2, 2]]
#e                    
#e Block 7: unnamed
#e     block factors: block = 7
#e                    sequenceName = C1RepEmbed
#e     n trials: 15
#e     trial factors: block = [7]
#e                    sequenceName = [C1RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 0, 2, 2, 1, 1, 2, 2, 0, 0, 1, 1], [0, 0, 2, 2, 4, 4, 2, 2, 0, 0, 4, 4], [0, 0, 2, 2, 5, 5, 2, 2, 0, 0, 5, 5], [1, 1, 0, 0, 4, 4, 0, 0, 1, 1, 4, 4], [2, 2, 0, 0, 3, 3, 0, 0, 2, 2, 3, 3], [2, 2, 0, 0, 4, 4, 0, 0, 2, 2, 4, 4], [2, 2, 3, 3, 1, 1, 3, 3, 2, 2, 1, 1], [2, 2, 3, 3, 5, 5, 3, 3, 2, 2, 5, 5], [2, 2, 4, 4, 5, 5, 4, 4, 2, 2, 5, 5], [2, 2, 5, 5, 0, 0, 5, 5, 2, 2, 0, 0], [3, 3, 0, 0, 1, 1, 0, 0, 3, 3, 1, 1], [3, 3, 1, 1, 4, 4, 1, 1, 3, 3, 4, 4], [3, 3, 5, 5, 0, 0, 5, 5, 3, 3, 0, 0], [4, 4, 3, 3, 0, 0, 3, 3, 4, 4, 0, 0], [5, 5, 3, 3, 0, 0, 3, 3, 5, 5, 0, 0]]
#e                    
#e Block 8: unnamed
#e     block factors: block = 8
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [8]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3], [0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4], [0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5], [1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4], [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], [2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3], [2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4], [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5], [4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1], [4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5], [5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0], [5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1], [5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3], [5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4]]
#e                    
#e Block 9: unnamed
#e     block factors: block = 9
#e                    sequenceName = Rep2
#e     n trials: 15
#e     trial factors: block = [9]
#e                    sequenceName = [Rep2]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2], [0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3], [0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0], [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1], [2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5], [3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0], [3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1], [3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2], [3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4], [4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0], [4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2], [4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5]]
#e                    
#e Block 10: unnamed
#e     block factors: block = 10
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [10]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[1, 0, 5, 4, 1, 0, 5, 4, 1, 0, 5, 4], [1, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4, 5], [1, 4, 2, 5, 1, 4, 2, 5, 1, 4, 2, 5], [1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3], [2, 1, 0, 3, 2, 1, 0, 3, 2, 1, 0, 3], [2, 3, 1, 5, 2, 3, 1, 5, 2, 3, 1, 5], [2, 4, 3, 5, 2, 4, 3, 5, 2, 4, 3, 5], [2, 4, 5, 0, 2, 4, 5, 0, 2, 4, 5, 0], [3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4], [4, 3, 0, 5, 4, 3, 0, 5, 4, 3, 0, 5], [5, 0, 2, 3, 5, 0, 2, 3, 5, 0, 2, 3], [5, 0, 4, 1, 5, 0, 4, 1, 5, 0, 4, 1], [5, 1, 4, 0, 5, 1, 4, 0, 5, 1, 4, 0], [5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4], [5, 3, 4, 0, 5, 3, 4, 0, 5, 3, 4, 0]]
#e                    
#e Block 11: unnamed
#e     block factors: block = 11
#e                    sequenceName = Rep4
#e     n trials: 15
#e     trial factors: block = [11]
#e                    sequenceName = [Rep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 3, 4, 0, 1, 3, 4, 0, 1, 3, 4], [0, 1, 3, 5, 0, 1, 3, 5, 0, 1, 3, 5], [0, 1, 4, 2, 0, 1, 4, 2, 0, 1, 4, 2], [0, 4, 1, 2, 0, 4, 1, 2, 0, 4, 1, 2], [0, 5, 3, 2, 0, 5, 3, 2, 0, 5, 3, 2], [1, 3, 5, 2, 1, 3, 5, 2, 1, 3, 5, 2], [1, 4, 0, 3, 1, 4, 0, 3, 1, 4, 0, 3], [1, 4, 5, 3, 1, 4, 5, 3, 1, 4, 5, 3], [2, 1, 0, 5, 2, 1, 0, 5, 2, 1, 0, 5], [2, 1, 4, 5, 2, 1, 4, 5, 2, 1, 4, 5], [3, 2, 5, 1, 3, 2, 5, 1, 3, 2, 5, 1], [4, 5, 3, 0, 4, 5, 3, 0, 4, 5, 3, 0], [5, 2, 1, 3, 5, 2, 1, 3, 5, 2, 1, 3], [5, 4, 0, 1, 5, 4, 0, 1, 5, 4, 0, 1]]
#e                    
#e Block 12: unnamed
#e     block factors: block = 12
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [12]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 2, 5, 0, 5, 2, 2, 5, 0, 2, 0, 5], [0, 4, 5, 0, 5, 4, 4, 5, 0, 4, 0, 5], [1, 2, 4, 1, 4, 2, 2, 4, 1, 2, 1, 4], [1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0], [2, 1, 3, 2, 3, 1, 1, 3, 2, 1, 2, 3], [2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0], [2, 5, 4, 2, 4, 5, 5, 4, 2, 5, 2, 4], [3, 0, 2, 3, 2, 0, 0, 2, 3, 0, 3, 2], [3, 5, 2, 3, 2, 5, 5, 2, 3, 5, 3, 2], [4, 2, 1, 4, 1, 2, 2, 1, 4, 2, 4, 1], [4, 5, 3, 4, 3, 5, 5, 3, 4, 5, 4, 3], [5, 0, 1, 5, 1, 0, 0, 1, 5, 0, 5, 1], [5, 1, 0, 5, 0, 1, 1, 0, 5, 1, 5, 0], [5, 2, 3, 5, 3, 2, 2, 3, 5, 2, 5, 3], [5, 4, 1, 5, 1, 4, 4, 1, 5, 4, 5, 1]]
#e                    
#e Block 13: unnamed
#e     block factors: block = 13
#e                    sequenceName = CRep3
#e     n trials: 15
#e     trial factors: block = [13]
#e                    sequenceName = [CRep3]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 2, 0, 2, 3, 3, 2, 0, 3, 0, 2], [0, 4, 2, 0, 2, 4, 4, 2, 0, 4, 0, 2], [1, 2, 0, 1, 0, 2, 2, 0, 1, 2, 1, 0], [1, 2, 5, 1, 5, 2, 2, 5, 1, 2, 1, 5], [1, 4, 3, 1, 3, 4, 4, 3, 1, 4, 1, 3], [1, 5, 0, 1, 0, 5, 5, 0, 1, 5, 1, 0], [1, 5, 3, 1, 3, 5, 5, 3, 1, 5, 1, 3], [2, 3, 0, 2, 0, 3, 3, 0, 2, 3, 2, 0], [3, 0, 4, 3, 4, 0, 0, 4, 3, 0, 3, 4], [3, 1, 0, 3, 0, 1, 1, 0, 3, 1, 3, 0], [3, 4, 0, 3, 0, 4, 4, 0, 3, 4, 3, 0], [4, 0, 2, 4, 2, 0, 0, 2, 4, 0, 4, 2], [4, 1, 2, 4, 2, 1, 1, 2, 4, 1, 4, 2], [4, 3, 5, 4, 5, 3, 3, 5, 4, 3, 4, 5], [5, 0, 3, 5, 3, 0, 0, 3, 5, 0, 5, 3]]
#e                    
#e Block 14: unnamed
#e     block factors: block = 14
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [14]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 5, 2, 5, 1, 2, 0, 0, 1, 2, 5], [0, 2, 1, 4, 1, 2, 4, 0, 0, 2, 4, 1], [0, 3, 4, 5, 4, 3, 5, 0, 0, 3, 5, 4], [1, 0, 3, 4, 3, 0, 4, 1, 1, 0, 4, 3], [1, 5, 0, 4, 0, 5, 4, 1, 1, 5, 4, 0], [2, 0, 4, 3, 4, 0, 3, 2, 2, 0, 3, 4], [2, 0, 5, 4, 5, 0, 4, 2, 2, 0, 4, 5], [2, 1, 5, 4, 5, 1, 4, 2, 2, 1, 4, 5], [3, 0, 1, 2, 1, 0, 2, 3, 3, 0, 2, 1], [3, 1, 2, 4, 2, 1, 4, 3, 3, 1, 4, 2], [3, 4, 5, 1, 5, 4, 1, 3, 3, 4, 1, 5], [3, 5, 0, 1, 0, 5, 1, 3, 3, 5, 1, 0], [4, 0, 2, 1, 2, 0, 1, 4, 4, 0, 1, 2], [4, 2, 5, 0, 5, 2, 0, 4, 4, 2, 0, 5], [5, 3, 0, 2, 0, 3, 2, 5, 5, 3, 2, 0]]
#e                    
#e Block 15: unnamed
#e     block factors: block = 15
#e                    sequenceName = CRep4
#e     n trials: 15
#e     trial factors: block = [15]
#e                    sequenceName = [CRep4]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 3, 5, 1, 5, 3, 1, 0, 0, 3, 1, 5], [0, 3, 5, 4, 5, 3, 4, 0, 0, 3, 4, 5], [0, 4, 2, 1, 2, 4, 1, 0, 0, 4, 1, 2], [0, 4, 2, 3, 2, 4, 3, 0, 0, 4, 3, 2], [1, 0, 3, 2, 3, 0, 2, 1, 1, 0, 2, 3], [1, 2, 5, 0, 5, 2, 0, 1, 1, 2, 0, 5], [1, 3, 4, 2, 4, 3, 2, 1, 1, 3, 2, 4], [1, 4, 2, 5, 2, 4, 5, 1, 1, 4, 5, 2], [2, 4, 0, 3, 0, 4, 3, 2, 2, 4, 3, 0], [3, 1, 0, 4, 0, 1, 4, 3, 3, 1, 4, 0], [4, 0, 3, 5, 3, 0, 5, 4, 4, 0, 5, 3], [4, 5, 0, 1, 0, 5, 1, 4, 4, 5, 1, 0], [5, 1, 0, 3, 0, 1, 3, 5, 5, 1, 3, 0], [5, 2, 3, 1, 3, 2, 1, 5, 5, 2, 1, 3]]
#e                    
#e Block 16: unnamed
#e     block factors: block = 16
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [16]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 5, 1, 0, 5, 0, 1, 5, 1, 0, 5], [0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4], [0, 5, 1, 5, 0, 1, 0, 5, 1, 5, 0, 1], [1, 2, 4, 2, 1, 4, 1, 2, 4, 2, 1, 4], [1, 3, 0, 3, 1, 0, 1, 3, 0, 3, 1, 0], [1, 3, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5], [1, 5, 3, 5, 1, 3, 1, 5, 3, 5, 1, 3], [2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0], [2, 1, 5, 1, 2, 5, 2, 1, 5, 1, 2, 5], [2, 5, 3, 5, 2, 3, 2, 5, 3, 5, 2, 3], [3, 2, 5, 2, 3, 5, 3, 2, 5, 2, 3, 5], [3, 5, 0, 5, 3, 0, 3, 5, 0, 5, 3, 0], [4, 1, 0, 1, 4, 0, 4, 1, 0, 1, 4, 0], [4, 5, 1, 5, 4, 1, 4, 5, 1, 5, 4, 1], [4, 5, 3, 5, 4, 3, 4, 5, 3, 5, 4, 3]]
#e                    
#e Block 17: unnamed
#e     block factors: block = 17
#e                    sequenceName = C2RepEmbed
#e     n trials: 15
#e     trial factors: block = [17]
#e                    sequenceName = [C2RepEmbed]
#e                    trial = [0, 1, 10, 11, 12, 13, 14, 2, 3, 4, 5, 6, 7, 8, 9]
#e                    PresentedSequence = [[0, 1, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2], [0, 3, 2, 3, 0, 2, 0, 3, 2, 3, 0, 2], [1, 4, 3, 4, 1, 3, 1, 4, 3, 4, 1, 3], [1, 5, 4, 5, 1, 4, 1, 5, 4, 5, 1, 4], [2, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0], [2, 4, 5, 4, 2, 5, 2, 4, 5, 4, 2, 5], [2, 5, 1, 5, 2, 1, 2, 5, 1, 5, 2, 1], [3, 2, 0, 2, 3, 0, 3, 2, 0, 2, 3, 0], [3, 4, 1, 4, 3, 1, 3, 4, 1, 4, 3, 1], [4, 2, 5, 2, 4, 5, 4, 2, 5, 2, 4, 5], [4, 5, 2, 5, 4, 2, 4, 5, 2, 5, 4, 2], [5, 0, 1, 0, 5, 1, 5, 0, 1, 0, 5, 1], [5, 2, 4, 2, 5, 4, 5, 2, 4, 2, 5, 4], [5, 4, 2, 4, 5, 2, 5, 4, 2, 4, 5, 2]]
#e                    
#--SUBJECT INFO
#s id: 33333334
subject_id,block,sequenceName,trial,PresentedSequence,ProducedSequence,RTs,Performance
